<%= error_messages_for 'admittance' %>

<!--[form:admittance]-->
<p><label for="admittance_skilled_exam">Skilled exam</label><br/>
<%= text_field 'admittance', 'skilled_exam'  %></p>

<p><label for="admittance_first_language">First language</label><br/>
<%= text_field 'admittance', 'first_language'  %></p>

<p><label for="admittance_second_language">Second language</label><br/>
<%= text_field 'admittance', 'second_language'  %></p>

<p><label for="admittance_passed">Passed</label><br/>
<%= text_field 'admittance', 'passed'  %></p>

<p><label for="admittance_rank">Rank</label><br/>
<%= text_field 'admittance', 'rank'  %></p>

<p><label for="admittance_admit">Admit</label><br/>
<%= text_field 'admittance', 'admit'  %></p>

<p><label for="admittance_recomended_tutor">Recomended tutor</label><br/>
<%= text_field 'admittance', 'recomended_tutor'  %></p>

<p><label for="admittance_notes">Notes</label><br/>
<%= text_area 'admittance', 'notes'  %></p>

<p><label for="admittance_first_examinator">First examinator</label><br/>
<%= text_field 'admittance', 'first_examinator'  %></p>

<p><label for="admittance_second_examinator">Second examinator</label><br/>
<%= text_field 'admittance', 'second_examinator'  %></p>

<p><label for="admittance_third_examinator">Third examinator</label><br/>
<%= text_field 'admittance', 'third_examinator'  %></p>

<p><label for="admittance_fourth_examinator">Fourth examinator</label><br/>
<%= text_field 'admittance', 'fourth_examinator'  %></p>

<p><label for="admittance_dean_conclusion">Dean conclusion</label><br/>
<%= text_field 'admittance', 'dean_conclusion'  %></p>

<p><label for="admittance_dean_conclusion_admit">Dean conclusion admit</label><br/>
<%= text_field 'admittance', 'dean_conclusion_admit'  %></p>
<!--[eoform:admittance]-->

