<h1>Listing admittances</h1>

<table>
  <tr>
<% for column in Admittance.content_columns %>
    <th><%= column.human_name %></th>
<% end %>
  </tr>
  
<% for admittance in @admittances %>
  <tr>
  <% for column in Admittance.content_columns %>
    <td><%=h admittance.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => admittance %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => admittance %></td>
    <td><%= link_to 'Destroy', {:action => 'destroy', :id => admittance}, :confirm => "Are you sure?" %></td>
  </tr>
<% end %>
</table>

<%= link_to "Previous page", { :page => @admittance_pages.current.previous } if @admittance_pages.current.previous %>
<%= link_to "Next page", { :page => @admittance_pages.current.next } if @admittance_pages.current.next %> 

<br />

<%= link_to 'New admittance', :action => 'new' %>
