<%= form_tag(:action => 'save_account', :id => @index) %>	
<fieldset id='action'>
<div>
  <ul>
    <li>
      <%= text_field 'index', 'account_number_prefix', 'size' => 5, 'maxlength' => 5 %>
      &nbsp;-&nbsp;
      <%= text_field 'index', 'account_number', 'size' => 10, 'maxlength' => 10 %>
      &nbsp;/&nbsp;
      <%= text_field 'index', 'account_bank_number', 'size' => 4, 'maxlength' => 4 %>
      <br/>   
    </li>
    <li>
        <legend><%= _("action") %></legend>
        <%= hidden_field 'index', 'id' %>
        <%= submit_tag _("commit") %>
    </li>
  </ul>
</div>
</fieldset>
<%= end_form_tag %>

