<% scholarships ||= @scholarships %>
<% for scholarship in scholarships  %>
<tr id="extra_scholarship_<%= scholarship.id %>" class="extra_scholarships_<%=index.id%>">
  <td colspan="4" class="right orange">
    <%= close_class_link("extra_scholarships",index.id) %>
    <%if scholarship == index.extra_scholarships.last%>
      <%= add_link(index) %>
    <% end %>
    <% if @user.has_role?('faculty_secretary') %>
      <%= remove_link(scholarship) %>
      <%= change_extra_link(scholarship,"extra_scholarship_#{scholarship.id}") %>
    <% end %>
  </td>
  <td colspan="2" class="orange">
    <%= scholarship.commission_head %> / 
    <%= scholarship.commission_body %> / 
    <%= scholarship.commission_tail %> &nbsp;
    <%= scholarship.amount %> <%= t(:message_0, :scope => [:txt, :view, :scholarships, :_detail, :rhtml]) %>
  </td>
</tr>
<% end %>
