<tr class='tiny' id='index_<%= index.id %>'>
<td><%= index.student.display_name %></td>

<td>
<% if index.account_number == nil%>
  <%="&nbsp;&nbsp;"%>
<% else %>
   <%= index.student.account%>
<% end %>
</td>

<td><%= index.department.short_name %></td>

<td><%= index.study.name %></td>

<% if index.has_regular_scholarship? %>
<td id='regular_scholarship_<%= index.id %>'>
<div id='regular_<%= index.id %>'>
  <% if @user.has_role?('department_secretary') %>
    <%= index.regular_scholarship_or_create.amount %> <%= t(:message_0, :scope => [:view, :scholarships, :_index_line]) %>
  <% else %>
    <%= render(:partial => 'regular', :locals => {:index => index}) %>
  <% end %>
</div>
</td>
<% else %>
  <td>&nbsp;</td>
<% end %>

<td id='scholarship_<%= index.id %>'>
<% if index.has_extra_scholarship? %>
    <%= detail_links(index) %>
    <%= index.extra_scholarship_sum %> <%= t(:message_1, :scope => [:view, :scholarships, :_index_line]) %>
<% else %>
  <%= add_link(index) %>&nbsp;
<% end %>
</td>
<td id='scholarship_creator_1<%= index.id%>'>
  <div id='scholarship_creator_<%= index.id%>'><%=index.regular_scholarship.creator_of_scholarship if index.regular_scholarship%></div>
</td>
</tr>
