<tr class='tiny' id='index_<%= index.id %>'>
  <td>
    <%= link_to index.student.display_name, {:action => :secretary_list, :id => index.id}, :target => "_blank" %>
  </td>

  <td>
    <% if index.account_number == nil%>
      <%="&nbsp;&nbsp;"%>
    <% else %>
      <%= index.student.account %>
    <% end %>
  </td>

  <td><%= index.department.short_name %></td>

  <td><%= index.study.name %></td>

  <% if index.has_regular_scholarship?(@paying_date) %>
  <td id='regular_scholarship_<%= index.id %>'>
  <div id='regular_<%= index.id %>'>
    <% if @user.has_role?('department_secretary') %>
      <%= index.regular_scholarship_or_create.amount %> <%= t(:message_0, :scope => [:view, :scholarships, :_index_line]) %>
    <% else %>
      <%= render(:partial => 'regular', :locals => {:index => index}) %>
    <% end %>
  </div>
  </td>
  <% else %>
    <td>&nbsp;</td>
  <% end %>

  <td id='scholarship_<%= index.id %>'>
  <% if index.has_extra_scholarship? %>
      <%= detail_links(index) %>
      <%= index.extra_scholarship_sum %> <%= t(:message_1, :scope => [:view, :scholarships, :_index_line]) %>
  <% else %>
    <%= add_link(index) %>&nbsp;
  <% end %>
  </td>
</tr>
