<div id='sum'></div>
<table id='scholarship_table' class='peopleList'>
  <tbody id="scholarship_table_body">
<tr style='color: gray'>

<th><%= t(:message_0, :scope => [:txt, :view, :scholarships, :_prepare_list, :rhtml]) %></th>
<th><%= t(:message_1, :scope => [:txt, :view, :scholarships, :_prepare_list, :rhtml]) %></th>
<th><%= t(:message_2, :scope => [:txt, :view, :scholarships, :_prepare_list, :rhtml]) %></th>
<th><%= t(:message_3, :scope => [:txt, :view, :scholarships, :_prepare_list, :rhtml]) %></th>
<th><%= t(:message_4, :scope => [:txt, :view, :scholarships, :_prepare_list, :rhtml]) %></th>
<th><%= t(:message_5, :scope => [:txt, :view, :scholarships, :_prepare_list, :rhtml]) %></th>
<th><%= t(:message_6, :scope => [:txt, :view, :scholarships, :_prepare_list, :rhtml]) %></th>

</tr>
<% for index in @indices %>

<%= render(:partial => 'index_line', :locals => {:index => index}) %>

<tr id='scholarship_form_<%= index.id %>'>
</tr >
<% end %>
<tr class='tiny' id='index_<%= index.id %>'>
</tr>
  </tbody>
</table>
