<div id='sum'></div>
<table id='scholarship_table' class='peopleList'>
  <tbody>
<tr style='color: gray'>

<th><%= _("Full name") %></th>
<th><%= _("Account") %></th>
<th><%= _("Department") %></th>
<th><%= _("Study form") %></th>
<th><%= _("Regular") %></th>
<th><%= _("Extra") %></th>

</tr>
<% for index in @indices %>

<%= render(:partial => 'index_line', :locals => {:index => index}) %>

<tr id='scholarship_form_<%= index.id %>'>
</tr >
<% end %>
<tr class='tiny' id='index_<%= index.id %>'>
</tr>
  </tbody>
</table>
