<ul class='peopleList'>
<li style='color: gray'>
<div class="smallinfo"><%= _("Extra") %></div>
<div class="smallinfo"><%= _("Regular") %></div>
<div class="smallinfo"><%= _("Study form") %></div>
<div class="smallinfo"><%= _("Department") %></div>
<div class="longinfo"><%= _("Account") %></div>

<%= _("Full name") %>
</li>
<% summary_regular, summary_extra = 0, 0 %>
<% for index in @indices %>
<li class='tiny' id='index_<%= index.id %>'>
<%= render(:partial => 'index_line', :locals => {:index => index}) %>
<% summary_regular += index.current_regular_scholarship.amount %>
<% summary_extra += index.current_extra_scholarship_sum %>
</li>
<% end %>
<li class='tiny' id='index_<%= index.id %>'>
</li>
<li class='tiny'>
  <div class="smallinfo"><%= summary_extra %><%= _("Kc") %></div> 
  <div class="smallinfo"><%= summary_regular %><%= _("Kc") %></div> 
  <div class="smallinfo">&nbsp;</div> 
  <div class="smallinfo">&nbsp;</div> 
  <%= _("SUMMARY")%> 
</li>
</ul>
