<tr id='extra_scholarship_<%=scholarship.id %>' style="background-color: #EEEEEE;" class="extra_scholarships_<%=scholarship.index.id%>">
  <td/>
  <td/>
  <td/>
  <td>
    <%= close_class_link("extra_scholarships",scholarship.index.id) %>
    <% if @user.has_role?('faculty_secretary') %>
      <%= remove_link(scholarship) %>
      <%= change_extra_link(scholarship,"extra_scholarship_#{scholarship.id}") %>
    <% end %>
  </td>
  <td colspan=2>
    <%= scholarship.commission_head %> / 
    <%= scholarship.commission_body %> / 
    <%= scholarship.commission_tail %> &nbsp;
    <%= scholarship.amount %> <%= t(:message_0, :scope => [:txt, :view, :scholarships, :_scholarship_line, :rhtml]) %>
  </td>
</tr>