<td colspan="6" class="orange right">
<% save_form(@scholarship) do -%>
<%= t(:message_5, :scope => [:txt, :view, :scholarships, :add, :rhtml]) %>
<%if params[:scholarship]%>
  <%= text_field 'scholarship', 'commission_head', 'size' => 10%> / 
  <%= text_field 'scholarship', 'commission_body', 'size' => 10%> / 
  <%= text_field 'scholarship', 'commission_tail', 'size' => 10%>
<%else%>
  <%= text_field 'scholarship', 'commission_head', 'size' => 10, 'value' => t(:message_2, :scope => [:txt, :view, :scholarships, :add, :rhtml])%> / 
  <%= text_field 'scholarship', 'commission_body', 'size' => 10, 'value' => t(:message_3, :scope => [:txt, :view, :scholarships, :add, :rhtml]) %> / 
  <%= text_field 'scholarship', 'commission_tail', 'size' => 10, 'value' => t(:message_4, :scope => [:txt, :view, :scholarships, :add, :rhtml]) %>
<%end%>

<%if params[:scholarship]%>
  <%= hidden_field 'scholarship_edit', 'edit', 'value' => params[:scholarship_id] %>
  <%= text_field 'scholarship', 'amount', 'size' => 10, 'maxlength' => 6, 'id' => 'amount'%>
<%else%>
  <%= text_field 'scholarship', 'amount', 'size' => 10, 'maxlength' => 6, 'id' => 'amount', 'value' => t(:message_0, :scope => [:txt, :view, :scholarships, :add, :rhtml]) %>
<%end%>
<%= t(:message_1, :scope => [:txt, :view, :scholarships, :add, :rhtml]) %> &nbsp;
<%= image_submit_tag('ok.png') %>
<%if !params[:scholarship]%>
  <%= close_link("scholarship_form_#{@scholarship.index.id}") %>
<%end%>
  <%= hidden_field 'scholarship', 'type' %>
  <%= hidden_field 'scholarship', 'index_id' %>
  <%= hidden_field 'scholarship', 'id' %>
<% end # form end%>
<%= javascript_tag "document.forms[0].amount.focus()" %>
</td>
