<%= save_form(@scholarship) %>
<div class='small'>
  <%= text_field 'scholarship', 'amount', 'size' => 6, 'maxlength' => 6 %> <%= _('Kc') %> &nbsp;
  <%= image_submit_tag('ok.png') %>
  <%= close_link("scholarship_form_#{@scholarship.index.id}") %>
</div>
<div class='small'>
  &nbsp;&nbsp;&nbsp;
</div>
<div class='small'>
  <%= text_field 'scholarship', 'commission_head', 'size' => 5, 'maxlength' => 5 %> / 
  <%= text_field 'scholarship', 'commission_body', 'size' => 4, 'maxlength' => 4 %> / 
  <%= text_field 'scholarship', 'commission_tail', 'size' => 6, 'maxlength' => 6 %>
</div>
<div class='small'>
  &nbsp;&nbsp;&nbsp;
</div>
<div class='small'>
  <%= hidden_field 'scholarship', 'type' %>
  <%= hidden_field 'scholarship', 'index_id' %>
  <%= hidden_field 'scholarship', 'id' %>
</div>
 <%= _('adding_extra_scholarship') %>
<%= end_form_tag %>
