<% save_form(@scholarship) do -%>
<div class='small'>
<%if params[:scholarship]%>
  <%= text_field 'scholarship', 'amount', 'size' => 10, 'maxlength' => 6 %>
<%else%>
  <%= text_field 'scholarship', 'amount', 'size' => 10, 'maxlength' => 6, 'value' => _('amount') %>
<%end%>
 <%= _('Kc') %> &nbsp;
  <%= image_submit_tag('ok.png') %>
  <%= close_link("scholarship_form_#{@scholarship.index.id}") %>
</div>
<div class='small'>
  &nbsp;&nbsp;&nbsp;
</div>
<div class='small'>
<%if params[:scholarship]%>
  <%= text_field 'scholarship', 'commission_head', 'size' => 10%> / 
  <%= text_field 'scholarship', 'commission_body', 'size' => 10%> / 
  <%= text_field 'scholarship', 'commission_tail', 'size' => 10%>
<%else%>
  <%= text_field 'scholarship', 'commission_head', 'size' => 10, 'value' => _('commission')%> / 
  <%= text_field 'scholarship', 'commission_body', 'size' => 10, 'value' => _('workplace') %> / 
  <%= text_field 'scholarship', 'commission_tail', 'size' => 10, 'value' => _('activity') %>
<%end%>
</div>
<div class='small'>
  &nbsp;&nbsp;&nbsp;
</div>
<div class='small'>
  <%= hidden_field 'scholarship', 'type' %>
  <%= hidden_field 'scholarship', 'index_id' %>
  <%= hidden_field 'scholarship', 'id' %>
</div>
<%= _('adding_extra_scholarship') %>
<% end %>
<%= javascript_tag "$('scholarship_amount').select()" %>
