<h1><%= t(:message_0, :scope => [:txt, :view, :scholarships, :approve, :rhtml]) %></h1>
<div id='sum'></div>
<ul class='peopleList'>
<li style='color: gray'>
<div class="smallinfo"><%= t(:message_1, :scope => [:txt, :view, :scholarships, :approve, :rhtml]) %></div>
<div class="smallinfo"><%= t(:message_2, :scope => [:txt, :view, :scholarships, :approve, :rhtml]) %></div>

<%= t(:message_3, :scope => [:txt, :view, :scholarships, :approve, :rhtml]) %>
</li>
<% for index in @indices %>
<li class='tiny' id='index_<%= index.id %>'>
<%= render(:partial => 'approved_line', :locals => {:index => index}) %>
</li>
<% end %>
<li class ='tiny' id='index_<%= index.id %>'>
</li>
</ul>
