<div>
  <b><%= t(:message_0, :scope => [:view, :scholarships, :claim]) %> <%= @school_year %></b>
</div>
<br />
<p>
<span><%= t(:message_1, :scope => [:view, :scholarships, :claim]) %></span> &nbsp;&nbsp;&nbsp;&nbsp;<%= @student.uic %><br /><br />
  <table>
    <tr>
      <td width="200px;">
        <%= t(:message_2, :scope => [:view, :scholarships, :claim]) %>
      </td>
      <td>
        <%= @student.firstname %>
      </td>
    </tr>
    <tr>
      <td width="200px;">
        <%= t(:message_3, :scope => [:view, :scholarships, :claim]) %>
      </td>
      <td>
        <%= @student.lastname %>
      </td>
    </tr>
    <tr>
      <td width="200px;">
        <%= t(:message_4, :scope => [:view, :scholarships, :claim]) %>
      </td>
      <td>
        <%= @student.birthname %>
      </td>
    </tr>
  </table>
  <br />
  <table>
    <tr>
      <td width="200px;">
        <%= t(:message_5, :scope => [:view, :scholarships, :claim]) %>
      </td>
      <td>
        <%= @student.citizenship %>
      </td>
    </tr>
    <tr>
      <td width="200px;">
        <%= t(:message_6, :scope => [:view, :scholarships, :claim]) %>
      </td>
      <td>
        <% if @student.birth_on %>
          <%= @student.birth_on.strftime("%d. %m. %Y") %>
        <% end  %>
      </td>
    </tr>
  </table>
  <br /><br />
  <% if @student.street %>
    <%= t(:message_7, :scope => [:view, :scholarships, :claim]) %>
    <br /><br />
    <table>
      <tr>
        <td width="100px;">
          <%= t(:message_8, :scope => [:view, :scholarships, :claim]) %>
        </td>
        <td width="200px;">
          <%= @student.street %>
        </td>
        <td>
          <%= t(:message_9, :scope => [:view, :scholarships, :claim]) %>&nbsp;&nbsp;
        </td>
        <td>
          <%= @student.desc_number %>
        </td>
      </tr>
      <tr>
        <td width="100px;">
          <%= t(:message_10, :scope => [:view, :scholarships, :claim]) %>
        </td>
        <td width="100px;">
          <%= @student.city %>
        </td>
      </tr>
      <tr>
        <td width="100px;">
          <%= t(:message_11, :scope => [:view, :scholarships, :claim]) %>
        </td>
        <td>
          <%= @student.zip %>
        </td>
      </tr>
    </table>
  <% else %>
    <div>
      <%= t(:message_12, :scope => [:view, :scholarships, :claim]) %>
    </div>
  <% end %>
  <br /><br />
  <%= t(:message_13, :scope => [:view, :scholarships, :claim]) %>
  <br /><br />
  <table width="80%">
    <tr>
      <td width="50%">
        <div>
          <span style="font-size: 16px; font-weight: bold;"><%= t(:message_14, :scope => [:view, :scholarships, :claim]) %></span>
        </div>
        <div>
          <%= t(:message_15, :scope => [:view, :scholarships, :claim]) %>:
        </div>
        <br /><br />
        <div>
          <%= t(:message_16, :scope => [:view, :scholarships, :claim]) %>:
        </div>
      </td>
      <td width="50%">
        <div>
          <span style="font-size: 16px; font-weight: bold;"><%= t(:message_17, :scope => [:view, :scholarships, :claim]) %></span>
        </div>
        <div>
          <%= t(:message_18, :scope => [:view, :scholarships, :claim]) %>:
        </div>
        <br /><br />
        <div>
          <%= t(:message_19, :scope => [:view, :scholarships, :claim]) %>:
        </div>
      </td>
    </tr>
  </table>
</p>
