<h2><%= t(:title, :scope => [:view, :scholarships, :claim]) %> <%= @school_year %></h2>
<p>
<table class="claim">
  <tr>
    <th>
      <%= t(:uic, :scope => [:view, :scholarships, :claim]) %>
    </th>
    <td>
      <%= @student.uic %>
    </td>
  </tr>
  <tr>
    <th>
      <%= t(:first_name, :scope => [:view, :scholarships, :claim]) %>
    </th>
    <td>
      <%= @student.firstname %>
    </td>
  </tr>
  <tr>
    <th>
      <%= t(:last_name, :scope => [:view, :scholarships, :claim]) %>
    </th>
    <td>
      <%= @student.lastname %>
    </td>
  </tr>
  <% if @student.birthname.present? %>
  <tr>
    <th>
      <%= t(:birth_name, :scope => [:view, :scholarships, :claim]) %>
    </th>
    <td>
      <%= @student.birthname %>
    </td>
  </tr>
<% end %>
  <tr>
    <th>
      <%= t(:citizenship, :scope => [:view, :scholarships, :claim]) %>
    </td>
    <th>
      <%= @student.citizenship %>
    </th>
  </tr>
  <tr>
    <th>
      <%= t(:birth_date, :scope => [:view, :scholarships, :claim]) %>
    </th>
    <td>
      <% if @student.birth_on %>
        <%= @student.birth_on.strftime("%d. %m. %Y") %>
      <% end  %>
    </td>
  </tr>
</table>
<% if @student.street %>
  <h3><%= t(:address, :scope => [:view, :scholarships, :claim]) %></h3>
  <table class="claim">
    <tr>
      <th>
        <%= t(:street, :scope => [:view, :scholarships, :claim]) %>
      </th>
      <td width="200px;">
        <%= @student.street %>
      </td>
    </tr>
    <tr>
      <th>
        <%= t(:number, :scope => [:view, :scholarships, :claim]) %>&nbsp;&nbsp;
      </th>
      <td>
        <%= @student.desc_number %>
      </td>
    </tr>
    <tr>
      <th>
        <%= t(:city, :scope => [:view, :scholarships, :claim]) %>
      </th>
      <td width="100px;">
        <%= @student.city %>
      </td>
    </tr>
    <tr>
      <th>
        <%= t(:zip, :scope => [:view, :scholarships, :claim]) %>
      </th>
      <td>
        <%= @student.zip %>
      </td>
    </tr>
  </table>
<% else %>
  <div>
    <%= t(:address_needed, :scope => [:view, :scholarships, :claim]) %>
  </div>
<% end %>
<h3><%= t(:declaration, :scope => [:view, :scholarships, :claim]) %></h3>
<table class="claim signature">
  <tr>
    <th>
      <%= t(:applicant, :scope => [:view, :scholarships, :claim]) %>
    </th>
    <th>
      <%= t(:rd, :scope => [:view, :scholarships, :claim]) %>
    </th>
  </tr>
  <tr>
    <td><%= t(:signature, :scope => [:view, :scholarships, :claim]) %>:
    <td><%= t(:signature, :scope => [:view, :scholarships, :claim]) %>:
  </tr>
  <tr>
    <td><%= t(:date, :scope => [:view, :scholarships, :claim]) %>:
    <td><%= t(:date, :scope => [:view, :scholarships, :claim]) %>:
  </tr>
</table>
