<ul class='tiny'>
<% for scholarship in @scholarships  %>
  <li id="extra_scholarship_<%= scholarship.id %>">
    <% if @user.has_role?('faculty_secretary') %>
      <%= remove_link(scholarship) %>
      <%= change_link(scholarship) %>
    <% end %>
    <%= scholarship.commission_head %> / 
    <%= scholarship.commission_body %> / 
    <%= scholarship.commission_tail %> &nbsp;
    <%= scholarship.amount %> <%= _('Kc') %>
  </li>
<% end %>
<li>
  <%= close_link("scholarship_form_#{@index.id}") %>
  <%= add_link(@index) %>
</li>
</ul>
