<div id='students_list'>
<h5><%= _("Scholarships for") %> <%= (Time.now - 3.weeks).strftime('%m/%Y') %></h5>
<div class='links'>
<%= pay_link %>
</div>
<% final_sum = 0 %>
<% disponents = {} %>
<% disponents.default = 0 %>
<% codes = {} %>
<% codes.default = 0%>
<% if @show_table_message == 1%>
  <br>
  <div class='t1'><%= _("This is a only control table!")%></div>
  <br>
<% end %>
<table class = "scholarship" cellspacing = "0" cellpading = "0" align = "center">
<tr>
  <th><%= _("SIDENT")%></th>
  <th><%= _("Birth number")%></th><th><%= _("Last name")%></th><th><%= _("First name")%></th><th><%= _("Coridor") %></th>
<th><%= _("Type of scholarship")%></th><th><%= _("Disponent")%></th><th><%= _("Amount (CZK)")%></th></tr>
<% for index in @indices %>
  <%= render(:partial => 'approved_line', :locals => {:index => index, :disponents => disponents, :codes => codes}) %>
<% end %>
</table>
<br><br>
<table class = "scholarship" cellspacing = "0" cellpading = "0" style ="float :right" >
<tr><th><%= _("Type of scholarship")%></th><th><%= _("Total amount")%></th></tr>
<% codes.each_pair do |code,sum| %>
 <tr><td><%= code %></td><td class="number"><%= sum %></td></tr>
 <% final_sum = final_sum + sum %>
<% end %>
<tr><td><%= _("Final sum") %></th><td class ="number"><%= final_sum %></td></tr>
</table>
<table class = "scholarship" cellspacing = "0" cellpading = "0" >
<tr><th><%= _("Disponent")%></th><th><%= _("Total amount")%></th></tr>
<% disponents.each_pair do |disponent,sum| %>
  <tr><td><%= disponent %></td><td class ="number"><%= sum %></td></tr>
<% end %>
</table>
<br>
<% if @show_table_message == 1%>
  <div class='t1'><%= _("This is a only control table!")%></div>
<% end %>
<br>
</div>
