<div id='students_list'>
<h5><%= t(:message_0, :scope => [:txt, :view, :scholarships, :list, :rhtml]) %> <%= (Time.now - 3.weeks).strftime('%m/%Y') %></h5>
<div class='links'>
<%= pay_link %>
</div>
<% final_sum = 0 %>
<% disponents = {} %>
<% disponents.default = 0 %>
<% codes = {} %>
<% codes.default = 0%>
<% if @show_table_message == 1%>
  <br>
  <div class='t1'> <%=t(:message_16, :scope => [:txt, :view, :scholarships, :list, :rhtml])%>:</div>
  <br>
  <table class="scholarship" align = "center">
  <tr>
    <th>ID</th>
    <th>SIDENT</th>
    <th><%=t(:message_17, :scope => [:txt, :view, :scholarships, :list, :rhtml])%></th>
    <th><%=t(:message_18, :scope => [:txt, :view, :scholarships, :list, :rhtml])%></th>
  </tr>
  <%for bad_index in @bad_indices %>
    <tr>
      <td><%= bad_index.student.id %></td>
      <td><%= bad_index.student.sident %></td>
      <td><%= bad_index.student.lastname %></td>
      <td><%= describe_error(bad_index)%></td>
    </tr>
  <% end %>
  </table>
<% end %>
  <br>
  <div class='t1'><%= t(:message_1, :scope => [:txt, :view, :scholarships, :list, :rhtml])%></div>
  <br>
  
<table class = "scholarship" cellspacing = "0" cellpading = "0" align = "center">
<tr>
  <th><%= t(:message_2, :scope => [:txt, :view, :scholarships, :list, :rhtml])%></th>
  <th><%= t(:message_3, :scope => [:txt, :view, :scholarships, :list, :rhtml])%></th><th><%= t(:message_4, :scope => [:txt, :view, :scholarships, :list, :rhtml])%></th><th><%= t(:message_5, :scope => [:txt, :view, :scholarships, :list, :rhtml])%></th><th><%= t(:message_6, :scope => [:txt, :view, :scholarships, :list, :rhtml]) %></th>
<th><%= t(:message_7, :scope => [:txt, :view, :scholarships, :list, :rhtml])%></th><th><%= t(:message_8, :scope => [:txt, :view, :scholarships, :list, :rhtml])%></th><th><%= t(:message_9, :scope => [:txt, :view, :scholarships, :list, :rhtml])%></th></tr>
<% for index in @indices %>
  <% if index.has_any_scholarship? %>
    <%= render(:partial => 'approved_line', :locals => {:index => index, :disponents => disponents, :codes => codes}) %>
  <% end %>
<% end %>
</table>
<br><br>
<table class = "scholarship" cellspacing = "0" cellpading = "0" style ="float :right" >
<tr><th><%= t(:message_10, :scope => [:txt, :view, :scholarships, :list, :rhtml])%></th><th><%= t(:message_11, :scope => [:txt, :view, :scholarships, :list, :rhtml])%></th></tr>
<% codes.each_pair do |code,sum| %>
 <tr><td><%= code %></td><td class="number"><%= sum %></td></tr>
 <% final_sum = final_sum + sum %>
<% end %>
<tr><td><%= t(:message_12, :scope => [:txt, :view, :scholarships, :list, :rhtml]) %></th><td class ="number"><%= final_sum %></td></tr>
</table>
<table class = "scholarship" cellspacing = "0" cellpading = "0" >
<tr><th><%= t(:message_13, :scope => [:txt, :view, :scholarships, :list, :rhtml])%></th><th><%= t(:message_14, :scope => [:txt, :view, :scholarships, :list, :rhtml])%></th></tr>
<% disponents.each_pair do |disponent,sum| %>
  <tr><td><%= disponent %></td><td class ="number"><%= sum %></td></tr>
<% end %>
</table>
<br>
<% if @show_table_message == 1%>
  <div class='t1'><%= t(:message_15, :scope => [:txt, :view, :scholarships, :list, :rhtml])%></div>
<% end %>
<br>
</div>
