<%= javascript_include_tag "prototype" %>
  <% if @student.index.account_number %>
    <div class="right">
      <%= link_to_remote_with_loading(_("change"), :url => {:action => 'account_change', :id =>
      @student.index.id}, :update => "account_change", :complete => "accountChange()") %>
    </div>
    <div id="account_specification">
      <%= render_partial @params['prefix'] ? @params['prefix'] + 'account' :
      'account' %>
      <%= link_to_unless_current(_("claim"), :controller => 'scholarships', :action => 'claim'){} %>
    </div>
  <% else %>
    <div class="right">
      <%= link_to_remote_with_loading(_("create account"), :url => {:action => 'account_change', :id =>
      @student.index.id}, :update => "account_change", :complete => "accountChange()") %>
      <%= link_to_unless_current(_("claim"), :controller => 'scholarships', :action => 'claim'){} %>
    </div>
  <% end %>
    <div id="account_change" style="display: none;">

    </div>
    <br /><br />
<% unless @scholarships && @scholarships.empty? %>
  <div id="scholarship_list">
    <%= render_partial @params['prefix'] ? @params['prefix'] + 'list' : 'list' %>
  </div>
<% else %>
  <h5><%= _("There are no scholarships") %></h5>
<% end %>
<br/>
<script type="text/javascript">
  function accountChange() {
  if($('account_change').style.display == 'none') {
    new Effect.Appear('account_change');
  } else {
    new Effect.Fade('account_change')
  }
}
</script>
