
<div id='students_list'>
<div class='links'>
  <%= pay_link %>
</div>
<h1><%= t(:message_0, :scope => [:view, :scholarships, :list]) %> <%= ScholarshipMonth.current.title  %></h1>
<% if @approvals && !@approvals.empty? %>
<div class='approvals'>
  <% for approval in @approvals %>
    <div>
      <%= approval.faculty.name %>
      <%= approval.created_on.strftime("%d. %m. %Y") %>
      <%= approval.dean_statement.person.display_name %>
      <%= link_to(t(:message_19, :scope =>[:view, :scholarships, :list]), {:action => 'unapprove', :id => approval.id}, :confirm => t(:message_20, :scope =>[:view, :scholarships, :list])) %>
    </div>
  <% end %>
</div>
<% end %>
<% final_sum = 0 %>
<% disponents = {} %>
<% disponents.default = 0 %>
<% codes = {} %>
<% codes.default = 0 %>
<% if @show_table_message == 1%>
  <br>
  <div class='t1'> <%=t(:message_16, :scope => [:view, :scholarships, :list])%>:</div>
  <br>
  <table class="scholarship embossed" align = "center">
  <tr>
    <th>ID</th>
    <th>SIDENT</th>
    <th><%=t(:message_17, :scope => [:view, :scholarships, :list])%></th>
    <th><%=t(:message_18, :scope => [:view, :scholarships, :list])%></th>
  </tr>
  <%for bad_index in @bad_indices %>
    <tr>
      <td><%= bad_index.student.id %></td>
      <td><%= bad_index.sident %></td>
      <td><%= bad_index.student.lastname %></td>
      <td><%= bad_index.describe_error %></td>
    </tr>
  <% end %>
  </table>
<% end %>
<br>
<% if @show_table_message == 1 %>
  <div class='t1'><%= t(:message_1, :scope => [:view, :scholarships, :list])%></div>
  <br>
  <% end %>

<table class = "scholarship embossed" cellspacing = "0" cellpading = "0" align = "center">
<tr>
  <th><%= t(:message_2, :scope => [:view, :scholarships, :list])%></th>
  <th><%= t(:message_3, :scope => [:view, :scholarships, :list])%></th><th><%= t(:message_4, :scope => [:view, :scholarships, :list])%></th><th><%= t(:message_5, :scope => [:view, :scholarships, :list])%></th><th><%= t(:message_6, :scope => [:view, :scholarships, :list]) %></th>
<th><%= t(:message_7, :scope => [:view, :scholarships, :list])%></th><th><%= t(:message_8, :scope => [:view, :scholarships, :list])%></th><th><%= t(:message_9, :scope => [:view, :scholarships, :list])%></th></tr>
<% for index in @indices %>
  <% if index.has_any_scholarship?(@paying_date) %>
    <%= render(:partial => 'approved_line', :locals => {:index => index, :disponents => disponents, :codes => codes}) %>
  <% end %>
<% end %>
</table>
<br><br>
<table class = "scholarship" cellspacing = "0" cellpading = "0" style ="float :right" >
<tr><th><%= t(:message_10, :scope => [:view, :scholarships, :list])%></th><th><%= t(:message_11, :scope => [:view, :scholarships, :list])%></th></tr>
<% codes.each_pair do |code,sum| %>
 <tr><td><%= code %></td><td class="number"><%= sum %></td></tr>
 <% final_sum = final_sum + sum %>
<% end %>
<tr><td><%= t(:message_12, :scope => [:view, :scholarships, :list]) %></th><td class ="number"><%= final_sum %></td></tr>
</table>
<table class = "scholarship" cellspacing = "0" cellpading = "0" >
  <tr>
    <th><%= t(:message_13, :scope => [:view, :scholarships, :list])%></th>
    <th><%= t(:message_14, :scope => [:view, :scholarships, :list])%></th></tr>
    <% disponents.each_pair do |disponent,sum| %>
      <tr>
        <td><%= disponent %></td><td class ="number"><%= sum %></td>
      </tr>
    <% end %>
</table>
<br>
<% if @show_table_message == 1%>
  <div class='t1'><%= t(:message_15, :scope => [:view, :scholarships, :list])%></div>
<% end %>
<br>
</div>
