<div id='students_list'>
<h5><%= t(:message_0, :scope => [:txt, :view, :scholarships, :student_list, :rhtml]) %></h5>
<% if @student.prepared_for_claim? %>
  <div class = 'links'>
    <%= claim_accomodation_scholarship_link %>
  </div>
<% else %>
    <div class = 'links'>
    <%= t(:message_1, :scope => [:txt, :view, :scholarships, :student_list, :rhtml]) %>
  </div>
  
<% end %>
<% if @index.payed_scholarships == [] %>
  <%= t(:message_2, :scope => [:txt, :view, :scholarships, :student_list, :rhtml]) %>
<% else %>
  <p><%= t(:message_7, :scope => [:txt, :view, :scholarships, :student_list, :rhtml]) %></p>
  <table class = "scholarship" cellspacing = "0" cellpading = "0" align = "center">
  <tr><th><%= t(:message_3, :scope => [:txt, :view, :scholarships, :student_list, :rhtml]) %></th><th><%= t(:message_4, :scope => [:txt, :view, :scholarships, :student_list, :rhtml]) %></th><th><%= t(:message_5, :scope => [:txt, :view, :scholarships, :student_list, :rhtml])%></th><th><%= t(:message_6, :scope => [:txt, :view, :scholarships, :student_list, :rhtml]) %></th></tr>
  <% for scholarship in @index.payed_scholarships %> 
    <%= render(:partial => 'student_list_line', :locals => {:scholarship => scholarship}) %>
  <% end %>
  </table>
<% end %>
<br>
</div>
