<%= error_messages_for 'person' %>

<!--[form:person]-->
<label for='person_title_before_id'>Titul před jménem</label>
<%= select 'person', 'title_before_id', title_before_ids %><br /> 

<p><label for="person_firstname">Jméno:</label>
<%= text_field 'person', 'firstname'  %></p>

<p><label for="person_lastname">Příjmení:</label>
<%= text_field 'person', 'lastname'  %></p>

<label for='person_title_after_id'>Titul za jménem</label>
<%= select 'person', 'title_after_id', title_after_ids %><br /> 

<p><label for="person_birth_on">Narozen dne:</label>
<%= date_select 'person', 'birth_on'  %></p>

<p><label for="person_birth_number">Rodné číslo:</label>
<%= text_field 'person', 'birth_number'  %></p>

<p><label for="person_state">Státní přísloušnost:</label>
<%= text_field 'person', 'state'  %></p>

<p><label for="person_birth_at">Narozen v:</label>
<%= text_field 'person', 'birth_at'  %></p>
<!--[eoform:person]-->

