<% @links = student_action_links(index_line) %>
<tr id='index_menu_<%= index_line.id %>_tr' style='display: none'>
  <td colspan='8' id='index_menu_<%= index_line.id %>_td'>
    <div id='index_menu_<%= index_line.id %>' class='menu_style'>
      <%= @links %>
    </div>
  </td>
  <td></td>
</tr>
<%= render(:partial => 'index', :object => index_line) %>
<tr id ='index_form_<%= index_line.id %>_tr' style='display: none'>
  <td colspan='8' id ='index_form_<%= index_line.id %>_td'>
    <div id ='index_form_<%= index_line.id %>' class='form_line'></div>
  </td>
</tr>
