<% @links = student_action_links(index_line) %>
<tr id='index_menu_<%= index_line.id %>_tr' style='display: none'>
  <td colspan='9' id='index_menu_<%= index_line.id %>_td'>
    <%= render :partial => 'student_menu' %>
  </td>
</tr>
<%= render(:partial => 'index', :object => index_line) %>
<tr id ='index_form_<%= index_line.id %>_tr' class='form-line' style='display: none'>
  <td colspan='9' id ='index_form_<%= index_line.id %>_td'>
    <div id ='index_form_<%= index_line.id %>'></div>
  </td>
</tr>
