<% study_plan = index.study_plan %>
<tr class='student-line <%= index.status_class %>' id='index_line_<%= index.id %>'>
  <% if @user.has_one_of_roles?(['faculty_secretary', 'dean']) %>
  <td class='student_exception'>
    <%= student_exception(index) %>
  </td>
  <% end %>
  <th class="printable no-rounded">
   <%= student_link(index) %>
  </th>
<% if index.interupted? %>
  <td><%= interupt_to_info(index) %></td>
<% elsif study_plan  %>
  <td><%= study_plan.status  %></td>
<% else %>
  <td>&nbsp;</td>
<% end %>
  <td><%= index.status %></td>
  <td><%= index.year %>.<%= t(:message_0, :scope => [:txt, :view, :students, :_index, :rhtml]) %></td>
  <td><%= index.study.name %></td>
<% if @user.has_one_of_roles?(['dean', 'faculty_secretary', 'vicerector']) %>
  <td><%= index.department.short_name %></td>
  <td><%= index.coridor.code %></td>
<% end %>
<% unless @links.empty? %>
  <td class='action-link'>
    <%= link_to_show_actions(index) %>
    <%= link_to_hide_actions(index) %>
  </td>
<% end %>
</tr>

