<% study_plan = index.study_plan %>
<tr class='student_detail <%= index.status_class %>' id='index_line_<%= index.id %>'>
  <td class='student_exception'>
    <%= student_exception(index) %>
  </td>
  <th class='printable'>
    <%= student_link(index) %>
  </th>
<% if index.interupted? %>
  <td><%= interupt_to_info(index) %></td>
<% elsif study_plan  %>
  <td><%= study_plan.status  %></td>
<% else %>
  <td>&nbsp;</td>
<% end %>
  <td><%= index.status %></td>
  <td><%= index.year %>.<%= _('year') %></td>
  <td><%= index.study.name %></td>
<% if @user.has_one_of_roles?(['dean', 'faculty_secretary', 'vicerector']) %>
  <td><%= index.department.short_name %></td>
  <td><%= index.coridor.code %></td>
<% end %>
<% unless @links.empty? %>
  <td class='smallerinfo'>
    <%= link_to_actions(index) %>
  </td>
<% end %>
</tr>

