<tr id='index_menu_<%= index_line.id %>_tr' style='display: none'>
  <td colspan='9' id='index_menu_<%= index_line.id %>_td' class="right">
    <div class="menu">
      <%= links = student_action_links(index_line).join('&nbsp;') %>
    </div>
  </td>
</tr>
<% study_plan = index_line.study_plan %>
<% if @alternate
    @alternate = false
  else
    @alternate = true
  end %>
  <tr class='student-line <%= index_line.status_class %> <%= @alternate ? 'alternate' : '' %> <%= index_line.interrupt_ended? ? "interupt-ended" : "" %>' id='index_line_<%= index_line.id %>'>
  <% if @user.has_one_of_roles?(['faculty_secretary', 'dean']) %>
  <td class='student_exception'>
    <%= student_exception(index_line) %>
  </td>
  <% end %>
  <th class="printable no-rounded">
   <%= student_link(index_line) %>
  </th>
  <td><%= index_line.status %></td>
<% if index_line.absolved? %>
  <td><%= index_line.disert_theme.defense_passed_on.strftime("%d. %m. %Y") %></td>
<% elsif index_line.finished? %>
  <td><%= index_line.finished_on.strftime("%d. %m. %Y") %></td>
<% elsif index_line.final_exam_passed? %>
  <td><%= index_line.final_exam_passed_on.strftime("%d. %m. %Y") %></td>
<% elsif index_line.interrupted? %>
  <td><%= interrupt_to_info(index_line) %></td>
<% elsif study_plan  %>
  <td><%= study_plan.status  %></td>
<% else %>
  <td>&nbsp;</td>
<% end %>
  <td><%= index_line.year %>.<%= t(:message_0, :scope => [:view, :students, :_index]) %></td>
  <td><%= index_line.study.name %></td>
<% if @user.has_one_of_roles?(['dean', 'faculty_secretary', 'vicerector']) %>
  <td><%= index_line.department.short_name %></td>
  <td><%= index_line.specialization.code %></td>
<% end %>
<% unless links.empty? %>
  <td class='action-link'>
    <%= link_to_show_actions(index_line) %>
    <%= link_to_hide_actions(index_line) %>
  </td>
<% end %>
</tr>

<tr id ='index_form_<%= index_line.id %>_tr' class='form-line' style='display: none'>
  <td colspan='9' id ='index_form_<%= index_line.id %>_td' class="right orange">
    <div id ='index_form_<%= index_line.id %>'></div>
  </td>
</tr>
<tr id='index_detail_<%= index_line.id %>_tr'>
</tr>
