  <h5><%= _('Students list') + "(#{@indices.size})" %></h5>
  <div class='links'>
    <% for filter in @filters %>
    <%= link_to_remote filter.first, :url => {:action => :filter, :id => filter.last}, :update => 'students_list' %>
    <% end %>
  </div>
<% if @indices && !@indices.empty? %>
  <table id='students_table'>
    <tbody id='students_table_body'>
      <%= render :partial => 'index_line', :collection => @indices %>
    </tbody>
</table>
<% else %>
  <h4><%= _('No students found. Use filters above to change your selection.') %></h4>
<% end %>
