<% if @indices && !@indices.empty? %>
  <h5><%= _('Students list') + "(#{@indices.size})" %></h5>
<% end %>
  <div class='links'>
    <%= filter_links(@filters) %>
    <% if @user.has_one_of_roles?(['faculty_secretary', 'dean']) %>
    <input type='checkbox' id='selected_only'/>
    <span><%= _('selected only') %></span>
    <script type="text/javascript">
      $('selected_only').observe('change', function(event){
        if ($('selected_only').checked) {
          $$('.student-line').each(function(e) {
            if(!e.classNames().include('once-selected')) {
              e.hide();
            }});
        } else {
          $$('.student-line').each(function(e) {e.show();});
        }});

    </script>
    <% end %>
  </div>
<% if @indices && !@indices.empty? %>
  <table id='students_table'>
    <tbody id='students_table_body'>
      <%= render :partial => 'index_line', :collection => @indices %>
    </tbody>
</table>
<% else %>
  <h4><%= _('No students found. Use filters above to change your selection.') %></h4>
<% end %>
