<div class='links'>
  <%= filter_links(@filters) %> <%= link_to(t(:message_3, :scope => [:view, :students, :_list]),"students/mail_list")%>
</div>
<% if @indices && !@indices.empty? %>
  <h1><%= t(:message_0, :scope => [:view, :students, :_list]) + "(#{@indices.size})" %></h1>
<% end %>
<% if @indices && !@indices.empty? %>
  <table id='students_table' class="students-list embossed">
    <tbody id='students_table_body'>
      <%= render :partial => 'index_line', :collection => @indices %>
    </tbody>
</table>
<% else %>
  <h4><%= t(:message_2, :scope => [:view, :students, :_list]) %></h4>
<% end %>
