<ul id='people_list'>
<table style="width: 100%">
<tr>
  <th align="left"><%= _("Full name") %></th>
  <th align="left"><%= _("Department") %></th>
  <th align="left"><%= _("Regular") %></th>
  <th align="left"><%= _("Extra") %></th>
</tr>
<% for index in @indices  %>
<tr>
    <td style="width: 30%"><b><%= index.student.display_name %></b></td>
    <td style="width: 20%; padding-left: 10px; text-align: left;"><%= index.department.short_name %></td>
    <td style="width: 20%; padding-left: 10px; text-align: left;">
      <%= print_scholarship(index) %> <%= _("Kc") %>
    </td>
    <td style="border: 1px solid black; width: 30%;">&nbsp;</td>
</tr>
<% end %>
</table>
</ul>
