<ul id='stipendias_list'>
<table style="width: 100%">
<tr>
  <th align="left"><%= t(:message_0, :scope => [:view, :students, :_scholarship_list]) %></th>
  <th align="left"><%= t(:message_1, :scope => [:view, :students, :_scholarship_list]) %></th>
  <th align="left"><%= t(:message_2, :scope => [:view, :students, :_scholarship_list]) %></th>
  <th align="left"><%= t(:message_3, :scope => [:view, :students, :_scholarship_list]) %></th>
</tr>
<% for index in @indices  %>
<tr>
    <td style="width: 30%"><b><%= index.student.display_name %></b></td>
    <td style="width: 20%; padding-left: 10px; text-align: left;"><%= index.department.short_name %></td>
    <td style="width: 20%; padding-left: 10px; text-align: left;">
      <%= print_scholarship(index) %> <%= t(:message_4, :scope => [:view, :students, :_scholarship_list]) %>
    </td>
    <td style="border: 1px solid black; width: 30%;">&nbsp;</td>
</tr>
<% end %>
</table>
</ul>
