<% form_remote_tag(:url => {:action => 'search'},
:loading => "$('search_submit').value = '%s'" % _('working...'),
:complete => evaluate_remote_response) do -%>
  <div id='name_search'>
    <label for="search"><%= _("search by lastname") %></label>
    <%= tag('input', :name => 'search', :id => 'search_field', 'size' => '20') %>
    <%= submit_tag(_("commit"), :id => 'search_submit') %>
  </div>
<% end %>
<% if @user.has_one_of_roles?(['dean', 'faculty_secretary', 'vicerector'])  %>
<% form_remote_tag(:url => {:action => 'multiple_filter'},
                  :loading => "$('spinner').show()",
                  :complete => "$('spinner').hide()",
                  :update => 'students_list') do -%>
<fieldset>
  <legend><%= detail_filter_link %>&nbsp;<%= spinner_image %></legend>
  <div id='detail_info' class='form_info'><%= _('For opening filter options click the legend') %></div>
  <div id='detail_search'  class='form' style='display: none'>
<% if @user.has_role?('vicerector') %>
    <label class='small' for="faculty"><%= _("faculty") %></label>
    <%= faculty_select %><br/>
<% end %>
    <label class='small' for="status"><%= _("SP status") %></label>
    <%= status_select %><br/>
    <label class='small' for="study_status"><%= _("ST status") %></label>
    <%= study_status_select %><br/>
    <label class='small' for="form"><%= _("form") %></label>
    <%= form_select %><br/>
    <label class='small' for="department"><%= _("department") %></label>
    <%= department_select %><br/>
    <label class='small' for="coridor"><%= _("corridor") %></label>
    <%= coridor_select %><br/>
    <label class='small' for="year"><%= _("year") %></label>
    <%= year_select %><br /> 
    <%= submit_tag(_("commit")) %>
  </div>
</fieldset>
<% end %>
<% end%>

