<% name_search_form do -%>
  <div id='name_search'>
    <label for="search"><%= _("search by lastname") %></label>
    <%= tag('input', :name => 'search', :id => 'search_field', 'size' => '20') %>
    <%= submit_tag(_("commit"), :id => 'search_submit') %>
  </div>
<% end %>
<% if @user.has_one_of_roles?(['dean', 'faculty_secretary', 'vicerector'])  %>
<% detail_filter_form do -%>
<fieldset>
  <legend><%= detail_filter_link %>&nbsp;<%= spinner_image %></legend>
  <div id='detail_info' class='form_info'><%= _('For opening filter options click the legend') %></div>
  <div id='detail_search'  class='form' style='display: none'>
    <div class='filter-line'>
<% if @user.has_role?('vicerector') %>
    <%= faculty_select %><br/>
    </div>
    <div>
<% end %>
    <%= year_select %>&nbsp;
    <%= form_select %>
    <%= study_status_select %>&nbsp;
    <%= status_select %>&nbsp;
    </div>
    <div class='filter-line'>
    <%= department_select %>&nbsp;
    <%= coridor_select %>
    </div>
    <%= submit_tag(_("commit")) %>
  </div>
</fieldset>
<% end %>
<% end%>

