<tr class='student_detail' id='index_line_<%= index_line.id %>'>
  <td class='student_exception'>
    <%= student_exception(index_line) %>
  </td>
  <th class='printable'>
    <%= student_link(index_line) %>
  </th>
<% if index_line.interrupted? %>
  <td><%= interrupt_to_info(index_line) %></td>
<% elsif study_plan  %>
  <td><%= study_plan.status  %></td>
<% else %>
  <td>&nbsp;</td>
<% end %>
  <td><%= index_line.status %></td>
  <td><%= index_line.year %>.<%= t(:message_0, :scope => [:view, :students, :_student_detail]) %></td>
  <td><%= index_line.study.name %></td>
<% if @user.has_one_of_roles?(['dean', 'faculty_secretary', 'vicerector']) %>
  <td><%= index_line.department.short_name %></td>
  <td><%= index_line.specialization.code %></td>
<% end %>
<% unless links.empty? %>
  <td class='smallerinfo'>
    <%= link_to_actions(index_line) %>
  </td>
<% end %>
</tr>

