
<% if index.finished? %>
<h5><%= _("This study has been finished") %></h5>
<ul>
  <li>
  <div class='info'>
    <%= index.finished_on.strftime('%d. %m. %Y') %>
  </div>
  <b><%= _("finished on") %>: </b>
  </li>
</ul>
<% end %>
<% if index.admited_interupt? || index.interupted? %>
<% interupt = index.interupt %>
  <% if index.interupted? %>
<h5><%= _('This study is interupted') %></h5>
<ul>
  <li>
  <div class='info'><%= index.interupted_on.strftime('%d. %m. %Y') %></div>
  <%= _('interupted on') %>
  </li>
  <li>
  <div class='info'><%= interupt.end_on.strftime('%d. %m. %Y')%></div>
  <%= _('interupted to') %>
  </li>
  <% else %>
<h5><%= _('This student admited interupt') %></h5>
<ul>
  <li>
  <div class='info'><%= index.interupt.start_on.strftime('%m/%Y') %></div>
  <%= _('start') %>
  </li>
  <li>
  <div class='info'><%= index.interupt.duration %></div>
  <%= _('duration') %>
  </li>
  <% end %>
  <% if index.interupt.note && !index.interupt.note.empty? %>
  <li>
  <div class='info'><%= index.interupt.note %></div>
  <%= _('note') %>
  </li>
  <% end %>
  <% if index.interupt.plan_changed == 1 %>
  <li>
  <%= _('study plan has changed') %>
  </li>
  <% end %>
  <% if index.interupt.approvement %>
  <%= print_statements(index.interupt.approvement) %>
  <% end %>
</ul>
<% end %>
 
