<div id='student_detail'>
<h5><%=_ 'Request for change tutor'%></h5>
<ul class='details'>
  <li>
     <div class='long_info'><%=@student.display_name%></div> <%=_ 'Student' %>:
  </li>
  <li>
     <div class='long_info'><%=@student.index.year%></div> <%=_ 'Year' %>:
  </li>
  <li>
    <div class='long_info'><%=@student.coridor.name%></div>  <%=_ 'Corridor' %>:
  </li>
  <li>
   <div class='long_info'><%=@student.index.tutor.display_name%></div> <%=_ 'Tutor' %>:
  </li>
  <li>
   <%=_ 'Reason for change tutor' %>:
  </li>
  <li class='second'>
   <%=@subject_change_tutor%>
  </li>
</div>
