<ul class='details'>
  <h5><%= t(:message_1, :scope => [:txt, :view, :students, :change_tutor, :rhtml]) %></h5>
  <li>
     <div class='long_info'><%= @student.display_name %></div> <%= t(:message_2, :scope => [:txt, :view, :students, :change_tutor, :rhtml]) %>:
  </li>
  <li>
     <div class='long_info'><%= @student.index.year %></div> <%= t(:message_3, :scope => [:txt, :view, :students, :change_tutor, :rhtml]) %>:
  </li>
  <li>
    <div class='long_info'><%= @student.coridor.name %></div>  <%= t(:message_4, :scope => [:txt, :view, :students, :change_tutor, :rhtml]) %>:
  </li>
  <li>
   <div class='long_info'><%= @student.index.tutor.display_name %></div> <%= t(:message_5, :scope => [:txt, :view, :students, :change_tutor, :rhtml]) %>:
  </li>
  <li>
   <div class='long_info'><%= Date.today.strftime("%d. %m. %Y") %></div> <%= t(:message_6, :scope => [:txt, :view, :students, :change_tutor, :rhtml]) %>:
  </li>
<% change_tutor_form do -%>
  <li>
  <%= t(:message_7, :scope => [:txt, :view, :students, :change_tutor, :rhtml]) %>:<br>
  <textarea name='subject_change' id='subject_change' cols='60' rows='20'>
  </textarea>
  </li>
  <%= submit_tag( t(:message_0, :scope => [:txt, :view, :students, :change_tutor, :rhtml])) %>
<% end %>
</ul>
