<h1><%= t(:message_1, :scope => [:txt, :view, :students, :change_tutor, :rhtml]) %></h1>
<% change_tutor_form do -%>
<fieldset>
<ul class='details bordered'>
  <li>
     <div class='long_info'><%= @student.display_name %></div> <%= t(:message_2, :scope => [:txt, :view, :students, :change_tutor, :rhtml]) %>:
  </li>
  <li>
     <div class='long_info'><%= @student.index.year %></div> <%= t(:message_3, :scope => [:txt, :view, :students, :change_tutor, :rhtml]) %>:
  </li>
  <li>
    <div class='long_info'><%= @student.specialization.name %></div>  <%= t(:message_4, :scope => [:txt, :view, :students, :change_tutor, :rhtml]) %>:
  </li>
  <li>
   <div class='long_info'><%= @student.index.tutor.display_name %></div> <%= t(:message_5, :scope => [:txt, :view, :students, :change_tutor, :rhtml]) %>:
  </li>
  <li>
   <div class='long_info'><%= Date.today.strftime("%d. %m. %Y") %></div> <%= t(:message_6, :scope => [:txt, :view, :students, :change_tutor, :rhtml]) %>:
  </li>
  <li class="noborder">
    <br />
  <label><%= t(:message_7, :scope => [:txt, :view, :students, :change_tutor, :rhtml]) %>:</label>
  <textarea name='subject_change' id='subject_change' cols='60' rows='20'>
  </textarea>
  </li>
</ul>
</fieldset>
<% end %>
<%= submit_tag( t(:message_0, :scope => [:txt, :view, :students, :change_tutor, :rhtml]), :class=>'button') %>
