<ul class='details'>
  <h5><%=_ 'Request for change tutor'%></h5>
  <li>
     <div class='long_info'><%= @student.display_name %></div> <%=_ 'Student' %>:
  </li>
  <li>
     <div class='long_info'><%= @student.index.year %></div> <%=_ 'Year' %>:
  </li>
  <li>
    <div class='long_info'><%= @student.coridor.name %></div>  <%=_ 'Corridor' %>:
  </li>
  <li>
   <div class='long_info'><%= @student.index.tutor.display_name %></div> <%=_ 'Tutor' %>:
  </li>
  <li>
   <div class='long_info'><%= Date.today.strftime("%d. %m. %Y") %></div> <%=_ 'Date' %>:
  </li>
<%= form_tag ({ :action => "change_tutor_confirm"}, {:id => @student.id})%>
  <li>
   <%=_ 'Reason for change tutor'%>:<br>
   <textarea name='student[subject_change_tutor]'
    id='change_tutor_subject' cols='60' rows='20'></textarea>
  </li>
<%= submit_tag(_('submit')) %>
<%=end_form_tag%>
</ul>
