<ul class='details'>
  <h5><%=_ 'Request for change tutor'%></h5>
  <li>
     <div class='long_info'><%= @student.display_name %></div> <%=_ 'Student' %>:
  </li>
  <li>
     <div class='long_info'><%= @student.index.year %></div> <%=_ 'Year' %>:
  </li>
  <li>
    <div class='long_info'><%= @student.coridor.name %></div>  <%=_ 'Corridor' %>:
  </li>
  <li>
   <div class='long_info'><%= @student.index.tutor.display_name %></div> <%=_ 'Tutor' %>:
  </li>
  <li>
   <div class='long_info'><%= Date.today.strftime("%d. %m. %Y") %></div> <%=_ 'Date' %>:
  </li>
<% change_tutor_form do -%>
  <li>
  <%=_ 'Reason for change tutor' %>:<br>
  <textarea name='subject_change' id='subject_change' cols='60' rows='20'>
  </textarea>
  </li>
  <%= submit_tag(t(:message_0, :scope => [:txt, :view, :students, :change_tutor, :rhtml])) %>
<% end %>
</ul>
