<div 
<ul class='details'>
  <li>
     <div class='long_info'><%=@student.display_name%></div> <%=_ 'Student' %>:
  </li>
  <li>
     <div class='long_info'><%=@student.index.year%></div> <%=_ 'Year' %>:
  </li>
  <li>
    <div class='long_info'><%=@student.coridor.name%></div>  <%=_ 'Corridor' %>:
  </li>
  <li>
   <div class='long_info'><%=@student.index.tutor.display_name%></div> <%=_ 'Tutor' %>:
  </li>
<%= form_tag ({ :action => "end_study_confirm"}, {:id => @student.id})%>
  <li>
   <%=_ 'Subject of end study'%>:<br>
   <textarea name='student[subject_end_study]'
    id='end_study_subject' cols='100' rows='20'></textarea>
   <input id="id" name="student[id]" type="hidden" value="<%=@student.id%>" />
  </li>
<%= submit_tag(_('submit')) %>
<%=end_form_tag%>
</ul>
