<ul class='details'>
  <h5><%=_ 'Request for end study'%></h5>
  <li>
     <div class='long_info'><%= @student.display_name %></div> <%=_ 'Student' %>:
  </li>
  <li>
     <div class='long_info'><%= @student.index.year %></div> <%=_ 'Year' %>:
  </li>
  <li>
    <div class='long_info'><%= @student.coridor.name %></div>  <%=_ 'Corridor' %>:
  </li>
  <li>
   <div class='long_info'><%= @student.index.tutor.display_name %></div> <%=_ 'Tutor' %>:
  </li>
  <li>
   <div class='long_info'><%= Date.today.strftime("%d. %m. %Y") %></div> <%=_ 'Date' %>:
  </li>
<% end_study_form do -%>
  <li>
   <%=_ 'Subject of end study'%>:<br>
   <textarea name='end_study_subject' id='end_study_subject' cols='60' rows='20'>
   </textarea>
  </li>
  <%= submit_tag(_('submit'), :id => 'submit-button') %>
<% end %>
</ul>
