<h1><%= t(:message_1, :scope => [:txt, :view, :students, :end_study_confirm, :rhtml]) %></h1>
<div id='student_detail'>
<ul class='details bordered'>
  <li>
    <div class='long_info'><%=@student.display_name%></div> <%= t(:message_2, :scope => [:txt, :view, :students, :end_study_confirm, :rhtml]) %>:
  </li>
  <li>
    <div class='long_info'><%=@student.index.year%></div> <%= t(:message_3, :scope => [:txt, :view, :students, :end_study_confirm, :rhtml]) %>:
  </li>
  <li>
    <div class='long_info'><%=@student.coridor.name%></div>  <%= t(:message_4, :scope => [:txt, :view, :students, :end_study_confirm, :rhtml]) %>:
  </li>
  <li>
    <div class='long_info'><%=@student.index.tutor.display_name%></div> <%= t(:message_5, :scope => [:txt, :view, :students, :end_study_confirm, :rhtml]) %>:
  </li>
  <li>
    <div class='long_info'><%= Date.today.strftime("%d. %m. %Y") %></div> <%= t(:message_6, :scope => [:txt, :view, :students, :end_study_confirm, :rhtml]) %>:
  </li>
  <li>
    <%= t(:message_7, :scope => [:txt, :view, :students, :end_study_confirm, :rhtml]) %>:
  </li>
  <li class='second'>
  <%=h @end_study_subject %>
  </li>
</ul>
</div>
