<ul class='details'>
  <h5><%= t(:message_1, :scope => [:txt, :view, :students, :end_study, :rhtml]) %></h5>
  <li>
     <div class='long_info'><%= @student.display_name %></div> <%= t(:message_2, :scope => [:txt, :view, :students, :end_study, :rhtml]) %>:
  </li>
  <li>
     <div class='long_info'><%= @student.index.year %></div> <%= t(:message_3, :scope => [:txt, :view, :students, :end_study, :rhtml]) %>:
  </li>
  <li>
    <div class='long_info'><%= @student.coridor.name %></div>  <%= t(:message_4, :scope => [:txt, :view, :students, :end_study, :rhtml])  %>:
  </li>
  <li>
   <div class='long_info'><%= @student.index.tutor.display_name %></div> <%= t(:message_5, :scope => [:txt, :view, :students, :end_study, :rhtml]) %>:
  </li>
  <li>
   <div class='long_info'><%= Date.today.strftime("%d. %m. %Y") %></div> <%= t(:message_6, :scope => [:txt, :view, :students, :end_study, :rhtml]) %>:
  </li>
<% end_study_form do -%>
  <li>
   <%= t(:message_7, :scope => [:txt, :view, :students, :end_study, :rhtml]) %>:<br>
   <textarea name='end_study_subject' id='end_study_subject' cols='60' rows='20'>
   </textarea>
  </li>
  <%= submit_tag(t(:message_0, :scope => [:txt, :view, :students, :end_study, :rhtml]), :id => 'submit-button') %>
<% end %>
</ul>
