<%= javascript_include_tag "prototype" %>
<ul>
<% for student in @students  %>
  <li>
    <div class='right'>
    <%= render_partial 'student_links', :student => student %>
    </div>
  <b><%= student.display_name %>
  <%= _("birth number") %>&nbsp;<%= student.birth_number %><br /></b>
  <%= render_partial 'student_contact', :student => student %>
  </li>
<% end %>
</ul>
<br />
<script type="text/javascript">
function show(id) {
  document.getElementById(id).style.display = 'block';
}
</script>

<div class='links'>
  <%= link_to _("previous page"), { :page => @pages.current.previous } if @pages.current.previous %>
  <%= pagination_links(@pages) %>
    <%= link_to _("next page"), { :page => @pages.current.next } if @pages.current.next %>
</div>

