<%= javascript_include_tag "prototype" %>
<% unless @indexes.empty? %>
<div id='search'>
<%= render_partial "search" %>
</div>
</div>
<div id='students_list'>
<%= render_partial "list" %>
</div>
<br />
<script type="text/javascript">
function showStudyPlan(id) {
  if($('study_plans' + id).style.display == 'none') {
    new Effect.Appear('study_plans' + id);
  } else {
    new Effect.Fade('study_plans' + id)
  }
}
function showContact(id) {
  if($('info' + id).style.display == 'none') {
    new Effect.Appear('info' + id);
  } else {
    new Effect.Fade('info' + id)
  }
}
</script>

<% else %>
<h5><%= _("There are no students in system") %>
<% end %>

