<%= javascript_include_tag "prototype" %>
<% unless @students.empty? %>
<ul>
<% for student in @students  %>
  <li>
    <div class='right'>
    <%= render_partial 'student_links', :student => student %>
    </div>
  <b><%= student.display_name %></b>
  <div class='info'>
  <% if student.index.study_plan %>
  <%= _("Study plan created on") %>: <%= student.index.study_plan.created_on
  %><br/> 
  <% if student.index.study_plan.canceled? %>
  <%= _("Study plan canceled on") %>: <%= student.index.study_plan.canceled_on
  %><br/> 
  <% end %>
  <% if  student.index.study_plan.approved? %>
  <%= _("Study plan approved on") %>: <%= student.index.study_plan.approved_on
  %><br/> 
  <% end %>
  <% end %>
  </div>
  <%= render_partial 'student_contact', :student => student %>
  </li>
<% end %>
</ul>
<br />
<script type="text/javascript">
function show(id) {
  document.getElementById(id).style.display = 'block';
}
</script>

<div class='links'>
  <%= link_to _("previous page"), { :page => @pages.current.previous } if @pages.current.previous %>
  <%= pagination_links(@pages) %>
    <%= link_to _("next page"), { :page => @pages.current.next } if @pages.current.next %>
</div>
<% else %>
<h5><%= _("There are no students in system") %>
<% end %>
