<%= javascript_include_tag "prototype" %>
<% unless @indexes.empty? %>
<ul class='peopleList'>
<% for index in @indexes  %>
  <li>
  <div class='right'>
  <%= render_partial 'student_links', :student => index.student %>
  </div>
  <b><%= index.student.display_name %></b>
  <div>
  <% if index.study_plan %>
  <%= _("created on") + ': ' +
    index.study_plan.created_on.strftime('%m. %d. %Y')
  %><br/> 
  <% if index.study_plan.canceled? %>
  <%= _("canceled on") %>: <%=
    index.study_plan.canceled_on.strftime('%m. %d. %Y')
  %><br/> 
  <% end %>
  <% if index.study_plan.approved? %>
  <%= _("approved on") %>: <%=
    index.study_plan.approved_on.strftime('%m. %d. %Y')
  %><br/> 
  <% end %>
  <% end %>
  </div>
  <div class='detail' id='info<%= index.student.id %>' style="display: none">
  </div >
  <% if index.study_plan %>
  <div id='study_plans<%= index.study_plan.id %>' style='display: none'>
  </div>
  <% end %>
  </li>
<% end %>
</ul>
<br />
<script type="text/javascript">
function showStudyPlan(id) {
  if($('study_plans' + id).style.display == 'none') {
    new Effect.Appear('study_plans' + id);
  } else {
    new Effect.Fade('study_plans' + id)
  }
}
function showContact(id) {
  if($('info' + id).style.display == 'none') {
    new Effect.Appear('info' + id);
  } else {
    new Effect.Fade('info' + id)
  }
}
</script>

<% else %>
<h5><%= _("There are no students in system") %>
<% end %>

