<%= javascript_include_tag "prototype" %>
<% unless @students.empty? %>
<ul class='peopleList'>
<% for student in @students  %>
  <li>
  <div class='right'>
  <%= render_partial 'student_links', :student => student %>
  </div>
  <b><%= student.display_name %></b>
  <div>
  <% if student.index.study_plan %>
  <%= _("created on") + ': ' +
  student.index.study_plan.created_on.strftime('%m. %d. %Y')
  %><br/> 
  <% if student.index.study_plan.canceled? %>
  <%= _("canceled on") %>: <%=
  student.index.study_plan.canceled_on.strftime('%m. %d. %Y')
  %><br/> 
  <% end %>
  <% if  student.index.study_plan.approved? %>
  <%= _("approved on") %>: <%=
  student.index.study_plan.approved_on.strftime('%m. %d. %Y')
  %><br/> 
  <% end %>
  <% end %>
  </div>
  <%= render_partial 'student_contact', :student => student %>
  <% if student.index.study_plan %>
  <div id='study_plan_<%= student.id %>' style='display: none'>
  <%= render_partial 'shared/study_plan', :study_plan =>
  student.index.study_plan %>
  </div>
  <% end %>
  </li>
<% end %>
</ul>
<br />
<script type="text/javascript">
function show(id) {
  document.getElementById(id).style.display = 'block';
}
</script>

<div class='links'>
  <%= link_to _("previous page"), { :page => @pages.current.previous } if @pages.current.previous %>
  <%= pagination_links(@pages) %>
    <%= link_to _("next page"), { :page => @pages.current.next } if @pages.current.next %>
</div>
<% else %>
<h5><%= _("There are no students in system") %>
<% end %>
