  <p>
  <%= _("Full name") %>:&nbsp;<b class="info"><%= @student.display_name %></b><br /> 
  <%= _("Place and date of birth") %>:&nbsp;<b class="info"><%= @student.birth_on.strftime("%d. %m. %Y") + " " + @student.birth_at %></b><br /> 
  <%= _("Birth number") %>:&nbsp;<b class="info"><%= @student.birth_number %></b><br />  
  <%= _("State") %>:&nbsp;<b class="info"><%= @student.state %></b><br /> 
  </p> 
  <p>
  <%= _("Address") %>:&nbsp;<b class="info"><%= @student.address.to_line_s %></b><br /> 
  <% unless @student.phone.nil? %>
  <span class='strut'>&nbsp;&nbsp;&nbsp;</span ><%= _("phone") %>:&nbsp;<b class="info"><%= @student.phone.name %></b><br /> 
  <% end %>
  <span class='strut'>&nbsp;&nbsp;&nbsp;</span ><%= _("email") %>:&nbsp;<b class="info"><%= @student.email.name %></b><br />
  </p> 
  <% unless @student.postal_address.nil? %>
  <p>
  <%= _("Postal address") %>:&nbsp;<b class="info"><%= @student.postal_address.to_line_s %></b><br /> 
  </p> 
  <hr/>
  <% end %>

  <div class='links'>
    <%= link_to _("back"), :action => 'index' %>
  </div>
