<table class='two-columns'>
<tr>
  <th><%= t(:message_0, :scope => [:view, :defenses, :_detail]) %>: </th>
  <td><%= @defense.date_time %></td>
</tr>
<tr>
  <th><%= t(:message_1, :scope => [:view, :defenses, :_detail]) %>: </th>
  <td><%= @defense.room %></td>
</tr>
<tr>
  <th><%= t(:message_2, :scope => [:view, :defenses, :_detail]) %>: </th>
  <td><%= @defense.chairman_display_name %></td>
</tr>
<% unless @defense.opponent.empty? %>
<tr>
  <th><%= t(:message_3, :scope => [:view, :defenses, :_detail]) %>:</th>
  <td><%= @defense.opponent %> </td>
</tr>
<% end %>
<% unless @defense.second_opponent.empty? %>
<tr>
  <th><%= t(:message_4, :scope => [:view, :defenses, :_detail]) %>:</th>
  <td><%= @defense.second_opponent %> </td>
</tr>
<% end %>
<% unless @defense.third_opponent.empty? %>
<tr>
  <th><%= t(:message_5, :scope => [:view, :defenses, :_detail]) %>:</th>
  <td><%= @defense.third_opponent %> </td>
</tr>
<% end %>
<tr>
  <th><%= t(:message_6, :scope => [:view, :defenses, :_detail]) %>: </th>
  <td><%= @defense.first_examinator %></td>
</tr>
<tr>
  <th></th>
  <td><%= @defense.second_examinator %> </td>
</tr>
<% unless @defense.third_examinator.empty? %>
<tr>
  <th></th>
  <td><%= @defense.third_examinator %> </td>
</tr>
<% end %>
<% unless @defense.fourth_examinator.empty? %>
<tr>
  <th></th>
  <td><%= @defense.fourth_examinator %> </td>
</tr>
<% end %>
<% unless @defense.fifth_examinator.empty? %>
<tr>
  <th></th>
  <td><%= @defense.fifth_examinator %> </td>
</tr>
<% end %>
<% unless @defense.sixth_examinator.empty? %>
<tr>
  <th></th>
  <td><%= @defense.sixth_examinator %> </td>
</tr>
<% end %>
</table>
