<%= hidden_field 'defense', 'index_id' %>

<p><label for="defense_start_time"><%= t(:date_and_time, :scope => [:view, :exam_terms]) %></label>
<%= date_select 'defense', 'date', :order => [:day, :month, :year], :use_month_numbers => true %>
&mdash;<%= select 'defense', 'start_time', str_time_select %></p>

<p><label for="defense_room" class='required'><%= t(:room, :scope => [:view, :exam_terms]) %></label>
<%= text_field 'defense', 'room'  %><span class='required'>&nbsp;&lowast;</span ></p>

<p><label for="defense_chairman"><%= t(:chairman, :scope => [:view, :exam_terms]) %></label>
<%= collection_select :defense, :chairman_id, Tutor.find_for(@user), :id, :display_name %></p>

<p><label for="defense_first_examinator" class='required'>1. <%= t(:member, :scope => [:view, :exam_terms]) %></label>
  <%= text_field 'defense', 'first_examinator' %>
  <%= t(:email, :scope => [:view, :exam_terms]) %>
  <%= text_field 'defense', 'first_examinator_email' %></p>

<p><label for="defense_second_examinator" class='required'>2. <%= t(:member, :scope => [:view, :exam_terms]) %></label>
  <%= text_field 'defense', 'second_examinator'  %>
  <%= t(:email, :scope => [:view, :exam_terms]) %>
  <%= text_field 'defense', 'second_examinator_email' %></p>

<p><label for="defense_third_examinator">3. <%= t(:member, :scope => [:view, :exam_terms]) %></label>
  <%= text_field 'defense', 'third_examinator' %>
  <%= t(:email, :scope => [:view, :exam_terms]) %>
  <%= text_field 'defense', 'third_examinator_email' %></p>

<p><label for="defense_fourth_examinator">4. <%= t(:member, :scope => [:view, :exam_terms]) %></label>
  <%= text_field 'defense', 'fourth_examinator' %>
  <%= t(:email, :scope => [:view, :exam_terms]) %>
  <%= text_field 'defense', 'fourth_examinator_email' %></p>

<p><label for="defense_fifth_examinator">5. <%= t(:member, :scope => [:view, :exam_terms]) %></label>
  <%= text_field 'defense', 'fifth_examinator' %>
  <%= t(:email, :scope => [:view, :exam_terms]) %>
  <%= text_field 'defense', 'fifth_examinator_email' %></p>

<p><label for="defense_sixth_examinator">6. <%= t(:member, :scope => [:view, :exam_terms]) %></label>
  <%= text_field 'defense', 'sixth_examinator' %>
  <%= t(:email, :scope => [:view, :exam_terms]) %>
  <%= text_field 'defense', 'sixth_examinator_email' %></p>

<p><label for="defense_opponent" class='required'>1. <%= t(:opponent, :scope => [:view, :exam_terms]) %></label>
  <%= text_field 'defense', 'opponent'  %>
  <%= t(:email, :scope => [:view, :exam_terms]) %>
  <%= text_field 'defense', 'opponent_email' %></p>

<p><label for="defense_second_opponent">2. <%= t(:opponent, :scope => [:view, :exam_terms]) %></label>
  <%= text_field 'defense', 'second_opponent' %>
  <%= t(:email, :scope => [:view, :exam_terms]) %>
  <%= text_field 'defense', 'second_opponent_email' %></p>

<p><label for="defense__third_opponent">3. <%= t(:opponent, :scope => [:view, :exam_terms]) %></label>
  <%= text_field 'defense', 'third_opponent' %>
  <%= t(:email, :scope => [:view, :exam_terms]) %>
  <%= text_field 'defense', 'third_opponent_email' %></p>


