<%= hidden_field 'defense', 'index_id' %>

<p><label for="defense_start_time"><%= t(:message_0, :scope => [:view, :defenses, :_form]) %></label>
<%= date_select 'defense', 'date', :order => [:day, :month, :year], :use_month_numbers => true %>
&mdash;<%= select 'defense', 'start_time', str_time_select %></p>

<p><label for="defense_room" class='required'><%= t(:message_1, :scope => [:view, :defenses, :_form]) %></label>
<%= text_field 'defense', 'room'  %><span class='required'>&nbsp;&lowast;</span ></p>

<p><label for="defense_chairman"><%= t(:message_2, :scope => [:view, :defenses, :_form]) %></label>
<%= collection_select :defense, :chairman_id, Tutor.find_for(@user), :id, :display_name %></p>

<p><label for="defense_first_examinator" class='required'>1. <%= t(:message_3, :scope => [:view, :defenses, :_form]) %></label>
<%= text_field 'defense', 'first_examinator'  %><span class='required'>&nbsp;&lowast;</span ></p>

<p><label for="defense_second_examinator" class='required'>2. <%= t(:message_4, :scope => [:view, :defenses, :_form]) %></label>
<%= text_field 'defense', 'second_examinator'  %>
<span class='required'>&nbsp;&lowast;</span ></p>

<p><label for="defense_third_examinator">3. <%= t(:message_5, :scope => [:view, :defenses, :_form]) %></label>
<%= text_field 'defense', 'third_examinator'  %></p>

<p><label for="defense_fourth_examinator">4. <%= t(:message_6, :scope => [:view, :defenses, :_form]) %></label>
<%= text_field 'defense', 'fourth_examinator'  %></p>

<p><label for="defense_fifth_examinator">5. <%= t(:message_7, :scope => [:view, :defenses, :_form]) %></label>
<%= text_field 'defense', 'fifth_examinator'  %></p>

<p><label for="defense_sixth_examinator">6. <%= t(:message_8, :scope => [:view, :defenses, :_form]) %></label>
<%= text_field 'defense', 'sixth_examinator'  %></p>

<p><label for="defense_opponent"><%= t(:message_9, :scope => [:view, :defenses, :_form]) %></label>
<%= text_field 'defense', 'opponent'  %></p>

<p><label for="defense_second_opponent"><%= t(:message_10, :scope => [:view, :defenses, :_form]) %></label>
<%= text_field 'defense', 'second_opponent'  %></p>

<p><label for="defense__third_opponent"><%= t(:message_11, :scope => [:view, :defenses, :_form]) %></label>
<%= text_field 'defense', 'third_opponent'  %></p>


