<% index = @defense.index %>
<% if @user %>
<div class='links'>
  <%= defense_terms_link %>
</div>
<% end %>
<div id='header'>
  <h2><%= index.faculty.name %></h2>
  <h3><%= t(:message_0, :scope => [:view, :defenses, :announcement]) %></h3>
</div>
<p><%= t(:message_1, :scope => [:view, :defenses, :announcement]) %></p>
<p><%= t(:specialization, :scope => [:view, :defenses, :announcement]) + ": " + index.specialization.name %></p>
<p><%= t(:message_2, :scope => [:view, :defenses, :announcement]) + " " + @defense.date.strftime("%d. %m. %Y") + " " + t(:message_15, :scope => [:view, :defenses, :announcement]) + " " +  @defense.room %>
<div class='defense'>
<table class='two-columns'>
<tr>
  <th><%= t(:message_3, :scope => [:view, :defenses, :announcement]) %>: </th>
  <td><%= index.student.display_name %></td>
</tr>
<tr>
  <th><%= t(:message_4, :scope => [:view, :defenses, :announcement]) %>: </th>
  <td><%= index.tutor.display_name %></td>
</tr>
<tr>
  <th><%= t(:department, :scope => [:view, :defenses, :announcement]) %>: </th>
  <td><%= index.department.name %></td>
</tr>
  <% if index.consultant  %>
  <tr>
    <th><%= t(:message_5, :scope => [:view, :defenses, :announcement]) %>: </th>
    <td><%= index.consultant %></td>
  </tr>
  <% end %>
<tr>
  <th><%= t(:message_7, :scope => [:view, :defenses, :announcement]) %>: </th>
  <td><%= @defense.date_time %></td>
</tr>
<tr>
  <th><%= t(:message_8, :scope => [:view, :defenses, :announcement]) %>: </th>
  <td><%= @defense.room %></td>
</tr>
<tr>
  <th><%= t(:message_9, :scope => [:view, :defenses, :announcement]) %>:</th>
  <td><%= index.disert_theme.title %></td>
</tr>
<tr>
  <th><%= t(:message_10, :scope => [:view, :defenses, :announcement]) %>: </th>
  <td><%= @defense.chairman_display_name %></td>
</tr>
<tr>
  <th><%= t(:message_11, :scope => [:view, :defenses, :announcement]) %>:</th>
  <td><%= @defense.opponent %> </td>
</tr>
<% unless @defense.second_opponent.blank? %>
  <tr>
    <th><%= t(:message_12, :scope => [:view, :defenses, :announcement]) %>:</th>
    <td><%= @defense.second_opponent %> </td>
  </tr>
<% end %>
<% unless @defense.third_opponent.blank? %>
  <tr>
    <th><%= t(:message_13, :scope => [:view, :defenses, :announcement]) %>:</th>
    <td><%= @defense.third_opponent %> </td>
  </tr>
<% end %>
<tr>
  <th><%= t(:message_14, :scope => [:view, :defenses, :announcement]) %>: </th>
  <td><%= @defense.first_examinator %></td>
</tr>
<tr>
  <th></th>
  <td><%= @defense.second_examinator %> </td>
</tr>
<% unless @defense.third_examinator.blank? %>
<tr>
  <th></th>
  <td><%= @defense.third_examinator %> </td>
</tr>
<% end %>
<% unless @defense.fourth_examinator.blank? %>
<tr>
  <th></th>
  <td><%= @defense.fourth_examinator %> </td>
</tr>
<% end %>
<% unless @defense.fifth_examinator.blank? %>
<tr>
  <th></th>
  <td><%= @defense.fifth_examinator %> </td>
</tr>
<% end %>
<% unless @defense.sixth_examinator.blank? %>
<tr>
  <th></th>
  <td><%= @defense.sixth_examinator %> </td>
</tr>
<% end %>
<% unless @defense.seventh_examinator.blank? %>
<tr>
  <th></th>
  <td><%= @defense.seventh_examinator %> </td>
</tr>
<% end %>
<% unless @defense.eighth_examinator.blank? %>
<tr>
  <th></th>
  <td><%= @defense.eighth_examinator %> </td>
</tr>
<% end %>
<% unless @defense.nineth_examinator.blank? %>
<tr>
  <th></th>
  <td><%= @defense.nineth_examinator %> </td>
</tr>
<% end %>
<tr>
  <th><%= t(:files, :scope => [:view, :defenses, :_detail]) %>: </th>
  <td><%= disert_theme_link(@defense.index.disert_theme) %></td>
</tr>
<% if has_self_report?(@defense.index.disert_theme) %>
<tr>
  <th></th>
  <td><%= self_report_link(@defense.index.disert_theme) %></td>
</tr>
<% end %>
</table>

<p><%= t(:public, :scope => [:view, :defenses, :announcement]) %></p>

</div>

