<% index = @defense.index %>
<% if @user %>
<div class='links'>
  <%= defense_terms_link %>
</div>
<% end %>
<div id='header'>
  <h2><%= index.faculty.name %></h2>
  <h3><%= t(:message_0, :scope => [:view, :defenses, :announcement]) %></h3>
</div>
<p><%= t(:message_1, :scope => [:view, :defenses, :announcement]) %></p>
<p><%= t(:message_2, :scope => [:view, :defenses, :announcement]) + " " + @defense.date.strftime("%d. %m. %Y") + " " + t(:message_15, :scope => [:view, :defenses, :announcement]) + " " +  @defense.room %>
<div class='defense'>
<table class='two-columns'>
<tr>
  <th><%= t(:message_3, :scope => [:view, :defenses, :announcement]) %>: </th>
  <td><%= index.student.display_name %></td>
</tr>
<tr>
  <th><%= t(:message_4, :scope => [:view, :defenses, :announcement]) %>: </th>
  <td><%= index.tutor.display_name %></td>
</tr>
  <% if index.consultant  %>
<tr>
  <th><%= t(:message_5, :scope => [:view, :defenses, :announcement]) %>: </th>
  <td><%= index.consultant %></td>
</tr>
  <% end %>
<tr>
  <th><%= t(:message_6, :scope => [:view, :defenses, :announcement]) %>: </th>
  <td><%= @defense.start_time %></td>
</tr>
<tr>
  <th><%= t(:message_7, :scope => [:view, :defenses, :announcement]) %>: </th>
  <td><%= @defense.date_time %></td>
</tr>
<tr>
  <th><%= t(:message_8, :scope => [:view, :defenses, :announcement]) %>: </th>
  <td><%= @defense.room %></td>
</tr>
<tr>
  <th><%= t(:message_9, :scope => [:view, :defenses, :announcement]) %>:</th>
  <td><%= index.disert_theme.title %></td>
</tr>
<tr>
  <th><%= t(:message_10, :scope => [:view, :defenses, :announcement]) %>: </th>
  <td><%= @defense.chairman_name %></td>
</tr>
<% unless @defense.opponent.empty? %>
<tr>
  <th><%= t(:message_11, :scope => [:view, :defenses, :announcement]) %>:</th>
  <td><%= @defense.opponent %> </td>
</tr>
<% end %>
<% unless @defense.second_opponent.empty? %>
<tr>
  <th><%= t(:message_12, :scope => [:view, :defenses, :announcement]) %>:</th>
  <td><%= @defense.second_opponent %> </td>
</tr>
<% end %>
<% unless @defense.third_opponent.empty? %>
<tr>
  <th><%= t(:message_13, :scope => [:view, :defenses, :announcement]) %>:</th>
  <td><%= @defense.third_opponent %> </td>
</tr>
<% end %>
<tr>
  <th><%= t(:message_14, :scope => [:view, :defenses, :announcement]) %>: </th>
  <td><%= @defense.first_examinator %></td>
</tr>
<tr>
  <th></th>
  <td><%= @defense.second_examinator %> </td>
</tr>
<% unless @defense.third_examinator.empty? %>
<tr>
  <th></th>
  <td><%= @defense.third_examinator %> </td>
</tr>
<% end %>
<% unless @defense.fourth_examinator.empty? %>
<tr>
  <th></th>
  <td><%= @defense.fourth_examinator %> </td>
</tr>
<% end %>
<% unless @defense.fifth_examinator.empty? %>
<tr>
  <th></th>
  <td><%= @defense.fifth_examinator %> </td>
</tr>
<% end %>
<% unless @defense.sixth_examinator.empty? %>
<tr>
  <th></th>
  <td><%= @defense.sixth_examinator %> </td>
</tr>
<% end %>
</table>

</div>

