<h5><%= t(:message_0, :scope => [:txt, :view, :defenses, :claim, :rhtml]) %></h5>
<div id='error'>
<% if flash[:error] %>
  <%= flash[:error] %>
<% end %>
</div>
<% form_tag({:action => :confirm_claim}, {:multipart => true}) do %>
<fieldset>
  <ul class='nodecor'>
    <li>
      <label for="self_report_file"><%= t(:message_1, :scope => [:txt, :view, :defenses, :claim, :rhtml]) %></label>
      <%= file_field_tag :self_report_file %>
    </li>
    <li>
      <label for="disert_theme_file"><%= t(:message_2, :scope => [:txt, :view, :defenses, :claim, :rhtml]) %></label>
      <%= file_field_tag :disert_theme_file %>
    </li>
  </ul>
</fieldset>
  <%= submit_tag(t(:message_3, :scope => [:txt, :view, :defenses, :claim, :rhtml])) %>
<% end %>

