<% index = @defense.index %>
<div class='links'>
  <%= link_to t(:message_0, :scope => [:view, :defenses, :protocol]), :action => :list %>
</div>
<p class='right_date'><%= t(:message_1, :scope => [:view, :defenses, :protocol]) + " " + @defense.date.strftime("%d. %m. %Y") %></p>
<p>
  <%= t(:message_2, :scope => [:view, :defenses, :protocol]) %><br />
  <%= index.faculty.name %>
</p>

<h2><%= t(:message_3, :scope => [:view, :defenses, :protocol]) %></h2>

<table class='two-columns condensed'>
  <tr>
    <th><%= t(:message_4, :scope => [:view, :defenses, :protocol]) %>:</th>
    <td><strong><%= index.student.display_name %></strong></td>
  </tr>
  <tr>
    <th><%= t(:message_5, :scope => [:view, :defenses, :protocol]) %>:</th>
    <td><%= index.specialization.name %></td>
  </tr>
  <tr>
    <th><%= t(:message_6, :scope => [:view, :defenses, :protocol]) %>:</th>
    <td><%= index.department.name %></td>
  </tr>
  <tr>
    <th><%= t(:message_7, :scope => [:view, :defenses, :protocol]) %>:</th>
    <td><%= index.disert_theme.title %></td>
  </tr>
  <tr>
    <th><%= t(:message_8, :scope => [:view, :defenses, :protocol]) %>:</th>
    <td><%= index.enrolled_on.strftime("%d. %m. %Y") %></td>
  </tr>
<% if index.consultant %>
  <tr>
    <th><%= t(:message_9, :scope => [:view, :defenses, :protocol]) %>:</th>
    <td><%= index.consultant %></td>
  </tr>
<% end %>
</table>

<table class='two-columns wide'>
  <tr colspan='2'>
    <th><%= t(:message_10, :scope => [:view, :defenses, :protocol]) %>:</th>
  </tr>
  <tr>
    <th><%= @defense.chairman_name %>
    <td>......................................</td>
  </tr>
  <tr colspan='2'>
    <th><%= t(:message_11, :scope => [:view, :defenses, :protocol]) %></th>
  </tr>
  <tr>
    <td><%= @defense.first_examinator %></td>
    <td>......................................</td>
  </tr>
  <tr>
    <td><%= @defense.second_examinator %></td>
    <td>......................................</td>
  </tr>
  <tr>
    <td><%= @defense.third_examinator %></td>
    <td>......................................</td>
  </tr>
  <tr>
    <td><%= @defense.fourth_examinator %></td>
    <td>......................................</td>
  </tr>
  <tr>
    <td><%= @defense.fifth_examinator %></td>
    <td>......................................</td>
  </tr>
  <tr>
    <td><%= @defense.sixth_examinator %></td>
    <td>......................................</td>
  </tr>
  <tr colspan='2'>
    <th><%= t(:message_12, :scope => [:view, :defenses, :protocol]) %>:</th>
  </tr>
  <tr>
    <td><%= @defense.opponent %>:</td>
    <td>......................................</td>
  </tr>
  <tr>
    <td><%= @defense.second_opponent %>:</td>
    <td>......................................</td>
  </tr>
  <tr>
    <td><%= @defense.third_opponent %>:</td>
    <td>......................................</td>
  </tr>
  <tr colspan='2'>
    <th><%= t(:message_13, :scope => [:view, :defenses, :protocol]) %>:</th>
  </tr>
  <tr>
    <td><%= index.tutor.display_name %></td>
    <td>......................................</td>
  </tr>
</table>

<table class='two-columns'>
  <tr colspan='2'>
    <th><%= t(:message_14, :scope => [:view, :defenses, :protocol]) %>:</th>
  </tr>
  <tr>
    <td>
      <table class='two-columns'>
        <tr>
          <th><%= t(:message_15, :scope => [:view, :defenses, :protocol]) %>:</th>
          <td>.....</td>
        </tr>
        <tr>
          <th><%= t(:message_16, :scope => [:view, :defenses, :protocol]) %>:</th>
          <td>.....</td>
        </tr>
      </table>
    </td>
    <td>
      <table class='two-columns'>
        <tr>
          <th><%= t(:message_17, :scope => [:view, :defenses, :protocol]) %>:</th>
          <td>.....</td>
        </tr>
        <tr>
          <th><%= t(:message_18, :scope => [:view, :defenses, :protocol]) %>:</th>
          <td>.....</td>
        </tr>
        <tr>
          <th><%= t(:message_19, :scope => [:view, :defenses, :protocol]) %>:</th>
          <td>.....</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<h3><%= t(:message_20, :scope => [:view, :defenses, :protocol]) %></h3>
<table class='bigger two-columns'>
  <tr>
    <td class='centered'><%= t(:message_21, :scope => [:view, :defenses, :protocol]) %></td>
    <td class='centered'><%= t(:message_22, :scope => [:view, :defenses, :protocol]) %></td>
  </tr>
</table>


