<% index = @defense.index %>
<div class='links'>
  <%= link_to _('back'), :action => :list %>
</div>
<p class='right_date'><%= _("In Prague on %s") % @defense.date.strftime("%d. %m. %Y") %></p>
<p>
  <%= _('Czech University of Life Sciences') %><br />
  <%= index.faculty.name %>
</p>

<h2><%= _('Defense protocol') %></h2>

<table class='two-columns condensed'>
  <tr>
    <th><%= _('Display name') %>:</th>
    <td><strong><%= index.student.display_name %></strong></td>
  </tr>
  <tr>
    <th><%= _('Coridor') %>:</th>
    <td><%= index.coridor.name %></td>
  </tr>
  <tr>
    <th><%= _('Department') %>:</th>
    <td><%= index.department.name %></td>
  </tr>
  <tr>
    <th><%= _('Disert theme title') %>:</th>
    <td><%= index.disert_theme.title %></td>
  </tr>
  <tr>
    <th><%= _('Enrolled on') %>:</th>
    <td><%= index.enrolled_on.strftime("%d. %m. %Y") %></td>
  </tr>
<% if index.consultant %>
  <tr>
    <th><%= _('Consultant') %>:</th>
    <td><%= index.consultant %></td>
  </tr>
<% end %>
</table>

<table class='two-columns wide'>
  <tr colspan='2'>
    <th><%= _('Chairman') %>:</th>
  </tr>
  <tr>
    <th><%= @defense.chairman.display_name %>
    <td>......................................</td>
  </tr>
  <tr colspan='2'>
    <th><%= _('Members') %></th>
  </tr>
  <tr>
    <td><%= @defense.first_examinator %></td>
    <td>......................................</td>
  </tr>
  <tr>
    <td><%= @defense.second_examinator %></td>
    <td>......................................</td>
  </tr>
  <tr>
    <td><%= @defense.third_examinator %></td>
    <td>......................................</td>
  </tr>
  <tr>
    <td><%= @defense.fourth_examinator %></td>
    <td>......................................</td>
  </tr>
  <tr>
    <td><%= @defense.fifth_examinator %></td>
    <td>......................................</td>
  </tr>
  <tr>
    <td><%= @defense.sixth_examinator %></td>
    <td>......................................</td>
  </tr>
  <tr colspan='2'>
    <th><%= _('Opponents') %>:</th>
  </tr>
  <tr>
    <td><%= @defense.opponent %>:</td>
    <td>......................................</td>
  </tr>
  <tr>
    <td><%= @defense.second_opponent %>:</td>
    <td>......................................</td>
  </tr>
  <tr>
    <td><%= @defense.third_opponent %>:</td>
    <td>......................................</td>
  </tr>
  <tr colspan='2'>
    <th><%= _('Tutor') %>:</th>
  </tr>
  <tr>
    <td><%= index.tutor.display_name %></td>
    <td>......................................</td>
  </tr>
</table>

<table class='two-columns'>
  <tr colspan='2'>
    <th><%= _('Result of vote') %>:</th>
  </tr>
  <tr>
    <td>
      <table class='two-columns'>
        <tr>
          <th><%= _('Members count') %>:</th>
          <td>.....</td>
        </tr>
        <tr>
          <th><%= _('Members present') %>:</th>
          <td>.....</td>
        </tr>
      </table>
    </td>
    <td>
      <table class='two-columns'>
        <tr>
          <th><%= _('Positive') %>:</th>
          <td>.....</td>
        </tr>
        <tr>
          <th><%= _('Negative') %>:</th>
          <td>.....</td>
        </tr>
        <tr>
          <th><%= _('Not right') %>:</th>
          <td>.....</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<h3><%= _('Result of the defense') %></h3>
<table class='bigger two-columns'>
  <tr>
    <td class='centered'><%= _('defended') %></td>
    <td class='centered'><%= _('failed') %></td>
  </tr>
</table>


