<% if @tutors && !@tutors.empty? %>
<h5><%= _('Tutors list') + "(#{@tutors.size})" %></h5>
<div id='tutors_list'>
<ul>
  <% for tutor in @tutors %>
    <li>
       <div id='<%='tutor_form_' + tutor.id.to_s%>'>
          <div class='longerinfo'>          
            <%if tutor.tutorship != nil && tutor.tutorship.coridor != nil%>
	     <%= tutor.tutorship.coridor.name%>
            <%else%>
              <%='&nbsp;'%>
	    <%end%>
	   </div>          
        <%=name_coridor_link(tutor)%>
       </div>
    </li>
  <% end %>
</ul>
<% else %>
<h4><%= _('No tutors found.') %></h4>
<% end %>
</div>
