<h1>Listing faculties</h1>

<table>
  <tr>
<% for column in Faculty.content_columns %>
    <th><%= column.human_name %></th>
<% end %>
  </tr>
  
<% for faculty in @faculties %>
  <tr>
  <% for column in Faculty.content_columns %>
    <td><%=h faculty.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => faculty.id %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => faculty.id %></td>
    <td><%= link_to 'Destroy', :action => 'destroy', :id => faculty.id %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New faculty', :action => 'new' %>
