<h1>Listing admitances</h1>

<table>
  <tr>
<% for column in Admitance.content_columns %>
    <th><%= column.human_name %></th>
<% end %>
  </tr>
  
<% for admitance in @admitances %>
  <tr>
  <% for column in Admitance.content_columns %>
    <td><%=h admitance.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => admitance %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => admitance %></td>
    <td><%= link_to 'Destroy', {:action => 'destroy', :id => admitance}, :confirm => "Are you sure?" %></td>
  </tr>
<% end %>
</table>

<%= link_to "Previous page", { :page => @admitance_pages.current.previous } if @admitance_pages.current.previous %>
<%= link_to "Next page", { :page => @admitance_pages.current.next } if @admitance_pages.current.next %> 

<br />

<%= link_to 'New admitance', :action => 'new' %>
