<% #TODO add error handling %>
<%= form_remote_tag(:url => {:action => 'save_methodology_summary'}, :loading =>
      visual_effect(:appear, 'loading'), :interactive => visual_effect(:fade,
      "loading"), :complete => evaluate_remote_response) %>	
<fieldset>
  <input type='hidden' name='disert_theme[id]' id='disert_name_id' value='<%=
  disert_theme.id %>'>
<label for="disert_theme_title"><%= _("methodology summary") %>:</label><br/> 
<textarea name='disert_theme[methodology_summary]'
  id='disert_theme_methodology_summary' cols='60' rows='15'><%= 
  disert_theme.methodology_summary %></textarea>
</fieldset>
<%= submit_tag _("next") %>
<%= end_form_tag %>


