<p>
<%= t(:message_0, :scope => [:txt, :view, :disert_themes, :methodology, :rhtml]) %>
</p>
<% form_tag({:action => 'save_methodology'}, 
             :enctype => "multipart/form-data") do %>	
  <%= hidden_field 'disert_theme', 'id' %>
  <label for="disert_theme_methodology_file"><%= t(:message_1, :scope => [:txt, :view, :disert_themes, :methodology, :rhtml]) %>:</label>
  <input type="file" name="disert_theme[methodology_file]" />
  <%= submit_tag t(:message_2, :scope => [:txt, :view, :disert_themes, :methodology, :rhtml]) %>
<% end %>
