<p>
<%= t(:message_0, :scope => [:view, :disert_themes, :methodology]) %>
</p>
<% form_tag({:action => 'save_methodology'},
             :enctype => "multipart/form-data") do %>
  <%= hidden_field 'disert_theme', 'id' %>
  <label for="disert_theme_methodology_file"><%= t(:message_1, :scope => [:view, :disert_themes, :methodology]) %>:</label>
  <input type="file" name="disert_theme[methodology_file]" />
  <%= submit_tag t(:message_2, :scope => [:view, :disert_themes, :methodology]) %>
<% end %>
