<h3>
<%= t(:message_0, :scope => [:view, :disert_themes, :upload_methodology]) %>
</h3>
<% if flash[:error] %>
<div id='error' class='error'>
  <%= flash[:error] %>
</div>
<% end %>
<% form_tag({:action => 'save_methodology'}, {:multipart => true}) do -%>
  <%= hidden_field "disert_theme", "id" %>
  <fieldset>
  <label for="disert_theme_methodology_file"><%= t(:message_1, :scope => [:view, :disert_themes, :upload_methodology]) %>:</label>
  <input type="file" name="disert_theme[methodology_file]" id="disert_theme_methodology_file"/>
  </fieldset>
  <%= submit_tag t(:message_2, :scope => [:view, :disert_themes, :upload_methodology]) %>
<% end %>

