<h5><%= t(:message_0, :scope => [:view, :specializations, :attestation]) %></h5>
<div class='links'>
  <%= link_to(t(:message_1, :scope => [:view, :specializations, :attestation]), {:controller => 'specializations'}) %>
</div>
  <%if @indices != []%>
<table id='attestation_table'>
  <tr>
    <th><%= t(:student, :scope => [:view, :specializations, :attestation]) %></th>
    <th><%= t(:message_4, :scope => [:view, :specializations, :attestation]) %></th>
    <th><%= t(:message_5, :scope => [:view, :specializations, :attestation])%></th>
    <th><%= t(:message_6, :scope => [:view, :specializations, :attestation]) %></th>
    <th><%= t(:message_7, :scope => [:view, :specializations, :attestation])%></th>
    <th><%= t(:message_8, :scope => [:view, :specializations, :attestation])%></th>
    <th><%= t(:message_10, :scope => [:view, :specializations, :attestation])%></th>
    <th><%= t(:message_9, :scope => [:view, :specializations, :attestation])%></th>
    <th><%= t(:date_of_last_change, :scope => [:view, :specializations, :attestation])%></th>
  </tr>

<% for index in @indices %>
  <%if index.student && index.study_plan%>
    <tr>
      <td><%= index.student.display_name %></td>
      <td><%= index.year %></td>
      <td><%= index.tutor.display_name %> </td>
      <td><%= index.study.name %></td>
      <td><%= index.study_plan.attestation_subjects_ratio %></td>
      <td><%= index.enrolled_on.strftime('%d. %m. %Y') %></td>
      <td>
      <% #FIXME this should go to model
        if index.study_plan.attested_actual? %>
        <%= t(:message_11, :scope => [:view, :specializations, :attestation]) %>
      <% else %>
        <%= translate_approver index.study_plan.attestation.try(:last_approver) %>
      <% end %>
      </td>
      <td>
      <% if index.has_study_plan_and_actual_attestation? %>
        <%= show_result index.study_plan.attestation.last_statement.try(:result) %>
      <% end %>
      </td>
      <td>
      <% if index.has_study_plan_and_actual_attestation? %>
        <%= index.study_plan.attestation.updated_on.strftime('%d. %m. %y') %>
      <% end %>
      </td>
    </tr>
      <% if (statement = index.study_plan.attestation.try(:last_statement)) && statement.try(:note) && !statement.note.empty? %>
      <tr><td colspan='9'><%= "#{t(:note, :scope => [:view, :specializations, :attestation])}: #{statement.note}" %></td></tr>
      <% end %>
      <% if (disert_theme = index.disert_theme) %>
      <tr><td style='border-bottom: 1px solid black' colspan='9'><%= disert_theme.title %></td></tr>
      <% end %>
  <% end %>
<%end%>
</table>
  <% else %>
    <%=t(:message_13, :scope => [:view, :specializations, :attestation])%>
  <% end%>
