<h5><%= t(:message_0, :scope => [:txt, :view, :specializations, :attestation, :rhtml]) %></h5>
<div class='links'>
  <%= link_to(t(:message_1, :scope => [:txt, :view, :specializations, :attestation, :rhtml]), {:controller => 'specializations'}) %>
</div>
  <%if @indices != []%>
<table id='attestation_table'>
  <tr>
    <th><%= t(:student, :scope => [:txt, :view, :specializations, :attestation, :rhtml]) %></th>
    <th><%= t(:message_4, :scope => [:txt, :view, :specializations, :attestation, :rhtml]) %></th>
    <th><%= t(:message_5, :scope => [:txt, :view, :specializations, :attestation, :rhtml])%></th>
    <th><%= t(:message_6, :scope => [:txt, :view, :specializations, :attestation, :rhtml]) %></th>
    <th><%= t(:message_7, :scope => [:txt, :view, :specializations, :attestation, :rhtml])%></th>
    <th><%= t(:message_8, :scope => [:txt, :view, :specializations, :attestation, :rhtml])%></th>
    <th><%= t(:message_9, :scope => [:txt, :view, :specializations, :attestation, :rhtml])%></th>
    <th><%= t(:message_10, :scope => [:txt, :view, :specializations, :attestation, :rhtml])%></th>
  </tr>
  
<% for index in @indices %>
  <%if index.student && index.study_plan%>
    <tr>
      <td><%= index.student.display_name %></td>
      <td><%= index.year %></td>
      <td><%= index.tutor.display_name %> </td>
      <td><%= index.study.name %></td>
      <td><%= index.study_plan.attestation_subjects_ratio %></td>
      <td><%= index.enrolled_on.strftime('%d. %m. %Y') %></td>
      <td>
        <% if index.has_study_plan_and_actual_attestation? %>
          <%= show_result(index.study_plan.attestation.dean_statement.result) %></td>
        <% end %>
      <td>
        <% if index.study_plan.attested_actual? == true %>
          <%=t(:message_11, :scope => [:txt, :view, :specializations, :attestation, :rhtml])%>
        <% else %>
          <%= t(:message_12, :scope => [:txt, :view, :specializations, :attestation, :rhtml])%>
        <% end %>
      </td>
  <% end %>
  </tr>
<%end%>
</table>
  <% else %>
    <%=t(:message_13, :scope => [:txt, :view, :specializations, :attestation, :rhtml])%>
  <% end%>
