ČESKÁ ZEMĚDĚLSKÁ UNIVERZITA V PRAZE
FAKULTA LESNICKÁ A ENVIRONMENTÁLNÍ
DĚKANÁT – ODDĚLENÍ VĚDY A VÝZKUMU
165 21 Praha 6 – Suchdol
tel.č. 22438 2877

V Praze dne <%= @sent_on %>

Vážený pane inženýre/paní inženýrko,

na základě úspěšně vykonané přijímací zkoušky, jste  byl/a s účinností od 1. října 2005 přijat/a  ve smyslu § 47, zákona č. 111/98 Sb., o vysokých školách, do <%= @candidate.study.name %> formy doktorského studia na fakultě lesnické a environmentální České zemědělské univerzity v Praze 

studijní program:	
studijní obor:		<%= @candidate.coridor.name %>
Vaším školitelem byl/a ustanoven/a prof. Ing. Vladimír Kalina, CSc., katedra ochrany lesa a myslivosti FLE.
Zápis do studia se uskuteční dne 21. 9. 2005 od 9:00 v zasedací místnosti FLE. 
Zároveň Vám přiznávám stipendium ve výši  4 600,- Kč měsíčně, které Vám bude vypláceno s účinností od 1. října 2005, vždy  zpětně 15. následujícího měsíce na Váš peněžní účet. 
Upozorňuji Vás, že je Vaší povinností do 1 měsíce od nástupu do studia vypracovat a předložit studijní plán a do 3 měsíců od nástupu pak metodiku disertační práce. 
Proti tomuto rozhodnutí se můžete odvolat ….. 






							Prof. Ing. Vilém Podrázský, CSc.
								      děkan FLE

Vážený/á pan/í
Ing. Pavel Čech
Tylova 42
796 01  Prostějov