Dobrý den,

bylo Vám přiděleno uživatelské jméno pro přístup do systému Edoktorand (a ostatních školních systémů):

uživatelské jméno: <%= @im_identity.loginname %>

uživatelské heslo: <%= @im_identity.init_pwd %>

Do aplikace se můžete přihlásit na adrese http://edoktorand.czu.cz.

Při jakýchkoliv nesrovnalostech prosím kontaktujte helpdesk@czu.cz.

S pozdravem system Edoktorand

P.S. Uživatelům (zaměstnancům) s platným přihlašovacím jménem nebylo heslo změněno.
Pouze došlo k rozšíření práv o aplikaci edoktorand.czu.cz .

P.S.S. Přístup na intranet.czu.cz bude aktivní koncem tohoto týdne.
