Rádi bychom vás informovali o termínu konání obhajoby disertační práce.

V souladu s Článkem 11 Studijního a zkušebního řádu bude
dne <%= I18n::l(@date) %> od <%= @start_time %> hodin
v místnosti <%= @room %>
<%= @student %> obhajovat disertační práci.

Komise pro disertační práci bude na základě jmenování děkanem zasedat
v následujícím složení:

<%= @chairman %> (předseda)

<%= @examinators.join("\n") %>

<%= @opponents.map{|o| o + ' (oponent)'}.join("\n") %>

Veškeré podklady k dané obhajobě disertační práce jsou dostupné na adrese:

http://edoktorand.czu.cz/defenses/announcement/<%= @id %>

Váš systém eDoktorand.

