ČESKÁ ZEMĚDĚLSKÁ UNIVERZITA V PRAZE
FAKULTA LESNICKÁ A ENVIRONMENTÁLNÍ
DĚKANÁT – ODDĚLENÍ VĚDY A VÝZKUMU
165 21 Praha 6 – Suchdol
tel.č. 22438 2877

V Praze dne <%= @sent_on %>
Vážený pan/paní
<%= @display_name %>
<%= @address %>


Věc: pozvánka k přijímacímu řízení do DSP na FLE ČZU v Praze

Na základě Vaší přihlášky ke studiu v DSP na FLE ČZU v Praze a v souladu s § 50 zákona
č. 111/98 Sb. o vysokých školách Vám zasílám

pozvánku k přijímacímu řízení do DSP pro školní rok 2005/06

které proběhne 

dne <%= @exam_term.date.strftime("%d. %m. %Y") %>

Uchazeči se dostaví v 9,00 hod. do zasedací místnosti FLE (přízemí, č. dveří 125), kde budou podány základní informace.

Přijímací zkouška pro obor <%= @coridor %>
proběhne od <%= @exam_term.start_time %> v místnosti č. <%= @exam_term.room %>, předseda komise <%= @exam_term.chairman.display_name %>

K přijímacímu řízení si přineste:
průkaz totožnosti
doklad o zaplacení administrativního poplatku, pokud nebyl dodán s přihláškou
