Rádi bychom vás informovali o termínu konání státní doktorské zkoušky.

V souladu s Článkem 10 Studijního a zkušebního řádu bude
dne <%= I18n::l(@date) %> od <%= @start_time %> hodin
v místnosti <%= @room %>
<%= @student %> skládat státní doktorskou zkoušku.

Zkušební komise pro státní doktorskou zkoušku bude na základě
jmenování děkanem zasedat v následujícím složení:

<%= @chairman %> (předseda)

<%= @examinators.join("\n") %>

<%= @opponents.map{|o| o + ' (oponent)'}.join("\n") %>

Veškeré podklady k dané státní doktorské zkoušce jsou dostupné na adrese:

http://edoktorand.czu.cz/final_exam_terms/show/<%= @id %>

Váš systém eDoktorand.

