
<%= form_tag :action => @action%>
  <fieldset id='personal'>
    <legend>Osobní údaje</legend>
    <%= hidden_field 'candidate', 'id' %>
    <label for='candidate_name' class='required'>jméno</label>
    <%= text_field 'candidate', 'name', 'size' => '30' %><br /> 
    <label for='candidate_last_name' class='required'>pøíjmení</label>
    <%= text_field 'candidate', 'last_name', 'size' => '30' %><br /> 
    <label for='candidate_birth_at' class='required'>narozen v</label>
    <%= text_field 'candidate', 'birth_at', 'size' => '30' %><br /> 
    <label for='candidate_birth_number' class='required'>rodné èíslo</label>
    <%= text_field 'candidate', 'birth_number', 'size' => '11' %><br /> 
    <label class='required'>narozen dne</label>
    <%= date_select 'candidate', 'birth_on', :start_year => 1950, :end_year => 1983,
    :order => [:day, :month, :year], :use_month_numbers => true %><br /> 
    <label for='candidate_state' class='required'>státní pøíslu¹nost</label>
    <%= text_field 'candidate', 'state', 'size' => '30' %><br /> 
  </fieldset>
  <fieldset id='contact'>
    <legend>Kontakt</legend>
    <label for='candidate_email' class='required'>email</label>
    <%= text_field 'candidate', 'email', 'size' => '30' %><br /> 
    <label for='candidate_phone'>telefon</label>
    <%= text_field 'candidate', 'phone', 'size' => '30' %><br /> 
  </fieldset>
  <fieldset id='address'>
    <legend>Adresa bydli¹tì</legend>
    <label for='candidate_street' class='required'>ulice</label>
    <%= text_field 'candidate', 'street', 'size' => '30' %><br /> 
    <label for='candidate_city' class='required'>obec</label>
    <%= text_field 'candidate', 'city', 'size' => '30' %><br /> 
    <label for='candidate_zip' class='required'>psè</label>
    <%= text_field 'candidate', 'zip', 'size' => '10' %><br /> 
  </fieldset>
  <fieldset id='sholarship'>
    <legend>Dosa¾ené vzdìlání</legend>
    <label for="candidate_studied" class='required'>univerzita, fakulta</label>
    <%= text_field 'candidate', 'studied', 'size' => '30' %><br /> 
    <label for="candidate_studied_branch" class='required'>obor</label>
    <%= text_field 'candidate', 'studied_branch', 'size' => '30'  %><br /> 
    <label class='required'>datum SZZ</label>
    <%= date_select 'candidate', 'study_end', :start_year => 1970,
    :order => [:day, :month, :year], :use_month_numbers => true %><br /> 
  </fieldset>
  <fieldset id='practice'>
    <legend>Dosavadní praxe</legend>
    <label for="candidate_practice">popis</label>
    <%= text_field 'candidate', 'practice', 'size' => '30' %><br /> 
    <label for="candidate_employer">zamìstnavatel</label>
    <%= text_field 'candidate', 'employer', 'size' => '30'  %><br /> 
    <label for="candidate_employer_address">adresa</label>
    <%= text_field 'candidate', 'employer_address', 'size' => '30'  %><br /> 
    <label for="candidate_employer_email">email</label>
    <%= text_field 'candidate', 'employer_email', 'size' => '30'  %><br /> 
    <label for="candidate_employer_phone">telefon</label>
    <%= text_field 'candidate', 'employer_phone', 'size' => '30'  %><br /> 
    <label for="candidate_position">pracovní zaøazení</label>
    <%= text_field 'candidate', 'position', 'size' => '30'  %><br /> 
  </fieldset>
  <fieldset id='study'>
    <legend>Pøihlá¹ka ke studiu</legend>
    <%= hidden_field 'candidate', 'coridor_id' %>
    <label for="candidate_department_id" class="required">katedra</label>
    <%= select 'candidate', 'department_id', @department_ids %><br /> 
    <label for="candidate_study_id" class="required">forma studia</label>
    <%= select 'candidate', 'study_id', @study_ids %><br /> 
    <label for="candidate_language1" class="required">1. jazyk pøíjímacích zkou¹ek</label>
    <%= select 'candidate', 'language1', @language_ids %><br /> 
    <label for="candidate_language2" class="required">2. jazyk pøíjímacích zkou¹ek</label>
    <%= select 'candidate', 'language2', @language_ids %>
  </fieldset>
  <fieldset id='action'>
    <legend>Akce</legend>
    <input type='submit' value='Odeslat' />&nbsp;
    <input type='reset' value='Vymazat' />
  </fieldset>
  <%= end_form_tag %>
