<p>
<b><%= t(:message_0, :scope => [:view, :form, :finish]) %></b><br /><br /><font color="red">
<%= t(:message_1, :scope => [:view, :form, :finish]) %><br /></font>
<%= t(:message_2, :scope => [:view, :form, :finish]) %><br /><br />
<%= t(:message_3, :scope => [:view, :form, :finish]) %><br />
<%= @candidate.specialization.faculty.name %>, <%= t(:message_4, :scope => [:view, :form, :finish]) %><br />
<%= t(:message_5, :scope => [:view, :form, :finish]) %><br /><br />
<%= t(:message_6, :scope => [:view, :form, :finish])%><br /><br />
<%= t(:message_7, :scope => [:view, :form, :finish]) %><br /><br />
<%= t(:message_8, :scope => [:view, :form, :finish]) %><br /><br />
<%= t(:message_9, :scope => [:view, :form, :finish]) %><br />
<%= @candidate.specialization.faculty.name %><br />
<%= t(:message_10, :scope => [:view, :form, :finish]) %>
</p>
<div class='links'>
  <%= link_to t(:message_11, :scope => [:view, :form, :finish]), :action => 'index' %>
</div>
