<p>
<b><%= t(:message_0, :scope => [:txt, :view, :form, :finish, :rhtml]) %></b><br /><br /><font color="red">
<%= t(:message_1, :scope => [:txt, :view, :form, :finish, :rhtml]) %><br /></font>
<%= t(:message_2, :scope => [:txt, :view, :form, :finish, :rhtml]) %><br /><br />
<%= t(:message_3, :scope => [:txt, :view, :form, :finish, :rhtml]) %><br />
<%= @candidate.coridor.faculty.name %>, <%= t(:message_4, :scope => [:txt, :view, :form, :finish, :rhtml]) %><br />
<%= t(:message_5, :scope => [:txt, :view, :form, :finish, :rhtml]) %><br /><br />
<%= t(:message_6, :scope => [:txt, :view, :form, :finish, :rhtml])%><br /><br />
<%= t(:message_7, :scope => [:txt, :view, :form, :finish, :rhtml]) %><br /><br />
<%= t(:message_8, :scope => [:txt, :view, :form, :finish, :rhtml]) %><br /><br />
<%= t(:message_9, :scope => [:txt, :view, :form, :finish, :rhtml]) %><br />
<%= @candidate.coridor.faculty.name %><br />
<%= t(:message_10, :scope => [:txt, :view, :form, :finish, :rhtml]) %>
</p>
<div class='links'>
  <%= link_to t(:message_11, :scope => [:txt, :view, :form, :finish, :rhtml]), :action => 'index' %>
</div>
