<p>
<b><%= _("Your on-line application has been registered successfuly.") %></b><br /><br /><font color="red">
<%= _("What to do next?") %><br /></font>
<%= _("Mail the application form, your curriculum vitae, copies of documents confirming your highest-achieved university degree (diploma, diploma supplement) and the 'Fee Paid' slip of the admission procedure payment at the following address:") %><br /><br />
<%= _("Czech agriculture university") %><br />
<%= @candidate.coridor.faculty.name %>, <%= _("dep. s&r") %><br />
<%= _("165 21 Praha 6 - Suchdol.") %><br /><br />
<%= _("We will send you the confirming information either by email or by post.")%><br /><br />
<%= _("Thank you for your interest.") %><br /><br />
<%= _("Best regards,") %><br /><br />
<%= _("Office for Science and Research,") %><br />
<%= @candidate.coridor.faculty.name %><br />
<%= _("CULS Prague") %>
</p>
<div class='links'>
  <%= link_to _("Fill another form"), :action => 'index' %>
</div>
