  <div class='notice'
  <% unless @faculties.empty? %>
  <ul>
    <% for f in @faculties do %>
    <li>
      <a onClick="show(<%= f.id %>)">Fakulta: <%= f.name %></a>
      <ol class="hidden" id="<%= f.id %>">
      <% for c in f.coridors do %>
        <li>
        <%= link_to c.name, :action => "details", :id => c.id %>
        </li>
      <% end %>
      </ol>
    </li>
    <% end %>
  </ul>
<% else %>
<h3>V aplikaci se vyskytla chyba, prosím uvìdomte zprávce systému na adrese: <a href="mailto:pepe@gravastar.cz">pepe@gravastar.cz</a ></h3>
<% end %>
<script>
function show(id) {
  document.getElementById(id).style.display = 'block';
}
</script>
