<div style='clear: both'>
<div class='notice'>
    <%= t(:message_0, :scope => [:txt, :view, :form, :index, :rhtml]) %>
</div>
<%= print_notice %>
<ul>
  <% for f in @faculties do %>
  <% if (coridors = f.accredited_coridors).empty? then next end %>
  <li>
  <a href='#' onClick="Element.toggle($('<%= f.id %>'))"><%= f.name %></a><br /> 
    <% unless f.documents.empty? %>
    <b><%= t(:message_1, :scope => [:txt, :view, :form, :index, :rhtml]) %>:&nbsp;</b><% for d in f.documents %><a href='<%= d.path %>'><%= d.name %></a>&nbsp;<% end %>
    <% end %>
    <ol style="display:none" id="<%= f.id %>">
    <% for c in coridors do %>
      <li>
      <%= link_to c.name, :action => "details", :id => c.id %>
      </li>
    <% end %>
    </ol>
  </li>
  <% end %>
</ul>
<h5><%= t(:message_2, :scope => [:txt, :view, :form, :index, :rhtml]) %></h5>
<ul>
  <% form_tag(:action => "login") do %>          
  <li>
    <label for='candidate[id]'>Id:</label>
    <input id="candidate_id" name="candidate[id]" size="30" type="text" />
  </li>
  <li>
    <label for='candidate[hash]'><%= t(:message_3, :scope => [:txt, :view, :form, :index, :rhtml]) %>:</label>
    <input id="candidate_hash" name="candidate[hash]" size="30" type="text" />
  </li>
  <li>
    <label>&nbsp;</label>
    <%= submit_tag(t(:message_4, :scope => [:txt, :view, :form, :index, :rhtml])) %></li>
  <% end %>
</ul>

