<div style='clear: both'>
<div class='notice'>
    <%= _("After clicking the name of faculty, list of corridors  will be shown") %>
</div>
<%= print_notice %>
<% unless @faculties.empty? %>
  <ul>
    <% for f in @faculties do %>
    <% if (coridors = f.accredited_coridors).empty? then next end %>
    <li>
    <a href='#' onClick="Element.toggle($('<%= f.id %>'))"><%= f.name %></a><br /> 
      <% unless f.documents.empty? %>
      <b><%= _("documents") %>:&nbsp;</b><% for d in f.documents %><a href='<%= d.path %>'><%= d.name %></a>&nbsp;<% end %>
      <% end %>
      <ol style="display:none" id="<%= f.id %>">
      <% for c in coridors do %>
        <li>
        <%= link_to c.name, :action => "details", :id => c.id %>
        </li>
      <% end %>
      </ol>
    </li>
    <% end %>
  </ul>
<% else %>
<h3><%= _("There is error in application. Please contact system administrator on address:") %><a href="mailto:pepe@gravastar.cz">pepe@gravastar.cz</a ></h3>
<% end %>
