<div class='notice'>
    Po kliknutí na fakultu se Vám zobrazí všechny obory pro ni.
</div>
<%= print_notice %>
<% unless @faculties.empty? %>
  <ul>
    <% for f in @faculties do %>
    <% if f.coridors.empty? then next end %>
    <li>
    <a href='#' onClick="show(<%= f.id %>)">Fakulta: <%= f.name %></a><br /> 
      <% unless f.documents.empty? %>
      <b>dokumenty:&nbsp;</b><% for d in f.documents %><a href='<%= d.path %>'><%= d.name %></a>&nbsp;<% end %>
      <% end %>
      <ol class="hidden" id="<%= f.id %>">
      <% for c in f.coridors do %>
        <li>
        <%= link_to c.name, :action => "details", :id => c.id %>
        </li>
      <% end %>
      </ol>
    </li>
    <% end %>
  </ul>
<% else %>
<h3>V aplikaci se vyskytla chyba, prosím uvědomte zprávce systému na adrese: <a href="mailto:pepe@gravastar.cz">pepe@gravastar.cz</a ></h3>
<% end %>
<script  type="text/javascript">
function show(id) {
  document.getElementById(id).style.display = 'block';
}
</script>
