
<%= render_partial 'preview_header'%>
<div class="printHeader">
  <h4><%= _("Appllication form for doctoral study") %></h4>
</div>
  <%= render 'shared/candidate_detail' %>

  <h5><%= _("action") %></h5> 
  <br/>
  <ul>
  <div class="right_info"><%= Date.today.strftime("%d. %m. %Y") %></div><%= _("Date") %>:
  </ul>

  <ul>
  <div class='signature'><%= _("Signature") %>:</div>
  </ul>
  <p class='instruction'>
  <%= _("If above informations are right <a href='javascript:window.print()'>print</a> this page and together with printed curriculum vitae, photo copy of documents about accomplishment (diploma, final exam documents), proof of the payment send it to Department of science and research. Address:") %><br /> 
  <%= _("Czech agriculture university in Prague") %><br /> 
  <%= @candidate.coridor.faculty.name  %>, <%= _("dep. s&r") %> <br />
  <%= @candidate.coridor.faculty.street %><br /> 
  <%= _("165 21 Praha 6 - Suchdol.") %> 
  </p>
  <p class='instruction'>
  <%= _("If they are not right") %> <%= link_to _("correct"), :action => 'correct', :id => @candidate.id  %> <%= _("them, please.") %>
  </p>
  <p class='instruction'>
  <%= _("If you") %> <%= link_to _("finish"), :action => 'finish', :id => @candidate.id   %> <%= _("you will be registered and noticed about all events") %>
  </p>
  <p class="instruction">
  <%= _("Thank you for spent time and wish good luck") %>
  </p>
