  <div class="printHeader">
    <h3>캛esk치 zem캩d캩lsk치 univerzita v Praze</h3>
    <h3>Fakulta: <%= @candidate.coridor.faculty.name %></h3>
    <h4>P콏ihl치코ka ke studiu v doktorsk칠m studijn칤m programu</h4>
  </div>
  <p>
  Jm칠no a p콏칤jmen칤:&nbsp;<b class="info"><%= @candidate.name + " " + @candidate.last_name %></b><br /> 
  Datum a m칤sto narozen칤:&nbsp;<b class="info"><%= @candidate.birth_on.strftime("%d. %m. %Y") + " " + @candidate.birth_at %></b><br /> 
  Rodn칠 캜칤slo:&nbsp;<b class="info"><%= @candidate.birth_number %></b><br />  
  St치tn칤 p콏칤slu코nost:&nbsp;<b class="info"><%= @candidate.state %></b><br /> 
  </p> 
  <hr/>
  <p>
  Adresa trval칠ho bydli코t캩:&nbsp;<b class="info"><%= @candidate.street + " " +  @candidate.number.to_s + ", " + @candidate.city + ", " + @candidate.zip %></b><br /> 
  <% unless @candidate.phone.empty? %>
  <span class='strut'>&nbsp;&nbsp;&nbsp;</span >telefon:&nbsp;<b class="info"><%= @candidate.phone %></b><br /> 
  <% end %>
  <span class='strut'>&nbsp;&nbsp;&nbsp;</span >email:&nbsp;<b class="info"><%= @candidate.email.to_s %></b><br />
  </p> 
  <hr/>
  <% unless @candidate.postal_street.empty? %>
  <p>
  Koresponden캜n칤 adresa:&nbsp;<b class="info"><%= @candidate.postal_street + " " + @candidate.postal_number.to_s + ", " + @candidate.postal_city + ", " + @candidate.postal_zip %></b><br /> 
  </p> 
  <hr/>
  <% end %>
  <p>
  Univerzita:&nbsp;<b class="info"><%= @candidate.university %></b><br />
  Fakulta:&nbsp;<b class="info"><%= @candidate.faculty %></b><br />
  <span class='strut'>&nbsp;&nbsp;&nbsp;</span >studijn칤 obor:&nbsp;<b class="info"><%= @candidate.studied_branch %></b><br />
  <span class='strut'>&nbsp;&nbsp;&nbsp;</span >datum st치tn칤 z치v캩re캜n칠 zkou코ky:&nbsp;<b class="info"><%= @candidate.study_end.strftime("%d. %m. %Y") %></b><br />
  </p> 
  <hr/>
  <% unless @candidate.employer.empty? %>
  <p>
  Zam캩stnavatel:&nbsp;<b class="info"><%= @candidate.employer %></b> <br /> 
  <span class='strut'>&nbsp;&nbsp;&nbsp;</span >adresa:&nbsp;<b class='info'><%= @candidate.employer_address %></b> <br /> 
  <span class='strut'>&nbsp;&nbsp;&nbsp;</span >telefon, email:&nbsp;<b class="info"><%= @candidate.employer_phone + ', ' + @candidate.employer_email %></b><br />  
  <span class='strut'>&nbsp;&nbsp;&nbsp;</span >pracovn칤 za콏azen칤:&nbsp;<b class="info"><%= @candidate.position %></b> 
  </p> 
  <hr/>
  <% end %>
  <p>
  Studijn칤 obor:&nbsp;<b class="info"><%= @candidate.coridor.name %></b> <br /> 
  Katedra:&nbsp;<b class="info"><%= @candidate.department.name %></b><br /> 
  Forma studia:&nbsp;<b class="info"><%= @candidate.study.name %></b><br /> 
  Jazyky p惚j庵ac鞍h zkou젼k:&nbsp;<b class="info"><%= Language.find(@candidate.language1).name + ', ' + Language.find(@candidate.language2).name %></b><br /> 
  <% unless @candidate.study_theme.empty? %>
  T칠matick칳 okruh:&nbsp;<b class="info"><%= @candidate.study_theme %></b >
  <% end %>
  </p> 
  <hr/>
  <% unless @candidate.note.empty? %>
  <p>
    Pozn치mka:<br /> 
    <%= @candidate.note %>
  </p>
  <hr /> 
  <% end %>
  <p>Datum: <b class="info"><%= Date.today.strftime("%d. %m. %Y") %></b></p>
  <hr/>
  <p class='signature'>Podpis:</p>
  <p class='instruction'>
  Jestli쬰 tyto informace souhlas칤 vytiskn캩te si tuto str치nku a spolu s vyti코t캩n칳m 쬴votopisem, fotokopiemi doklad콢 o V vzd캩l치n칤 (diplom, osv캩d캜en칤 o st치tn칤 zkou코ce), dokladu o zaplacen칤 poplatku je za코lete na adresu odd캩len칤 pro v캩du a v칳kum na adresu:<br /> 
  캛esk치 zem캩d캩lsk치 univerzita v Praze<br /> 
  Fakulta lesnick치 a environment치ln칤, odd. VaV<br />
  Kam칳ck치 1176<br /> 
  165 21 Praha 6 - Suchdol. 
  </p>
  <p class='instruction'>
  Pokud nesouhlas칤 <%= link_to "opravte", :action => 'correct', :id => @candidate.id  %> je pros칤m.
  </p>
  <p class='instruction'>
  Pokud <%= link_to "ukon캜칤te", :action => 'finish', :id => @candidate.id   %> pr치ci s aplikac칤, budete zaregistrov치n/-a. V tomto p콏칤pad캩 V치s budeme informovat o v코ech d콢le쬴t칳ch ud치lostech.
  </p>
  <p class="instruction">
  D캩kujeme V치m za str치ven칳 캜as a p콏ejeme hodn캩 코t캩st칤.
  </p>
