  <div class="printHeader">
    <h3>Česká zemědělská univerzita v Praze</h3>
    <h3>Fakulta: <%= @candidate.coridor.faculty.name %></h3>
    <h4>Přihláška ke studiu v doktorském studijním programu</h4>
  </div>
  <%= render 'shared/candidate_detail' %>
  <p>Datum: <b class="info"><%= Date.today.strftime("%d. %m. %Y") %></b></p>
  <hr/>
  <p class='signature'>Podpis:</p>
  <p class='instruction'>
  Jestliže tyto informace souhlasí vytiskněte si tuto stránku a spolu s vytištěným životopisem, fotokopiemi dokladů o VŠ vzdělání (diplom, osvědčení o státní zkoušce), dokladu o zaplacení poplatku je zašlete na adresu oddělení pro vědu a výkum na adresu:<br /> 
  Česká zemědělská univerzita v Praze<br /> 
  Fakulta lesnická a environmentální, odd. VaV<br />
  Kamýcká 1176<br /> 
  165 21 Praha 6 - Suchdol. 
  </p>
  <p class='instruction'>
  Pokud nesouhlasí <%= link_to "opravte", :action => 'correct', :id => @candidate.id  %> je prosím.
  </p>
  <p class='instruction'>
  Pokud <%= link_to "ukončíte", :action => 'finish', :id => @candidate.id   %> práci s aplikací, budete zaregistrován/-a. V tomto případě Vás budeme informovat o všech důležitých událostech.
  </p>
  <p class="instruction">
  Děkujeme Vám za strávený čas a přejeme hodně štěstí.
  </p>
