<% index = exam_term.index %>
<table class='two_columns'>
<% if many %>
<tr>
  <th><%= _('Full name') %>: </th>
  <td><%= index.student.display_name %></td>
</tr>
<tr>
  <th><%= _('Tutor') %>: </th>
  <td><%= index.tutor.display_name %></td>
</tr>
<% if index.consultant  %>
<tr>
  <th><%= _('Consultant') %>: </th>
  <td><%= index.consultant %></td>
</tr>
<% end %>
<tr>
  <th><%= _('Start time') %>: </th>
  <td><%= exam_term.start_time %></td>
</tr>
<% else %>
<tr>
  <th><%= _('Date and time') %>: </th>
  <td><%= exam_term.date_time %></td>
</tr>
<tr>
  <th><%= _('Room') %>: </th>
  <td><%= exam_term.room %></td>
</tr>
<% end %>
<tr>
  <th><%= _('Literature review') %>:</th>
  <td><%= index.disert_theme.literature_review %></td>
</tr>
<tr>
  <th><%= _('Chairman') %>: </th>
  <td><%= exam_term.chairman.display_name %></td>
</tr>
<% unless exam_term.opponent.empty? %>
<tr>
  <th><%= _('Opponent') %>:</th>
  <td><%= exam_term.opponent %> </td> 
</tr>
<% end %>
</table>
<table class='three_columns'>
<tr>
  <th><%= _('Members') %>: </th>
  <td><%= exam_term.first_examinator %></td>
  <td><%= exam_term.first_subject %></td>
</tr>
<tr>
  <th></th>
  <td><%= exam_term.second_examinator %> </td> 
  <td><%= exam_term.second_subject %></td>
</tr>
<% unless exam_term.third_examinator.empty? %>
<tr>
  <th></th>
  <td><%= exam_term.third_examinator %> </td> 
  <td><%= exam_term.third_subject %></td>
</tr>
<% end %>
<% unless exam_term.fourth_examinator.empty? %>
<tr>
  <th></th>
  <td><%= exam_term.fourth_examinator %> </td> 
  <td><%= exam_term.fourth_subject %></td>
</tr>
<% end %>
<% unless exam_term.fifth_examinator.empty? %>
<tr>
  <th></th>
  <td><%= exam_term.fifth_examinator %> </td> 
  <td><%= exam_term.fifth_subject %></td>
</tr>
<% end %>
<% unless exam_term.sixth_examinator.empty? %>
<tr>
  <th></th>
  <td><%= exam_term.sixth_examinator %> </td> 
  <td><%= exam_term.sixth_subject %></td>
</tr>
<% end %>
</table>

