<div id='final_exam'>
<%= form_remote_tag :url => {:action => 'create'}, :complete => evaluate_remote_response %>
  <%= render_partial "form" %>
  <%= submit_tag _("save") %>
<%= end_form_tag %>

<div class='links'>
<%= link_to_function(_("back"), "Element.show('people_list', 'search');
Element.remove('final_exam');", :id => 'back_link') %>
<%= link_to_function(_("back and remove from list"), \
"Element.remove('index_line_#{@exam_term.index.id}'); \
Element.remove('final_exam'); \
Element.show('people_list', 'search');", :id => 'back_remove_link') %>
</div> <!-- end links -->
</div>
