<% final_areas = @exam_term.index.study_plan.final_areas %>
<%= errors_for(@exam_term) %>

<!--[form:exam_term]-->
<%= hidden_field 'exam_term', 'index_id' %>

<p><label for="exam_term_start_time"><%= t(:message_0, :scope => [:txt, :view, :final_exam_terms, :_form, :rhtml]) %></label>
<%= date_select 'exam_term', 'date', :order => [:day, :month, :year], :use_month_numbers => true %>
&mdash;<%= select 'exam_term', 'start_time', str_time_select(7, 20) %></p>

<p><label for="exam_term_room" class='required'><%= t(:message_1, :scope => [:txt, :view, :final_exam_terms, :_form, :rhtml]) %></label>
<%= text_field 'exam_term', 'room'  %><span class='required'>&nbsp;&lowast;</span ></p>





<% if !@exam_term.chairman_id.nil? %>
<% if @exam_term.chairman_name == nil || @exam_term.chairman_name == Tutor.find(@exam_term.chairman_id).display_name %><p id="chairman_select" ><% else %><p id="chairman_select" style="display: none;" ><% end %><label for="exam_term_chairman"><%=t(:message_2, :scope => [:txt, :view, :exam_terms, :_form, :rhtml])%></label>
<%= collection_select :exam_term, :chairman_id, @tutors , :id, :display_name %>
<%=  button_to_function(t(:message_12, :scope => [:txt, :view, :exam_terms, :_form, :rhtml]), "Element.show('chairman_text'), Element.hide('chairman_select'), document.getElementById('external_chairman').value=true") %>
</p>

<% if @exam_term.chairman_name == "" || @exam_term.chairman_name == Tutor.find(@exam_term.chairman_id).display_name %><p id="chairman_text" style="display: none;"><% else %><p id="chairman_text"><% end %><label><%=t(:message_2, :scope => [:txt, :view, :exam_terms, :_form, :rhtml])%></label><%= text_field 'exam_term', 'chairman_name' %>
<%=  button_to_function(t(:message_11, :scope => [:txt, :view, :exam_terms, :_form, :rhtml]), "Element.show('chairman_select'), Element.hide('chairman_text'), document.getElementById('external_chairman').value=false") %>
</p>
<% else %>

<p id="chairman_select" ><label for="exam_term_chairman"><%=t(:message_2, :scope => [:txt, :view, :exam_terms, :_form, :rhtml])%></label>
<%= collection_select :exam_term, :chairman_id, @tutors , :id, :display_name %>
<%=  button_to_function(t(:message_12, :scope => [:txt, :view, :exam_terms, :_form, :rhtml]), "Element.show('chairman_text'), Element.hide('chairman_select'), document.getElementById('external_chairman').value=true") %>
</p>

<p id="chairman_text" style="display: none;"><label><%=t(:message_2, :scope => [:txt, :view, :exam_terms, :_form, :rhtml])%></label><%= text_field 'exam_term', 'chairman_name' %>
<%=  button_to_function(t(:message_11, :scope => [:txt, :view, :exam_terms, :_form, :rhtml]), "Element.show('chairman_select'), Element.hide('chairman_text'), document.getElementById('external_chairman').value=false") %>
</p>

<% end %>

<% if !@exam_term.chairman_id.nil? %>

<% if @exam_term.chairman_id == Tutor.external_chairman.id %>
<input type="hidden" id="external_chairman" name="external_chairman" value="true"><% else %><input type="hidden" id="external_chairman" name="external_chairman" value="false">
<% end %>
<% else %>
<input type="hidden" id="external_chairman" name="external_chairman" value="false">
<% end %>










<p><label for="exam_term_first_examinator" class='required'>1. <%= t(:message_3, :scope => [:txt, :view, :final_exam_terms, :_form, :rhtml]) %></label>
<%= text_field 'exam_term', 'first_examinator'  %><span class='required'>&nbsp;&lowast;</span >

<%= text_field 'exam_term', 'first_subject', :value => final_areas['cz']['1'] %></p>

<p><label for="exam_term_second_examinator" class='required'>2. <%= t(:message_4, :scope => [:txt, :view, :final_exam_terms, :_form, :rhtml]) %></label>
<%= text_field 'exam_term', 'second_examinator'  %><span class='required'>&nbsp;&lowast;</span >

<%= text_field 'exam_term', 'second_subject', :value => final_areas['cz']['2'] %></p>

<p><label for="exam_term_third_examinator">3. <%= t(:message_5, :scope => [:txt, :view, :final_exam_terms, :_form, :rhtml]) %></label>
<%= text_field 'exam_term', 'third_examinator'  %>

<%= text_field 'exam_term', 'third_subject', :value => final_areas['cz']['3'] %></p>

<p><label for="exam_term_fourth_examinator">4. <%= t(:message_6, :scope => [:txt, :view, :final_exam_terms, :_form, :rhtml]) %></label>
<%= text_field 'exam_term', 'fourth_examinator'  %>

<%= text_field 'exam_term', 'fourth_subject', :value => final_areas['cz']['4'] %></p>

<p><label for="exam_term_fifth_examinator">5. <%= t(:message_7, :scope => [:txt, :view, :final_exam_terms, :_form, :rhtml]) %></label>
<%= text_field 'exam_term', 'fifth_examinator'  %>

<%= text_field 'exam_term', 'fifth_subject'  %></p>

<p><label for="exam_term_sixth_examinator">6. <%= t(:message_8, :scope => [:txt, :view, :final_exam_terms, :_form, :rhtml]) %></label>
<%= text_field 'exam_term', 'sixth_examinator'  %>

<%= text_field 'exam_term', 'sixth_subject'  %></p>

<p><label for="exam_term_opponent"><%= t(:message_9, :scope => [:txt, :view, :final_exam_terms, :_form, :rhtml]) %></label>
<%= text_field 'exam_term', 'opponent'  %></p>

<!--[eoform:exam_term]-->

