<% final_areas = @final_exam_term.index.study_plan.final_areas %>
<%= errors_for(@final_exam_term) %>

<!--[form:final_exam_term]-->
<%= hidden_field 'final_exam_term', 'index_id' %>

<p>
  <label for="exam_term_start_time"><%= t(:date_and_time, :scope => [:view, :exam_terms]) %></label>
  <%= date_select 'final_exam_term', 'date', :order => [:day, :month, :year], :use_month_numbers => true %>
  &mdash;<%= select 'final_exam_term', 'start_time', str_time_select(7, 20) %>
</p>

<p>
  <label for="exam_term_room" class='required'><%= t(:room, :scope => [:view, :exam_terms]) %></label>
  <%= text_field 'final_exam_term', 'room'  %><span class='required'>&nbsp;&lowast;</span >
</p>

<% if !@final_exam_term.chairman_id.nil? %>
  <% if @final_exam_term.chairman_name == nil || @final_exam_term.chairman_name == Tutor.find(@final_exam_term.chairman_id).display_name %>
    <p id="chairman_select" >
  <% else %>
    <p id="chairman_select" style="display: none;" >
  <% end %>
  <label for="exam_term_chairman"><%= t(:chairman, :scope => [:view, :exam_terms]) %></label>
  <%= collection_select :final_exam_term, :chairman_id, @tutors , :id, :display_name %>
  <%= button_to_function(t(:enter_manually, :scope => [:view, :exam_terms, :_form]), "Element.show('chairman_text'), Element.hide('chairman_select'), document.getElementById('external_chairman').value=true") %>
  </p>

  <% if @final_exam_term.chairman_name == "" || @final_exam_term.chairman_name == Tutor.find(@final_exam_term.chairman_id).display_name %>
    <p id="chairman_text" style="display: none;">
  <% else %>
    <p id="chairman_text">
  <% end %>
  <label><%=t(:chairman, :scope => [:view, :exam_terms, :_form])%></label>
  <%= text_field 'final_exam_term', 'chairman_name' %>
  <%=  button_to_function(t(:back_to_list, :scope => [:view, :exam_terms]), "Element.show('chairman_select'), Element.hide('chairman_text'), document.getElementById('external_chairman').value=false") %>
  </p>

<% else %>

  <p id="chairman_select" >
    <label for="exam_term_chairman"><%=t(:chairman, :scope => [:view, :exam_terms])%></label>
    <%= collection_select :final_exam_term, :chairman_id, @tutors , :id, :display_name %>
    <%=  button_to_function(t(:enter_manually, :scope => [:view, :exam_terms]), "Element.show('chairman_text'), Element.hide('chairman_select'), document.getElementById('external_chairman').value=true") %>
  </p>

  <p id="chairman_text" style="display: none;">
    <label><%=t(:message_2, :scope => [:view, :exam_terms, :_form])%></label>
    <%= text_field 'final_exam_term', 'chairman_name' %>
    <%=  button_to_function(t(:back_to_list, :scope => [:view, :exam_terms]), "Element.show('chairman_select'), Element.hide('chairman_text'), document.getElementById('external_chairman').value=false") %>
  </p>

<% end %>

<% if !@final_exam_term.chairman_id.nil? %>

  <% if @final_exam_term.chairman_id == Tutor.external_chairman.id %>
    <input type="hidden" id="external_chairman" name="external_chairman" value="true">
  <% else %>
    <input type="hidden" id="external_chairman" name="external_chairman" value="false">
  <% end %>
<% else %>
  <input type="hidden" id="external_chairman" name="external_chairman" value="false">
<% end %>

<p><label for="exam_term_first_subject" class='required'>1. <%= t(:subject, :scope => [:view, :exam_terms]) %></label>
  <%= text_field 'final_exam_term', 'first_subject', :value => final_areas['cz']['1'] %></p>
<p><label for="exam_term_first_examinator" class='required'>1. <%= t(:member, :scope => [:view, :exam_terms]) %></label>
  <%= text_field 'final_exam_term', 'first_examinator'  %>
  <%= t(:email, :scope => [:view, :exam_terms]) %>
  <%= text_field 'final_exam_term', 'first_examinator_email' %></p>

<p><label for="exam_term_second_subject" class='required'>2. <%= t(:subject, :scope => [:view, :exam_terms]) %></label>
  <%= text_field 'final_exam_term', 'second_subject', :value => final_areas['cz']['2'] %></p>
<p><label for="exam_term_second_examinator" class='required'>2. <%= t(:member, :scope => [:view, :exam_terms]) %></label>
  <%= text_field 'final_exam_term', 'second_examinator'  %>
  <%= t(:email, :scope => [:view, :exam_terms]) %>
  <%= text_field 'final_exam_term', 'second_examinator_email' %></p>

<p><label for="exam_term_third_subject" class='required'>3. <%= t(:subject, :scope => [:view, :exam_terms]) %></label>
  <%= text_field 'final_exam_term', 'third_subject', :value => final_areas['cz']['3'] %></p>
<p><label for="exam_term_third_examinator">3. <%= t(:member, :scope => [:view, :exam_terms]) %></label>
  <%= text_field 'final_exam_term', 'third_examinator'  %>
  <%= t(:email, :scope => [:view, :exam_terms]) %>
  <%= text_field 'final_exam_term', 'third_examinator_email' %></p>

<p><label for="exam_term_fourth_subject" class='required'>4. <%= t(:subject, :scope => [:view, :exam_terms]) %></label>
  <%= text_field 'final_exam_term', 'fourth_subject', :value => final_areas['cz']['4'] %></p>
<p><label for="exam_term_fourth_examinator">4. <%= t(:member, :scope => [:view, :exam_terms]) %></label>
  <%= text_field 'final_exam_term', 'fourth_examinator' %>
  <%= t(:email, :scope => [:view, :exam_terms]) %>
  <%= text_field 'final_exam_term', 'fourth_examinator_email' %></p>

<p><label for="exam_term_fifth_examinator">5. <%= t(:member, :scope => [:view, :exam_terms]) %></label>
<%= text_field 'final_exam_term', 'fifth_examinator'  %>
<%= t(:email, :scope => [:view, :exam_terms]) %>
<%= text_field 'final_exam_term', 'fifth_examinator_email' %></p>

<p><label for="exam_term_sixth_examinator">6. <%= t(:member, :scope => [:view, :exam_terms]) %></label>
<%= text_field 'final_exam_term', 'sixth_examinator'  %>
<%= t(:email, :scope => [:view, :exam_terms]) %>
<%= text_field 'final_exam_term', 'sixth_examinator_email' %></p>

<p><label for="exam_term_opponent"><%= t(:opponent, :scope => [:view, :exam_terms]) %></label>
<%= text_field 'final_exam_term', 'opponent'  %>
<%= t(:email, :scope => [:view, :exam_terms]) %>
<%= text_field 'final_exam_term_email', 'opponent'  %></p>

<!--[eoform:final_exam_term]-->

