<tr id='term_<%= term_line.id %>'>
  <th class="no-rounded" style="width:25px"><%= check_box_tag "terms[]", term_line.id  %></th>
  <td>
    <b><%= term_line.index.student.display_name %></b><br />
  </td>
  <td>
    <%= "%s %s %s" % [term_line.date_time, t(:room, :scope => [:view, :final_exam_terms, :_term_line]), term_line.room] %>
  </td>
  <td>
    <%= status(term_line) %>
  </td>
  <td class='right'>
    <%= link_to t(:show, :scope => [:view, :final_exam_terms, :_term_line]), :action => :show, :id => term_line %>
    <%= protocol_link term_line %>
    <%= pass_link 'final_exam_term', term_line.index %>
  </td>
</tr>
