<h1><%= t(:claim_final_exam_term, :scope => [:view, :final_exam_terms, :claim]) %></h1>

<%= errors_for(@study_plan) %>
<% form_tag({:action => :confirm_claim}, {:multipart => true}) do %>
<fieldset>
  <ul class='nodecor'>
    <%= render(:partial => 'study_plans/final_exam_areas',
              :locals => {:areas => @study_plan.final_areas})  %>
    <li>
      <label for='disert_theme_literature_review'>
        <%= t(:literature_review_title, :scope => [:view, :final_exam_terms, :claim]) %>
      </label>
      <%= text_field :disert_theme, :literature_review, :value => @study_plan.index.disert_theme.title %>
    </li>
    <li>
      <label for='both_in_one_day'>
        <%= t(:both_in_one_day, :scope => [:view, :final_exam_terms, :claim]) %>
      </label>
      <%= check_box_tag :both_in_one_day, :value => @study_plan.index.disert_theme.title %>
    </li>
    <li>
      <label for="literature_review_file"><%= t(:literature_review_file, :scope => [:view, :final_exam_terms, :claim]) %></label>
      <%= file_field_tag :literature_review_file %>
    </li>
  </ul>
</fieldset>
  <br />
  <%= submit_tag(t(:submit, :scope => [:view, :final_exam_terms, :claim]), :class => 'button') %>
<% end %>
