<%-if @user %>
<div class='links'><%= final_exam_terms_link %> <%= link_to t(:message_0, :scope => [:view, :final_exam_terms, :protocol]), :action => :list %></div>
<% end %>
<div id='header'>
<h2><%= @faculty.name %></h2>
<h3><%= t(:message_0, :scope => [:view, :final_exam_terms, :prepare_print]) %></h3>
</div>
<p><%= t(:message_1, :scope => [:view, :final_exam_terms, :prepare_print]) %></p>
<p>
  <%= t(:message_2, :scope => [:view, :final_exam_terms, :prepare_print]) +" "+ @final_exam_terms.first.date.strftime("%d. %m. %Y") +" "+ t(:message_3, :scope => [:view, :final_exam_terms, :prepare_print]) +" "+ @final_exam_terms.first.room.to_s %>.</p>
</p>
<% for exam_term in @final_exam_terms %>
<div class='final_exam_term'>
  <%= render :partial => 'detail', :locals => {:exam_term => exam_term, :many => true} %>
</div>
<% end %>
