<ul class='bordered half right'>
  <li class="noborder">
    <h5><%= t(:message_2, :scope => [:view, :shared, :_student_detail]) %></h5>
  </li>
  <li>
    <%= attribute_line(student, :street) %>
    <%=t(:message_9, :scope => [:view, :shared, :_address_detail]) %>:
  </li>
  <li>
    <%= attribute_line(student, :desc_number) %>
    <%=t(:message_10, :scope => [:view, :shared, :_address_detail]) %>:
  </li>
  <li>
    <%= attribute_line(student, :city) %>
    <%=t(:message_11, :scope => [:view, :shared, :_address_detail]) %>:
  </li>
  <li>
    <%= attribute_line(student, :zip) %>
    <%=t(:message_12, :scope => [:view, :shared, :_address_detail]) %>:
  </li>
</ul>
