<ul class='bordered half right'>
  <li class="noborder">
    <h5><%= t(:message_2, :scope => [:view, :shared, :_student_detail]) %></h5>
  </li>
  <li>
    <%= attribute_line(student, :street) %>
    <%=t(:street, :scope => [:view, :shared, :_address_detail]) %>:
  </li>
  <li>
    <%= attribute_line(student, :desc_number) %>
    <%=t(:desc_number, :scope => [:view, :shared, :_address_detail]) %>:
  </li>
  <li>
    <%= attribute_line(student, :city) %>
    <%=t(:city, :scope => [:view, :shared, :_address_detail]) %>:
  </li>
  <li>
    <%= attribute_line(student, :zip) %>
    <%=t(:zip, :scope => [:view, :shared, :_address_detail]) %>:
  </li>
  <% if student.postal_street.present? %>
    <li><strong><%= t(:postal_address, :scope => [:view, :shared, :_address_detail]) %></strong></li>
    <li>
      <%= attribute_line(student, :postal_street) %>
      <%=t(:street, :scope => [:view, :shared, :_address_detail]) %>:
    </li>
    <li>
      <%= attribute_line(student, :postal_desc_number) %>
      <%=t(:desc_number, :scope => [:view, :shared, :_address_detail]) %>:
    </li>
    <li>
      <%= attribute_line(student, :postal_city) %>
      <%=t(:city, :scope => [:view, :shared, :_address_detail]) %>:
    </li>
    <li>
      <%= attribute_line(student, :postal_zip) %>
      <%=t(:zip, :scope => [:view, :shared, :_address_detail]) %>:
    </li>
  <% end %>
</ul>
