<% address = student.address_or_create %>
<ul>
<li>
<%= attribute_line(address, :street) %>
<%=t(:message_new, :scope => [:txt, :view, :shared, :_personal_detail, :rhtml]) %>:
</li>
<li>
<%= attribute_line(address, :desc_number) %>
<%=t(:message_new, :scope => [:txt, :view, :shared, :_personal_detail, :rhtml]) %>:
</li>
<li>
<%= attribute_line(address, :city) %>
<%=t(:message_new, :scope => [:txt, :view, :shared, :_personal_detail, :rhtml]) %>:
</li>
<li>
<%= attribute_line(address, :zip) %>
<%=t(:message_new, :scope => [:txt, :view, :shared, :_personal_detail, :rhtml]) %>:
</li>
</ul>
