
<%= form_remote_tag(:url => {:action => action, :id => document},
:loading => visual_effect(:appear, 'loading'), :interactive => 
visual_effect(:fade, "loading"), :complete => evaluate_remote_response,:html => {:id =>
"approve_form#{document.id}"}) %>	

<fieldset>
  <legend><%= title %></legend>
  <label for="statement_note"><%= _("note") %>:</label>
  <%= text_area 'statement', 'note', :cols => '30', :rows => '5' %><br/>
  <label for="statement_result"><%= _("result") %></label>
  <%= select 'statement', 'result', options %><br/>
  <%= hidden_field 'statement', 'person_id' %>
  <%= hidden_field 'statement', 'type' %>
</fieldset>
<%= submit_tag _("commit") %>
<%= end_form_tag %>

