<% @statement = statement %>
<%= form_remote_with_loading(:url => {:controller => controller, :action => action, :id => document},
  :evaluate => true, :html => {:id => "approve_form#{document.id}"}) %>	

<fieldset>
  <legend><%= title %></legend>
  <label for="statement_note"><%= _("note") %>:</label>
  <%= text_area 'statement', 'note', :cols => '30', :rows => '5' %><br/>
  <label for="statement_result"><%= _("result") %></label>
  <%= select 'statement', 'result', options %><br/>
  <%= hidden_field 'statement', 'person_id' %>
  <%= hidden_field 'statement', 'type' %>
</fieldset>
<%= submit_tag _("commit") %>
<%= end_form_tag %>

