<% @statement = statement %>
<div id='approve_form_<%= document.id %>'>
<% approve_document_form(document, action) do -%>	
<fieldset>
  <legend><%= title %></legend>
  <label for="statement_note"><%= _("note") %>:</label>
  <%= text_area 'statement', 'note', :cols => '30', :rows => '2' %><br/>
  <label for="statement_result"><%= _("result") %></label>
  <%= select 'statement', 'result', options %><br/>
  <%= hidden_field 'statement', 'person_id' %>
  <%= hidden_field 'statement', 'type' %>
</fieldset>
  <%= submit_tag _("commit"), :id => 'submit-button' %>
<% end %>
</div>

