<ul id=<%= "disert_theme#{study_plan.id}" %> class="bordered">
  <li class="noborder"><h5><%= t(:disert_theme, :scope => [:view, :shared, :_disert_theme]) %></h5></li>

<% if disert_theme.defense_passed_on %>
  <li>
    <div class='long_info'><%= disert_theme.defense_passed_on.strftime("%d. %m. %Y") %></div>
    <b><%= t(:passed, :scope => [:view, :shared, :_disert_theme]) %></b>
  </li>
<% else %>
  <li>
    <div class='long_info'><%= "#{disert_theme.finishing_to}. #{t(:semester, :scope => [:view, :shared, :_disert_theme])}" %></div>
    <b><%= "#{t(:term, :scope => [:view, :shared, :_disert_theme])}" %></b>
  </li>
  <% if disert_theme.index.not_passed_defense %>
  <li>
    <div class='info'>
      <%= disert_theme.index.not_passed_defense.not_passed_on.strftime('%d. %m. %Y') %>
    </div>
    <b><%= t(:not_passed, :scope => [:view, :shared, :_disert_theme]) %></b>
  </li>
  <% end%>
  <% if disert_theme.index.defense_invitation_sent? %>
    <li><b><%= t(:invited, :scope => [:view, :shared, :_disert_theme]) %></b></li>
    <li>
    <%= self_report_link(disert_theme) %>
    </li>
    <li>
    <% self_report_change_form(disert_theme) %>
    </li>
    <li>
    <%= disert_theme_link(disert_theme) %>
    </li>
    <li>
    <% disert_theme_change_form(disert_theme) %>
    </li>
    <li>
    <%= defense_term_link(@user, disert_theme.index) %>
    </li>
  <% elsif disert_theme.index.defense_claimed? %>
    <li><b><%= t(:claimed, :scope => [:view, :shared, :_disert_theme]) %></b></li>
    <li>
    <%= self_report_link(disert_theme) %>
    </li>
    <%- unless disert_theme.sent_for_check? %>
      <li>
      <% self_report_change_form(disert_theme) %>
      </li>
    <% end %>

    <li>
    <%= disert_theme_link(disert_theme) %>
    </li>
    <% if disert_theme.sent_for_check? %>
      <li><b><%= t(:already_sent, :scope => [:view, :shared, :_disert_theme]) %></b></li>
    <% else %>
      <% disert_theme_change_form(disert_theme) %>
      </li>
    <% end %>
    <li>
    <%= defense_term_link(@user, disert_theme.index) %>
    </li>
  <% end %>
    <li>
    <div class='long_info printable' id="title">
      <% if @user.has_role?(Role.find(2)) %>
        <%= edit_link(disert_theme,"title") %>
      <% else %>
        <%= disert_theme.title %>
      <% end %>
    </div> <b><%= t(:title, :scope => [:view, :shared, :_disert_theme]) %></b>
    </li>
    <li>
      <div class='long_info printable'>
      <span id="disert_theme_title_en">
        <%= disert_theme_line(disert_theme) %>
      </span>
      </div>&nbsp;
    </li>
  <% end %>
  <%= render(:partial => 'shared/methodology', :locals => {:disert_theme => disert_theme}) %>

</ul>
