<h5><%= _("Disert theme") %></h5>
<ul id=<%= "disert_theme#{study_plan.id}" %>>
  <li>
  <b><%= _("theme of disert theme") %></b>
  </li>
  <li class="second">
    <%= "#{disert_theme.title}" %>
  </li>
<% if FACULTY_CFG[@student.faculty.id]['english_disert'] %>
  <li class="second">
    <%= "#{disert_theme.title_en}" %>
  </li>
<% end %>
  <li>
  <div class='info'><%= "#{disert_theme.finishing_to}. #{_('semester')}" %></div>
  <b><%= "#{_("term of disert theme defense")}" %></b>
  </li>
    <%= render(:partial => 'shared/methodology', :locals => {:disert_theme =>
    disert_theme}) %>
</ul>
