<ul id=<%= "disert_theme#{study_plan.id}" %> class="bordered">
  <li class="noborder"><h5><%= t(:message_0, :scope => [:txt, :view, :shared, :_disert_theme, :rhtml]) %></h5></li>
  <li>
  <div class='long_info'><%= "#{disert_theme.title}" %></div> <b><%= t(:message_1, :scope => [:txt, :view, :shared, :_disert_theme, :rhtml]) %></b>
  </li>
  <li>
    <div class='long_info'>
    <span id="disert_theme_title_en">
    <%= disert_theme_line(disert_theme) %>
    </span>
    </div>&nbsp;
  </li>
  <li>
  <div class='long_info'><%= "#{disert_theme.finishing_to}. #{t(:message_2, :scope => [:txt, :view, :shared, :_disert_theme, :rhtml])}" %></div>
  <b><%= "#{t(:message_3, :scope => [:txt, :view, :shared, :_disert_theme, :rhtml])}" %></b>
  </li>
    <%= render(:partial => 'shared/methodology', :locals => {:disert_theme =>
    disert_theme}) %>
</ul>
