<h5><%= _("Disert theme") %></h5>
<ul id=<%= "disert_theme#{study_plan.id}" %>>
  <li>
  <b><%= _("theme of disert theme") %></b>
  </li>
  <li class="second">
    <%= "#{disert_theme.title}" %>
  </li>
  <li class="second">
    <% if disert_theme.title_en == nil || disert_theme.title_en == "" %>
    <span id="disert_theme_title_en">
    (en) <%= add_disert_theme_en_link(disert_theme) %>
    </span>
   <% else %>
    <span id="disert_theme_title_en">
      <%= "#{disert_theme.title_en}" %>
    </span>
    <% end %>
  </li>
  <li>
  <div class='info'><%= "#{disert_theme.finishing_to}. #{_('semester')}" %></div>
  <b><%= "#{_("term of disert theme defense")}" %></b>
  </li>
    <%= render(:partial => 'shared/methodology', :locals => {:disert_theme =>
    disert_theme}) %>
</ul>
