<% study_plan = disert_theme.index.study_plan %>
<h5><%= _("Disert theme") %></h5>
<% if disert_theme.index.study_plan %>
<ul id=<%= "disert_theme#{disert_theme.index.study_plan.id}" %>>
<% else %>
<ul>
<% end %>
  <li>
  <b><%= _("theme of disert theme") %></b>
  </li>
  <li class="second">
    <%= "#{disert_theme.title}" %>
  </li>
  <li>
  <div class='info'><%= "#{disert_theme.finishing_to}. #{_('semester')}" %></div>
  <b><%= "#{_("term of disert theme defense")}" %></b>
  </li>
    <%= render(:partial => 'shared/methodology', :locals => {:disert_theme =>
    disert_theme}) %>
</ul>
