<% index = study_plan.index %>
<% if index.final_exam_invitation_sent? %>
  <li><b><%= _('This student was invited for final exam.') %></b></li>
<% elsif index.claimed_final_application? %>
  <li><b><%= _('This student claimed for final exam.') %></b></li>
  <li><%= literature_review_link(index.disert_theme) %> <%= index.disert_theme.literature_review %></li>
  <%= print_statements(index.approvement) %>
<% end %>
<% if index.approved? %>
  <li>
  <%= final_exam_term_link(@user, index) %>
  </li>
  <li id='final_exam' style="display:none"></li>
<% end %>
  <li>
  <div class='info'><%= "#{study_plan.finishing_to}. #{_('semester')}" %></div>
    <b><%= "#{_('final exam')}" %></b>
  </li>
<% if study_plan.final_areas? %>
  <% 4.times do |i|%>
    <% i=i+1 %>
    <% fa = study_plan.final_areas['cz'] %>
      <li class='second'>
        <div class='long_info'><%= fa[i.to_s]%></div>
        <%= "#{i}. " + _("final area") %>
      </li>
    <% fa = study_plan.final_areas['en'] %>
      <li class='second'>
        <div class='long_info' id='final_area_en<%= i %>'>
        <% if fa[i.to_s] == nil || fa[i.to_s] == ""%>
          <%= add_en_link(index,i) %>
        <% end %>
        <%=  fa[i.to_s] %></div>
        <%= "#{i}. " + _("final area") %> (en)
      </li>
  <% end %>
<% end %>
