<% index = study_plan.index %>
<% if index.final_exam_invitation_sent? %>
  <li><b><%= _('This student was invited for final exam.') %></b></li>
<% elsif index.claimed_final_application? %>
  <li><b><%= _('This student claimed for final exam.') %></b></li>
  <%= print_statements(index.approvement) %>
<% end %>
<% if index.approved? %>
<%= final_exam_term_link(@user, index) %>
<% end %>
<li>
<div class='info'><%= "#{study_plan.finishing_to}. #{_('semester')}" %></div>
  <b><%= "#{_('final exam')}" %></b>
</li>
<% if study_plan.final_areas %>
<% study_plan.final_areas.each do |fa| %>
<li>
<div class='long_info'><%= "#{fa.last}" %></div>
<b><%= "#{fa.first.to_i}. " + _("final area") %></b>
</li>
<% end %>
<% end %>
