<% index = study_plan.index %>
  <li>
    <div class='info'>
<% if index.final_exam_passed? %>
      <%= index.final_exam_passed_on.strftime('%d. %m. %Y') %>
<% else %>
      <%= "%i. %s" % [study_plan.finishing_to, t(:message_0, :scope => [:txt, :view, :shared, :_final_exam, :rhtml])] %>
<% end %>
    </div>
    <b><%= "#{t(:message_1, :scope => [:txt, :view, :shared, :_final_exam, :rhtml])}" %></b>
  </li>

<% if index.final_exam_passed? %>
  <% if index.defense_invitation_sent? %>
    <li><b><%= t(:message_2, :scope => [:txt, :view, :shared, :_final_exam, :rhtml]) %></b></li>
    <li>
    <%= self_report_link(index.disert_theme) %>
    </li>
    <li>
    <%= defense_term_link(@user, index) %>
    </li>
  <% elsif index.defense_claimed? %>
    <li><b><%= t(:message_3, :scope => [:txt, :view, :shared, :_final_exam, :rhtml]) %></b></li>
    <li>
    <%= self_report_link(index.disert_theme) %>
    </li>
    <li>
    <%= disert_theme_link(index.disert_theme) %>
    </li>
    <li>
    <%= defense_term_link(@user, index) %>
    </li>
  <% end %>
  <li id='defense' style="display:none"></li>
<% else %>
  <% if index.final_exam_invitation_sent? %>
    <li><b><%= t(:message_4, :scope => [:txt, :view, :shared, :_final_exam, :rhtml]) %></b></li>
    <li>
    <%= literature_review_link(index.disert_theme) %>
    <%= index.disert_theme.literature_review %>
    </li>
  <% elsif index.claimed_final_application? %>
    <li><b><%= t(:message_5, :scope => [:txt, :view, :shared, :_final_exam, :rhtml]) %></b></li>
    <li>
    <%= literature_review_link(index.disert_theme) %>
    <%= index.disert_theme.literature_review %>
    </li>
  <% end %>
  <% if index.approved? %>
    <li>
    <%= final_exam_term_link(@user, index) %>
    </li>
    <li id='final_exam' style="display:none"></li>
  <% end %>
<% if study_plan.final_areas? %>
  <% FACULTY_CFG[study_plan.index.faculty.id]['final_areas_count'].times do |i|%>
    <% i=i+1 %>
    <% fa = study_plan.final_areas['cz'] %>
      <li class='second'>
        <div class='long_info'><%= fa[i.to_s]%></div>
        <%= "#{i}. " + t(:message_6, :scope => [:txt, :view, :shared, :_final_exam, :rhtml]) %>
      </li>
    <% fa = study_plan.final_areas['en'] %>
      <li class='second'>
        <div class='long_info' id='final_area_en<%= i %>'>
        <% if fa[i.to_s] == nil || fa[i.to_s] == ""%>
          <%= add_en_link(index,i) %>
        <% end %>
        <%=  fa[i.to_s] %></div>
        <%= "#{i}. " + t(:message_7, :scope => [:txt, :view, :shared, :_final_exam, :rhtml]) %> (en)
      </li>
  <% end %>
<% end %>
<% end %>
