	<% if @session['user'].person.is_a?(Student) and @student %>
    <% if !@student.index.study_plan || @student.index.study_plan.canceled? %>
      <%= link_to(_("create study plan"),
        :action => 'create', :id => @student) %>
    <% end %>
  <% else %>
  <% if @session['user'].has_role?('admin') ||
      @session['user'].has_role?('faculty_secretary') %>
    <%= link_to_unless_current(_("candidates"), :controller => 'candidates'){} %>
    <%= link_to_unless_current(_("exam_terms"), :controller => 'exam_terms'){} %>
    <%= link_to_unless_current(_("exams"), :controller => 'exams'){} %>
  <% end %>
  <%= link_to_unless_current(_("students"), :controller => 'students'){} %>
  <%= link_to_unless_current(_("exams"), :controller => 'exams'){} %>
  <% if AtestationTerm.actual?(@session['user'].person.faculty) ||
  @session['user'].person.is_a?(Dean) ||
  @session['user'].person.is_a?(FacultySecretary)  %>
  <%= link_to_unless_current(_("atestations"), :controller => 'atestation_terms'){} %>
  <% end %>
  <% end %>
    <%= link_to_unless_current(_("logoff"), {:controller => 'account', 
      :action => 'logout'}, :confirm =>  _("do you really want to") + ' ' +
      _("logoff") + '?'){} %>

