<% if disert_theme.has_methodology_summary? %>
<li>
<b><%= _("methodology summary") %></b>
<%= link_to_function(_('show'), "$('methodology_summary').show()") %>
</li>
  <% if disert_theme.methodology_summary %>
<li class="second" id="methodology_summary" style='display: none'>
  <%= disert_theme.methodology_summary.gsub(/\n/, '<br>') %>
</li>
  <% end %>
<% end %>
<% if disert_theme.index.study_plan && disert_theme.index.study_plan.approved? %>
  <% if @student && !disert_theme.has_methodology? %>
<li>
<%= link_to(_("upload methodology"), :controller => "disert_themes", :action =>
"upload_methodology", :id => disert_theme.id) %>
</li>
  <% elsif disert_theme.has_methodology? %>
<li>
    <%= methodology_link(disert_theme) %>
</li>
  <% end %>
<% end %>
