<% if disert_theme.has_methodology_summary? %>
<li>
<div class="long_info"><%= link_to_function(t(:message_1, :scope => [:txt, :view, :shared, :_methodology, :rhtml]), "$('methodology_summary').show()", :style => "text-decoration: underline;") %></div>
<b><%= t(:message_0, :scope => [:txt, :view, :shared, :_methodology, :rhtml]) %></b>
</li>
  <% if disert_theme.methodology_summary %>
<li class="second" id="methodology_summary" style='display: none'>
  <%= disert_theme.methodology_summary.gsub(/\n/, '<br>') %>
</li>
  <% end %>
<% end %>
<% if disert_theme.index.study_plan && disert_theme.index.study_plan.approved? %>
  <% if (@student && !disert_theme.has_methodology?) || @user.has_one_of_roles?(['faculty_secretary','vicerector']) %>
<li>
<div class="long_info">
  <%= link_to(t(:message_2, :scope => [:txt, :view, :shared, :_methodology, :rhtml]), {:controller => "disert_themes", :action =>
  "upload_methodology", :id => disert_theme.id,}, {:style => "text-decoration: underline;", :target => "_blank"}) %>
</div>
&nbsp;
</li>
  <% end %>
  <% if disert_theme.has_methodology? %>
<li>
    <%= methodology_link(disert_theme) %>
</li>
  <% end %>
<% end %>
