<ul class='details'>
<li>
<%= "#{long_info_helper(student.display_name)}#{_('Full name')}: " %>
</li>
<li><%= attribute_line(student, :birthname) %><%=_ 'Surname' %>:</li>

<%= birth_date_line(student) %>
<%= birth_number_line(student) %>

<%= birth_place_line(student) %>
<li><%= attribute_line(student, :email, :name) %><%=_ 'Email' %>:</li>
<li><%= attribute_line(student, :phone, :name) %><%=_ 'Phone' %>:</li>

<li>
<%= "#{long_info_helper(student.index.coridor.name)}#{_('Corridor')}: " %>
</li>
<li>
<%= "#{long_info_helper(student.index.study.name)}#{_('Study form')}: " %>
</li>
<li>
<%= "#{long_info_helper(student.index.tutor.display_name)}#{_('Tutor')}: " %> 
</li>
<% if FACULTY_CFG[student.faculty.id]['consultant'] %>
<li>
<%= attribute_line(student.index, :consultant) %><%=_ 'Consultant' %>:
</li>
<% end %>
<li>
<%= "#{long_info_helper(student.index.year.to_s.concat('.'))}#{_('Year')}: " %> 
</li>
<li>
<%= "#{long_info_helper(student.index.enrolled_on.strftime('%d. %m. %Y'))}#{_('Enrolled on')}: " %> 
</li>
<li>
<%= attribute_line(student, :account) %><%=_ 'Account' %>:
</li>

<li><%= attribute_line(student, :citizenship) %><%=_('citizenship')%>:</li>
</ul>

