<ul class='details'>
  <li class='printable'>
    <%= student_name_line(index.student) %>
  </li>
  <li>
    <%= attribute_line(index.student, :birthname) %><%=_ 'Surname' %>:
  </li>
  <%= birth_date_line(index.student) %>
  <%= birth_number_line(index.student) %>
  <%= birth_place_line(index.student) %>
  <li>
    <%= attribute_line(index.student, :email, :name) %><%=_ 'Email' %>:
  </li>
  <li>
    <%= attribute_line(index.student, :phone, :name) %><%=_ 'Phone' %>:
  </li>
  <li>
    <%= "#{long_info_helper(index.coridor.name)}#{t(:message_0, :scope => [:txt, :view, :shared, :_personal_detail, :rhtml])}: " %>
  </li>
  <li>
    <%= "#{long_info_helper(index.student.department.short_name)}#{t(:message_1, :scope => [:txt, :view, :shared, :_personal_detail, :rhtml])}: " %> 
  </li>  
  <li>
    <%= "#{long_info_helper(index.study.name)}#{t(:message_2, :scope => [:txt, :view, :shared, :_personal_detail, :rhtml])}: " %>
  </li>
  <li class='printable'>
    <%= student_tutor_line(index) %>
  </li>
  <% if FACULTY_CFG[index.faculty.id]['consultant'] %>
    <li class='printable'>
    <%= attribute_line(index, :consultant) %><%=_ 'Consultant' %>:
    </li>
  <% end %>
  <li>
    <%= "#{long_info_helper(index.year.to_s.concat('.'))}#{t(:message_3, :scope => [:txt, :view, :shared, :_personal_detail, :rhtml])}: " %> 
  </li>
  <li>
    <%= "#{long_info_helper(index.enrolled_on.strftime('%d. %m. %Y'))}#{t(:message_4, :scope => [:txt, :view, :shared, :_personal_detail, :rhtml])}: " %> 
  </li>
  <li class='nonprintable'>
    <%= attribute_line(index.student, :account) %><%=_ 'Account' %>:
  </li>
  <li>
    <%= attribute_line(index.student, :citizenship) %><%=t(:message_5, :scope => [:txt, :view, :shared, :_personal_detail, :rhtml])%>:
  </li>

</ul>

