
<ul class='bordered'>
  <li class="noborder"><h5>Osobni udaje</h5></li>
  <li class='printable'>
    <%= student_name_line(index.student) %>
  </li>
  <li>
    <%= attribute_line(index.student, :birthname) %><%= t(:message_6, :scope => [:txt, :view, :shared, :_personal_detail, :rhtml]) %>:
  </li>
  <%= birth_date_line(index.student) %>
  <%= birth_number_line(index.student) %>
  <%= birth_place_line(index.student) %>
  <li>
    <%= attribute_line(index.student, :email, :name) %><%=t(:message_7, :scope => [:txt, :view, :shared, :_personal_detail, :rhtml]) %>:
  </li>
  <li>
    <%= attribute_line(index.student, :phone, :name) %><%=t(:message_8, :scope => [:txt, :view, :shared, :_personal_detail, :rhtml]) %>:
  </li>
  <li>
    <%= "#{long_info_helper(index.student.uic) if index.student.uic}#{t(:message_13, :scope => [:txt, :view, :shared, :_personal_detail, :rhtml])}: " %>
  </li>
  <li>
    <%= "#{long_info_helper(index.student.sident) if index.student.sident}#{t(:message_14, :scope => [:txt, :view, :shared, :_personal_detail, :rhtml])}: " %>
  </li>
  <li>
    <%= "#{long_info_helper(index.coridor.name)}#{t(:message_0, :scope => [:txt, :view, :shared, :_personal_detail, :rhtml])}: " %>
  </li>
  <li>
    <%= "#{long_info_helper(index.student.department.short_name)}#{t(:message_1, :scope => [:txt, :view, :shared, :_personal_detail, :rhtml])}: " %> 
  </li>  
  <li>
    <%= "#{long_info_helper(index.study.name)}#{t(:message_2, :scope => [:txt, :view, :shared, :_personal_detail, :rhtml])}: " %>
  </li>
  <li class='printable'>
    <%= student_tutor_line(index) %>
  </li>
  <% if FACULTY_CFG[index.faculty.id] && FACULTY_CFG[index.faculty.id]['consultant'] %>
    <li class='printable'>
    <%= attribute_line(index, :consultant) %><%= t(:message_15, :scope => [:txt, :view, :shared, :_personal_detail, :rhtml]) %>:
    </li>
  <% end %>
  <li>
    <%= "#{long_info_helper(index.year.to_s.concat('.'))}#{t(:message_3, :scope => [:txt, :view, :shared, :_personal_detail, :rhtml])}: " %> 
  </li>
  <li>
    <%= "#{long_info_helper(index.enrolled_on.strftime('%d. %m. %Y'))}#{t(:message_4, :scope => [:txt, :view, :shared, :_personal_detail, :rhtml])}: " %> 
  </li>
  <li class='nonprintable'>
    <%= attribute_line(index.student, :account) %><%=t(:message_16, :scope => [:txt, :view, :shared, :_personal_detail, :rhtml]) %>:
  </li>
  <li>
    <%= attribute_line(index.student, :citizenship) %><%=t(:message_5, :scope => [:txt, :view, :shared, :_personal_detail, :rhtml])%>:
  </li>

</ul>

