
<ul class='bordered half left'>
  <li class="noborder"><h5><%= t(:message_17, :scope => [:txt, :view, :shared, :_personal_detail, :rhtml]) %></h5></li>
  <li class='printable'>
    <%= student_name_line(index.student) %>
  </li>
  <li>
    <%= attribute_line(index.student, :birthname) %><%= t(:message_6, :scope => [:txt, :view, :shared, :_personal_detail, :rhtml]) %>:
  </li>
  <%= birth_date_line(index.student) %>
  <%= birth_number_line(index.student) %>
  <%= birth_place_line(index.student) %>
  <li>
    <%= attribute_line(index.student, :email) %><%=t(:message_7, :scope => [:txt, :view, :shared, :_personal_detail, :rhtml]) %>:
  </li>
  <li>
    <%= attribute_line(index.student, :phone) %><%=t(:message_8, :scope => [:txt, :view, :shared, :_personal_detail, :rhtml]) %>:
  </li>
  <li>
    <%= "#{long_info_helper(index.student.uic) if index.student.uic}#{t(:message_13, :scope => [:txt, :view, :shared, :_personal_detail, :rhtml])}: " %>
  </li>
  <li>
    <%= "#{long_info_helper(index.student.sident) if index.student.sident}#{t(:message_14, :scope => [:txt, :view, :shared, :_personal_detail, :rhtml])}: " %>
  </li>
  <li>
    <%= student_specialization_line(index) %>
  </li>
  <li>
    <%= student_department_line(index) %>
  </li>
  <li>
    <% res = index.study.name %>
    <% if index.switched_study? %>
      <% res << " (#{index.study_form_changed_on.strftime('%d.%m.%Y')})" %>
    <% end %>
    <%= long_info_helper(res) %>
    <%= t(:message_2, :scope => [:txt, :view, :shared, :_personal_detail, :rhtml]) %>:
  </li>
  <li class='printable'>
    <%= student_tutor_line(index) %>
  </li>
  <% if FACULTY_CFG[index.faculty.id] && FACULTY_CFG[index.faculty.id]['consultant'] %>
    <li class='printable'>
    <%= attribute_line(index, :consultant) %><%= t(:message_15, :scope => [:txt, :view, :shared, :_personal_detail, :rhtml]) %>:
    </li>
  <% end %>
  <li>
    <%= "#{long_info_helper(index.semester.to_s.concat('.'))}#{t(:semester, :scope => [:txt, :view, :shared, :_personal_detail, :rhtml])}: " %> 
  </li>
  <li>
    <%= "#{long_info_helper(index.year.to_s.concat('.'))}#{t(:message_3, :scope => [:txt, :view, :shared, :_personal_detail, :rhtml])}: " %> 
  </li>
  <li>
    <%= "#{long_info_helper(index.enrolled_on.strftime('%d. %m. %Y'))}#{t(:message_4, :scope => [:txt, :view, :shared, :_personal_detail, :rhtml])}: " %> 
  </li>
  <li class='nonprintable'>
    <%= attribute_line(index.student, :account) %><%=t(:message_16, :scope => [:txt, :view, :shared, :_personal_detail, :rhtml]) %>:
  </li>
  <li>
    <%= attribute_line(index.student, :citizenship) %><%=t(:message_5, :scope => [:txt, :view, :shared, :_personal_detail, :rhtml])%>:
  </li>

</ul>

