<ul>
<li>
<%= "#{long_info_helper(student.display_name)}#{_('Full name')}: " %>
</li>
<%= birth_date_line(student) %>
<%= birth_number_line(student) %>
<%= birth_place_line(student) %>
<li><%= email_line(student) %><%=_('Email')%>:</li>
<li><%= phone_line(student) %><%=_('Phone')%>:</li>

<li>
<%= "#{long_info_helper(student.index.coridor.name)}#{_('Corridor')}: " %>
</li>
<li>
<%= "#{long_info_helper(student.index.study.name)}#{_('Study form')}: " %>
</li>
<li>
<%= "#{long_info_helper(student.index.tutor.display_name)}#{_('Tutor')}: " %> 
</li>
<li>
<%= "#{long_info_helper(student.index.year.to_s.concat('.'))}#{_('Year')}: " %> 
</li>
<li>
<%= "#{long_info_helper(student.index.enrolled_on.strftime('%d. %m. %Y'))}#{_('Enrolled on')}: " %> 
</li>
<li>
<%=render(:partial => 'scholarships/account_view', :locals => {:index => student.index})%><%=_ 'Account' %>:
</li>

<li><%= citizenship_line(student) %><%=_('citizenship')%>:</li>
</ul>

