<ul>
<li>
<%= "#{long_info_helper(student.display_name)}#{_('Full name')}: " %>
</li>
<%= birth_number(student) %>
<%= address_line(student) %>
<%= birth_place_line(student) %>
<li>
<%= "#{long_info_helper(student.index.coridor.name)}#{_('Corridor')}: " %>
</li>
<li>
<%= "#{long_info_helper(student.index.study.name)}#{_('Study form')}: " %>
</li>
<li>
<%= "#{long_info_helper(student.index.tutor.display_name)}#{_('Tutor')}: " %> 
</li>
<li>
<%= "#{long_info_helper(student.index.year.to_s.concat('.'))}#{_('Year')}: " %> 
</li>
<li>
<%= "#{long_info_helper(student.index.enrolled_on.strftime('%d. %m. %Y'))}#{_('Enrolled on')}: " %> 
</li>
<% if student.citizenship %>
<li>
<%= "#{long_info_helper(student.citizenship)}#{_('Citizenship rights')}: " %> 
</li>
<% end %>
</ul>

