<div id='student_detail'>
<h5><%= t(:message_0, :scope => [:txt, :view, :shared, :_student_detail, :rhtml]) %></h5>
<% unless @user.has_role?('student') %>
<div class='links'>
  <div class='left'><%= back_to_list index %></div>
  <div><%= back_and_remove_from_list index %></div>
</div>
<% end %>
<%@links = student_action_links(index)%>
<% unless @user.has_role?('student')%>
  <% if @links != [] %>
    <div class='links'>
      <div class="left">
        <%=t(:message_1, :scope => [:txt, :view, :shared, :_student_detail, :rhtml])%>:
      </div>
      <%= @links.join("&nbsp;&nbsp;") %>
    </div>
    <div  style="padding-left: 13px">
      <li>
        <div id='index_form_<%=index.id%>'>&nbsp;</div>
      </li>
    </div>
  <%end%>
<%end%>
<%= render(:partial => 'shared/personal_detail', :locals => {:index => index}) %>
<% if index.student.address || @user.has_role?('student')%>
<h5><%= t(:message_2, :scope => [:txt, :view, :shared, :_student_detail, :rhtml]) %></h5>
<%= render :partial => 'shared/address_detail', :locals => {:student => index.student} %>
<% end %>
<%= render :partial => 'shared/study_detail', :locals => {:index => index} %>
<% unless @user.has_role?('student') %>
<div class='links'>
  <div class='left'><%= back_to_list index %></div>
  <div><%= back_and_remove_from_list index %></div>
</div>
<% end %>
</div>
