<% if index.finished? %>
<ul class='bordered half right'>
  <li class="noborder"><h5><%= t(:message_0, :scope => [:txt, :view, :shared, :_study_detail, :rhtml]) %></h5></li>
  <li>
    <div class='info'>
      <%= index.finished_on.strftime('%d. %m. %Y') %>
    </div>
    <b><%= t(:message_1, :scope => [:txt, :view, :shared, :_study_detail, :rhtml]) %>: </b>
  </li>
</ul>
<% end %>

<% if interupt = index.interupt %>
  <% if index.interupted? %>
    <ul class='bordered half right'>
      <li class="noborder"><h5><%= t(:message_2, :scope => [:txt, :view, :shared, :_study_detail, :rhtml]) %></h5></li>
      <li>
        <div class='info'><%= index.interupted_on.strftime('%d. %m. %Y') %></div>
        <%= t(:message_3, :scope => [:txt, :view, :shared, :_study_detail, :rhtml]) %>
      </li>
      <li>
        <div class='info'><%= interupt.end_on.strftime('%d. %m. %Y')%></div>
        <%= t(:message_4, :scope => [:txt, :view, :shared, :_study_detail, :rhtml]) %>
      </li>
  <% elsif index.admited_interupt? %>
    <ul id='admited_interrupt' class='bordered half right'>
      <li class="noborder"><h5><%= t(:message_5, :scope => [:txt, :view, :shared, :_study_detail, :rhtml]) %></h5></li>
      <li>
      <div class='info'><%= index.interupt.start_on.strftime('%d. %m. %Y') %></div>
      <%= t(:message_6, :scope => [:txt, :view, :shared, :_study_detail, :rhtml]) %>
      </li>
      <li>
      <div class='info'><%= index.interupt.duration %></div>
      <%= t(:message_7, :scope => [:txt, :view, :shared, :_study_detail, :rhtml]) %>
      </li>
  <% else %>
    <ul id='last_interrupt' class='bordered half right'>
      <li class="noborder"><h5><%= t(:message_8, :scope => [:txt, :view, :shared, :_study_detail, :rhtml]) %></h5></li>
      <%= render(:partial => 'shared/interupt', :locals => {:interupt => interupt}) %>
  <% end %>
  <% if index.interupt.note && !index.interupt.note.empty? %>
    <li>
      <%= t(:message_9, :scope => [:txt, :view, :shared, :_study_detail, :rhtml]) %>
    </li>
  <li class='second'>
    <%= index.interupt.note %>
  </li>
  <% end %>
  <% if index.interupt.plan_changed == 1 %>
    <li>
    <%= t(:message_10, :scope => [:txt, :view, :shared, :_study_detail, :rhtml]) %>
    </li>
  <% end %>
  <div id='interupt_approvement'>
  <% if index.interupt.approvement %>
    <%= print_statements(index.interupt.approvement) %>
  <% end %>
  </div>
  </ul>
<% end %>
<% if (ints = index.interupts).size > 1 %>
  <% ints.shift %>
  <ul class='bordered half right'>
    <li class="noborder"><h5><%= t(:message_11, :scope => [:txt, :view, :shared, :_study_detail, :rhtml]) %></h5></li>
    <%= render(:partial => 'shared/interupt', :collection => ints) %>
  </ul>
<% end %>

<%# this is hot fix for fill approvement if someone approve changed studyplan%>
<%index.waits_for_statement?(@user)%> 

<% if study_plan ||= index.study_plan %>
  <% if study_plan.atestation  %>
    <ul id='atestation' class='bordered half right'>
      <li class="noborder"><h5><%= t(:message_12, :scope => [:txt, :view, :shared, :_study_detail, :rhtml]) %></h5></li>
      <%= print_statements(study_plan.atestation) %>
      <%= atestation_detail(study_plan) %>
    </ul>
  <% end %>
  
 

  <% if index.defense_claimed? %>
    <ul id='approvement' class='bordered half right'>
      <li class="noborder"><h5><%= t(:message_13, :scope => [:txt, :view, :shared, :_study_detail, :rhtml]) %></h5></li>
      <%= print_statements(index.approvement) %>
    </ul>
  <% elsif index.claimed_final_application? %>
    <ul id='approvement' class='bordered half right'>
       <li class="noborder"><h5><%= t(:message_14, :scope => [:txt, :view, :shared, :_study_detail, :rhtml]) %></h5></li>
      <%= print_statements(index.approvement) %>
    </ul>
  <% elsif study_plan.approvement %>
    <ul id='approvement' class='bordered half right'>
      <li class="noborder"><h5><%= t(:message_15, :scope => [:txt, :view, :shared, :_study_detail, :rhtml]) %></h5></li>
      <%= print_statements(study_plan.approvement) %>
    </ul>
  <% end %>
  <br class="clear-all" />
  <% if @student %>
    <div class='links'>
      <%= study_plan_menu(@student) %>
    </div>
  <% end %>
  <ul id='<%= "study_plan#{study_plan.id}" %>' class='bordered'>
    <li class="noborder"><h5 id='shortcut_study_plan'>
      <%= t(:message_16, :scope => [:txt, :view, :shared, :_study_detail, :rhtml]) %>
    </h5></li>
  <% if study_plan.canceled? %>
    <li>
    <div class='info'><%= study_plan.canceled_on.strftime('%d. %m. %Y') %></div>
    <b><%= t(:message_17, :scope => [:txt, :view, :shared, :_study_detail, :rhtml]) %>:</b>
    </li>
  <% end %>
  <% if study_plan.approved? %>
    <li>
    <div class='info'><%= study_plan.approved_on.strftime('%d. %m. %Y') %></div>
    <b><%= t(:message_18, :scope => [:txt, :view, :shared, :_study_detail, :rhtml]) %>: </b>
    </li>
  <% end %>
  <%= render(:partial => 'shared/final_exam', :locals => {:study_plan => study_plan}) %>
  <%= render(:partial => 'shared/subjects', :locals => {:subjects => 
  study_plan.plan_subjects, :title => t(:message_19, :scope => [:txt, :view, :shared, :_study_detail, :rhtml])}) %>
  </ul>
  <%= render(:partial => 'shared/disert_theme', 
    :locals => {:disert_theme => index.disert_theme,
    :study_plan => study_plan, :methodology => true}) %>
  <% if index.claimed_final_application? %>
    <%= approve_forms(@user, index) %>
  <% elsif index.admited_interupt? %>
    <%= approve_forms(@user, index.interupt) %>
  <% elsif !study_plan.approved? || study_plan.waits_for_actual_atestation? %>
    <%= approve_forms(@user, study_plan) %>
  <% end %>
<% else %>
  <div class='links'>
  </div>
<% end %>
