<%= render(:partial => 'disert_theme', 
    :locals => {:disert_theme => study_plan.index.disert_theme, :study_plan =>
    study_plan, :methodology => true}) %>
<h5>
  <div class='right'>
<% if @student %>
  <%= link_to _("change"), :action => 'change' %>
<% end %>
  </div>
  <%= _("Study plan") %>
</h5>
<ul id='<%= "study_plan#{study_plan.id}" %>'>
<% if study_plan.canceled? %>
  <li>
  <b><%= _("canceled on") %>: <%= study_plan.canceled_on %></b>
  </li>
<% end %>
<% if study_plan.approved? %>
  <li>
  <b><%= _("approved on") %>: <%= study_plan.approved_on %></b>
  </li>
<% end %>
<% if study_plan.approvement %>
  <%= render_partial 'shared/print_statements', :approvement => study_plan.approvement %>
<% end %>
  <li>
  <div class='info'><%= study_plan.finishing_to %>. <%= _("semester") %></div> <%= _("final exam") %> 
  </li>
  <%= subjects_link(study_plan) %>
  <%= approve_links(study_plan, 'study_plans') %>

</ul>
</ul>
