<% if study_plan.index.finished? %>
<h5><%= _("This study has been finished") %></h5>
<ul>
  <li>
  <div class='info'>
    <%= study_plan.index.finished_on.strftime('%d. %m. %Y') %>
  </div>
  <b><%= _("finished on") %>: </b>
  </li>
</ul>
<% end %>
<h5>
  <%= _("Study plan") %>
</h5>
<%= subjects_link(study_plan) %>
<ul id='<%= "study_plan#{study_plan.id}" %>'>

<% if study_plan.canceled? %>
  <li>
  <div class='info'><%= study_plan.canceled_on.strftime('%d. %m. %Y') %></div>
  <b><%= _("canceled on") %>:</b>
  </li>
<% end %>
<% if study_plan.approved? %>
  <li>
  <div class='info'><%= study_plan.approved_on.strftime('%d. %m. %Y') %></div>
  <b><%= _("approved on") %>: </b>
  </li>
<% end %>
<% if study_plan.atestation  %>
<li>
<b><%= _("last atestation:") %></b>
</li>
<%= print_statements(study_plan.atestation) %>
<% elsif study_plan.approvement %>
<li>
<b><%= _("approvement process:") %></b>
</li>
<%= print_statements(study_plan.approvement) %>
<% end %>
<%= render(:partial => 'final_exam', :locals => {:study_plan => study_plan}) %>

<%= render(:partial => 'disert_theme', 
    :locals => {:disert_theme => study_plan.index.disert_theme, :study_plan =>
    study_plan, :methodology => true}) %>
</ul>

