<div id='student_detail'>
<h5><%= _("Personal and study details") %></h5>
<%= render_partial 'shared/personal_detail', :student => index.student %>
<% if index.student.address %>
<h5><%= _("Contact details") %></h5>
<%= render_partial 'shared/address_detail', :student => index.student %>
<% end %>
<%= render_partial 'shared/study_detail', :index => index %>
<% if study_plan %>
<% if study_plan.atestation  %>
<h5><%= _("last atestation:") %></h5>
<ul id='atestation'>
  <%= print_statements(study_plan.atestation) %>
  <%= atestation_detail(study_plan) %>
</ul>
<% elsif study_plan.approvement %>
<h5><%= _("study plan approvement process") %></h5>
<ul id='approvement'>
  <%= print_statements(study_plan.approvement) %>
</ul>
<% end %>
<h5>
  <%= _("Study plan") %>
</h5>
<ul id='<%= "study_plan#{study_plan.id}" %>'>
<% if study_plan.canceled? %>
  <li>
  <div class='info'><%= study_plan.canceled_on.strftime('%d. %m. %Y') %></div>
  <b><%= _("canceled on") %>:</b>
  </li>
<% end %>
<% if study_plan.approved? %>
  <li>
  <div class='info'><%= study_plan.approved_on.strftime('%d. %m. %Y') %></div>
  <b><%= _("approved on") %>: </b>
  </li>
<% end %>
<%= render(:partial => 'shared/final_exam', :locals => {:study_plan => study_plan}) %>
<%= render(:partial => 'shared/subjects', :locals => {:subjects => 
study_plan.plan_subjects, :title => _("subjects")}) %>
</ul>
<%= render(:partial => 'shared/disert_theme', 
  :locals => {:disert_theme => index.disert_theme, :study_plan =>
  study_plan, :methodology => true}) %>
<% if index.admited_interupt? %>
  <%= approve_forms(index.interupt) %>
<% elsif !study_plan.approved? || study_plan.waits_for_actual_atestation? %>
  <%= approve_forms(study_plan) %>
<% end %>
<% end %>
<% if @user.non_student? %>
<%= link_to_function(_("back"), "Element.show('people_list', 'search');
Element.remove('student_detail')") %>
<%= link_to_function(_("back and remove from list"), \
"Element.remove('index_line_#{index.id}'); \
Element.remove('student_detail'); \
Element.show('people_list', 'search');") %>
<% end %>
</div>
