<ul class="bordered half right">
  <h5><%= t(:message_0, :scope => [:txt, :view, :shared, :_student_contact, :rhtml]) %></h5>
  
<li>
<div class='long_info'><%= student.email %> </div>
<%= t(:message_1, :scope => [:txt, :view, :shared, :_student_contact, :rhtml]) %>
</li>
<li>
<div class='long_info'> <%= student.phone %> </div>
<%= t(:message_2, :scope => [:txt, :view, :shared, :_student_contact, :rhtml]) %>
</li>
<li>
<div class='long_info'> <%= student.address.to_line_s %> </div>
<%= t(:message_3, :scope => [:txt, :view, :shared, :_student_contact, :rhtml]) %>
</li>

<% if student.postal_address %>
<li>
<div class='long_info'> <%= student.postal_address.to_line_s %> </div>
<%= t(:message_4, :scope => [:txt, :view, :shared, :_student_contact, :rhtml]) %>
</li>
<% end %>
</ul>

