<div id='student_detail'>
<% unless @user.has_role?('student') %>
<div class='links'>
  <%= back_to_list index %>
  <%= back_and_remove_from_list index %>
</div>
<% end %>
<h1><%= t(:message_0, :scope => [:txt, :view, :shared, :_student_detail, :rhtml]) %></h1>
<% unless @user.has_role?('student')%>
  <div class='links'>
    <div class="left">
      <%=t(:message_1, :scope => [:txt, :view, :shared, :_student_detail, :rhtml])%>:
    </div>
    <%= student_action_links(index).join("&nbsp;&nbsp;") %>
  </div>
<%end%>
<br class="clear-all" /><br />
<%= render(:partial => 'shared/personal_detail', :locals => {:index => index}) %>
<% if index.student.address || @user.has_role?('student')%>
<%= render :partial => 'shared/address_detail', :locals => {:student => index.student} %>
<% end %>
<%= render :partial => 'shared/study_detail', :locals => {:index => index} %>
<% unless @user.has_role?('student') %>
<div class='links'>
  <%= back_to_list index %>
  <%= back_and_remove_from_list index %>
</div>
<% end %>
<br class="clear-all" />
</div>
