
<% if index.finished? %>
<h5><%= _("This study has been finished") %></h5>
<ul>
  <li>
    <div class='info'>
      <%= index.finished_on.strftime('%d. %m. %Y') %>
    </div>
    <b><%= _("finished_to") %>: </b>
  </li>
</ul>
<% end %>
<% if interupt = index.interupt %>
  <% if index.interupted? %>
    <h5><%= _('This study is interupted') %></h5>
    <ul>
      <li>
        <div class='info'><%= index.interupted_on.strftime('%d. %m. %Y') %></div>
        <%= _('interupted on') %>
      </li>
      <li>
        <div class='info'><%= interupt.end_on.strftime('%d. %m. %Y')%></div>
        <%= _('interupted to') %>
      </li>
  <% elsif index.admited_interupt? %>
    <h5><%= _('This student admited interupt') %></h5>
    <ul id='admited_interrupt'>
      <li>
      <div class='info'><%= index.interupt.start_on.strftime('%d. %m. %Y') %></div>
      <%= _('start') %>
      </li>
      <li>
      <div class='info'><%= index.interupt.duration %></div>
      <%= _('duration') %>
      </li>
  <% else %>
    <h5><%= _('This study last interupt') %></h5>
    <ul id='last_interrupt'>
      <%= render(:partial => 'interupt', :locals => {:interupt => interupt}) %>
  <% end %>
  <% if index.interupt.note && !index.interupt.note.empty? %>
    <li>
      <%= _('note') %>
    </li>
  <li class='second'>
    <%= index.interupt.note %>
  </li>
  <% end %>
  <% if index.interupt.plan_changed == 1 %>
    <li>
    <%= _('study plan has changed') %>
    </li>
  <% end %>
  <div id='interupt_approvement'>
  <% if index.interupt.approvement %>
    <%= print_statements(index.interupt.approvement) %>
  <% end %>
  </div>
  </ul>
<% end %>
<% if (ints = index.interupts).size > 1 %>
  <% ints.shift %>
  <h5><%= _('Other interupts') %></h5>
  <ul>
    <%= render(:partial => 'shared/interupt', :collection => ints) %>
  </ul>
<% end %>
 
<% if study_plan ||= index.study_plan %>
  <% if study_plan.atestation  %>
    <h5><%= _("last atestation:") %></h5>
    <ul id='atestation'>
      <%= print_statements(study_plan.atestation) %>
      <%= atestation_detail(study_plan) %>
    </ul>
  <% end %>
  <% if study_plan.approvement %>
    <h5><%= _("study plan approvement process") %></h5>
    <ul id='approvement'>
      <%= print_statements(study_plan.approvement) %>
    </ul>
  <% end %>
  <h5>
    <%= _("Study plan") %>
  </h5>
  <% if @student %>
    <div class='links'>
      <%= study_plan_menu(@student) %>
    </div>
  <% end %>
  <ul id='<%= "study_plan#{study_plan.id}" %>'>
  <% if study_plan.canceled? %>
    <li>
    <div class='info'><%= study_plan.canceled_on.strftime('%d. %m. %Y') %></div>
    <b><%= _("canceled on") %>:</b>
    </li>
  <% end %>
  <% if study_plan.approved? %>
    <li>
    <div class='info'><%= study_plan.approved_on.strftime('%d. %m. %Y') %></div>
    <b><%= _("approved on") %>: </b>
    </li>
  <% end %>
  <%= render(:partial => 'shared/final_exam', :locals => {:study_plan => study_plan}) %>
  <%= render(:partial => 'shared/subjects', :locals => {:subjects => 
  study_plan.plan_subjects, :title => _("subjects")}) %>
  </ul>
  <%= render(:partial => 'shared/disert_theme', 
    :locals => {:disert_theme => index.disert_theme,
    :study_plan => study_plan, :methodology => true}) %>
  <% if index.claimed_final_application? %>
    <%= approve_forms(@user, index) %>
  <% elsif index.admited_interupt? %>
    <%= approve_forms(@user, index.interupt) %>
  <% elsif !study_plan.approved? || study_plan.waits_for_actual_atestation? %>
    <%= approve_forms(@user, study_plan) %>
  <% end %>
<% else %>
  <div class='links'>
  </div>
<% end %>
