<%= render(:partial => 'disert_theme', 
    :locals => {:disert_theme => study_plan.index.disert_theme, :methodology =>
    true}) %>
<h5>
  <div class='right'>
  <%= subjects_link(study_plan) %>
<% if @student %>
  <%= link_to _("change"), :action => 'change' %>
<% end %>
  </div>
  <%= _("Study plan") %>
</h5>
<ul id='study_plan'>
<% if study_plan.canceled? %>
  <li>
  <b><%= _("canceled on") %>: <%= study_plan.canceled_on %></b>
  </li>
<% end %>
<% if study_plan.approved? %>
  <li>
  <b><%= _("approved on") %>: <%= study_plan.approved_on %></b>
  </li>
<% end %>
<% if study_plan.approvement %>
  <%= render_partial 'shared/print_statements', :approvement => study_plan.approvement %>
<% end %>
  <li>
  <div class='info'><%= study_plan.finishing_to %>. <%= _("semester") %></div> <%= _("final exam") %> 
  </li>
</ul>
<%= approve_links(study_plan, 'study_plans') %>
</ul>
<script>
function showSubjects(id)  {
  if($('subjects' + id).style.display == 'none') {
    new Effect.Appear('subjects' + id);
    new Effect.Fade('link' + id)
  } else {
    new Effect.Fade('subjects' + id)
    new Effect.Appear('link' + id)
  }
}
function showApproveForm(id)  {
  if($('approveForm' + id).style.display == 'none') {
    new Effect.Appear('approveForm' + id);
  } else {
    new Effect.Fade('approveForm' + id)
  }
}
</script>
