<% if title %>
<li><b><%= title %></b></li>
<% end %>
<% subjects.sort! {|x, y| x.finishing_on <=> y.finishing_on} %>
<% for subject in subjects %>
<li class='second' id='<%= "subject#{subject.id}" %>'>
<div class='info'><%= subject.finishing_on %>. <%= _("semester") %></div>
<%= subject.subject.label %>
</li>
<% if subject.finished? %>
<li class='second'>
<div class='long_info'>
<div class='info'><%= subject.finished_on.strftime("%d. %m. %Y") %> </div>
<%= "#{_('date finished')} " %>
</div>
&nbsp;  
</li>
<% end %>
<% end %>

