<%= render_partial "error" %>
<%= render_partial "notice" %>

<%= form_tag :action => @action %>
  <fieldset id='personal'>
    <legend><%= _("Personal informations") %></legend>
    <%= hidden_field 'candidate', 'id' %>
    <label for='candidate_firstname' class='required'><%= _("firstname") %></label>
    <%= text_field 'candidate', 'firstname', 'size' => '30' %><span class='required'>&nbsp;&lowast;</span ><br /> 
    <label for='candidate_lastname' class='required'><%= _("lastname") %></label>
    <%= text_field 'candidate', 'lastname', 'size' => '30' %><span class='required'>&nbsp;&lowast;</span ><br /> 
    <label for='candidate_title_before_id'><%= _("prefix title") %></label>
    <%= select 'candidate', 'title_before_id', title_before_ids %><br /> 
    <label for='candidate_title_after_id'><%= _("suffix title") %></label>
    <%= select 'candidate', 'title_after_id', title_after_ids %><br /> 
    <label class='required'><%= _("date of birth") %></label>
    <%= date_select 'candidate', 'birth_on', :start_year => Date.today.year - 21,
       :end_year => Date.today.year - 90, :order => [:day, :month, :year],
       :use_month_numbers => true %><span class='required'>&nbsp;&lowast;</span ><br />
    <label for='candidate_birth_at' class='required'><%= _("birth place") %></label>
    <%= text_field 'candidate', 'birth_at', 'size' => '30' %><span class='required'>&nbsp;&lowast;</span ><br />
    <label for="candidate_department_id"><%= _("sex") %></label>
    <%= sex_select 'candidate', 'sex' %><br /> 
    <label for='candidate_state' class='required'><%= _("state") %></label>
    <%= text_field 'candidate', 'state', 'size' => '30' %><span class='required'>&nbsp;&lowast;</span ><br /> 
    <label for='candidate_birth_number' class='required'><%= _("birth number / passport") %></label>
    <%= text_field 'candidate', 'birth_number', 'size' => '11' %><span class='required'>&nbsp;&lowast;</span ><br /> 
  </fieldset>
  <fieldset id='contact'>
    <legend><%= _("Contact") %></legend>
    <label for='candidate_email' class='required'><%= _("email") %></label>
    <%= text_field 'candidate', 'email', 'size' => '30' %><span class='required'>&nbsp;&lowast;</span ><br /> 
    <label for='candidate_phone'><%= _("phone") %></label>
    <%= text_field 'candidate', 'phone', 'size' => '30' %><br /> 
  </fieldset>
  <fieldset id='address'>
    <legend><%= _("habitat address") %></legend>
    <label for='candidate_street' class='required'><%= _("street") %></label>
    <%= text_field 'candidate', 'street', 'size' => '30' %><span class='required'>&nbsp;&lowast;</span ><br />  
    <label for='candidate_street' class='required'><%= _("street number") %></label>
    <%= text_field 'candidate', 'number', 'size' => '6' %><span class='required'>&nbsp;&lowast;</span ><br /> 
    <label for='candidate_city' class='required'><%= _("city") %></label>
    <%= text_field 'candidate', 'city', 'size' => '30' %><span class='required'>&nbsp;&lowast;</span ><br /> 
    <label for='candidate_zip' class='required'><%= _("zip") %></label>
    <%= text_field 'candidate', 'zip', 'size' => '10' %><span class='required'>&nbsp;&lowast;</span ><br /> 
    <label for='candidate_zip' class='required'><%= _("address state") %></label>
    <%= text_field 'candidate', 'address_state', 'size' => '30' %><span class='required'>&nbsp;&lowast;</span ><br /> 
  </fieldset>
  <fieldset id='postal_address'>
    <legend><%= _("Postal address") %> - <%= _("don't fill if identic to habitat address") %></legend>
    <label for='candidate_postal_street' > <%= _("street") %></label>
    <%= text_field 'candidate', 'postal_street', 'size' => '30' %><br /> 
    <label for='candidate_postal_number' ><%= _("street number") %></label>
    <%= text_field 'candidate', 'postal_number', 'size' => '6' %><br /> 
    <label for='candidate_postal_city' ><%= _("city") %></label>
    <%= text_field 'candidate', 'postal_city', 'size' => '30' %><br /> 
    <label for='candidate_postal_zip'><%= _("zip") %></label>
    <%= text_field 'candidate', 'postal_zip', 'size' => '10' %><br /> 
    <label for='candidate_postal_state'><%= _("address state") %></label>
    <%= text_field 'candidate', 'postal_state', 'size' => '30' %><br /> 
  </fieldset>
  <fieldset id='sholarship'>
    <legend><%= _("Accomplishments") %></legend>
    <label for="candidate_university" class='required'><%= _("university") %></label>
    <%= text_field 'candidate', 'university', 'size' => '30' %><span class='required'>&nbsp;&lowast;</span ><br /> 
    <label for="candidate_faculty" class='required'><%= _("faculty") %></label>
    <%= text_field 'candidate', 'faculty', 'size' => '30' %><span class='required'>&nbsp;&lowast;</span ><br /> 
    <label for="candidate_studied_branch" class='required'><%= _("corridor") %></label>
    <%= text_field 'candidate', 'studied_branch', 'size' => '30'  %><span class='required'>&nbsp;&lowast;</span ><br /> 
    <label for="candidate_studied_specializatio"><%= _("specialization") %></label>
    <%= text_field 'candidate', 'studied_specialization', 'size' => '30'  %><br /> 
    <label class='required'><%= _("date of study end") %></label>
    <%= date_select 'candidate', 'study_end', :start_year => Date.today.year,  :end_year => Date.today.year - 60,
    :order => [:day, :month, :year], :use_month_numbers => true %><span class='required'>&nbsp;&lowast;</span ><br /> 
  </fieldset>
  <fieldset id='practice'>
    <legend><%= _("Employer") %></legend>
    <label for="candidate_employer"><%= _("employer") %></label>
    <%= text_field 'candidate', 'employer', 'size' => '30'  %><br /> 
    <label for="candidate_employer_address"><%= _("address") %></label>
    <%= text_field 'candidate', 'employer_address', 'size' => '30'  %><br /> 
    <label for="candidate_employer_email"><%= _("email") %></label>
    <%= text_field 'candidate', 'employer_email', 'size' => '30'  %><br /> 
    <label for="candidate_employer_phone"><%= _("phone") %></label>
    <%= text_field 'candidate', 'employer_phone', 'size' => '30'  %><br /> 
    <label for="candidate_position"><%= _("job position") %></label>
    <%= text_field 'candidate', 'position', 'size' => '30'  %><br /> 
  </fieldset>
  <fieldset id='study'>
    <legend><%= _("Study registration") %></legend>
    <%= hidden_field 'candidate', 'coridor_id' %>
    <label for="candidate_department_id"><%= _("department") %></label>
    <%= select 'candidate', 'department_id', Department.for_select(:faculty =>
      @candidate.coridor.faculty.id) %><br /> 
    <label for="candidate_study_id" class="required"><%= _("study form") %></label>
    <%= select 'candidate', 'study_id', study_ids %><span class='required'>&nbsp;&lowast;</span ><br /> 
    <label for="candidate_language1" class="required"><%= _("language exams") %></label>
    <% if @candidate.admitting_faculty.id != 3 %>
    <%= select 'candidate', 'language1_id', LanguageSubject.for_select(:coridor => @candidate.coridor_id) %><span class='required'>&nbsp;&lowast;</span ><br />
    <% else %>
    <%= hidden_field 'candidate', 'language1_id', :value => 1133 %>
    <%= Subject.find(1133).label %>
    <% end %>
    <label for="candidate_language2" class="required">&nbsp;</label>
    <%= select 'candidate', 'language2_id', LanguageSubject.for_select(:coridor => @candidate.coridor_id) %><span class='required'>&nbsp;&lowast;</span ><br /> 
    <label for="candidate_study_theme"><%= _("theme area") %></label>
    <%= text_area 'candidate', 'study_theme', :cols => 40, :rows => 2 %><br /> 
  </fieldset>
  <fieldset id='note'>
    <label for="candidate_note"><%= _("note") %></label>
    <%= text_area 'candidate', 'note', :cols => 40, :rows => 6 %>
  </fieldset>
  <fieldset id='action'>
    <legend><%= _("action") %></legend>
    <input type='submit' value='<%= _("commit") %>' />&nbsp;
    <input type='reset' value='<%= _("reset") %>' />
  </fieldset>
  <%= end_form_tag %>
  <script  type="text/javascript">
    Field.activate('candidate_firstname')
  </script>
