
  <p>
  <%= _("Full name") %>:&nbsp;<b class="info"><%= @candidate.display_name %></b><br /> 
  <%= _("Birth date and place") %>:&nbsp;<b class="info"><%= @candidate.birth_on.strftime("%d. %m. %Y") + " " + @candidate.birth_at %></b><br /> 
  <%= _("Birth number") %>:&nbsp;<b class="info"><%= @candidate.birth_number %></b><br />  
  <%= _("State") %>:&nbsp;<b class="info"><%= @candidate.state %></b><br /> 
  </p> 
  <hr/>
  <p>
  <%= _("habitat address") %>:&nbsp;<b class="info"><%= @candidate.street + " " +  @candidate.number.to_s + ", " + @candidate.city + ", " + @candidate.zip %></b><br /> 
  <% unless @candidate.phone.empty? %>
  <span class='strut'>&nbsp;&nbsp;&nbsp;</span ><%= _("email") %>:&nbsp;<b class="info"><%= @candidate.email.to_s %></b><br />
  <span class='strut'>&nbsp;&nbsp;&nbsp;</span ><%= _("phone") %>:&nbsp;<b class="info"><%= @candidate.phone %></b><br /> 
  <% end %>
  </p> 
  <hr/>
  <% unless @candidate.postal_street.empty? %>
  <p>
  <%= _("Postal address") %>:&nbsp;<b class="info"><%= @candidate.postal_street + " " + @candidate.postal_number.to_s + ", " + @candidate.postal_city + ", " + @candidate.postal_zip %></b><br /> 
  </p> 
  <hr/>
  <% end %>
  <p>
  <%= _("University") %>:&nbsp;<b class="info"><%= @candidate.university %></b><br />
  <%= _("Faculty") %>:&nbsp;<b class="info"><%= @candidate.faculty %></b><br />
  <span class='strut'>&nbsp;&nbsp;&nbsp;</span ><%= _("corridor") %>:&nbsp;<b class="info"><%= @candidate.studied_branch %></b><br />
  <span class='strut'>&nbsp;&nbsp;&nbsp;</span ><%= _("date of study end") %>:&nbsp;<b class="info"><%= @candidate.study_end.strftime("%d. %m. %Y") %></b><br />
  </p> 
  <hr/>
  <% unless @candidate.employer.empty? %>
  <p>
  <%= _("Employer") %>:&nbsp;<b class="info"><%= @candidate.employer %></b> <br /> 
  <span class='strut'>&nbsp;&nbsp;&nbsp;</span ><%= _("address") %>:&nbsp;<b class='info'><%= @candidate.employer_address %></b> <br /> 
  <span class='strut'>&nbsp;&nbsp;&nbsp;</span ><%= _("phone") %> <%= _("email") %>:&nbsp;<b class="info"><%= @candidate.employer_phone + ', ' + @candidate.employer_email %></b><br />  
  <span class='strut'>&nbsp;&nbsp;&nbsp;</span ><%= _("job position") %>:&nbsp;<b class="info"><%= @candidate.position %></b> 
  </p> 
  <hr/>
  <% end %>
  <p>
  <%= _("Corridor") %>:&nbsp;<b class="info"><%= @candidate.coridor.name %></b> <br /> 
  <%= _("Department") %>:&nbsp;<b class="info"><%= @candidate.department.name %></b><br /> 
  <%= _("Study form") %>:&nbsp;<b class="info"><%= @candidate.study.name %></b><br /> 
  <%= _("Exam languages") %>:&nbsp;<b class="info"><%= Language.find(@candidate.language1).name + ', ' + Language.find(@candidate.language2).name %></b><br /> 
  <% unless @candidate.study_theme.empty? %>
  <%= _("Theme area") %>:&nbsp;<b class="info"><%= @candidate.study_theme %></b >
  <% end %>
  </p> 
  <hr/>
  <% unless @candidate.note.empty? %>
  <p>
    <%= _("Notice") %>: 
    <pre class="detail"><%= @candidate.note %></pre>
  </p>
  <hr /> 
  <% end %>
