
  <p>
  Jméno a příjmení:&nbsp;<b class="info"><%= @candidate.display_name %></b><br /> 
  Datum a místo narození:&nbsp;<b class="info"><%= @candidate.birth_on.strftime("%d. %m. %Y") + " " + @candidate.birth_at %></b><br /> 
  Rodné číslo:&nbsp;<b class="info"><%= @candidate.birth_number %></b><br />  
  Státní příslušnost:&nbsp;<b class="info"><%= @candidate.state %></b><br /> 
  </p> 
  <hr/>
  <p>
  Adresa trvalého bydliště:&nbsp;<b class="info"><%= @candidate.street + " " +  @candidate.number.to_s + ", " + @candidate.city + ", " + @candidate.zip %></b><br /> 
  <% unless @candidate.phone.empty? %>
  <span class='strut'>&nbsp;&nbsp;&nbsp;</span >telefon:&nbsp;<b class="info"><%= @candidate.phone %></b><br /> 
  <% end %>
  <span class='strut'>&nbsp;&nbsp;&nbsp;</span >email:&nbsp;<b class="info"><%= @candidate.email.to_s %></b><br />
  </p> 
  <hr/>
  <% unless @candidate.postal_street.empty? %>
  <p>
  Korespondenční adresa:&nbsp;<b class="info"><%= @candidate.postal_street + " " + @candidate.postal_number.to_s + ", " + @candidate.postal_city + ", " + @candidate.postal_zip %></b><br /> 
  </p> 
  <hr/>
  <% end %>
  <p>
  Univerzita:&nbsp;<b class="info"><%= @candidate.university %></b><br />
  Fakulta:&nbsp;<b class="info"><%= @candidate.faculty %></b><br />
  <span class='strut'>&nbsp;&nbsp;&nbsp;</span >studijní obor:&nbsp;<b class="info"><%= @candidate.studied_branch %></b><br />
  <span class='strut'>&nbsp;&nbsp;&nbsp;</span >datum státní závěrečné zkoušky:&nbsp;<b class="info"><%= @candidate.study_end.strftime("%d. %m. %Y") %></b><br />
  </p> 
  <hr/>
  <% unless @candidate.employer.empty? %>
  <p>
  Zaměstnavatel:&nbsp;<b class="info"><%= @candidate.employer %></b> <br /> 
  <span class='strut'>&nbsp;&nbsp;&nbsp;</span >adresa:&nbsp;<b class='info'><%= @candidate.employer_address %></b> <br /> 
  <span class='strut'>&nbsp;&nbsp;&nbsp;</span >telefon, email:&nbsp;<b class="info"><%= @candidate.employer_phone + ', ' + @candidate.employer_email %></b><br />  
  <span class='strut'>&nbsp;&nbsp;&nbsp;</span >pracovní zařazení:&nbsp;<b class="info"><%= @candidate.position %></b> 
  </p> 
  <hr/>
  <% end %>
  <p>
  Studijní obor:&nbsp;<b class="info"><%= @candidate.coridor.name %></b> <br /> 
  Katedra:&nbsp;<b class="info"><%= @candidate.department.name %></b><br /> 
  Forma studia:&nbsp;<b class="info"><%= @candidate.study.name %></b><br /> 
  Jazyky příjímacích zkoušek:&nbsp;<b class="info"><%= Language.find(@candidate.language1).name + ', ' + Language.find(@candidate.language2).name %></b><br /> 
  <% unless @candidate.study_theme.empty? %>
  Tématický okruh:&nbsp;<b class="info"><%= @candidate.study_theme %></b >
  <% end %>
  </p> 
  <hr/>
  <% unless @candidate.note.empty? %>
  <p>
    Poznámka:<br /> 
    <%= @candidate.note %>
  </p>
  <hr /> 
  <% end %>
