
  <h5><%= _("Personal informations") %></h5> 
  <ul>
  <li><div class="right_info"><%= @candidate.display_name %></div><%= _("Full name") %>:</li>
  <li><div class="right_info"><%= @candidate.birth_on.strftime("%d.%m.%Y") + ", " + @candidate.birth_at %></div><%= _("Birth date and place") %>:</li>
  <li><div class="right_info"><%= @candidate.birth_number %></div><%= _("Birth number") %>:</li>
  <li><div class="right_info"><%= @candidate.print_sex %></div><%= _("Sex") %>:</li>
  <li><div class="right_info"><%= @candidate.state %></div><%= _("State") %>:</li>
  </ul>
  <h5><%= _("Contact") %></h5> 
  <ul>
  <li><div class="right_info"><%= @candidate.street + " " +  @candidate.number.to_s + "<br/>" + @candidate.zip + ", " + @candidate.city %></div><%= _("habitat address") %>:<br/>&nbsp;</li>
  <li><div class="right_info"><%= @candidate.email.to_s %></div><%= _("email") %>:</li>
  <% unless @candidate.phone.empty? %>
  <li><div class="right_info"><%= @candidate.phone %></div><%= _("phone") %>:</li>
  <% end %>
  <% unless @candidate.postal_street.empty? %>
  <li><div class="right_info"><%= @candidate.postal_street + " " + @candidate.postal_number.to_s + "<br/>" + @candidate.postal_zip + ", " + @candidate.postal_city %></div><%= _("Postal address") %>:<br/>&nbsp;</li>
  <% end %>
  </ul> 
  <h5><%= _("Accomplishments") %></h5> 
  <ul>
  <li><div class="right_info"><%= @candidate.university %></div><%= _("University") %>:</li>
  <li><div class="right_info"><%= @candidate.faculty %></div><%= _("Faculty") %>:</li>
  <li><div class="right_info"><%= @candidate.studied_branch %></div><span class='strut'></span ><%= _("corridor") %>:</li>
  <li><div class="right_info"><%= @candidate.study_end.strftime("%d. %m. %Y") %></div><span class='strut'></span ><%= _("date of study end") %>:</li>
  </ul> 
  <% unless @candidate.employer.empty? %>
  <h5><%= _("Employer") %></h5> 
  <ul>
  <li><div class="right_info"><%= @candidate.employer %></div> <%= _("Employer") %>:</li>
  <li><div class='right_info'><%= @candidate.employer_address %></div> &nbsp;</li>
  <li><div class="right_info"><%= @candidate.employer_phone %></div><%= _("phone") %>:</li>
  <li><div class="right_info"><%= @candidate.employer_email %></div><%= _("email") %>:</li>
  <li><div class="right_info"><%= @candidate.position %></div><%= _("job position") %>:</li>
  </ul> 
  <% end %>
  <h5><%= _("Study registration") %></h5> 
  <ul>
  <li><div class="right_info"><%= @candidate.coridor.name %></div> <%= _("Corridor") %>:</li>
  <li><div class="right_info"><%= @candidate.department.name %></div><%= _("Department") %>:</li>
  <li><div class="right_info"><%= @candidate.study.name %></div><%= _("Study form") %>:</li>
  <li><div class="right_info"><%= @candidate.language1.label %><br/><%= @candidate.language2.label %></div><%= _("Exam languages") %>:<br/>&nbsp;</li>
  <% unless @candidate.study_theme.empty? %>
  <li><div class="right_info"><%= @candidate.study_theme %></div><%= _("Theme area") %>:</li>
  <% end %>
  </ul> 
  <% unless @candidate.note.empty? %>
  <h5><%= _("Notice") %></h5> 
  <ul>
    <pre class="detail"><%= @candidate.note %></pre>
  </ul>
  <% end %>
