
  <ul>
  <li><div class="right_info"><%= @candidate.display_name %></div><%= _("Full name") %>:</li>
  <li><div class="right_info"><%= @candidate.birth_on.strftime("%d. %m. %Y") + " " + @candidate.birth_at %></div><%= _("Birth date and place") %>:</li>
  <li><div class="right_info"><%= @candidate.birth_number %></div><%= _("Birth number") %>:</li>
  <li><div class="right_info"><%= @candidate.state %></div><%= _("State") %>:</li>
  </ul> 
  <hr/>
  <ul>
  <li><div class="right_info"><%= @candidate.street + " " +  @candidate.number.to_s + ", " + @candidate.city + ", " + @candidate.zip %></div><%= _("habitat address") %>:</li>
  <% unless @candidate.phone.empty? %>
  <li><div class="right_info"><%= @candidate.email.to_s %></div><%= _("email") %>:</li>
  <li><div class="right_info"><%= @candidate.phone %></div><%= _("phone") %>:</li>
  <% end %>
  </ul> 
  <hr/>
  <% unless @candidate.postal_street.empty? %>
  <ul>
  <li><div class="right_info"><%= @candidate.postal_street + " " + @candidate.postal_number.to_s + ", " + @candidate.postal_city + ", " + @candidate.postal_zip %></div><%= _("Postal address") %>:</li>
  </ul> 
  <hr/>
  <% end %>
  <ul>
  <li><div class="right_info"><%= @candidate.university %></div><%= _("University") %>:</li>
  <li><div class="right_info"><%= @candidate.faculty %></div><%= _("Faculty") %>:</li>
  <li><div class="right_info"><%= @candidate.studied_branch %></div><span class='strut'></span ><%= _("corridor") %>:</li>
  <li><div class="right_info"><%= @candidate.study_end.strftime("%d. %m. %Y") %></div><span class='strut'></span ><%= _("date of study end") %>:</li>
  </ul> 
  <hr/>
  <% unless @candidate.employer.empty? %>
  <ul>
  <li><div class="right_info"><%= @candidate.employer %></div> <%= _("Employer") %>:</li>
  <li><div class='right_info'><%= @candidate.employer_address %></div> <span class='strut'></span ></li>
  <li><div class="right_info"><%= @candidate.employer_phone + ', ' + @candidate.employer_email %></div><span class='strut'></span ><%= _("phone") %> <%= _("email") %>:</li>
  <li><div class="right_info"><%= @candidate.position %></li>
  </ul> 
  <hr/>
  <% end %>
  <ul>
  <li><div class="right_info"><%= @candidate.coridor.name %></div> <%= _("Corridor") %>:<span class='strut'></span ><%= _("job position") %>:</li>
  <li><div class="right_info"><%= @candidate.department.name %></div><%= _("Department") %>:</li>
  <li><div class="right_info"><%= @candidate.study.name %></div><%= _("Study form") %>:</li>
  <li><div class="right_info"><%= "#{@candidate.language1.label}, #{@candidate.language2.label}" %></div><%= _("Exam languages") %>:</li>
  <% unless @candidate.study_theme.empty? %>
  <div class="right_info"><%= @candidate.study_theme %></div><%= _("Theme area") %>:
  <% end %>
  </ul> 
  <hr/>
  <% unless @candidate.note.empty? %>
  <ul>
    <%= _("Notice") %>: 
    <pre class="detail"><%= @candidate.note %></pre>
  </ul>
  <hr /> 
  <% end %>
