<h1>Listing departments</h1>

<table>
  <tr>
<% for column in Department.content_columns %>
    <th><%= column.human_name %></th>
<% end %>
  </tr>
  
<% for department in @departments %>
  <tr>
  <% for column in Department.content_columns %>
    <td><%=h department.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => department.id %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => department.id %></td>
    <td><%= link_to 'Destroy', :action => 'destroy', :id => department.id %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New department', :action => 'new' %>
