<h5><%= t(:message_0, :scope => [:txt, :view, :examinators, :list, :rhtml]) + "(#{@examinators.size})" %></h5>
<table id='tutors_table'>
  <% for examinator in @examinators %>
    <tr  class='line' id='examinator_<%= examinator.id %>'>
      <td><%= examinator.display_name %></td>
      <td>
        <% if examinator.department_employment %>
          <%= edit_link(examinator)%>
        <% end %>
      <% if examinator.department_employment && examinator.department_employment.department%>
        <%= examinator.department_employment.department.name %></td>
      <% end %>
    </tr>
  <% end %>
</table>