<h1><%= t(:message_0, :scope => [:txt, :view, :examinators, :list, :rhtml]) + "(#{@examinators.size})" %></h1>
<table id='tutors_table' class="embossed">
  <tr>
    <th class='no-rounded'> <%= t(:message_1, :scope => [:txt, :view, :examinators, :list, :rhtml])%></th>
    <th class='no-rounded'> <%= t(:message_2, :scope => [:txt, :view, :examinators, :list, :rhtml])%></th>
  </tr>
  <% for examinator in @examinators %>
    <tr  class='line' id='examinator_<%= examinator.id %>'>
      <td><%= examinator.display_name %></td>
      <td>
        <% if examinator.department_employment %>
          <%= edit_link(examinator)%>
        <% end %>
      <% if examinator.department_employment && examinator.department_employment.department%>
        <%= examinator.department_employment.department.name %></td>
      <% end %>
    </tr>
  <% end %>
</table>