<h5><%= _('Interupting study plan') %></h5>
<h6><%= @student.display_name %></h6>
<% form_tag(:action => 'create') do -%>
<fieldset>
  <label><%= "#{_('start')}:" %></label>
  <%= start_date_select %><br /> 
    <label><%= _('duration') + " (" + _('months') + "):" %></label>
  <%= select('interupt', 'duration', (1..24)) %><br /> 
  <label><%= "#{_('note')}:" %></label> 
  <%= text_area('interupt', 'note') %><br /> 
  <label><%= "#{_('with study change')}:" %></label>
  <%= select('interupt', 'plan_changed', yes_no_options) %><br /> 
  <%= hidden_field('interupt', 'index_id') %>
</fieldset>
<%= submit_tag(_('submit')) %>
<% end %>
