<h5><%= _('Interupting study plan') %></h5>
<%= form_tag(:action => 'create') %>
<fieldset>
  <label><%= "#{_('start')}:" %></label>
  <%= date_select("interupt", "start_on", :start_year => Date.today.year - 2,
    :end_year => Date.today.year + 1, :use_month_numbers => true, :discard_day => true) %><br /> 
    <label><%= "#{_('duration')} (#{_('months')}):" %></label>
  <%= select('interupt', 'duration', (1..24)) %><br /> 
  <label><%= "#{_('note')}:" %></label> 
  <%= text_area('interupt', 'note') %><br /> 
  <label><%= "#{_('with study change')}:" %></label>
  <%= select('interupt', 'plan_changed', yes_no_options) %><br /> 
  <%= hidden_field('interupt', 'index_id') %>
</fieldset>
<%= submit_tag(_('submit')) %>
<%= end_form_tag %>
