<h5><%= t(:message_0, :scope => [:txt, :view, :interupts, :index, :rhtml]) %></h5>
<h6><%= @student.display_name %></h6>
<% form_tag(:action => 'create') do -%>
<fieldset>
  <label><%= "#{t(:message_1, :scope => [:txt, :view, :interupts, :index, :rhtml])}:" %></label>
  <%= start_date_select %><br /> 
    <label><%= t(:message_2, :scope => [:txt, :view, :interupts, :index, :rhtml]) + " (" + t(:message_3, :scope => [:txt, :view, :interupts, :index, :rhtml]) + "):" %></label>
  <%= select('interupt', 'duration', (1..24)) %><br /> 
  <label><%= "#{t(:message_4, :scope => [:txt, :view, :interupts, :index, :rhtml])}:" %></label> 
  <%= text_area('interupt', 'note') %><br /> 
  <label><%= "#{t(:message_5, :scope => [:txt, :view, :interupts, :index, :rhtml])}:" %></label>
  <%= select('interupt', 'plan_changed', yes_no_options) %><br />
  <%= hidden_field('interupt', 'index_id') %>
</fieldset>
<%= submit_tag(t(:message_6, :scope => [:txt, :view, :interupts, :index, :rhtml])) %>
<% end %>
