<div id='student_detail'>
<ul class='details'>
  <li>
     <div class='long_info'><%=@interupt.index.student.display_name%></div> <%= t(:message_10, :scope => [:txt, :view, :interupts, :print_interupt, :rhtml]) %>:
  </li>
  <li>
     <div class='long_info'><%=@interupt.index.student.index.year%></div> <%= t(:message_11, :scope => [:txt, :view, :interupts, :print_interupt, :rhtml]) %>:
  </li>
  <li>
    <div class='long_info'><%=@interupt.index.student.specialization.name%></div>  <%= t(:message_12, :scope => [:txt, :view, :interupts, :print_interupt, :rhtml]) %>:
  </li>
  <li>
   <div class='long_info'><%=@interupt.index.student.index.tutor.display_name%></div> <%= t(:message_13, :scope => [:txt, :view, :interupts, :print_interupt, :rhtml]) %>:
  </li>
</ul>
  <% if @interupt.index.interupted? %>
<h5><%= t(:message_0, :scope => [:txt, :view, :interupts, :print_interupt, :rhtml]) %></h5>
<ul>
  <li>
  <div class='info'><%= @interupt.index.interupted_on.strftime('%d. %m. %Y') %></div>
  <%= t(:message_1, :scope => [:txt, :view, :interupts, :print_interupt, :rhtml]) %>
  </li>
  <li>
  <div class='info'><%= @interupt.end_on.strftime('%d. %m. %Y')%></div>
  <%= t(:message_2, :scope => [:txt, :view, :interupts, :print_interupt, :rhtml]) %>
  </li>
  <% elsif @interupt.index.admited_interupt? %>
<h5><%= t(:message_3, :scope => [:txt, :view, :interupts, :print_interupt, :rhtml]) %></h5>
<ul id='admited_interrupt'>
  <li>
  <div class='info'><%= @interupt.index.interupt.start_on.strftime('%m/%Y') %></div>
  <%= t(:message_4, :scope => [:txt, :view, :interupts, :print_interupt, :rhtml]) %>
  </li>
  <li>
  <div class='info'><%= @interupt.index.interupt.duration %></div>
  <%= t(:message_5, :scope => [:txt, :view, :interupts, :print_interupt, :rhtml]) %>
  </li>
  <% else %>
<h5><%= t(:message_6, :scope => [:txt, :view, :interupts, :print_interupt, :rhtml]) %></h5>
<ul id='last_interrupt'>
  <li>
  <div class='info'><%= @interupt.start_on.strftime('%d. %m. %Y') %></div>
  <%= t(:message_7, :scope => [:txt, :view, :interupts, :print_interupt, :rhtml]) %>
  </li>
    <% if index.interupt.finished_on %>
      <%= interupt_finish_line(@interupt.index) %>
    <% end %>
  <% end %>
</ul>

<% if study_plan ||= @interupt.index.study_plan %>
<% if study_plan.atestation  %>
<h5><%= t(:message_8, :scope => [:txt, :view, :interupts, :print_interupt, :rhtml]) %></h5>
<ul id='atestation'>
  <%= print_statements(study_plan.atestation) %>
  <%= atestation_detail(study_plan) %>
</ul>
<% elsif study_plan.approval %>
<h5><%= t(:message_9, :scope => [:txt, :view, :interupts, :print_interupt, :rhtml]) %></h5>
<ul id='approval'>
  <%= print_statements(study_plan.approval) %>
</ul>
<% end %>
<% end %>

</div>

