<h5><%= t(:message_0, :scope => [:txt, :view, :actualities, :edit, :rhtml]) %></h5>

<% form_tag :action => 'update', :id => @actuality do -%>
  <%= render :partial => 'form' %>
  <%= submit_tag(t(:message_1, :scope => [:txt, :view, :actualities, :edit, :rhtml]), :class => "actuality_submit") %>
<% end %>

<p>
  <div class="links">
<%= link_to(t(:message_2, :scope => [:txt, :view, :actualities, :edit, :rhtml]), :action => 'show', :id => @actuality) %> |
<%= link_to(t(:message_3, :scope => [:txt, :view, :actualities, :edit, :rhtml]), :action => 'list') %>
  </div>
</p>