<h1>Listing actualities</h1>

<table>
  <tr>
  <% for column in Actuality.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for actuality in @actualities %>
  <tr>
  <% for column in Actuality.content_columns %>
    <td><%=h actuality.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => actuality %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => actuality %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => actuality }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @actuality_pages.current.previous } if @actuality_pages.current.previous %>
<%= link_to 'Next page', { :page => @actuality_pages.current.next } if @actuality_pages.current.next %> 

<br />

<%= link_to 'New actuality', :action => 'new' %>
