<div class="links">
  <%= link_to(t(:message_1, :scope => [:txt, :view, :actualities, :show, :rhtml]), :action => 'edit', :id => @actuality) %>
  <%= link_to(t(:message_2, :scope => [:txt, :view, :actualities, :show, :rhtml]), :action => 'list') %>
</div><h1><%= t(:message_0, :scope => [:txt, :view, :actualities, :show, :rhtml]) %></h1>
<ul id="actualities">
 <li>
    <div class="actuality">
      <h2> <%= @actuality.label %></h2>
        <p>
          <%= @actuality.content %>
        </p>
    </div>
 </li>      
</ul>

<div class="links">
  <%= link_to(t(:message_1, :scope => [:txt, :view, :actualities, :show, :rhtml]), :action => 'edit', :id => @actuality) %>
  <%= link_to(t(:message_2, :scope => [:txt, :view, :actualities, :show, :rhtml]), :action => 'list') %>
</div>
<br class="clear-all" />  