<h5><%= t(:message_0, :scope => [:txt, :view, :actualities, :show, :rhtml]) %></h5>
<ul id="actualities">
 <li>
    <div class="actuality">
      <h6> <%= @actuality.label %></h6>
        <p>
          <%= @actuality.content %>
        </p>
    </div>
 </li>      
</ul>

<p>
  <div class="links">
    <%= link_to(t(:message_1, :scope => [:txt, :view, :actualities, :show, :rhtml]), :action => 'edit', :id => @actuality) %> |
    <%= link_to(t(:message_2, :scope => [:txt, :view, :actualities, :show, :rhtml]), :action => 'list') %>
  </div>
<p>