<%if (error_messages_for 'diploma_supplement') != nil%>
  <div id='diploma_supplement' onclick="Effect.Pulsate('diploma_supplement',{duration: 3})">
    <%= error_messages_for 'diploma_supplement' %>
  </div>
<%end%>

<%= _('All informations are required') %>
<!--[form:diploma_supplement]-->
<p><label for="diploma_supplement_diploma_no"><%= _('diploma no') %></label><br/>
<%= text_field 'diploma_supplement', 'diploma_no', :size => 60 %></p>

<p><label for="diploma_supplement_faculty_name_en"><%= _('faculty name english') %></label><br/>
<%= text_field 'diploma_supplement', 'faculty_name_en', :size => 60 %></p>

<p><label for="diploma_supplement_family_name"><%= _('family name') %></label><br/>
<%= text_field 'diploma_supplement', 'family_name', :size => 60 %></p>

<p><label for="diploma_supplement_given_name"><%= _('given name') %></label><br/>
<%= text_field 'diploma_supplement', 'given_name', :size => 60 %></p>

<p><label for="diploma_supplement_date_of_birth"><%= _('date of birth') %></label><br/>
<%= text_field 'diploma_supplement', 'date_of_birth', :size => 60 %></p>

<p><label for="diploma_supplement_study_programme"><%= _('study programme') %></label><br/>
<%= text_field 'diploma_supplement', 'study_programme', :size => 60 %></p>

<p><label for="diploma_supplement_study_specialization"><%= _('study specialization') %></label><br/>
<%= text_field 'diploma_supplement', 'study_specialization', :size => 60 %></p>

<p><label for="diploma_supplement_faculty_name"><%= _('faculty name') %></label><br/>
<%= text_field 'diploma_supplement', 'faculty_name', :size => 60 %></p>

<p><label for="diploma_supplement_study_mode"><%= _('study mode') %></label><br/>
<%= text_field 'diploma_supplement', 'study_mode', :size => 60 %></p>

<p><label for="diploma_supplement_plan_subjects"><%= _('Plan subjects divided by semicolon') %></label><br/>
<%= text_area 'diploma_supplement', 'plan_subjects', :cols => 60  %></p>

<p><label for="diploma_supplement_disert_theme_title"><%= _('disert theme title') %></label><br/>
<%= text_field 'diploma_supplement', 'disert_theme_title', :size => 60 %></p>

<p><label for="diploma_supplement_defense_passed_on"><%= _('defense passed on') %></label><br/>
<%= text_field 'diploma_supplement', 'defense_passed_on', :size => 60 %></p>

<p><label for="diploma_supplement_final_areas"><%= _('Final areas divided by semicolon') %></label><br/>
<%= text_area 'diploma_supplement', 'final_areas', :cols => 60  %></p>

<p><label for="diploma_supplement_final_exam_passed_on"><%= _('final exam passed on') %></label><br/>
<%= text_field 'diploma_supplement', 'final_exam_passed_on', :size => 60 %></p>

<p><label for="diploma_supplement_faculty_www"><%= _('faculty www') %></label><br/>
<%= text_field 'diploma_supplement', 'faculty_www', :size => 60 %></p>

<p><label for="diploma_supplement_printed_on"><%= _('printed on') %></label><br/>
<%= text_field 'diploma_supplement', 'printed_on', :size => 60 %></p>

<p><label for="diploma_supplement_dean_display_name"><%= _('dean display name') %></label><br/>
<%= text_field 'diploma_supplement', 'dean_display_name', :size => 60 %></p>

<p><label for="diploma_supplement_dean_title"><%= _('dean title') %></label><br/>
<%= text_field 'diploma_supplement', 'dean_title', :size => 60 %></p>

<!--[eoform:diploma_supplement]-->

