<%if (error_messages_for 'diploma_supplement') != ""%>
  <div id='diploma_supplement' onclick="Effect.Pulsate('diploma_supplement',{duration: 3})">
    <%= error_messages_for 'diploma_supplement' %>
  </div>
<%end%>

<%= t(:all_required, :scope => [:view, :diploma_supplements, :_form]) %>
<!--[form:diploma_supplement]-->
<p><label for="diploma_supplement_sident"><%= t(:sident, :scope => [:view, :diploma_supplements, :_form]) %></label><br/>
<%= text_field 'diploma_supplement', 'sident', :size => 60 %></p>

<p><label for="diploma_supplement_diploma_no"><%= t(:diploma_no, :scope => [:view, :diploma_supplements, :_form]) %></label><br/>
<%= text_field 'diploma_supplement', 'diploma_no', :size => 60 %></p>

<p><label for="diploma_supplement_faculty_name_en"><%= t(:faculty_name_en, :scope => [:view, :diploma_supplements, :_form]) %></label><br/>
<%= text_field 'diploma_supplement', 'faculty_name_en', :size => 60 %></p>

<p><label for="diploma_supplement_family_name"><%= t(:family_name, :scope => [:view, :diploma_supplements, :_form]) %></label><br/>
<%= text_field 'diploma_supplement', 'family_name', :size => 60 %></p>

<p><label for="diploma_supplement_given_name"><%= t(:given_name, :scope => [:view, :diploma_supplements, :_form]) %></label><br/>
<%= text_field 'diploma_supplement', 'given_name', :size => 60 %></p>

<p><label for="diploma_supplement_date_of_birth"><%= t(:date_of_birth, :scope => [:view, :diploma_supplements, :_form]) %></label><br/>
<%= text_field 'diploma_supplement', 'date_of_birth', :size => 60 %></p>

<p><label for="diploma_supplement_study_programme"><%= t(:study_programme, :scope => [:view, :diploma_supplements, :_form]) %></label><br/>
<%= text_field 'diploma_supplement', 'study_programme', :size => 60 %></p>

<p><label for="diploma_supplement_study_specialization"><%= t(:specialization, :scope => [:view, :diploma_supplements, :_form]) %></label><br/>
<%= text_field 'diploma_supplement', 'study_specialization', :size => 60 %></p>

<p><label for="diploma_supplement_study_specialization"><%= t(:study_length, :scope => [:view, :diploma_supplements, :_form]) %></label><br/>
<%= text_field 'diploma_supplement', 'study_length', :size => 60 %></p>

<p><label for="diploma_supplement_faculty_name"><%= t(:faculty_name, :scope => [:view, :diploma_supplements, :_form]) %></label><br/>
<%= text_field 'diploma_supplement', 'faculty_name', :size => 60 %></p>

<p><label for="diploma_supplement_study_mode"><%= t(:study_mode, :scope => [:view, :diploma_supplements, :_form]) %></label><br/>
<%= text_field 'diploma_supplement', 'study_mode', :size => 60 %></p>

<p><label for="diploma_supplement_plan_subjects"><%= t(:plan_subjects, :scope => [:view, :diploma_supplements, :_form]) %></label><br/>
<%= text_area 'diploma_supplement', 'plan_subjects', :cols => 60  %></p>

<p><label for="diploma_supplement_disert_theme_title"><%= t(:disert_theme_title, :scope => [:view, :diploma_supplements, :_form]) %></label><br/>
<%= text_field 'diploma_supplement', 'disert_theme_title', :size => 60 %></p>

<p><label for="diploma_supplement_defense_passed_on"><%= t(:defense_passed_on, :scope => [:view, :diploma_supplements, :_form]) %></label><br/>
<%= text_field 'diploma_supplement', 'defense_passed_on', :size => 60 %></p>

<p><label for="diploma_supplement_final_areas"><%= t(:final_areas, :scope => [:view, :diploma_supplements, :_form]) %></label><br/>
<%= text_area 'diploma_supplement', 'final_areas', :cols => 60  %></p>

<p><label for="diploma_supplement_final_exam_passed_on"><%= t(:final_exam_passed_on, :scope => [:view, :diploma_supplements, :_form]) %></label><br/>
<%= text_field 'diploma_supplement', 'final_exam_passed_on', :size => 60 %></p>

<p><label for="diploma_supplement_faculty_www"><%= t(:faculty_www, :scope => [:view, :diploma_supplements, :_form]) %></label><br/>
<%= text_field 'diploma_supplement', 'faculty_www', :size => 60 %></p>

<p><label for="diploma_supplement_printed_on"><%= t(:printed_on, :scope => [:view, :diploma_supplements, :_form]) %></label><br/>
<%= text_field 'diploma_supplement', 'printed_on', :size => 60 %></p>

<p><label for="diploma_supplement_dean_display_name"><%= t(:dean_display_name, :scope => [:view, :diploma_supplements, :_form]) %></label><br/>
<%= text_field 'diploma_supplement', 'dean_display_name', :size => 60 %></p>

<p><label for="diploma_supplement_dean_title"><%= t(:dean_title, :scope => [:view, :diploma_supplements, :_form]) %></label><br/>
<%= text_field 'diploma_supplement', 'dean_title', :size => 60 %></p>

<!--[eoform:diploma_supplement]-->

