<% unless @diploma_supplements.empty? %>
<h5><%= t(:message_0, :scope => [:txt, :view, :diploma_supplements, :list, :rhtml]) %></h5>

<table id='diploma_table'>
  <tr>
    <th><%= t(:message_1, :scope => [:txt, :view, :diploma_supplements, :list, :rhtml]) %></th>
    <th><%= t(:message_2, :scope => [:txt, :view, :diploma_supplements, :list, :rhtml]) %></th>
    <th><%= t(:message_3, :scope => [:txt, :view, :diploma_supplements, :list, :rhtml]) %></th>
    <th><%= t(:message_4, :scope => [:txt, :view, :diploma_supplements, :list, :rhtml]) %></th>
    <th class='action' colspan='3'><%= t(:message_5, :scope => [:txt, :view, :diploma_supplements, :list, :rhtml]) %></th>
  </tr>
  
<% for diploma_supplement in @diploma_supplements %>
  <tr>
  <% for column in ['diploma_no', 'family_name', 'given_name', 'study_specialization'] %>
    <td><%=h diploma_supplement.send(column) %></td>
  <% end %>
    <td><%= link_to t(:message_6, :scope => [:txt, :view, :diploma_supplements, :list, :rhtml]), :controller => :documents, :action => 'diploma_supplement', :id => diploma_supplement %></td>
    <td><%= link_to t(:message_7, :scope => [:txt, :view, :diploma_supplements, :list, :rhtml]), :action => 'edit', :id => diploma_supplement %></td>
    <td><%= link_to t(:message_8, :scope => [:txt, :view, :diploma_supplements, :list, :rhtml]), { :action => 'destroy', :id => diploma_supplement }, :confirm => t(:message_9, :scope => [:txt, :view, :diploma_supplements, :list, :rhtml]), :method => :post %></td>
  </tr>
<% end %>
</table>

<% else %>
<h4><%= t(:message_10, :scope => [:txt, :view, :diploma_supplements, :list, :rhtml]) %></h4>
<% end %>
<br />

<%= link_to t(:message_11, :scope => [:txt, :view, :diploma_supplements, :list, :rhtml]), :action => 'new' %>
