<% unless @diploma_supplements.empty? %>
<h5><%= _('Listing diploma_supplements') %></h5>

<table id='diploma_table'>
  <tr>
    <th><%= _('diploma no.') %></th>
    <th><%= _('family name') %></th>
    <th><%= _('given name') %></th>
    <th><%= _('specialization') %></th>
    <th class='action' colspan='3'><%= _('actions') %></th>
  </tr>
  
<% for diploma_supplement in @diploma_supplements %>
  <tr>
  <% for column in ['diploma_no', 'family_name', 'given_name', 'study_specialization'] %>
    <td><%=h diploma_supplement.send(column) %></td>
  <% end %>
    <td><%= link_to _('show'), :controller => :documents, :action => 'diploma_supplement', :id => diploma_supplement %></td>
    <td><%= link_to _('edit'), :action => 'edit', :id => diploma_supplement %></td>
    <td><%= link_to _('destroy'), { :action => 'destroy', :id => diploma_supplement }, :confirm => _('Are you sure?'), :method => :post %></td>
  </tr>
<% end %>
</table>

<% else %>
<h4><%= _('no diploma supplements found') %></h4>
<% end %>
<br />

<%= link_to _('New diploma supplement'), :action => 'new' %>
