<div class='static'>
  <h1 id='top'>E-DOKTORAND návod k použití</h1>
  <p>
    <a href='#uvod'>Úvod</a> | 
    <a href='#uzivatele'>Uživatelé a jejich role</a> | 
    <a href='#procesy'>Procesy</a>
  </p>

  <h2 id='uvod'>Úvod</h2>
  <p>Aplikace pro administraci a evidenci doktorského studia na ČZU v Praze.</p>

  <ul>
    <li>Aplikace e-doktorand (dále jen aplikace) je zpřístupněna všem oprávněným
    uživatelům (tj. těm, kteří mají přístup do sítě Novell na ČZU v Praze a jsou
    studenty, učiteli nebo administrátory doktorského studia na ČZU) na adrese:
    http://edoktorand.czu.cz s logováním stejným jako do sítě Novell.</li>
    <li>Aplikace slouží k evidenci doktorského studia na ČZU v Praze (v ničem
    nenahrazuje běžnou komunikaci doktoranda se školitelem, učiteli a
    administrátory doktorského studia).</li>
    <li>Veškeré úkony, které aplikace podporuje, musí být prováděny v souladu se
    Studijním a zkušebním řádem ČZU v Praze pro studium v doktorských
    studiujních programech http://www.czu.cz/cs/?r=305&i=997.</li>
  </ul>
  <p><a href='#top'>Začátek</a></p>

  <h2 id='uzivatele'>Uživatelé a jejich role</h2>
  <h3>Uchazeč</h3>

  <p>Absolvent vysokoškolského studia na magisterské úrovni (nebo jejím
  ekvivalentu), který podává žádost ke studiu v doktorských studijních
  programech akreditovaných na ČZU v Praze. Má právo editovat a odeslat
  přihlášku prostřednictvím aplikace e-doktorand a po předložení potvrzení a
  zaplacení administrativního poplatku být pozván k přijímací zkoušce.
  Korespondence s uchazečem je realizována prostřednictvím aplikace e-doktorand.</p>

  <h3>Doktorand</h3>
  <p>Student zapsaný ke studiu doktorského studijního programu na ČZU v Praze.
  Má právo editovat:</p>

  <ul>
    <li>své personálie</li>
    <li>vlastní studijní plán</li>
    <li>doplňující informace k výroční atestaci</li>
  </ul>

  <p>a číst veškeré záznamy, které jsou o něm v aplikaci e-doktorand vedeny.</p>

  <h3>Učitel</h3>
  <p>Akademický pracovník ČZU v Praze, který je garantem předmětu v doktorských
  studijních programech na ČZU v Praze nebo má právo předmět vyučovat a zkoušet.
  Má právo zaznamenat do aplikace výsledek zkoušky.</p>

  <h3>Školitel</h3>
  <p>Akademický pracovník ČZU v Praze schválený příslušnou vědeckou radou pro
  výkon funkce školitele. Školitelem může být i zaměstnanec jiné organizace,
  je-li do této funkce schválen vědeckou radou, v jejíž kompetenci je
  konkrétní program/obor doktorského studia. Školitel je vždy schvalován pro 
  působnost v konkrétním oboru/konkrétních oborech doktorského studia.
  Školitel má právo editovat:</p>

  <ul>
    <li>schválení/neschválení studijního plánu svého doktoranda včetně
    případného komentáře</li>
    <li>stanovisko k výroční atestaci včetně případného komentáře</li>
    <li>žádost doktoranda o změnu studijního plánu (formou schválení/neschválení
    včetně případného komentáře)</li>
    <li>žádost doktoranda o vykonání státní doktorské zkoušky (formou
    schválení/neschválení včetně případného komentáře)</li>
  </ul>

  <p>Školitel má právo číst veškeré záznamy o svých doktorandech.</p>

  <h3>Garant doktorského studia</h3>
  <p>Akademický pracovník ČZU v Praze, jemuž byly na katedře delegovány
  pravomoci v oblasti doktorského studia (obvykle jeden ze školitelů katedry). V
  této oblasti zastupuje vedoucího katedry a ve vztahu k aplikaci e-doktorand má
  stejná práva.</p>

  <h3>Vedoucí katedry</h3>
  <p>Akademický pracovník ČZU v Praze jmenovaný do funkce vedoucího katedry nebo
  výkonem funkce vedoucího katedry pověřený. Má právo číst a editovat všechny
  záznamy v aplikaci e-doktorand týkající se doktorandů na vlastní katedře kromě
  jejich personálií.</p>

  <h3>Proděkan</h3>
  <p>Akademický funkcionář fakulty odpovědný děkanovi za výkon funkce v oblasti
  vědy a výzkumu. Má právo číst a editovat záznamy všech doktorandů zapsaných do
  studijních oborů na fakultě.</p>

  <h3>Děkan</h3>
  <p>Akademický funkcionář odpovědný za řízení všech činností na fakultě. Má
  právo číst a editovat záznamy všech doktorandů zapsaných do studijních oborů
  na fakultě.</p>

  <h3>Sekretářka katedry</h3>
  <p>Pověřený pracovník katedry, který má právo editovat:</p>

  <ul>
    <li>termíny zkoušek z dílčích předmětů garantovaných katedrou</li>
    <li>přihlašení/odhlášení doktorandů na vypsané termíny dílčích zkoušek</li>
    <li>záznamy o vykonaných dílčích zkouškách</li>
  </ul>
  <p>a číst:</p>
  <ul>
    <li>přehled uchazečů o doktorské studium</li>
    <li>osobní a studijní informace studenta včetně přehledu podkladů pro atestaci</li>
    <li>další parametrizovatelné sestavy</li>
  </ul>

  <h3>Referentka oddělení vav</h3>
  <p>Pracovnice oddělení VaV pověřená administrací doktorského studia na
  fakultě. Má právo editovat:</p>

  <ul>
    <li>záznamy o uchazečích</li>
    <li>agendu spojenou s přijímacím řízením do doktorského studia (sestavení
    přijímacích komisí, editace termínů, časů a místností, hromadná
    korespondence s uchazeči)</li>
    <li>změny studijního plánu na základě písemného podkladu (s podpisem děkana)</li>
    <li>ubytovací, řádná a mimořádná stipendia</li>
    <li>záznamy o zkouškách včetně zkoušek složených externě</li>
    <li>záznamy o státní doktorské zkoušce</li>
    <li>záznamy o obhajobě disertační práce</li>
    <li>tisk diplomu a Diploma Supplement</li>
    <li>školitele a jim přiřazené obory</li>
    <li>povinné a volitelné předměty pro obor</li>
  </ul>

  <p>a číst veškeré záznamy o studentech zapsaných do doktorského studia na
  fakultě.</p>

  <p class='note'>Pozn.: Výše popsané role platí analogicky i na Institutu tropů
  a subtropů</p>

  <h3>Práva</h3>
  <p>Práva uživatelů spravuje správce aplikace s tím, že:</p>
  <ul>
    <li>práva uchazeče a doktoranda jsou nastavena implicitně a vznikají podáním
    přihlášky resp. zápisem do studia</li>
    <li>práva akademických funkcionářů (děkan, proděkan, vedoucí katedry)jsou
    nastavena implicitně a vznikají a zanikají s akademickou funkcí</li>
    <li>práva školitele jsou nastavena implicitně a vznikají schválením
    školitele pro daný obor příslušnou vědeckou radou</li>
    <li>práva učitele jsou nastavena implicitně a vznikají na základě pověření
    vedoucím katedry</li>
    <li>práva garanta doktorského studia a sekretářky katedry vznikají na
    základě pověření vedoucím katedry a na jeho žádost mohou být
    rozšířena/zúžena</li>
    <li>práva referentky VaV vznikají na základě pověření děkanem/proděkanem na
    jeho žádost mohou být rozšířena/zúžena</li>
  </ul>
  <p><a href='#top'>Začátek</a></p>

  <h2 id='procesy'>Procesy</h2>

  <h3>Příjímací řízení</h3>
  <p>Celý proces administrují referentky oddělení VaV pod vedením příslušných
  proděkanů a ve spolupráci s oborovými radami. Proces se skládá z následujících
  subprocesů:</p>
  <ul>
    <li>vyhlášení přijímacího řízení</li>
    <li>aktualizace informací o oborech a náplni studia</li>
    <li>evidence přihlášek</li>
    <li>sestavení přijímacích komisí</li>
    <li>rozesílání pozvánek</li>
    <li>editace výsledků přijímacího řízení</li>
    <li>rozesílání vyrozumění o přijímacím řízení</li>
    <li>zápis přijatých uchazečů ke studiu (převedení do stavu doktorand s
    přidělením příslušných práv)</li>
    <li>proškolení v užívání aplikace e-doktorand</li>
  </ul>

  <h3>Sestavení studijního plánu</h3>
  <p>Za proces SESTAVENÍ STUDIJNÍHO PLÁNU odpovídá doktorand. Po konzultaci se
  školitelem a v souladu s podmínkami akreditace jednotlivých programů/oborů
  doktorského studia na ČZU v Praze sestaví doktorand studijní plán v aplikaci
  e-doktorand tak, že k povinným předmětům přiřadí semestr, ve kterém plánuje
  složit zkoušku (dílčí zkoušky by měly být složeny v prvních 2 letech studia),
  z databáze volitelných předmětů si vybere další předměty (jejich počet je dán
  podmínkami akreditace studijního oboru) včetně předmětů garantovaných
  externími pracovišti. Do studijního plánu dále uvede plánovaný termín státní
  doktorské zkoušky, obhajoby disertační práce a název disertační práce v
  češtině a v angličtině. 

  <p>Studijní plán je předmětem vícestupňové schvalovací procedury: přímo v
  aplikaci jej schvaluje školitel, vedoucí katedry a děkan (děkan po projednání
  studijních plánů příslušnými oborovými radami).  Každá z těchto instancí
  má právo uvést do aplikace komentář ke studijnímu plánu a v případě
  nesrovnalostí jej neschválit. Celá procedura se pak opakuje. Schválení
  studijního plánu lze provést alternativně i tak, že uložený návrh studijního
  plánu doktorand vytiskne, nechá doplnit stanoviska školitele a vedoucího
  katedry na vytištěný dokument a předá na odd. VaV k evidenci. Na základě
  písemného dokladu provede příslušné úkony v aplikaci referentka VaV.</p>

  <p>Jakákoliv změna studijního plánu (přesun zkoušek do jiného semestru, změna
  tématu disertační práce, přerušení studia, apod.) podléhá analogické proceduře.</p>

  <p>Dokud není studijní plán (změna studijního plánu) schválen/a, nemůže se
  doktorand přihlásit v aplikaci e-doktorand ke zkoušce.</p>

  <p>Součástí studijního plánu je i metodika disertační práce. Lhůta pro
  zpracování metodiky je 3 měsíce od zahájení studia. Po projednání se
  školitelem doktorand nahraje soubor s metodikou do již schváleného studijního
  plánu. 

  <h3>Dílčí zkoušky</h3>
  <p>Proces do značné míry administrují sekretářky kateder, mohou do něj však
  vstupovat další uživatelé s příslušným oprávněním. Proces se skládá z těchto
  subprocesů:</p>
  <ul>
    <li>Vypisování termínů dílčích zkoušek: Termíny dílčích zkoušek vypisují v
    aplikaci e-doktorand sekretářky kateder v součinnosti s garanty doktorského
    studia. Sestavené a schválené studijní plány poskytují informace a počtech
    studentů skládajících v jednotlivých semestrech konkrétní zkoušky z předmětů
    garantovaných katedrou a tak katedry mohou stanovit adekvátní počet termínů a
    včas je pro doktorandy vypsat.</li>
    <li>Přihlášení/odhlášení na/z termínu zkoušky: Doktorandi se na termíny
    zkoušek přihlašují v souladu se svým studijním plánem. Za podmínek stanovených
    katedrou se mohou z termínu zkoušky v předstihu odhlásit. Na termín zkoušky
    může doktoranda po dohodě přihlásit (popř. jej z termínu odhlásit) sekretářka
    katedry.</li>
    <li>Záznam o vykonání zkoušky: Záznam provádějí do aplikace e-doktorand
    obvykle sekretářky kateder, může jej provést i zkoušející učitel. Doktorand má
    právo na písemný protokol o vykonání dílčí zkoušky. Paralelní záznamy jsou
    vedeny ve zkouškové knize na katedře a v indexu doktoranda. Záznam o vykonané
    dílčí zkoušce slouží jako podklad pro výpočet stipendia (vykonané zkoušky,
    které nejsou v aplikaci e-doktorand evidovány se do výpočtu stipendia
    nepromítnou). U zkoušek z externích předmětů provede záznam o vykonání zkoušky
    příslušná referentka VaV (na mateřské fakultě) na základě předložení písemného
    dokladu.</li>
  </ul>

  <h3>Změna studijního plánu</h3>
  <p>Studijní plán je základním dokumentem informujícím o průběhu studia každého
  doktoranda a jako takový musí přesně odrážet realitu. Všechny změny v
  jednotlivých položkách, které studijní plán obsahuje, musejí být v aplikaci
  evidovány. Změny podléhají schvalovací proceduře a tak o ně musí doktorand
  žádat. Žádost podává formou návrhu nového studijního plánu, do nějž uvede
  požadovanou změnu. Dokud není tento nový studijní plán schválen, platí původní
  studijní plán. Historie změn je v aplikaci zaznamenávána. 

  <h3>Atestace</h3>
  <p>Termíny atestací stanoví děkan příslušné fakulty. Jako podklad pro atestaci
  slouží studijní plán se záznamy o vykonaných zkouškách, přehled publikací
  doktoranda (generuje se z aplikace CV z publikací označených "zobrazit při
  atestaci") a dalších informací, které může doktorand doplnit do k tomu
  určeného textového pole. K atestaci doktoranda se v aplikaci e-doktorand
  vyjadřuje školitel a navrhuje stanovisko:</p>

  <ul>
    <li>schválit</li>
    <li>schválit s výtkou</li>
    <li>neschválit</li>
  </ul>

  <p>Takto připravené podklady jsou projednány na katedře a své stanovisko k nim
  připojí vedoucí katedry (obvykle prostřednictvím garanta doktorského studia) a
  v příslušných oborových radách. Po té atestace jsou ukončeny stanoviskem
  děkana.</p>

  <h3>Státní doktorská zkouška</h3>
  <p>Doktorand se může ke státní doktorské zkoušce přihlásit po té, co složil
  všechny předepsané dílčí zkoušky, nejpozději však do 3 let od zahájení studia.</p>
  <p><a href='#top'>Začátek</a></p>

</div>

