\documentclass[pdftex,12pt,a4paper]{report}
\linespread{1.05}
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fourier}


\begin{document}

\begin{center}

\Large{{\sc Česká zemědělská univerzita v Praze}}

\Large{<%= @faculty.name %>}\bigskip
\end{center}

\begin{enumerate}
<% for specialization in @specializations %>
<% unless specialization.tutors.empty? %>
\begin{item}
{\bf <%= specialization.name %>}

<% for tutor in specialization.tutors %>

<%= tutor.display_name %>

<% end %>
\end{item}
<% end %>

<% end %>
\end{document}


