<h1>Listing studies</h1>

<table>
  <tr>
<% for column in Study.content_columns %>
    <th><%= column.human_name %></th>
<% end %>
  </tr>
  
<% for study in @studies %>
  <tr>
  <% for column in Study.content_columns %>
    <td><%=h study.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => study.id %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => study.id %></td>
    <td><%= link_to 'Destroy', :action => 'destroy', :id => study.id %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New study', :action => 'new' %>
