<ul>
<% for corridor in @corridors do %>
  <% unless corridor.candidates.empty? %>
    <li>
     <%= corridor.name %>
     <ul>
       <%= t(:message_0, :scope => [:txt, :view, :candidates, :_corridor_summary, :rhtml]) %>: <%= corridor.candidates.select {|c| c.study.id ==
       1}.size %><br/> 
       <%= t(:message_1, :scope => [:txt, :view, :candidates, :_corridor_summary, :rhtml]) %>: <%= corridor.candidates.select {|c| c.study.id ==
       2}.size %>
     </ul> 
    </li>
  <% end %>
<% end %>
</ul>
<br/> 
