<ul>
<% for department in @departments do %>
  <% unless department.candidates.empty? %>
    <li>
     <%= department.name %>
     <ul>
       <%= t(:message_0, :scope => [:txt, :view, :candidates, :_department_summary, :rhtml]) %>: <%= department.candidates.select {|c| c.study.id ==
       1}.size %><br/> 
       <%= t(:message_1, :scope => [:txt, :view, :candidates, :_department_summary, :rhtml]) %>: <%= department.candidates.select {|c| c.study.id ==
       2}.size %>
     </ul> 
    </li>
  <% end %>
<% end %>
</ul>
<br/> 
