<% if date = candidate.finished_on %>
  <%= date.strftime("%d. %m. %Y") %> <%= t(:message_0, :scope => [:txt, :view, :candidates, :_history, :rhtml]) %><br />
<% end %>
<% if date = candidate.ready_on %>
  <%= date.strftime("%d. %m. %Y") %> <%= t(:message_1, :scope => [:txt, :view, :candidates, :_history, :rhtml]) %><br />
<% end %>
<% if date = candidate.invited_on %>
  <%= date.strftime("%d. %m. %Y") %> <%= link_to(t(:message_2, :scope => [:txt, :view, :candidates, :_history, :rhtml]),
  :action => 'invitation', :id => candidate) %><br />
<% end %>
<% if candidate.rejected? %>
  <%= candidate.rejected_on.strftime("%d. %m. %Y") %> <%= link_to(t(:rejected, :scope => [:txt, :view, :candidates, :_history, :rhtml]),
  :action => 'reject', :id => candidate) %><br />
<% end %>
<% if date = candidate.admited_on %>
  <%= date.strftime("%d. %m. %Y") %> <%= link_to(t(:message_3, :scope => [:txt, :view, :candidates, :_history, :rhtml]),
  :action => 'confirm_admit', :id => candidate) %>&nbsp;<%= link_to(t(:message_4, :scope => [:txt, :view, :candidates, :_history, :rhtml]),
  :action => 'admittance', :id => candidate) %><br />
<% end %>
<% if date = candidate.enrolled_on %>
  <%= date.strftime("%d. %m. %Y") %> <br />
<% end %>

