
<%= javascript_include_tag "prototype" %>
<%= javascript_include_tag "candidates_list" %>
<script type="text/javascript">
function open_all_contacts() {
  <% for id in @ids %>
  Element.show('contact' + <%= id %>);
  $('link_contact' + <%= id %>).style.background = '#ffd';
  $('link_contact' + <%= id %>).style.color = 'gray';
  <% end %>
}
function close_all_contacts() {
  <% for id in @ids %>
  Element.hide('contact' + <%= id %>);
  $('link_contact' + <%= id %>).style.background = 'white';
  $('link_contact' + <%= id %>).style.color = '';
  <% end %>
}
function open_all_histories() {
  <% for id in @ids %>
  Element.show('history' + <%= id %>);
  $('link_history' + <%= id %>).style.background = '#ffd';
  $('link_history' + <%= id %>).style.color = 'gray';
  <% end %>
}
function close_all_histories() {
  <% for id in @ids %>
  Element.hide('history' + <%= id %>);
  $('link_history' + <%= id %>).style.background = 'white';
  $('link_history' + <%= id %>).style.color = '';
  <% end %>
}
</script>
