
<%= javascript_include_tag "prototype" %>
<%= javascript_include_tag "candidates_list" %>
<script>
function open_all_details() {
  <% for id in ids %>
  Element.show('info' + <%= id %>);
  $('link' + <%= id %>).style.background = '#ffd';
  $('link' + <%= id %>).style.color = 'gray';
  <% end %>
}
function close_all_details() {
  <% for id in ids %>
  Element.hide('info' + <%= id %>);
  $('link' + <%= id %>).style.background = 'white';
  $('link' + <%= id %>).style.color = '';
  <% end %>
}
</script>
