<% @ids = [] %>
<ul id='candidates_list'>
<% for candidate in @candidates  %>
  <li>
    <div class='right'>
			<b>
      <% unless @user.has_one_of_roles?(['board_chairman','department_secretary']) %>
			  <%= ready_link(candidate) %>     
        <%= invite_link(candidate) %>
        <%= admit_link(candidate) %>
        <%= enroll_link(candidate) %>
      <% end %>
      <% if @user.has_role?('faculty_secretary') %>
        <%= admit_for_revocation_tag(candidate)%>
      <%end%>
			</b>
			&nbsp;
      <% unless @user.has_role?('department_secretary') %>
        <%= link_to 'detail', :action => 'show', :id => candidate%>
      <%end%>
      <% unless @user.has_one_of_roles?(['board_chairman','department_secretary']) %>
        <%= link_to _('correct_it'), :action => 'edit', :id => candidate %>
        <%= link_to _('delete'), :action => 'delete', :id => candidate %>
      <% end %>
      <%= link_to_function _('contact'), "$('contact_%i').toggle()" % candidate.id %>
      <% unless @user.has_role?('board_chairman') %>
        <%= link_to_function _('history'), "$('history_%i').toggle()" % candidate.id %>
     <% end %>
    </div>
    <b><%= candidate.display_name %>
	  <%= _("b.n.") %>&nbsp;<%= candidate.birth_number %>
    <%= status_tag(candidate) %>
    <br /></b>
	  <%= _("corridor") %>: <%= candidate.coridor.name %><br />
	  <%= _("study form") %>: <%= candidate.study.name %><br />
	  <div class='contact detail' id='contact_<%= candidate.id %>' style='display: none; '>
      <%= render(:partial => "contact", :locals => {:candidate => candidate}) %>
	  </div>
	  <div class='history detail' id='history_<%= candidate.id %>' style='display: none; '>
      <%= render(:partial => "history", :locals => {:candidate => candidate}) %>
	  </div>
  </li>
  <% @ids << candidate.id %>
<% end %>
</ul>
