<% @ids = [] %>
<ul>
<% for candidate in @candidates  %>
  <li>
    <div class='right'>
			<b>
			<%= ready_link(candidate) %>     
			<%= invite_link(candidate) %>
      <%= admit_link(candidate) %>
      <%= enroll_link(candidate) %>
			</b>
			&nbsp;
      <%= link_to 'detail', :action => 'show', :id => candidate %>
      <%= link_to 'opravit', :action => 'edit', :id => candidate %>
      <a href="#" onclick="toggle_detail('<%= candidate.id %>'); return true" id="link<%= candidate.id %>">kontakt</a>
    </div>
    <b><%= candidate.display_name %>
	  rÄ.&nbsp;<%= candidate.birth_number %>&nbsp;<%= status_tag(candidate) %><br /></b>
	  obor: <%= candidate.coridor.name %><br />
	  vyplnil: <%= candidate.finished_on.strftime("%d. %m. %Y") %>
	  <div class='detail' id='info<%= candidate.id %>' style='display: none; '>
			<%= render_partial "contact", :candidate => candidate %>
	  </div>
  </li>
  <% @ids << candidate.id %>
<% end %>
</ul>
