<% @ids = [] %>
<table id='candidates_list'>
  <tbody>
  <% for candidate in @candidates  %>
    <tr>
      <td>
        <b>
          <%= candidate.display_name %>
          <%= _("b.n.") %>&nbsp;<%= candidate.birth_number %>
          <%= status_tag(candidate) %>
        </b>
      </td>
      <td>
        <b>
        <% unless @user.has_one_of_roles?(['board_chairman','department_secretary']) %>
            <%= ready_link(candidate) %>
            <%= invite_link(candidate) %>
            <%= admit_link(candidate) %>
            <%= enroll_link(candidate) %>
          <% end %>
          <% if @user.has_role?('faculty_secretary') %>
            <%= admit_for_revocation_tag(candidate)%>
          <%end%>
      	</b>
        &nbsp;
      </td>
      <td>
        <% unless @user.has_role?('department_secretary') %>
          <%= link_to 'detail', :action => 'show', :id => candidate%>
        <%end%>
        <% unless @user.has_one_of_roles?(['board_chairman','department_secretary']) %>
          <%= link_to _('correct_it'), :action => 'edit', :id => candidate %>
          <%= link_to _('delete'), :action => 'delete', :id => candidate %>
        <% end %>
        <%=contact_toggle_link(candidate)%>
       <% unless @user.has_role?('board_chairman') %>
        <%=history_toggle_link(candidate)%>
       <% end %>
      </td>
    </tr>
    <tr>
      <td>
        <%= _("corridor") %>: <%= candidate.coridor.name %><br />
      </td>
    </tr>
    <tr>
      <td>
        <%= _("study form") %>: <%= candidate.study.name %><br />
      </td>
    </tr>
    <tr>
      <td class='detail' id='contact<%= candidate.id %>' style='display: none;'>
        <%= render(:partial => "contact", :locals => {:candidate => candidate}) %>
      </td>
    </tr>
    <tr>
      <td class='detail' id='history<%= candidate.id %>' style='display: none;'>
        <%= render(:partial => "history", :locals => {:candidate => candidate}) %>
      </td>
    </tr>
    <tr class='line'></tr>
    <% @ids << candidate.id %>
  <% end %>
  </tbody>
</table>
