<% @ids = [] %>
<ul id='candidates_list'>
<% for candidate in @candidates  %>
  <li>
    <div class='right'>
			<b>
      <% unless @user.has_one_of_roles?(['board_chairman','department_secretary']) %>
			  <%= ready_link(candidate) %>     
        <%= invite_link(candidate) %>
        <%= admit_link(candidate) %>
        <%= enroll_link(candidate) %>
      <% end %>
			</b>
			&nbsp;
      <% unless @user.has_role?('department_secretary') %>
        <%= link_to 'detail', :action => 'show', :id => candidate%>
      <%end%>
      <% unless @user.has_one_of_roles?(['board_chairman','department_secretary']) %>
        <%= link_to _('correct_it'), :action => 'edit', :id => candidate %>
        <%= link_to _('delete'), :action => 'delete', :id => candidate %>
      <% end %>
      <a href="#" onclick="toggle_detail('contact', 'link_contact', '<%=
      candidate.id %>'); return true" id="link_contact<%= candidate.id %>"><%=
     _("contact") %></a>
     <% unless @user.has_role?('board_chairman') %>
        <a href="#" onclick="toggle_detail('history', 'link_history', '<%=
        candidate.id %>'); return true" id="link_history<%= candidate.id %>"><%=
        _("history") %></a>
     <% end %>
    </div>
    <b><%= candidate.display_name %>
	  <%= _("b.n.") %>&nbsp;<%= candidate.birth_number %>
    <%= status_tag(candidate) %>
    <% if @user.has_role?('faculty_secretary') %>
      <%= admit_for_revocation_tag(candidate)%>
    <%end%>
    <br /></b>
	  <%= _("corridor") %>: <%= candidate.coridor.name %><br />
	  <%= _("study form") %>: <%= candidate.study.name %><br />
	  <div class='detail' id='contact<%= candidate.id %>' style='display: none; '>
	  		<%= render_partial "contact", :candidate => candidate %>
	  </div>
	  <div class='detail' id='history<%= candidate.id %>' style='display: none; '>
	  		<%= render_partial "history", :candidate => candidate %>
	  </div>
  </li>
  <% @ids << candidate.id %>
<% end %>
</ul>
