<% @ids = [] %>
<table id='candidates_list' class="embossed full-list">
  <tbody>
  <% for candidate in @candidates  %>
    <tr>
      <th>
        <%= candidate.display_name %>
        <%= t(:message_0, :scope => [:txt, :view, :candidates, :_list, :rhtml]) %>&nbsp;<%= candidate.birth_number %>
        &nbsp;&nbsp;&nbsp;
        <%= status_tag(candidate) %>
        <% unless @user.has_one_of_roles?(['board_chairman','department_secretary']) %>
          <%= ready_link(candidate) %>
          <%= invite_link(candidate) %>
          <%= admit_link(candidate) %>
          <%= enroll_link(candidate) %>
        <% end %>
        <% if @user.has_role?('faculty_secretary') %>
          <%= admit_for_revocation_tag(candidate)%>
        <%end%>
      </th>
      <td rowspan='3' class="right">
      <% unless @user.has_role?('department_secretary') %>
        <span id='<%= dom_id(candidate) %>'>
          <%= foreign_pay_link(candidate) %>
        </span>
        <%= link_to 'detail', :action => 'show', :id => candidate %>
      <%end%>
      <% unless @user.has_one_of_roles?(['board_chairman','department_secretary']) %>
        <%= link_to t(:message_1, :scope => [:txt, :view, :candidates, :_list, :rhtml]), :action => 'edit', :id => candidate %>
        <%= link_to t(:message_2, :scope => [:txt, :view, :candidates, :_list, :rhtml]), {:action => 'delete', :id => candidate}, :confirm =>  t(:message_7, :scope => [:txt, :view, :candidates, :_list, :rhtml]) %>
      <% end %>
      <%= contact_toggle_link(candidate) %>
      <% unless @user.has_role?('board_chairman') %>
        <%= history_toggle_link(candidate) %>
      <% end %>
      </td>
    </tr>
    <tr>
      <td>
        <strong><%= candidate.study.name.capitalize %></strong> <%= t(:message_4, :scope => [:txt, :view, :candidates, :_list, :rhtml]) %> 
        <%= t(:message_3, :scope => [:txt, :view, :candidates, :_list, :rhtml]) %> <strong><%= candidate.specialization.name %></strong>
      </td>
    </tr>
    <tr>
      <td colspan="2" class='contact' id='contact<%= candidate.id %>' style='display: none;'>
        <%= render(:partial => "contact", :locals => {:candidate => candidate}) %>
      </td>
    </tr>
    <tr>
      <td colspan="2" class='history' id='history<%= candidate.id %>' style='display: none;'>
        <%= render(:partial => "history", :locals => {:candidate => candidate}) %>
      </td>
    </tr>
    <% @ids << candidate.id %>
  <% end %>
  </tbody>
</table>
