<% @ids = [] %>
<table class="list">
	<tr>
	  <th>
	    <%= t(:message_0, :scope => [:txt, :view, :candidates, :_table_list, :rhtml]) %>
	  </th>
	  <th>
	    <%= t(:message_1, :scope => [:txt, :view, :candidates, :_table_list, :rhtml]) %>
	  </th>
	  <th>
	  	 <%= t(:message_2, :scope => [:txt, :view, :candidates, :_table_list, :rhtml]) %>
	  </th>
	  <th>
	  	 <%= t(:message_3, :scope => [:txt, :view, :candidates, :_table_list, :rhtml]) %>
	  </th>
          <th>
                 <%= t(:message_4, :scope => [:txt, :view, :candidates, :_table_list, :rhtml]) %>
          </th>
	  <th width="100%" class="hidden">
	  	 <%= t(:message_5, :scope => [:txt, :view, :candidates, :_table_list, :rhtml]) %>
	  </th>
	</tr>
<% for candidate in @candidates  %>
  <tr>
    <td>
      <%= candidate.display_name %>
    </td>
    <td>
      <%= candidate.birth_number %>
    </td>
    <td>
      <%= candidate.specialization.name %>
    </td>
    <td>
 	  <%= status_tag(candidate) %>
    </td>
    <td>
          <%= candidate.study.name %>
    </td>
    <td width="100%" class="hidden">
    	 &nbsp;
    </td>
  </tr>
  <% @ids << candidate.id %>
<% end %>
</table>
