<h3 class='printHeader'>ZÁPIS O PŘIJÍMACÍ ZKOUŠCE</h3>
<div style='text-align: right'>
<table class='letter_header'>
<tr>  
  <th>Uchazeč:</th><td><b><%= @candidate.display_name %></b></td>
</tr>
<tr>
  <th>Forma studia:</th><td><b><%= @candidate.study.name %></b></td>
</tr>
<tr>
  <th>Katedra:</th><td><b><%= @candidate.department.name %></b></td> 
</tr>
<tr>
  <th>Obor:</th><td><b><%= @candidate.coridor.name %></b></td>
</tr>
</table>
</div>
<p><b>Zhodnocení a výsledek přijímací zkoušky:</b></p>
<p><div class='info'>........................................*</div>
Odborná zkouška:
</p>
<p><div class='info'>........................................*</div>
1. jazyk: <b><%= Subject.find(@candidate.language1_id).label %></b>:
<p><div class='info'>........................................*</div>
 2. jazyk: <b> <%= Subject.find(@candidate.language2_id).label %></b>:</p>
<p> <div class='info'>prospěl x neprospěl</div>Celkový výsledek zkoušky: </p>
<p> <div class='info'>přijmout x nepřijmout</div>
Doporučení přijímací komise:</p>
<p> <div class='info'>............</div>Pořadí uchazeče:</p>

<p><div
class='info'>...................................................................................................</div>
Doporučený školitel, katedra: 
</p>
<p>
<div
class='info'>...................................................................................................</div>
<div
class='info'>...................................................................................................</div>
Poznámky, změny:
</p>
<p><b>Podpisy předsedy a členů komise:</b> <br/>
předseda: <%= @candidate.coridor.exam_term.chairman.display_name %>
<span class='dots'>........................................</span><br/>
členové:<br/>
<%= @candidate.coridor.exam_term.first_examinator %> 
<span class='dots'>........................................</span><br/><br/>
<%= @candidate.coridor.exam_term.second_examinator %>
<span class='dots'>........................................</span><br/><br/>
<% unless @candidate.coridor.exam_term.third_examinator.empty? %>
<%= @candidate.coridor.exam_term.third_examinator %> 
<span class='dots'>........................................</span><br/><br/>
<% end %>
<% unless @candidate.coridor.exam_term.fourth_examinator.empty? %>
<%= @candidate.coridor.exam_term.fourth_examinator %>
<span class='dots'>........................................</span><br/>
<% end %>
</p>
<p>Datum přijímací zkoušky: <%= @candidate.coridor.exam_term.date.strftime("%d. %m. %Y") %></p>
<br/> 
<hr style='border-bottom: 1px solid black'/>
<p><b>Rozhodnutí děkana fakulty: <span class='dots'>přijmout x
nepřijmout</span></b></p>

<p>Datum:<br/><br/> 
 Podpis:</p>
 
<br/>
<p>POZN: * HODNOCENÍ: čtyřstupňově - výborně, velmi dobře, dobře a neprospěl</p>
 <div class='links'>
 	<a href='javascript:window.print()'>tisk</a>
 	<%= link_to 'zpět', :action => 'list' if @user %>
 </div>

 <script type="text/javascript">window.print()</script>



