<h3 class='printHeader'>ZÁPIS O PŘIJÍMACÍ ZKOUŠCE</h3>
<div style='text-align: right'>
<table class='letter_header'>
<tr>
  <th>Uchazeč:</th><td><b><%= @candidate.display_name %></b></td>
</tr>
<tr>
  <th>Forma studia:</th><td><b><%= @candidate.study.name %></b></td>
</tr>
<tr>
  <th>Obor:</th><td><b><%= @candidate.specialization.name %></b></td>
</tr>
<tr>
  <th>&nbsp;</th><td><b><%= @candidate.department.name %></b></td>
</tr>
</table>
</div>
<p><b>Zhodnocení a výsledek přijímací zkoušky:</b></p>
<p><div class='info'>........................................*</div>
Odborná zkouška:
</p>
<p><div class='info'>........................................*</div>
1. jazyk: <b><%= Subject.find(@candidate.language1_id).label %></b>:
<% unless @candidate.admitting_faculty.id == 14 %>
  <p><div class='info'>........................................*</div>
   2. jazyk: <b> <%= Subject.find(@candidate.language2_id).label %></b>:</p>
<% end %>
<p> <div class='info'>prospěl x neprospěl</div>Celkový výsledek zkoušky: </p>
<p> <div class='info'>přijmout x nepřijmout</div>
Doporučení přijímací komise:</p>
<p> <div class='info'>............</div>Pořadí uchazeče:</p>

<p><div
class='info'>...................................................................................................</div>
Doporučený školitel, katedra:
</p>
<p>
<div
class='info'>...................................................................................................</div>
<div
class='info'>...................................................................................................</div>
Poznámky, změny:
</p>
<p><b>Podpisy předsedy a členů komise:</b> <br/>
předseda: <%= @candidate.specialization.exam_term.chairman_name %>
<span class='dots'>........................................</span><br/>
členové:<br/>
<%= @candidate.specialization.exam_term.first_examinator %>
<span class='dots'>........................................</span><br/><br/>
<%= @candidate.specialization.exam_term.second_examinator %>
<span class='dots'>........................................</span><br/><br/>
<% unless @candidate.specialization.exam_term.third_examinator.empty? %>
<%= @candidate.specialization.exam_term.third_examinator %>
<span class='dots'>........................................</span><br/><br/>
<% end %>
<% unless @candidate.specialization.exam_term.fourth_examinator.empty? %>
<%= @candidate.specialization.exam_term.fourth_examinator %>
<span class='dots'>........................................</span><br/><br/>
<% end %>
<% unless @candidate.specialization.exam_term.fifth_examinator.empty? %>
<%= @candidate.specialization.exam_term.fifth_examinator %>
<span class='dots'>........................................</span><br/><br/>
<% end %>
<% unless @candidate.specialization.exam_term.sixth_examinator.empty? %>
<%= @candidate.specialization.exam_term.sixth_examinator %>
<span class='dots'>........................................</span><br/><br/>
<% end %>
<% unless @candidate.specialization.exam_term.seventh_examinator.empty? %>
<%= @candidate.specialization.exam_term.seventh_examinator %>
<span class='dots'>........................................</span><br/>
<% end %>
</p>
<p>Datum přijímací zkoušky: <%= @candidate.specialization.exam_term.date.strftime("%d. %m. %Y") %></p>
<br/>
<hr style='border-bottom: 1px solid black'/>
<p><b>Rozhodnutí děkana fakulty: <span class='dots'>přijmout x
nepřijmout</span></b></p>

<p>Datum:<br/><br/>
 Podpis:</p>

<br/>
<p>POZN: * HODNOCENÍ: čtyřstupňově - výborně, velmi dobře, dobře a neprospěl</p>
 <div class='links'>
 	<a href='javascript:window.print()'>tisk</a>
    <% if session[:back_page] == 'list' %>
      <%= link_to 'zpět na výpis', :page => session[:current_page_backward], :action => 'list' if @user %>
    <% else %>
      <%= link_to 'zpět na výpis', :action => 'list_all' if @user%>
    <% end %>

 </div>

 <script type="text/javascript">window.print()</script>



