<% form_tag :action => 'confirm_admit', :id => @candidate do %>	
	<label for="admit"><%= _("admit") %></label>
  <%= content_tag('select', options_for_select(admit_ids), 
  {'id' => "admit_id", 'name' => "admit_id", 'onchange' => "hide_on_noadmit(this)"}) %><br/> 
  <div id='admit_form'>
	<label for="candidate_coridor_id"><%= _("corridor") %></label>
	<%= select 'candidate', 'coridor_id', Coridor.for_select(:faculty =>
  @user.person.faculty) %><br/>
	<label for="candidate_tutor_id"><%= _("tutor") %></label>
	<%= select 'candidate', 'tutor_id', Tutor.for_html_select(@user) %><br/>
	<label for="candidate_department_id"><%= _("department") %></label>
	<%= select 'candidate', 'department_id', Department.for_select(:faculty =>
  @user.person.faculty) %><br/>
	<label for="candidate_study_id"><%= _("study form") %></label>
	<%= select 'candidate', 'study_id', Study.for_select %><br/>
  </div>
  <%= submit_tag(_("submit")) %>
<% end %>
<div class='links'>
  <%= link_to(_("back"), :action => 'list') %>
</div >

<%= javascript_tag <<-CODE
function hide_on_noadmit(element) {
  if(element.value == 0) {
    Element.hide('admit_form');
  } else {
    Element.show('admit_form'); 
  }
}
CODE
%>
