<h3 class='printHeader'>ZÁPIS O PŘIJÍMACÍ ZKOUŠCE</h3>
<p>
	Uchazeč: <%= @candidate.display_name %><br/>
	Obor: <%= @candidate.coridor.name %><br/>
	Forma studia: <%= @candidate.study.name %>
</p>
<p><b>Zhodnocení a výsledek přijímací zkoušky:</b></p>
<p>Odborná zkouška: </p>

<p>1. jazyk: <%= Language.find(@candidate.language1).name %> hodnocení: <br/>
 2. jazyk: <%= Language.find(@candidate.language2).name %> hodnocení: </p>
<p>Celkový výsledek zkoušky: <br/>
 Pořadí uchazeče: </p>
<p>Doporučení přijímací komise: </p>

<p>Doporučený školitel: <br/>
Poznámky, změny: </p>

<p>Podpisy předsedy a členů komise: <br/>
předseda: <%= @candidate.coridor.exam_term.chairman %> <br/>
členové:<br/>
<%= @candidate.coridor.exam_term.first_examinator %><br/>
<%= @candidate.coridor.exam_term.second_examinator %><br/>
<%= @candidate.coridor.exam_term.third_examinator %><br/>
<p><%= @candidate.coridor.exam_term.fourth_examinator %></p></p>
<p>Datum přijímací zkoušky: <%= @candidate.coridor.exam_term.date %></p>

<p>Rozhodnutí děkana fakulty:</p>

<p>Datum:<br/>
 Podpis:</p>

 <div class='links'>
 	<a href='javascript:window.print()'>tisk</a>
 	<%= link_to 'zpět', :action => 'list' if @session['user']%>
 </div>

 <script type="text/javascript">window.print()</script>



