<h3 class='printHeader'>ZÁPIS O PŘIJÍMACÍ ZKOUŠCE</h3>
<p>
	Uchazeč: <%= @candidate.display_name %><br/>
	Obor: <%= @candidate.coridor.name %><br/>
	Forma studia: <%= @candidate.study.name %>
</p>
<p><b>Zhodnocení a výsledek přijímací zkoušky:</b></p>
<p>Odborná zkouška: <%= @admittance.skilled_exam %></p>

<p>1. jazyk: <%= Language.find(@admittance.candidate.language1).name %> hodnocení: <%= pass_word(@admittance.first_language) %><br/>
 2. jazyk: <%= Language.find(@admittance.candidate.language2).name %> hodnocení: <%= pass_word(@admittance.second_language) %></p>
<p>Celkový výsledek zkoušky: <%= pass_word(@admittance.passed) %><br/>
 Pořadí uchazeče: <%= @admittance.rank %></p>
<p>Doporučení přijímací komise: <%= admit_word(@admittance.admit) %></p>

<p>Doporučený školitel: <%= @admittance.recomended_tutor %><br/>
Poznámky, změny: <%= @admittance.notes %></p>

<p>Podpisy předsedy a členů komise: <br/>
předseda: <%= @admittance.candidate.coridor.exam_term.chairman %> <br/>
členové:<br/>
<%= @admittance.first_examinator %><br/>
<%= @admittance.second_examinator %><br/>
<%= @admittance.third_examinator %><br/>
<p><%= @admittance.fourth_examinator %></p></p>
<p>Datum přijímací zkoušky: <%= @admittance.candidate.coridor.exam_term.date %></p>

<p>Rozhodnutí děkana fakulty: <%= admit_word(@admittance.dean_conclusion_admit) %></p>

<p>Datum:<br/>
 Podpis:</p>

 <div class='links'>
 	<a href='javascript:window.print()'>tisk</a>
 	<%= link_to 'zpět', :action => 'list' if @session['user']%>
 </div>

 <script type="text/javascript">window.print()</script>



