<h3 class='printHeader'>ZÁPIS O PŘIJÍMACÍ ZKOUŠCE</h3>
<br/> <br/> <br/> 
<p>
	Uchazeč: <span class='info'><b><%= @candidate.display_name %></b></span><br/>
	Obor: <span class='info'><b><%= @candidate.coridor.name %></b></span><br/>
	Forma studia: <span class='info'><b><%= @candidate.study.name %></b></span>
</p>
<hr style='border-bottom: 1px solid black'/>
<p><b>Zhodnocení a výsledek přijímací zkoušky:</b></p>
<p>Odborná zkouška:
...................................................................................................</p>

<p>1. jazyk: <%= Language.find(@candidate.language1).name %><br/> 
hodnocení: ...................................................................................................<br/>
 2. jazyk: <%= Language.find(@candidate.language2).name %><br/> 
hodnocení: ...................................................................................................</p>
<p>Celkový výsledek zkoušky: <span class='dots'>prospěl x neprospěl</span><br/>
 Pořadí uchazeče: ............</p>
<p>Doporučení přijímací komise: <span class='dots'>příjmout x
nepříjmout</span></p>

<p>Doporučený školitel: ...................................................................................................</p>
<p>Poznámky, změny:<br/> 
..............................................................................................................................<br/>
..............................................................................................................................<br/>
..............................................................................................................................<br/>
..............................................................................................................................<br/>
</p>
<br/>
<p>Podpisy předsedy a členů komise: <br/>
předseda: <%= @candidate.coridor.exam_term.chairman.display_name %>
<span class='dots'>........................................</span><br/>
členové:<br/>
<%= @candidate.coridor.exam_term.first_examinator %> 
<span class='dots'>........................................</span><br/>
<%= @candidate.coridor.exam_term.second_examinator %>
<span class='dots'>........................................</span><br/>
<% unless @candidate.coridor.exam_term.third_examinator.empty? %>
<%= @candidate.coridor.exam_term.third_examinator %> 
<span class='dots'>........................................</span><br/>
<% end %>
<% unless @candidate.coridor.exam_term.fourth_examinator.empty? %>
<%= @candidate.coridor.exam_term.fourth_examinator %>
<span class='dots'>........................................</span><br/>
<% end %>
</p>
<p>Datum přijímací zkoušky: <%= @candidate.coridor.exam_term.date.strftime("%d. %m. %Y") %></p>
<br/> 
<hr style='border-bottom: 1px solid black'/>
<p><b>Rozhodnutí děkana fakulty: <span class='dots'>příjmout x
nepříjmout</span></b></p>

<p>Datum:<br/>
 Podpis:</p>
 <div class='links'>
 	<a href='javascript:window.print()'>tisk</a>
 	<%= link_to 'zpět', :action => 'list' if @session['user']%>
 </div>

 <script type="text/javascript">window.print()</script>



