<h3 class='printHeader'>ZÁPIS O PŘIJÍMACÍ ZKOUŠCE</h3>
<br/> 
<p>
	Uchazeč: <span class='info'><b><%= @candidate.display_name %></b></span><br/>
	Obor: <span class='info'><b><%= @candidate.coridor.name %></b></span><br/>
	Forma studia: <span class='info'><b><%= @candidate.study.name %></b></span><br/>
	Katedra: <span class='info'><b><%= @candidate.department.name %></b></span>
</p>
<hr style='border-bottom: 1px solid black'/>
<p><b>Zhodnocení a výsledek přijímací zkoušky:</b></p>
<p>Odborná zkouška, hodnocení:
<span
class='info'>...................................................................................................*</span>
</p>

<p>1. jazyk: <b><%= Language.find(@candidate.language1).name %></b>
hodnocení:
<span
class='info'>...................................................................................................*</span><br/>
 2. jazyk: <b><%= Language.find(@candidate.language2).name %></b>
hodnocení: <span
class='info'>...................................................................................................*</span></p>
<p>Celkový výsledek zkoušky: <span class='info'>prospěl x neprospěl</span> </p>
<p>Doporučení přijímací komise: <span class='info'>příjmout x
nepříjmout</span></p>
<p>Pořadí uchazeče: <span class='info'>............</span></p>

<p>Doporučený školitel: 
<span class='info'>...................................................................................................</span>
</p>
<p>Poznámky, změny:
<span class='info'>...................................................................................................</span>
<br/>
<br/>
<span class='info'>...................................................................................................</span>
<br/>
</p>
<br/>
<p><b>Podpisy předsedy a členů komise:</b> <br/>
předseda: <%= @candidate.coridor.exam_term.chairman.display_name %>
<span class='dots'>........................................</span><br/>
členové:<br/>
<%= @candidate.coridor.exam_term.first_examinator %> 
<span class='dots'>........................................</span><br/><br/>
<%= @candidate.coridor.exam_term.second_examinator %>
<span class='dots'>........................................</span><br/><br/>
<% unless @candidate.coridor.exam_term.third_examinator.empty? %>
<%= @candidate.coridor.exam_term.third_examinator %> 
<span class='dots'>........................................</span><br/><br/>
<% end %>
<% unless @candidate.coridor.exam_term.fourth_examinator.empty? %>
<%= @candidate.coridor.exam_term.fourth_examinator %>
<span class='dots'>........................................</span><br/>
<% end %>
</p>
<p>Datum přijímací zkoušky: <%= @candidate.coridor.exam_term.date.strftime("%d. %m. %Y") %></p>
<br/> 
<hr style='border-bottom: 1px solid black'/>
<p><b>Rozhodnutí děkana fakulty: <span class='dots'>příjmout x
nepříjmout</span></b></p>

<p>Datum:<br/><br/> 
 Podpis:</p>
 <div class='links'>
 	<a href='javascript:window.print()'>tisk</a>
 	<%= link_to 'zpět', :action => 'list' if @session['user']%>
 </div>

 <script type="text/javascript">window.print()</script>



