<p>V Praze dne <%= Time.now.strftime('%d. %m. %Y') %></p>

<p>Vážený pane inženýre/paní inženýrko,</p>

<p>na základě úspěšně vykonané přijímací zkoušky, jste byl/a s účinností od 1. října 2005 přijat/a ve smyslu § 47, zákona č. 111/98 Sb., o vysokých školách, do <%= @candidate.study.name %> formy doktorského studia na fakultě lesnické a environmentální České zemědělské univerzity v Praze</p>

<p>studijní obor: <%= @candidate.coridor.name %></p>

<p>Vaším školitelem byl/a ustanoven/a <%= @candidate.tutor.display_name %>, katedra <%= @candidate.department.name %> FLE.</p>

<p>Zápis do studia se uskuteční dne 21. 9. 2005 od 9:00 v zasedací místnosti FLE. Zároveň Vám přiznávám stipendium ve výši 4 600,- Kč měsíčně, které Vám bude vypláceno s účinností od 1. října 2005, vždy zpětně 15. následujícího měsíce na Váš peněžní účet. Upozorňuji Vás, že je Vaší povinností do 1 měsíce od nástupu do studia vypracovat a předložit studijní plán a do 3 měsíců od nástupu pak metodiku disertační práce.</p>

<p>Proti tomuto rozhodnutí se můžete odvolat …..</p>






	<p>Prof. Ing. Vilém Podrázský, CSc.<br/>
	 děkan FLE</p>

<p>Vážený/á pan/í<br/>
<%= @candidate.display_name %><br/>
<%= @candidate.address %></p>
<div class='links'>
	<a href='javascript:window.print()'>tisk</a>
  <%= link_to 'zpět', :action => 'list' %>
</div >

<script type="text/javascript">window.print()</script>
