<% form_tag :action => 'confirm_enroll', :id => @candidate do %>	


  <label for="user_login"><%=_("Desired login")%>:</label><br/>
  <%= text_field "user", "login", :size => 30 %><br/>
  <label for="user_password"><%=_("Choose password")%>:</label><br/>
  <%= password_field "user", "password", :size => 30 %><br/>
  <label for="user_password_confirmation"><%=_("Confirm password")%>:</label><br/>
  <%= password_field "user", "password_confirmation", :size => 30 %><br/>
  <%= submit_tag _("Enroll") %>

<% end %>

<div class='links'>
  <%= link_to _('back'), :action => 'list' %>
</div >

