<%= javascript_include_tag "prototype" %>

<br />
<br />
<br />
<br />
<p class='rightAlign'>Vážený pan/paní<br/>
<%= @candidate.display_name %><br/>
<% unless @candidate.postal_city.empty? %>
<%= @candidate.sending_postal_address %></p>
<% else %>
<%= @candidate.sending_address %></p>
<% end %>
<br/>
<br/>
<p><b>Věc: pozvánka k přijímacímu řízení do DSP na <%= @faculty.short_name %> ČZU v Praze</b></p>

<p>Na základě Vaší přihlášky ke studiu v DSP na <%= @faculty.short_name %> ČZU v Praze a v souladu s § 50 zákona č. 111/98 Sb. o vysokých školách Vám zasílám</p>
<div class='centerAlign'>
<h3>pozvánku k přijímacímu řízení do DSP pro školní rok <%=Time.now.strftime("%Y")%>/<%=(Time.now+1.year).strftime("%y")%></h3>

<h3>které proběhne</h3>

<h3>dne <%= @candidate.coridor.exam_term.date.strftime("%d. %m. %Y") %></h3>
</div>

<%= Parameter.get("admittance invitation time & place", @faculty) %>

<p>Přijímací zkouška pro obor <%= @candidate.coridor.name %> proběhne od 
<%= @candidate.coridor.exam_term.start_time %> v místnosti č. <%=
@candidate.coridor.exam_term.room %>, předseda komise <%=
@candidate.coridor.exam_term.chairman.display_name %></p>

<p>K přijímacímu řízení si přineste:
<ul>
	<li>průkaz totožnosti</>
	<li>doklad o zaplacení administrativního poplatku, pokud nebyl dodán s přihláškou</li>
</ul>
</p>
<br/>
<p>V Praze dne <%= Time.now.strftime("%d. %m. %Y") %></p>
<p class='rightAlignLefter'><%= @faculty.dean.display_name %><br/>
děkan <%= @faculty.short_name %> ČZU</p>

<div class='links'>
	<a href='javascript:window.print()'>tisk</a>
	<% if @session['user'] %>
	<%= link_to 'zpět', :action => 'list'%>
	<% unless @candidate.invited? %>
	<span id='mailLink'><%= link_to_remote 'odešli mail s pozvánkou', :update => 'mailLink', :url => {:action => 'invite_now', :id => @candidate.id} %></span>
	<% end %>
	<% end %>
</div>
<script type="text/javascript">window.print()</script>


