<% unless @user.has_one_of_roles?(['board_chairman','department_secretary']) %>
  <%= filter_tags  %>
  <div id='candidates_delete' class='links' style="clear:right">
    <%= link_to(t(:destroy_all, :scope => [:txt, :view, :candidates, :list, :rhtml]), :action => 'destroy_all', :method => :get, :update => "candidates_delete") %>
  </div>
<% end %>

<h1><%= t(:message_22, :scope => [:txt, :view, :candidates, :list, :rhtml]) %> (<%= @candidates.count %>) </h1>
<p><%= view_filter %></p>
<br class="clear-all" />
<%= print_notice %>
<br class="clear-all" />
<% unless @candidates.empty? %>
  <%= render(:partial => 'list') %>
<% else %>
  <h4><%= t(:message_20, :scope => [:txt, :view, :candidates, :list, :rhtml]) %></h4>
<% end %>
