
<ul>
   <% for candidate in @candidates  %>
   <li>
    <div class='right'>
      <a href='#' onclick='show(<%= candidate.id %>)'>kontakt</a>
      <%= link_to 'detail', :action => 'show', :id => candidate.id %>
     </div>
     Jméno a příjmení: 
     <%= candidate.display_name %><br /> 
     Rodné číslo:
     <%= candidate.birth_number %>
     <div class='detail' id='<%= candidate.id %>'>
       Email: <%= candidate.email %><br /> 
       Telefon: ;<%= candidate.phone %><br /> 
       Adresa: <%= candidate.address %><br /> 
       <% if candidate.postal_street %>
       Korespondenční adresa: <%= candidate.postal_address %>
       <% end %>
     </div >
   </li>
   <% end %>
</ul>
<br />
<script>
function show(id) {
  document.getElementById(id).style.display = 'block';
}
</script>

<%= pagination_links(@pages) %>
