<%= print_notice %>
<%= filter_tags(:list, [['ready', 'připravené'], ['invited', 'pozvané'], ['admited', 'přijaté'], ['enrolled', 'zapsané']]) %>
<%= filtered_sort_tags(:list, [['coridor_id', _("by corridor")], ['lastname',
_("lastname")], ['updated_on', _("by modification")]], @filtered_by, :message => _("order ")) %>
<%= sort_tags(:list_all, [['coridor_id', _("by corridor")], ['lastname',
_("lastname")], ['updated_on', _("by modification")]], :message => _("order ")) %>
<% unless @candidates.empty? %>
<%= render_partial @params['prefix'] ? @params['prefix'] + 'list' : 'list' %>

<%= list_links %>                      
<%= render_partial 'list_script'%>
<br />           
<% else %>
<h5><%= _("There is no candidates by your selection") %></h5>
<% end %>
<br/>
