
<ul>
<% for candidate in @candidates  %>
  <li>
    <div class='right'>
      <%= link_to 'detail', :action => 'show', :id => candidate.id %>
      <%= link_to 'oprava', :action => 'edit', :id => candidate.id %>
      <% unless candidate.admited? %>
      <%= link_to 'příjmout', :action => 'admit', :id => candidate.id %>
      <% end %>
      <a href='#' onclick='show(<%= candidate.id %>); this.style.display="none"'>kontakt</a>
    </div>
  <b><%= candidate.display_name %>
  rč.&nbsp;<%= candidate.birth_number %><br /></b>
  <%= candidate.coridor.name %>
  <div class='detail' id='<%= candidate.id %>'>
    Email: <%= candidate.email %><br /> 
    Telefon: <%= candidate.phone %><br /> 
    Adresa: <%= candidate.address %><br /> 
    <% if candidate.postal_street %>
    Korespondenční adresa: <%= candidate.postal_address %>
    <% end %>
  </div >
  </li>
<% end %>
</ul>
<br />
<script>
function show(id) {
  document.getElementById(id).style.display = 'block';
}
</script>

<div class='links'>
  <%= link_to "předchozí stránka", { :page => @pages.current.previous } if @pages.current.previous %>
  <%= pagination_links(@pages) %>
    <%= link_to "následující stránka", { :page => @pages.current.next } if @pages.current.next %>
</div>
