<%= print_notice %>
<% unless @user.has_one_of_roles?(['board_chairman','department_secretary']) %>
  <% sort_array = [['coridor_id', _("by corridor")], ['lastname',
  _("by lastname")], ['updated_on', _("by modification")]] %>
  <%= filter_tags(:list, ['unready', 'ready', 'invited', 'admited', 'enrolled'],
                  :message => _("filter"))  %>
  <%= filtered_sort_tags(:list, sort_array, @filtered_by, :message => _("order")) %>
  <%= sort_tags(:list_all, sort_array, :message => _("order all")) %>
<% end %>
<% unless @candidates.empty? %>
  <%= render(:partial => params[:prefix] ? params[:prefix] + 'list' : 'list') %>

  <div class='links'>
  <%= list_links %>                      
  </div>
  <% unless session[:back_page] == 'list_all' %>
    <%= will_paginate %>
  <% end %>
<% else %>
  <h4><%= _("There are no candidates in your selection") %></h4>
<% end %>
