<% ids = [] %>
<%= print_notice %>
<% unless @candidates.empty? %>
<%= filter_tags(:list, [['ready', 'připravené'], ['invited', 'pozvané'], ['admited', 'příjmuté']]) %>
<ul>
<% for candidate in @candidates  %>
  <li>
    <div class='right'>
      <%= link_to 'detail', :action => 'show', :id => candidate %>
      <%= link_to 'oprava', :action => 'edit', :id => candidate %>
      <%= link_to 'smazání', {:action => 'destroy', :id => candidate}, :confirm => 'Opravdu si přejete smazat tento termín?' %>
      <%= ready_link(candidate) %>     
			<%= invite_link(candidate) %>
      <%= admit_link(candidate) %>
      <a href="#" onclick="toggle_detail('<%= candidate.id %>'); return true" id="link<%= candidate.id %>">kontakt</a>
    </div>
    <b><%= candidate.display_name %>
	  rč.&nbsp;<%= candidate.birth_number %>&nbsp;<%= status_tag(candidate) %><br /></b>
	  obor: <%= candidate.coridor.name %><br />
	  vyplnil: <%= candidate.finished_on.strftime("%m. %d. %Y") %>
	  <div class='detail' id='info<%= candidate.id %>' style='display: none; '>
	    email: <a href='mailto:<%= candidate.email %>'><%= candidate.email %></a><br /> 
	    telefon: <%= candidate.phone %><br /> 
	    adresa: <%= candidate.address %><br /> 
	    <% unless candidate.postal_street.empty? %>
	    korespondenční adresa: <%= candidate.postal_address %>
	    <% end %>
	  </div >
  </li>
  <% ids << candidate.id %>
<% end %>
</ul>
<%= sort_tags(:list, [['coridor_id', 'oboru'], ['lastname', 'příjmení'], ['finished_on', 'data vyplnění'], ['ready_on', 'připravenosti'], ['invited_on', 'pozvání']]) %>
<br />

<%= list_links %>                      
<br />           
<% else %>
<h5>V systému nejsou žádní uchazeči</h5>
<% end %>
<%= render_partial 'list_script', :ids => ids %>
