<% ids = [] %>
<%= javascript_include_tag "prototype" %>
<ul>
<% for candidate in @candidates  %>
  <li>
    <div class='right'>
      <%= link_to 'detail', :action => 'show', :id => candidate.id %>
      <%= link_to 'oprava', :action => 'edit', :id => candidate.id %>
      <% unless candidate.admited? %>
      <%= link_to 'příjmout', :action => 'admit', :id => candidate.id %>
      <% end %>
      <a href="#" onclick="toggle_detail('<%= candidate.id %>'); return true" id="link<%= candidate.id %>">kontakt</a>
    </div>
  <b><%= candidate.display_name %>
  rč.&nbsp;<%= candidate.birth_number %><br /></b>
  <%= candidate.coridor.name %>
  <div class='detail' id='info<%= candidate.id %>' style='display: none'>
    Email: <a href='mailto:<%= candidate.email %>'><%= candidate.email %></a><br /> 
    Telefon: <%= candidate.phone %><br /> 
    Adresa: <%= candidate.address %><br /> 
    <% if candidate.postal_street %>
    Korespondenční adresa: <%= candidate.postal_address %>
    <% end %>
  </div >
  </li>
  <% ids << candidate.id %>
<% end %>
</ul>
<br />
<script>
function toggle_detail(id) {
  Toggle.display('info' + id);
  if($('info' + id).style.display == '') {
    new Effect.Highlight('info' + id);
    $('link' + id).style.background = '#ffd';
    $('link' + id).style.color = 'gray';
  } else $('link' + id).style.color = ''; 
}
function open_all() {
  <% for id in ids %>
  $('info' + <%= id %>).style.display = '';
  <% end %>
}
</script>

<div class='links'>
  <a href='javascript:open_all()'>ukázat všechny kontakty</a>
  <a href='javascript:window.print()'>vytisknout tento seznam</a>
  <%= link_to "předchozí stránka", { :page => @pages.current.previous } if @pages.current.previous %>
  <%= pagination_links(@pages) %>
    <%= link_to "následující stránka", { :page => @pages.current.next } if @pages.current.next %>
</div>
