<% unless @user.has_one_of_roles?(['board_chairman','department_secretary', 'leader']) %>
  <% sort_array = [['specialization_id', t(:message_0, :scope => [:view, :candidates, :list])], ['lastname',
  t(:message_1, :scope => [:view, :candidates, :list])], ['updated_on', t(:message_2, :scope => [:view, :candidates, :list])]] %>
  <% if params[:action] != 'list_admission_ready'%>
    <% titles = [t(:message_3, :scope => [:view, :candidates, :list]),t(:message_4, :scope => [:view, :candidates, :list]),t(:message_5, :scope => [:view, :candidates, :list]),t(:message_6, :scope => [:view, :candidates, :list]),t(:message_7, :scope => [:view, :candidates, :list])]%>
    <%= filter_tags(:list, ['unready', 'ready', 'invited', 'admited', 'enrolled'], titles,
                      :message => t(:message_8, :scope => [:view, :candidates, :list]))  %>
  <% end %>
  <% if session[:list_mode] == 'list' %>
    <% message = image_tag("pages.png") %>
     <div id='list'>
  <% else %>
    <% message = image_tag("pages.png") %>
    <div id='list' style='display: none'>
  <% end %>
  <%titles = [t(:message_9, :scope => [:view, :candidates, :list]),t(:message_10, :scope => [:view, :candidates, :list]),
              t(:message_11, :scope => [:view, :candidates, :list])]%>
  <% if params[:action] == 'list_admission_ready'%>
    <%= filtered_sort_tags(:list_admission_ready, sort_array, @filtered_by, titles, :message => t(:message_12, :scope => [:view, :candidates, :list])) %>
  <% else %>
    <%= filtered_sort_tags(:list, sort_array, @filtered_by, titles,
                           :message => t(:message_13, :scope => [:view, :candidates, :list]) + " <span title='"+ t(:message_14, :scope => [:view, :candidates, :list]) + "'>" +
                           switch_button_all(message) +"</span> ") %>
  <%end%>
    </div>
  <% titles = [t(:message_15, :scope => [:view, :candidates, :list]),t(:message_16, :scope => [:view, :candidates, :list]),
              t(:message_17, :scope => [:view, :candidates, :list])] %>
  <% if params[:action] != 'list_admission_ready'%>
    <% if session[:list_mode] == 'list' %>
      <%message = image_tag("page.png")%>
      <div id='list_all' style='display: none'>
    <% else %>
      <%message = image_tag("page.png")%>
      <div id='list_all'>
    <%end%>
        <%= sort_tags(:list_all, sort_array, titles, :message => t(:message_18, :scope => [:view, :candidates, :list]) + " <span title='"+
                      t(:message_19, :scope => [:view, :candidates, :list]) +
                      "'>"  + switch_button(message) +"</span> ") %>
      </div>
  <% end %>
  <% if @user.has_role?('faculty_secretary') %>
  <div id='candidates_delete' class='links' style="clear:right">
    <%= link_to(t(:message_21, :scope => [:view, :candidates, :list]), :action => 'destroy_all') %>
  </div>
  <% end %>
<% end %>

<h1><%=  t(:message_22, :scope => [:view, :candidates, :list]) %> </h1>
<p><%= view_filter_settings('filter_view') %></p>
<br class="clear-all" />
<%= print_notice %>
<br class="clear-all" />
<% unless @candidates.empty? %>
  <%= render(:partial => 'list') %>
  <div class='links'>
    <%= list_links %>
  </div>
  <% unless session[:back_page] == 'list_all' %>
    <%= will_paginate %>
  <% end %>
<% else %>
  <h4><%= t(:message_20, :scope => [:view, :candidates, :list]) %></h4>
<% end %>
