<%= print_notice %>
<%= filter_tags(:list, [['ready', 'připravené'], ['invited', 'pozvané'], ['admited', 'přijaté'], ['enrolled', 'zapsané']]) %>
<%= filtered_sort_tags(:list, [['coridor_id', 'oboru'], ['lastname', 'příjmení'], ['updated_on', 'data modifikace']], @filtered_by, :message => 'setřídit podle:') %>
<%= sort_tags(:list_all, [['coridor_id', 'oboru'], ['lastname', 'příjmení'], ['updated_on', 'data modifikace']],  :message => 'všechny podle:') %>
<% unless @candidates.empty? %>
<%= render_partial @params['prefix'] ? @params['prefix'] + 'list' : 'list' %>

<%= list_links %>                      
<%= render_partial 'list_script'%>
<br />           
<% else %>
<h5>V systému nejsou žádní uchazeči podle Vašeho výběru</h5>
<% end %>
<br/>