<% ids = [] %>
<%= print_notice %>
<ul>
<% for candidate in @candidates  %>
  <li>
    <div class='right'>
      <%= link_to 'detail', :action => 'show', :id => candidate.id %>
      <%= link_to 'oprava', :action => 'edit', :id => candidate.id %>
      <%= ready_link(candidate) %>
      <%= admit_link(candidate) %>
      <a href="#" onclick="toggle_detail('<%= candidate.id %>'); return true" id="link<%= candidate.id %>">kontakt</a>
    </div>
    <b><%= candidate.display_name %>
  rč.&nbsp;<%= candidate.birth_number %>&nbsp;<%=content_tag('span', 'připraven', :class => 'smallInfo') if candidate.ready?  %><br /></b>
  obor: <%= candidate.coridor.name %><br />
  vyplnil: <%= candidate.finished_on.strftime("%m. %d. %Y") %>
  <div class='detail' id='info<%= candidate.id %>' style='display: none; '>
    email: <a href='mailto:<%= candidate.email %>'><%= candidate.email %></a><br /> 
    telefon: <%= candidate.phone %><br /> 
    adresa: <%= candidate.address %><br /> 
    <% if candidate.postal_street %>
    korespondenční adresa: <%= candidate.postal_address %>
    <% end %>
  </div >
  </li>
  <% ids << candidate.id %>
<% end %>
</ul>
<%= sort_tags(:list, 'coridor_id' => 'oboru', 'lastname' => 'příjmení', 'finished_on' => 'data vyplnění', 'ready_on' => 'připravenosti') %>
<br />

<%= list_links %>
<br /> 
<%= render_partial 'shared/system_menu' %>
<%= render_partial 'list_script', :ids => ids %>
