<br />
<br />
<br />
<br />
<p class='rightAlign'><%= @candidate.genderize("Vážený pan/paní","Vážený pan","Vážená paní") %><br/>
<%= @candidate.display_name %><br/>
<% unless @candidate.postal_city.empty? %>
<%= @candidate.sending_postal_address %></p>
<% else %>
<%= @candidate.sending_address %></p>
<% end %>
<br/> 
<br/>
<p class='rightAlign'>V Praze dne <%= Time.now.strftime("%d. %m. %Y") %></p>

<h2>Rozhodnutí o výsledku přijímacího řízení</h2>
<p>Podle § 50, odst. 2, zákona č. 111/98 Sb. o vysokých školách Vás</p>

<h2>nepřijímám</h2>
<p>
od akademického roku <%= TermsCalculator.next_school_year %> ke studiu v doktorském
studijním programu na&nbsp;<%= @faculty.short_name %> ČZU v Praze.
</p>

<h2>Odůvodnění:</h2>
<p>
Po posouzení výsledků přijímacího řízení a zhodnocení Vašich předpokladů
pro studium v DSP přijímací komise doporučila dát přednost uchazečům
s lepšími výsledky. 
</p>

<h2>Poučení:</h2>
<p>
Žádost o přezkoumání tohoto rozhodnutí podle § 50, odst. 7,
zákona č. 111/98 Sb. můžete podat písemně k děkanovi <%= @faculty.short_name %>
prostřednictvím odd. pro vědeckou a výzkumnou činnost,
a to do 30 dnů ode dne doručení.
</p>

<p class='rightAlign'>
<%= @faculty.dean.display_name %><br/>
<%= @faculty.dean_label %> <%= @faculty.short_name %> ČZU
</p>
<br/>
<br/>
<br/>

<div class='links'>
	<a href='javascript:window.print()'>tisk</a>
	<% if @user %>
    <%= link_to _('back'), :action => 'list'%>
    <% unless @candidate.admited? %>
    <span id='mailLink'>
      <%= link_to_remote 'odešli mail s dekretem o nepřijetí', :update => 'mailLink', :url => {:action => 'reject_now', :id => @candidate.id} %>
    </span>
    <% end %>
	<% end %>
</div>
<script type="text/javascript">window.print()</script>

