<br />
<br />
<br />
<br />
<p class='rightAlign'><%= @candidate.genderize("Vážený pan/paní","Vážený pan","Vážená paní") %><br/>
<%= @candidate.display_name %><br/>
<% unless @candidate.postal_city.empty? %>
<%= @candidate.sending_postal_address %></p>
<% else %>
<%= @candidate.sending_address %></p>
<% end %>
<br/>
<br/>

<h3>Rozhodnutí o výsledku přijímacího řízení</h3>
<br/>
<p>Podle § 50, odst. 2, zákona č. 111/98 Sb. o vysokých školách Vás</p>

<h3 class='centerAlign'>nepřijímám</h3>
<p>
od akademického roku <%= TermsCalculator.next_school_year %> ke studiu v doktorském
studijním programu na&nbsp;<%= @faculty.short_name %> ČZU&nbsp;v&nbsp;Praze.
</p>

<h3>Odůvodnění:</h3>
<p>
Po posouzení výsledků přijímacího řízení a zhodnocení Vašich předpokladů
pro studium v DSP přijímací komise doporučila dát přednost uchazečům
s lepšími výsledky.
</p>

<h3>Poučení:</h3>
<p>
Žádost o přezkoumání tohoto rozhodnutí podle § 50, odst. 7,
zákona č. 111/98 Sb. můžete podat písemně k děkanovi <%= @faculty.short_name %>
prostřednictvím odd. pro vědeckou a výzkumnou činnost,
a to do 30 dnů ode dne doručení.
</p>
<br/>
<br/>
<br/>

<p>V Praze dne <%= Time.now.strftime("%d. %m. %Y") %></p>
<p class='rightAlignLefter'>
<%= first_upper(@faculty.dean.display_name) %><br/>
<%= @faculty.dean_label %> <%= @faculty.short_name %> ČZU
</p>
<br/>
<br/>
<br/>

<div class='links'>
	<a href='javascript:window.print()'>tisk</a>
	<% if @user %>
    <%= link_to t(:message_0, :scope => [:txt, :view, :candidates, :reject, :rhtml]), :action => 'list'%>
    <% unless @candidate.admited? %>
    <span id='mailLink'>
      <%= link_to_remote 'odešli mail s dekretem o nepřijetí', :update => 'mailLink', :url => {:action => 'reject_now', :id => @candidate.id} %>
    </span>
    <% end %>
	<% end %>
</div>
<script type="text/javascript">window.print()</script>

