<br />
<br />
<br />
<br />
<p class='rightAlign'><%= @candidate.genderize("Vážený pan/paní","Vážený pan","Vážená paní") %><br/>
<%= @candidate.display_name %><br/>
<% unless @candidate.postal_city.empty? %>
<%= @candidate.sending_postal_address %></p>
<% else %>
<%= @candidate.sending_address %></p>
<% end %>
<br/> 
<br/>

<p><%= @candidate.genderize("Vážený pane/Vážená paní","Vážený pane","Vážená paní") %>,</p>

<p>po projednání Vaší přihlášky ke studiu v doktorském oboru <%= @candidate.coridor.name %>
na <%= @faculty.short_name %> ČZU v Praze Vám sděluji, že jste
<strong><%= @candidate.genderize("nebyl/a","nebyl","nebyla") %></strong>
ke studiu <%= @candidate.genderize("přijat/a","přijat","přijata") %>.</p>

<p>
Proti tomuto rozhodnutí je možno podat odvolání k rukám <%= @faculty.id==2 ? "ředitele" : "děkana" %> <%= @faculty.short_name%>
ČZU v Praze do 30&nbsp;dnů ode dne doručení.
<br/>
<p>V Praze dne <%= Time.now.strftime("%d. %m. %Y") %></p>
<div style='float: right'><%= @faculty.dean.display_name %><br/>
<%= @faculty.dean_label %> <%= @faculty.short_name %> ČZU</div>
</p>
<br/>
<br/>
<br/>

<div class='links'>
	<a href='javascript:window.print()'>tisk</a>
	<% if @user %>
	<%= link_to 'zpět', :action => 'list'%>
	<% unless @candidate.admited? %>
	<span id='mailLink'><%= link_to_remote 'odešli mail s dekretem o
    nepřijetí', :update => 'mailLink', :url => {:action => 'reject_now', :id => @candidate.id} %></span>
	<% end %>
	<% end %>
</div>
<script type="text/javascript">window.print()</script>

