server.port = 3000
server.bind = "127.0.0.1" 
server.event-handler = "freebsd-kqueue" 
server.errorlog = "/Users/pepe/projects/phdstudy/log/server.log" 
server.modules = ( "mod_rewrite", "mod_redirect", "mod_access", "mod_accesslog", "mod_compress", "mod_scgi" )
server.indexfiles = ("index.html")
server.document-root = "/Users/pepe/projects/phdstudy/public" 
server.error-handler-404 = "/dispatch.scgi"
# rails stuff
scgi.server = ( "dispatch.scgi" => (( 
  "host" => "127.0.0.1",
  "port" => 9999,
  "check-local" => "disable" 
 )) )

# mimetype mapping
mimetype.assign             = (
    ".pdf"          =>      "application/pdf",
    ".gif"          =>      "image/gif",
    ".jpg"          =>      "image/jpeg",
    ".jpeg"         =>      "image/jpeg",
    ".png"          =>      "image/png",
    ".html"         =>      "text/html",
    ".txt"          =>      "text/plain",
    ".css"          =>      "text/css",
    )

