server.port = 3000
server.bind = "127.0.0.1" 
server.event-handler = "freebsd-kqueue" 
server.errorlog      = "/Users/pepe/projects/phdstudy/log/server.log" 
server.modules = ("mod_rewrite", "mod_fastcgi", "mod_simple_vhost")
server.indexfiles         = ("dispatch.fcgi", "index.html")
server.document-root = "/Users/pepe/projects/phdstudy/public" 
server.error-handler-404 = "/dispatch.fcgi"
# rails stuff
fastcgi.server = (".fcgi" =>
("localhost" =>
  ("min-procs" => 1,
  "max-procs" => 2,
  "socket" => "/tmp/phdstudy.socket",
  "bin-path" => "/Users/pepe/projects/phdstudy/public/dispatch.fcgi",
 )))

# mimetype mapping
mimetype.assign             = (
    ".pdf"          =>      "application/pdf",
    ".gif"          =>      "image/gif",
    ".jpg"          =>      "image/jpeg",
    ".jpeg"         =>      "image/jpeg",
    ".png"          =>      "image/png",
    ".html"         =>      "text/html",
    ".txt"          =>      "text/plain",
    ".css"          =>      "text/css",
    )

