<h1>Listing address_types</h1>

<table>
  <tr>
<% for column in AddressType.content_columns %>
    <th><%= column.human_name %></th>
<% end %>
  </tr>
  
<% for address_type in @address_types %>
  <tr>
  <% for column in AddressType.content_columns %>
    <td><%=h address_type.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => address_type %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => address_type %></td>
    <td><%= link_to 'Destroy', {:action => 'destroy', :id => address_type}, :confirm => "Are you sure?" %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New address_type', :action => 'new' %>
