<h1>Listing contact_types</h1>

<table>
  <tr>
<% for column in ContactType.content_columns %>
    <th><%= column.human_name %></th>
<% end %>
  </tr>
  
<% for contact_type in @contact_types %>
  <tr>
  <% for column in ContactType.content_columns %>
    <td><%=h contact_type.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => contact_type %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => contact_type %></td>
    <td><%= link_to 'Destroy', {:action => 'destroy', :id => contact_type}, :confirm => "Are you sure?" %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New contact_type', :action => 'new' %>
