<h1>Listing titles</h1>

<table>
  <tr>
<% for column in Title.content_columns %>
    <th><%= column.human_name %></th>
<% end %>
  </tr>
  
<% for title in @titles %>
  <tr>
  <% for column in Title.content_columns %>
    <td><%=h title.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => title %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => title %></td>
    <td><%= link_to 'Destroy', {:action => 'destroy', :id => title}, :confirm => "Are you sure?" %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New title', :action => 'new' %>
