<h5><%= t(:message_0, :scope => [:txt, :view, :coridors, :list, :rhtml]) %></h5>

<table id='coridors_table'>
  <tr>
    <th><%= t(:message_1, :scope => [:txt, :view, :coridors, :list, :rhtml]) %></th>
    <th><%= t(:message_2, :scope => [:txt, :view, :coridors, :list, :rhtml]) %></th>
    <th><%= t(:message_3, :scope => [:txt, :view, :coridors, :list, :rhtml]) %></th>
    <th><%= t(:message_4, :scope => [:txt, :view, :coridors, :list, :rhtml]) %></th>
    <th><%= t(:message_5, :scope => [:txt, :view, :coridors, :list, :rhtml]) %></th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
  </tr>
  
<% for coridor in @coridors %>
  <tr>
    <td><%=h coridor.name %></td>
    <td><%=h coridor.name_english %></td>
    <td><%=h coridor.code %></td>
    <td><%=h coridor.program.label %></td>
    <td> <%if coridor.accredited == 1 %>
             <%= t(:message_6, :scope => [:txt, :view, :coridors, :list, :rhtml])%>
	 <%else%>
	     <%= t(:message_7, :scope => [:txt, :view, :coridors, :list, :rhtml])%>
	 <%end%></td>
<td><%= link_to t(:message_8, :scope => [:txt, :view, :coridors, :list, :rhtml]), :action => :attestation, :id => coridor.id %></td>
    <td><%= link_to t(:message_9, :scope => [:txt, :view, :coridors, :list, :rhtml]), :action => :subjects, :id => coridor %></td>
  </tr>
<% end %>
</table>

<br />

