<h5><%= _('Listing coridors') %></h5>

<table class='list'>
  <tr>
    <th><%= _('Coridor|Name') %></th>
    <th><%= _('Coridor|Name english') %></th>
    <th><%= _('Coridor|Code') %></th>
    <th><%= _('Coridor|Program') %></th>
    <th><%= _('Coridor|Accredited') %></th>
    <th>&nbsp;</th>
  </tr>
  
<% for coridor in @coridors %>
  <tr>
    <td><%=h coridor.name %></td>
    <td><%=h coridor.name_english %></td>
    <td><%=h coridor.code %></td>
    <td><%=h coridor.program.label %></td>
    <td> <%if coridor.accredited == 1 %>
             <%= _('yes')%>
	 <%else%>
	     <%= _('no')%>
	 <%end%></td>
    <td><%= link_to _('Subjects'), :action => :subjects, :id => coridor %></td>
  </tr>
<% end %>
</table>

<br />

