<div id='main'>
<% if @coridors && !@coridors.empty? %>
<h5><%= t(:message_0, :scope => [:txt, :view, :coridors, :manage_coridor, :rhtml]) + "(#{@coridors.size})" %></h5>
<div id='coridors_list'>
<ul>
  <% for coridor in @coridors %>
    <li>
       <div id='<%='coridor_form_' + coridor.id.to_s%>'>
         <%= coridor_link(coridor) %>
       </div>
    </li>
  <% end %>
</ul>
<% else %>
<h4><%= t(:message_1, :scope => [:txt, :view, :coridors, :manage_coridor, :rhtml]) %></h4>
<% end %>
</div>
</div>

