<h5><%= _('Coridor')%></h5>
<div id='links'>
  <%=link_to(_("back"), {:action => 'manage_coridor'})%>
</div>
<ul>
  <li>
    <b><%=@coridor.name%></b>
  </li>
    <li>
      <b><%=_('obligate_subjects')%>:</b>
    </li>
  <%for r_subject in @obligate_subjects%>
    <li class='second'>
      <%=del_link(r_subject)+r_subject.subject.label%>
    </li>
  <%end%>
    <div id='add_obligate'>
    </div>
    <li class='second'>
      <%=add_subject(@coridor,'obligate')%>
    </li>

    <li>
      <b><%=_('voluntary_subjects')%>:</b>
    </li>
  <%for r_subject in @voluntary_subjects%>
    <li class='second'>
      <%=del_link(r_subject)+r_subject.subject.label%>
    </li>
  <%end%>
    <div id='add_voluntary'>
    </div>
    <li class='second'>
      <%=add_subject(@coridor,'voluntary')%>
    </li>

</ul>
