<h5><%= _('Coridor')%></h5>
<div class='links'>
  <%= link_to(_("back"), {:action => 'index'}) %>
</div>
<table class='subjects_table' id='obligate_subjects_table'>
  <tbody id='obligate_subjects'>
  <tr>
    <td>
      <h6><%= @coridor.name %></h6>
    </td>
  </tr>
  <tr>
    <td>
      &nbsp;&nbsp;&nbsp;&nbsp;<b><%= _('obligate_subjects') %>:</b>
    </td>
  </tr>
  <tr class='second'>
    <td>
       &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<%= add_link(@coridor, 'ObligateSubject') %>
    </td>
  </tr>
  <% for coridor_subject in @obligate_subjects %>
    <%= render :partial => 'coridor_subject', :locals => {:coridor_subject => coridor_subject} %> 
  <% end %>
  </tbody>
  </table>

<table class='subjects_table' id='voluntary_subjects_table'>
  <tbody id='voluntary_subjects'>
    <tr>
      <td>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <b><%=_('voluntary_subjects')%>:</b>
      </td>
    </tr>
    <tr class='second'>
      <td>
        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        <%= add_link(@coridor, 'VoluntarySubject') %>
      </td>
    </tr>
  <% for coridor_subject in @voluntary_subjects %>
    <%= render :partial => 'coridor_subject', :locals => {:coridor_subject => coridor_subject} %> 
  <%end%>
    <div id='add_voluntary'>
    </div>
  </tbody>
</table>