<h5><%= _('Coridor')%></h5>
<div class='links'>
  <%= link_to(_("back"), {:action => 'list'}) %>
</div>
<ul id='obligate_subjects'>
  <li>
    <h6><%= @coridor.name %></h6>
  </li>
  <li>
    <b><%= _('obligate_subjects') %>:</b>
  </li>
  <% for coridor_subject in @obligate_subjects %>
    <%= render :partial => 'coridor_subject', :locals => {:coridor_subject => coridor_subject} %> 
  <% end %>
    <li class='second'>
      <%= add_link(@coridor, 'ObligateSubject') %>
    </li>
  </ul>

  <ul id='voluntary_subjects'>
    <li>
      <b><%=_('voluntary_subjects')%>:</b>
    </li>
  <% for coridor_subject in @voluntary_subjects %>
    <%= render :partial => 'coridor_subject', :locals => {:coridor_subject => coridor_subject} %> 
  <%end%>
    <div id='add_voluntary'>
    </div>
    <li class='second'>
      <%= add_link(@coridor, 'VoluntarySubject') %>
    </li>
</ul>
