<div class='links'>
  <%= link_to(t(:message_1, :scope => [:txt, :view, :coridors, :subjects, :rhtml]), {:action => 'index'}) %>
</div>
<h1><%= t(:message_0, :scope => [:txt, :view, :coridors, :subjects, :rhtml])%></h1>
      <h2><%= @coridor.name %></h2>

<table id='obligate_subjects_table' class='embossed'>
  <tbody id='obligate_subjects'>
  <tr>
    <th>
      &nbsp;&nbsp;&nbsp;&nbsp;<b><%= t(:message_2, :scope => [:txt, :view, :coridors, :subjects, :rhtml]) %>:</b>
    </th>
  </tr>
  <tr class='second'>
    <td>
       &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<%= add_link(@coridor, 'ObligateSubject') %>
    </td>
  </tr>
  <% for coridor_subject in @obligate_subjects %>
    <%= render :partial => 'coridor_subject', :locals => {:coridor_subject => coridor_subject} %> 
  <% end %>
  </tbody>
  </table>

<table class='embossed' id='voluntary_subjects_table'>
  <tbody id='voluntary_subjects'>
    <tr>
      <th>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <b><%=t(:message_3, :scope => [:txt, :view, :coridors, :subjects, :rhtml])%>:</b>
      </th>
    </tr>
    <tr class='second'>
      <td>
        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        <%= add_link(@coridor, 'VoluntarySubject') %>
      </td>
    </tr>
  <% for coridor_subject in @voluntary_subjects %>
    <%= render :partial => 'coridor_subject', :locals => {:coridor_subject => coridor_subject} %> 
  <%end%>
    <div id='add_voluntary'>
    </div>
  </tbody>
</table>
<div class='links'>
  <%= link_to(t(:message_1, :scope => [:txt, :view, :coridors, :subjects, :rhtml]), {:action => 'index'}) %>
</div>
&nbsp;