<%=errors_for(@exam_term) %>

<!--[form:exam_term]-->
<p><label for="exam_term_start_time"><%= t(:message_0, :scope => [:txt, :view, :exam_terms, :_form, :rhtml]) %></label>
<%= date_select 'exam_term', 'date', :order => [:day, :month, :year], :use_month_numbers => true %>
&mdash;<%= select 'exam_term', 'start_time', str_time_select %></p>

<p><label for="exam_term_room" class='required'><%= t(:message_1, :scope => [:txt, :view, :exam_terms, :_form, :rhtml]) %></label>
<%= text_field 'exam_term', 'room'  %><span class='required'>&nbsp;&lowast;</span ></p>

<p><label for="exam_term_chairman"><%=t(:message_2, :scope => [:txt, :view, :exam_terms, :_form, :rhtml])%></label>
<%= collection_select :exam_term, :chairman_id, Tutor.find_for(@user), :id, :display_name %></p>

<p><label for='candidate_title_before_id'><%=t(:message_3, :scope => [:txt, :view, :exam_terms, :_form, :rhtml])%></label>
<%= collection_select :exam_term, :coridor_id, Coridor.accredited_for(@user), :id, :name %></p>

<p><label for="exam_term_first_examinator" class='required'>1. <%= t(:message_4, :scope => [:txt, :view, :exam_terms, :_form, :rhtml]) %></label>
<%= text_field 'exam_term', 'first_examinator'  %><span class='required'>&nbsp;&lowast;</span ></p>

<p><label for="exam_term_second_examinator" class='required'>2. <%= t(:message_5, :scope => [:txt, :view, :exam_terms, :_form, :rhtml]) %></label>
<%= text_field 'exam_term', 'second_examinator'  %><span class='required'>&nbsp;&lowast;</span ></p>

<p><label for="exam_term_third_examinator">3. <%= t(:message_6, :scope => [:txt, :view, :exam_terms, :_form, :rhtml]) %></label>
<%= text_field 'exam_term', 'third_examinator'  %></p>

<p><label for="exam_term_fourth_examinator">4. <%= t(:message_7, :scope => [:txt, :view, :exam_terms, :_form, :rhtml]) %></label>
<%= text_field 'exam_term', 'fourth_examinator'  %></p>

<p><label for="exam_term_fifth_examinator">5. <%= t(:message_8, :scope => [:txt, :view, :exam_terms, :_form, :rhtml]) %></label>
<%= text_field 'exam_term', 'fifth_examinator'  %></p>

<p><label for="exam_term_sixth_examinator">6. <%= t(:message_9, :scope => [:txt, :view, :exam_terms, :_form, :rhtml]) %></label>
<%= text_field 'exam_term', 'sixth_examinator'  %></p>

<p><label for="exam_term_seventh_examinator">7. <%= t(:message_10, :scope => [:txt, :view, :exam_terms, :_form, :rhtml]) %></label>
<%= text_field 'exam_term', 'seventh_examinator'  %></p>


<!--[eoform:exam_term]-->

