
<%= errors_for(@exam_term) %>

<!--[form:exam_term]-->
<p><label for="exam_term_start_time"><%= _('date and time') %></label>
<%= date_select 'exam_term', 'date', :order => [:day, :month, :year], :use_month_numbers => true %>
&mdash;<%= select 'exam_term', 'start_time', str_time_select %></p>

<p><label for="exam_term_room"><%= _('room') %></label>
<%= text_field 'exam_term', 'room'  %></p>

<p><label for="exam_term_chairman"><%= _('chairman') %></label>
<%= select 'exam_term', 'chairman_id',Tutor.for_html_select(@user) %></p>

<p><label for='exam_term_chairman'><%= _('corridor') %></label>
<%= select 'exam_term', 'coridor_id', Coridor.for_select(:faculty =>
@user.person.faculty) %></p>

<p><label for="exam_term_first_examinator">1. <%= _('member') %></label>
<%= text_field 'exam_term', 'first_examinator'  %></p>

<p><label for="exam_term_second_examinator">2. <%= _('member') %></label>
<%= text_field 'exam_term', 'second_examinator'  %></p>

<p><label for="exam_term_third_examinator">3. <%= _('member') %></label>
<%= text_field 'exam_term', 'third_examinator'  %></p>

<p><label for="exam_term_fourth_examinator">4. <%= _('member') %></label>
<%= text_field 'exam_term', 'fourth_examinator'  %></p>


<!--[eoform:exam_term]-->

