<% form_tag :action => 'create' do %>
<% if params[:from]%>
  <input type=hidden name='from' value='<%=params[:from]%>'>
<%end%>

  <%= render (:partial => "form") %>
  <%= submit_tag t(:message_0, :scope => [:txt, :view, :exam_terms, :new, :rhtml]) %>
<% end %>

<div class='links'>
  <% if  params[:from] == 'candidate'%>
    <% if session[:back_page] == 'list' %>
      <%= link_to 'zpět na výpis', :action => 'list', :controller => 'candidates', :page => session[:current_page_backward] %>
    <% else %>
      <%= link_to 'zpět na výpis', :action => 'list_all', :controller => 'candidates'%>    
    <% end %>
  <% else %>
	<%= link_to t(:message_1, :scope => [:txt, :view, :exam_terms, :new, :rhtml]), :action => 'list' %>
  <%end%>
</div>
