<% form_remote_tag(:url => { :action => @action}, :complete => evaluate_remote_response) do -%>
  <fieldset id='citizenship'>
    <legend><%= t(:message_0, :scope => [:txt, :view, :addresses, :_edit, :rhtml]) %></legend>
      <label for='citizenship_rights'><%= t(:message_1, :scope => [:txt, :view, :addresses, :_edit, :rhtml]) %></label>
      <%= text_field 'student', 'citizenship', 'size' => '6', 'maxlength' => '6' %><span class='required'>&nbsp;&lowast;</span ><br /> 
  </fieldset>

  <fieldset id='contact'>
    <legend><%= t(:message_2, :scope => [:txt, :view, :addresses, :_edit, :rhtml]) %></legend>
    <label for='student_email' class='required'><%= t(:message_3, :scope => [:txt, :view, :addresses, :_edit, :rhtml]) %></label>
    <%= text_field 'email', 'name', 'size' => '30' %><span class='required'>&nbsp;&lowast;</span ><br /> 
      <%= hidden_field 'email', 'contact_type_id' %>
      <label for='student_phone'><%= t(:message_4, :scope => [:txt, :view, :addresses, :_edit, :rhtml]) %></label>
      <%= text_field 'phone', 'name', 'size' => '30' %><span class='required'>&nbsp;&lowast;</span ><br /> 
      <%= hidden_field 'phone', 'contact_type_id' %>
  </fieldset>
  <fieldset id='address'>
    <legend><%= t(:message_5, :scope => [:txt, :view, :addresses, :_edit, :rhtml]) %></legend>
    <label for='student_street' class='required'><%= t(:message_6, :scope => [:txt, :view, :addresses, :_edit, :rhtml]) %></label>
    <%= text_field 'address', 'street', 'size' => '30' %><span class='required'>&nbsp;&lowast;</span ><br />  
      <label for='student_street' class='required'><%= t(:message_7, :scope => [:txt, :view, :addresses, :_edit, :rhtml]) %></label>
      <%= text_field 'address', 'desc_number', 'size' => '6' %><span class='required'>&nbsp;&lowast;</span ><br /> 
        <label for='student_city' class='required'><%= t(:message_8, :scope => [:txt, :view, :addresses, :_edit, :rhtml]) %></label>
        <%= text_field 'address', 'city', 'size' => '30' %><span class='required'>&nbsp;&lowast;</span ><br /> 
          <label for='student_zip' class='required'><%= t(:message_9, :scope => [:txt, :view, :addresses, :_edit, :rhtml]) %></label>
          <%= text_field 'address', 'zip', 'size' => '10' %><span class='required'>&nbsp;&lowast;</span ><br /> 
      <%= hidden_field 'address', 'address_type_id' %>
  </fieldset>
  <fieldset id='action'>
    <legend><%= t(:message_10, :scope => [:txt, :view, :addresses, :_edit, :rhtml]) %></legend>
    <%= hidden_field 'address', 'student_id' %>
    <input type='submit' value='<%= t(:message_11, :scope => [:txt, :view, :addresses, :_edit, :rhtml]) %>' />&nbsp;
    <input type='reset' value='<%= t(:message_12, :scope => [:txt, :view, :addresses, :_edit, :rhtml]) %>' />
  </fieldset>
  <% end %>
