<div id='students_<%= probation_term.id %>'>
<% unless probation_term.students.empty? %>
  <ul id="enrolled_<%= probation_term.id %>">
    <%= render(:partial => "enrolled_students", 
               :locals => {:probation_term => probation_term}) %>
  </ul>
<% end %>

<% if @students && !@students.empty? %>
<div>
  <label><%= _("enroll students") %></label>
  <% enroll_form(probation_term) do -%>	
    <select id="student_id" name="student[id]">
    <%= display_name_options(students) %>
    </select>
    <%= hidden_field(:probation_term, :id) %>
    <%= submit_tag(_("enroll"), :id => 'submit-button') %>
  <% end %>
</div>
<% end %>
</div>
<div id="done">
</div>
<div id="form">
</div>
