<div id='students_<%= probation_term.id %>'>
<% if(!probation_term.students.empty?) %>
  <ul id="enrolled_<%= probation_term.id %>">
    <%= render(:partial => "enrolled_students", 
               :locals => {:probation_term => probation_term}) %>
  </ul>
<% end %>

<% if @students && !@students.empty? %>
<div>
  <label><%= _("enroll students") %></label>
  <%= form_remote_with_loading(:url => {:action => 'enroll_student'},
      :update => "info_#{probation_term.id}") %>	
    <%= content_tag('select', display_name_options(students), 
                    {:id => "student_id", :name => "student[id]"}) %>
    <%= hidden_field(:probation_term, :id) %>
    <%= submit_tag(_("enroll")) %>
    <%= end_form_tag %>
</div>
<% end %>
</div>
<div id="done">
</div>
<div id="form">
</div>
