    <% for student in probation_term.students  %>
    <li>
    <%= student.display_name %>&nbsp;&nbsp;
    <% exam = Exam.find_by_subject_id_and_index_id(probation_term.subject.id, student.index.id) %>
    <% ps = PlanSubject.find_for_exam(exam) %>
    <% if ps && ps.finished_on %>
      <%= [_('not pass'), _('pass')][exam.result] %>&nbsp;
      <%= ps.finished_on.strftime("%d. %m. %Y") %>
    <% else %>
      <%= enroll_link(probation_term, student) %>
      <%= signoff_link(probation_term, student) %>
    <% end %>
    </li>
    <% end %>

