<fieldset id='agenda'>
<legend><%= _("Probation term agenda") %></legend>

  <label for="probation_term_first_examinator"><%=_("1. Examinator")%></label>
  <%= collection_select :probation_term, :first_examinator_id, Examinator.find_for(@user), :id, :display_name_with_title %><br />

  <label for="probation_term_second_examinator"><%=_("2. Examinator")%></label>
  <%= collection_select :probation_term, :second_examinator_id, Examinator.find_for(@user), :id, :display_name_with_title, {:include_blank => true} %><br />

</fieldset>

<fieldset id='action'>
  <legend><%= _("action") %></legend>
  <input type='submit' value='<%= _("commit") %>' />&nbsp;
  <input type='reset' value='<%= _("reset") %>' />
</fieldset>
