<fieldset id='agenda'>
<legend><%= t(:message_0, :scope => [:view, :probation_terms, :_examinators_form]) %></legend>

  <label for="probation_term_first_examinator"><%=t(:message_1, :scope => [:view, :probation_terms, :_examinators_form])%></label>
  <%= collection_select :probation_term, :first_examinator_id, Examinator.find_for(@user), :id, :display_name_with_title %><br />

  <label for="probation_term_second_examinator"><%=t(:message_2, :scope => [:view, :probation_terms, :_examinators_form])%></label>
  <%= collection_select :probation_term, :second_examinator_id, Examinator.find_for(@user), :id, :display_name_with_title, {:include_blank => true} %><br />

</fieldset>

<fieldset id='action'>
  <legend><%= t(:message_3, :scope => [:view, :probation_terms, :_examinators_form]) %></legend>
  <input type='submit' class="button" value='<%= t(:message_4, :scope => [:view, :probation_terms, :_examinators_form]) %>' />&nbsp;
  <input type='reset' class="button" value='<%= t(:message_5, :scope => [:view, :probation_terms, :_examinators_form]) %>' />
</fieldset>
