<%= form_tag(:action => 'save') %>	
      <% @probation_term = probation_term %>
<fieldset id='agenda'>
<legend><%= _("Probation term agenda") %></legend>

  <label for="probation_term_first_examinator"><%=_("1. Examinator")%></label>
  <%= select 'probation_term', 'first_examinator_id', Examinator.for_html_select(@session['user'])%><br />

  <label for="probation_term_second_examinator"><%=_("2. Examinator")%></label>
  <%= select 'probation_term', 'second_examinator_id', Examinator.for_html_select(@session['user'], :include_null => true)%><br />

</fieldset>

<fieldset id='action'>
  <legend><%= _("action") %></legend>
  <input type='submit' value='<%= _("commit") %>' />&nbsp;
  <input type='reset' value='<%= _("reset") %>' />
</fieldset>
