<%= error_messages_for 'probation_term' %>

<!--[form:probation_term]-->
<p><label for="probation_term_date">Date</label><br/>
<%= date_select 'probation_term', 'date'  %></p>

<p><label for="probation_term_start_time">Start time</label><br/>
<%= text_field 'probation_term', 'start_time'  %></p>

<p><label for="probation_term_room">Room</label><br/>
<%= text_field 'probation_term', 'room'  %></p>

<p><label for="probation_term_max_students">Max students</label><br/>
<%= text_field 'probation_term', 'max_students'  %></p>

<p><label for="probation_term_note">Note</label><br/>
<%= text_area 'probation_term', 'note'  %></p>

<p><label for="probation_term_created_by">Created by</label><br/>
<%= text_field 'probation_term', 'created_by'  %></p>

<p><label for="probation_term_created_on">Created on</label><br/>
<%= datetime_select 'probation_term', 'created_on'  %></p>

<p><label for="probation_term_updated_on">Updated on</label><br/>
<%= datetime_select 'probation_term', 'updated_on'  %></p>
<!--[eoform:probation_term]-->

