<% for probation_term in @probation_terms  %>
<h5><%= probation_term.subject.label %></h5>
<div class='links'>
  <%= link(@user, probation_term)  %>
</div>
<ul>
  <li><div class='longinfo'> <%= _("maximum/enrolled") %>:&nbsp;
    <%= probation_term.enrolled_ratio %></div>
  <div class='longinfo'><%=_("room")%>: <%= probation_term.room %></div>
  <div class='longinfo'><%=_("starting time")%>: <%= probation_term.start_time %></div>
  <%=_("date")%>: <%= probation_term.date.strftime("%d. %m. %Y") %></li>
  <li><%= _("1. examinator") %>:
  &nbsp;<%= probation_term.first_examinator.display_name_with_title %></li>
<% if probation_term.second_examinator %>
  <li><%= _("2. examinator") %>:
  &nbsp;<%= probation_term.second_examinator.display_name_with_title %></li>
<% end %>
<% unless probation_term.empty_note? %>
  <li><%= _("note") %>:&nbsp;<%= probation_term.note %></li>
<% end %>
  <li class='detail' id='info_<%= probation_term.id %>' style="display: none">
  </li>
</ul>
<% end %>
