<fieldset id="details">
<legend><%= t(:message_0, :scope => [:view, :probation_terms, :_probation_term_details_form]) %></legend>
<label>
  <%= t(:message_1, :scope => [:view, :probation_terms, :_probation_term_details_form]) %>
</label>
  <%= text_field 'probation_term', 'room', 'size' => '30' %><span class='required'>&nbsp;&lowast;</span ><br />
<label>
  <%= t(:message_2, :scope => [:view, :probation_terms, :_probation_term_details_form]) %>
</label>
  <%= text_field 'probation_term', 'start_time', 'size' => '5' %><span class='required'>(hh:mm)&nbsp;&lowast;</span ><br />
<label>
  <%= t(:message_3, :scope => [:view, :probation_terms, :_probation_term_details_form]) %>
</label>
  <%= date_select 'probation_term', 'date', :start_year => 2005,
    :order => [:day, :month, :year], :use_month_numbers => true %><span class='required'>&nbsp;&lowast;</span ><br />
<label>
  <%= t(:message_4, :scope => [:view, :probation_terms, :_probation_term_details_form]) %>
</label>
  <%= text_field 'probation_term', 'max_students', 'size' => '3' %><span class='required'>&nbsp;&lowast;</span ><br />
  <label>
  <%= t(:message_5, :scope => [:view, :probation_terms, :_probation_term_details_form]) %>
</label>
  <%= text_area 'probation_term', 'note', :cols => 40, :rows => 6 %><br />
<br/>
</fieldset>

