<h5><%= _("Creating probation term") %></h5>
  <% if !probation_term.subject.nil? %>
    <li>
      <%= "#{_('Probation term from subject')}: #{probation_term.subject.label}" %>
    </li>
    <li>
      <%= "#{_('date')}: #{probation_term.date.strftime("%d. %m. %Y")}" %> 
    </li>
    <li>
      <%= "#{_('room')}: #{probation_term.room}" %> 
    </li>
    <li>
      <%= "#{_('starting time')}: #{probation_term.start_time}" %> 
    </li>
    <li>
      <%= "#{_('maximum of students')}: #{probation_term.max_students}" %> 
    </li>
    <li>
      <%= "#{_('note for students')}: #{probation_term.note}" %> 
    </li>
  <% end %>
