<h5><%= t(:message_0, :scope => [:view, :probation_terms, :_probation_term_with_details]) %></h5>
  <% if !probation_term.subject.nil? %>
    <li>
      <%= "#{t(:message_1, :scope => [:view, :probation_terms, :_probation_term_with_details])}: #{probation_term.subject.label}" %>
    </li>
    <li>
      <%= "#{t(:message_2, :scope => [:view, :probation_terms, :_probation_term_with_details])}: #{probation_term.date.strftime("%d. %m. %Y")}" %>
    </li>
    <li>
      <%= "#{t(:message_3, :scope => [:view, :probation_terms, :_probation_term_with_details])}: #{probation_term.room}" %>
    </li>
    <li>
      <%= "#{t(:message_4, :scope => [:view, :probation_terms, :_probation_term_with_details])}: #{probation_term.start_time}" %>
    </li>
    <li>
      <%= "#{t(:message_5, :scope => [:view, :probation_terms, :_probation_term_with_details])}: #{probation_term.max_students}" %>
    </li>
    <li>
      <%= "#{t(:message_6, :scope => [:view, :probation_terms, :_probation_term_with_details])}: #{probation_term.note}" %>
    </li>
  <% end %>
