<%= form_remote_tag(:url => {:action => 'save_subject'}, :loading =>
      visual_effect(:appear, 'loading'), :interactive => visual_effect(:fade,
      "loading"), :complete => evaluate_remote_response) %>	
<fieldset>
<legend><%= _("probation term subjects") %></legend>
<label>
<%= _("subject") %>
</label>
<%= content_tag('select', options_for_select(subjects.map{|sub| [sub.label,
sub.id]}), {'id' => "subject_id",'name' => "subject[id]"}) %>
<br/> 
</fieldset>
<%= submit_tag(_("commit")) %>
<%= end_form_tag %>
