<div id="done">
  <h5><%= _("Please select the subject of the probation term.") %></h5>
</div>
<div id="form">
  <%= render(:partial => 'subject_form', :locals => {:subjects => @subjects}) %>
</div>
<%= 
javascript_tag <<-CODE
last = []
last[1] = 0
last[2] = 0
last[3] = 0
function hide_on_internal(id) {
  var element = eval("document.forms[0].plan_subject_" + id + "_subject_id");
  if((element.value == 0 && last[id] != 0) || (element.value != 0 && last[id] == 0)) {
    if($('external' + id).style.display == 'none') {
    Element.show('external' + id,{})
    last[id] = element.value;
    }
    else {
    Element.hide('external' + id)
    last[id] = element.value;
    }
  };
}
CODE
    
  


%>
