<% if atestation_subjects = study_plan.atestation_subjects 
  atestation_term = Atestation.actual_for_faculty(study_plan.index.student.faculty)%> 
<ul>
  <% for subject in atestation_subjects %> 
    <%= atestation_subject_line(subject, atestation_term) %>
  <% end %>
</ul>
<% else %>
<p><%= t(:message_0, :scope => [:txt, :view, :study_plans, :_atest_information, :rhtml]) %></p>
<% end %>
<p><%= t(:message_1, :scope => [:txt, :view, :study_plans, :_atest_information, :rhtml]) %></p>
<% if study_plan.actual_atestation_detail  %>
<h6> <%= t(:message_2, :scope => [:txt, :view, :study_plans, :_atest_information, :rhtml]) %></h6>

<p>
  <%= study_plan.actual_atestation_detail.detail %>
</p>
<% end %>
