<% if atestation_subjects = study_plan.atestation_subjects 
  atestation_term = Atestation.actual_for_faculty(study_plan.index.student.faculty)%> 
<ul>
  <% for subject in atestation_subjects %> 
    <%= atestation_subject_line(subject, atestation_term) %>
  <% end %>
</ul>
<% else %>
<p><%= _("Student didn't have any subject for this atestation.") %></p>
<% end %>
<p><%= _("Unfinished subjects are in red.") %></p>
<% if study_plan.actual_atestation_detail  %>
<h6> <%= _("Additional information provided by student") %></h6>
<p>
  <%= study_plan.actual_atestation_detail.detail %>
</p>
<% end %>
