<div id='form'>
<% form_remote_tag(:url => {:action => 'save_atestation_detail'}, 
                  :loading => "$('commit').value = '%s'" % _('working...'),
                  :complete => evaluate_remote_response) do -%>	
  <label class='smaller' for="atestation_detail_detail">
    <%= _('additional information') %>
  </label>
  <%= text_area 'atestation_detail', 'detail'  %><br/> 
  <%= hidden_field 'atestation_detail', 'id' %>
  <%= hidden_field 'atestation_detail', 'study_plan_id' %>
  <%= hidden_field 'atestation_detail', 'atestation_term' %>
  <%= submit_tag _('commit'), :id => 'commit' %>
<% end %>
</div> 

