<div id='error'>
<ul class='nodecor'>
<% session[:disert_theme].errors.each do |attr, err| %>
<li><%= err %></li>
<% end %>
</ul>
</div>
<% form_remote_tag(:url => {:action => 'save_disert'}, 
  :complete => evaluate_remote_response) do -%>	
<% @study_plan ||= session[:study_plan] %>
<% @disert_theme ||= session[:disert_theme]%>
<fieldset>
<ul class='nodecor'>
<li>
  <label for="study_plan_finishing_to"><%= _("semester of final exam") %>:</label>
  <%= select 'study_plan', 'finishing_to', session[:last_semester]..6 %>
  <%= "." + _("semester") %> 
</li>
<% if FACULTY_CFG[@student.faculty.id]['final_areas_on'] == 'create' %>
<%= render(:partial => 'final_exam_areas', :locals => {:areas => @study_plan.final_areas}) %>
<% end %>
</ul>
</fieldset>
<fieldset>
<%= hidden_field 'disert_theme', 'index_id' %>
<ul class='nodecor'>
<li>
  <label for="disert_theme_title"><%= _("theme of disert theme") %>:</label>
  <%= text_field 'disert_theme', 'title', 'size' => 65 %>
</li>
<li>
  <label for="disert_theme_title_en"><%= _("theme of disert theme") %> (en):</label>
  <%= text_field 'disert_theme', 'title_en', 'size' => 65 %>
</li>
<li>
  <label for="disert_theme_finishing_to"><%= _("term of disert theme defense") %></label>
  <%= select 'disert_theme', 'finishing_to', session[:last_semester]..6 %><br/>
</li>
<li>
  <label for="disert_theme_methodology_summary"><%= _("methodology summary") %>:</label>
  <textarea name='disert_theme[methodology_summary]'
    id='disert_theme_methodology_summary' cols='60' rows='35'>
  <%= @disert_theme.methodology_summary %></textarea>
  <input type='hidden' name='return' id='return-value' value='0'/>
</li>
</fieldset>
<%= submit_tag("<<< " + _('language subjects'), :id => 'return_button', :onclick => "$('return-value').value = 1;$('return_button').value = '" + _('working...') + "'") %>
<%= submit_tag(_("finish study plan creating (no steps back)") + " >>>", :id => 'submit_button', :onclick =>"$('submit_button').value = '%s'" % _('working...')) %>

<% end %>

