<div id='error'>
<ul class='nodecor'>
<% session[:disert_theme].errors.each do |attr, err| %>
<li><%= err %></li>
<% end %>
</ul>
</div>
<% form_remote_tag(:url => {:action => 'save_disert'}) do -%>	
<% @study_plan ||= session[:study_plan] %>
<% @disert_theme ||= session[:disert_theme]%>
<fieldset>
<ul class='nodecor'>
<li>
  <label for="study_plan_finishing_to"><%= t(:message_0, :scope => [:txt, :view, :study_plans, :_disert_form, :rhtml]) %>:</label>
  <%= select 'study_plan', 'finishing_to', session[:last_semester]..8 %>
  <%= "." + t(:message_1, :scope => [:txt, :view, :study_plans, :_disert_form, :rhtml]) %> 
</li>
<% if FACULTY_CFG[@student.faculty.id]['final_areas_on'] == 'create' %>
<%= render(:partial => 'final_exam_areas', :locals => {:areas => @study_plan.final_areas}) %>
<% end %>
</ul>
</fieldset>
<fieldset>
<%= hidden_field 'disert_theme', 'index_id' %>
<ul class='nodecor'>
<li>
  <label for="disert_theme_title"><%= t(:message_2, :scope => [:txt, :view, :study_plans, :_disert_form, :rhtml]) %>:</label>
  <%= text_field 'disert_theme', 'title', 'size' => 65 %>
</li>
<li>
  <label for="disert_theme_title_en"><%= t(:message_3, :scope => [:txt, :view, :study_plans, :_disert_form, :rhtml]) %> (en):</label>
  <%= text_field 'disert_theme', 'title_en', 'size' => 65 %>
</li>
<li>
  <label for="disert_theme_finishing_to"><%= t(:message_4, :scope => [:txt, :view, :study_plans, :_disert_form, :rhtml]) %></label>
  <%= select 'disert_theme', 'finishing_to', session[:last_semester]..8 %><br/>
</li>
<li>
  <label for="disert_theme_methodology_summary"><%= t(:message_5, :scope => [:txt, :view, :study_plans, :_disert_form, :rhtml]) %>:</label>
  <textarea name='disert_theme[methodology_summary]'
    id='disert_theme_methodology_summary' cols='60' rows='35'>
  <%= @disert_theme.methodology_summary %></textarea>
  <input type='hidden' name='return' id='return-value' value='0'/>
</li>
</fieldset>
<%= submit_tag("<<< " + t(:message_6, :scope => [:txt, :view, :study_plans, :_disert_form, :rhtml]), :id => 'return_button', :onclick => "$('return-value').value = 1;$('return_button').value = '" + t(:message_7, :scope => [:txt, :view, :study_plans, :_disert_form, :rhtml]) + "'") %>
<%= submit_tag(t(:message_8, :scope => [:txt, :view, :study_plans, :_disert_form, :rhtml]) + " >>>", :id => 'submit_button', :onclick =>"$('submit_button').value = '%s'" % t(:message_9, :scope => [:txt, :view, :study_plans, :_disert_form, :rhtml])) %>

<% end %>

