<% if @flash['errors'] && !@flash['errors'].empty? %>
<div id='error'>
<ul>
<% @flash['errors'].each do |err| %>
<%= content_tag('li', err) %>
<% end %>
</ul>
</div>
<% end %>
<%= form_tag(:controller => 'study_plans', :action => 'save_full') %>	
<fieldset>
<%= hidden_field('student', 'id') %>
<legend><%= _("subjects") %></legend>
<%= render(:partial => 'general', :collection => @plan_subjects, :locals => 
  {:subjects => subjects}) %>
</fieldset>
<fieldset>
<label for="study_plan_finishing_to"><%= _("semester of final exam") %>:</label>
<%= select 'study_plan', 'finishing_to', 1..6 %>
<%= "." + _("semester") %><br/> 
<% if FACULTY_CFG[@student.faculty.id]['final_areas_on'] == 'create' %>
<% 4.times do |index| %>
<% i = index + 1 %>
<label class='smaller' for="final_area_<%= i %>"><%= "#{i}. " + _("final area") %></label>
<input type='text' id="study_plan_final_areas_<%= i %>"
name="study_plan[final_areas][<%= i %>]" size="30"/><br/>   
<% end %>
<% end %>
</fieldset>
<fieldset>
<%= hidden_field 'disert_theme', 'index_id' %>
<label for="disert_theme_title"><%= _("theme of disert theme") %>:</label>
<%= text_field 'disert_theme', 'title', 'size' => 35 %><br/>
<label for="candidate_study_id"><%= _("term of disert theme defense") %></label>
<%= select 'disert_theme', 'finishing_to', 1..6 %><br/>
<label for="disert_theme_methodology_summary"><%= _("methodology summary") %>:</label>
<textarea name='disert_theme[methodology_summary]'
  id='disert_theme_methodology_summary' cols='55' rows='35'><%= @disert_theme.methodology_summary %></textarea>
</fieldset>
<%= submit_tag _("commit") %>
<%= end_form_tag %>

