<% form_tag(:controller => 'study_plans', :action => 'save_full') do -%>	
<fieldset>
<%= hidden_field('student', 'id') %>
<%= hidden_field('study_plan', 'last_atested_on') %>
<legend><%= _("subjects") %></legend>
<ul>
<%= render(:partial => 'general', :collection => @plan_subjects, :locals => 
  {:subjects => subjects}) %>
</ul>
</fieldset>
<fieldset>
<ul class='nodecor'>
<li>
<label for="study_plan_finishing_to"><%= _("semester of final exam") %>:</label>
<%= select 'study_plan', 'finishing_to', 1..6 %>
<%= "" + _("semester") %>
</li>
<% if FACULTY_CFG[@student.faculty.id]['final_areas_on'] == 'create' %>
    <% FACULTY_CFG[@student.faculty.id]['final_areas_count'].times do |index| %>
      <% i = index + 1 %>
<li>
  <label><%= "#{i}. " + _("final area") %></label>
  <input type='text' id="study_plan_final_areas_<%= i %>"
  name="study_plan[final_areas][cz][<%= i %>]" size="30"
  value="<%= @study_plan.final_areas['cz'][i.to_s] %>"/>
</li>
<li>
  <label><%= "#{i}. " + _("final area") %> (en) </label>
  <input type='text' id="study_plan_final_areas_en_<%= i %>"
  name="study_plan[final_areas][en][<%= i %>]" size="30"
  value="<%= @study_plan.final_areas['en'][i.to_s] %>"/>
</li>
   <% end %>
<% end %>
</ul>
</fieldset>
<fieldset>
<%= hidden_field 'disert_theme', 'index_id' %>
<ul class='nodecor'>
<li>
<label for="disert_theme_title"><%= _("theme of disert theme") %>:</label>
<%= text_field 'disert_theme', 'title', 'size' => 65 %><br/>
</li>
<li>
  <label for="disert_theme_title_en"><%= _("theme of disert theme") %> (en):</label>
  <%= text_field 'disert_theme', 'title_en', 'size' => 65 %>
</li>
<li>
<label for="candidate_study_id"><%= _("term of disert theme defense") %></label>
<%= select 'disert_theme', 'finishing_to', 1..6 %>
</li>
<li>
<label for="disert_theme_methodology_summary"><%= _("methodology summary") %>:</label>
<textarea name='disert_theme[methodology_summary]'
  id='disert_theme_methodology_summary' cols='55' rows='35'><%= @disert_theme.methodology_summary %></textarea>
</li>
</ul>
</fieldset>
<%= submit_tag _("commit") %>
<% end %>

