<% if general.is_external_and_invalid? %>
<div id='error'>
<ul class='nodecor'>
  <% unless general.subject.valid? %>
    <% general.subject.errors.each do |attr, err| -%>
    <li><%=  t(:message_0, :scope => [:txt, :view, :study_plans, :_general, :rhtml]) %></li>
    <% end %>
  <% end %>
  <% unless general.subject.external_subject_detail.valid? %>
    <% general.subject.external_subject_detail.errors.each do |attr, err| -%>
    <li><%= t(:message_1, :scope => [:txt, :view, :study_plans, :_general, :rhtml]) %></li>
    <% end %>
  <% end %>
</ul>
</div>
<% end %>
<li class='subject_select'>
<%= subject_select(subjects, general) %>
<%= "." + t(:message_2, :scope => [:txt, :view, :study_plans, :_general, :rhtml]) %>
<br/> 
<div id="external<%= general.id %>" style='<%= hide_style(general) %>' >
<label><%= t(:message_3, :scope => [:txt, :view, :study_plans, :_general, :rhtml]) %></label>
<%= external_subject_input(general) %>
<br/> 
<label><%= t(:message_4, :scope => [:txt, :view, :study_plans, :_general, :rhtml]) %></label>
<%= external_subject_en_input(general) %>
<br/> 
<label><%= t(:message_5, :scope => [:txt, :view, :study_plans, :_general, :rhtml]) %></label>
<%= external_university_input(general) %>
<br/> 
<label><%= t(:message_6, :scope => [:txt, :view, :study_plans, :_general, :rhtml]) %></label>
<%= external_person_input(general) %>
</div>
</li>
