<% if general.is_external_and_invalid? %>
<div id='error'>
<ul class='nodecor'>
  <% unless general.subject.valid? %>
    <% general.subject.errors.each do |attr, err| -%>
    <li><%=  _(err) %></li>
    <% end %>
  <% end %>
  <% unless general.subject.external_subject_detail.valid? %>
    <% general.subject.external_subject_detail.errors.each do |attr, err| -%>
    <li><%= _(err) %></li>
    <% end %>
  <% end %>
</ul>
</div>
<% end %>
<li class='subject_select'>
<%= subject_select(subjects, general) %>
<%= "." + _("semester") %>
<br/> 
<div id="external<%= general.id %>" style='<%= hide_style(general) %>' >
<label><%= _("subject") %></label>
<%= external_subject_input(general) %>
<br/> 
<label><%= _("subject en") %></label>
<%= external_subject_en_input(general) %>
<br/> 
<label><%= _("university") %></label>
<%= external_university_input(general) %>
<br/> 
<label><%= _("examinator") %></label>
<%= external_person_input(general) %>
</div>
</li>
