<% if sp = @index.study_plan %>
<p class='help'>
  <% if sp.canceled? %>
    <%= t(:message_0, :scope => [:txt, :view, :study_plans, :_help, :rhtml]) %>
    <%= change_link(@index.student) %>
  <% elsif !sp.approved? %>
    <%= t(:message_1, :scope => [:txt, :view, :study_plans, :_help, :rhtml]) %>
  <% elsif @index.defense_claimed? %>
    <% unless @index.defense_created? %>
      <%= t(:message_2, :scope => [:txt, :view, :study_plans, :_help, :rhtml]) %>
    <% else %>
      <%= t(:message_3, :scope => [:txt, :view, :study_plans, :_help, :rhtml]) %>
    <% end %>
  <% elsif @index.final_exam_passed? %>
    <%= t(:message_4, :scope => [:txt, :view, :study_plans, :_help, :rhtml]) %>. <br />
    <%= link_to(t(:message_5, :scope => [:txt, :view, :study_plans, :_help, :rhtml]), :action => :claim, :controller => :defenses) %>
  <% elsif @index.claimed_final_application? %>
    <% unless @index.final_term_created? %>
      <%= t(:message_6, :scope => [:txt, :view, :study_plans, :_help, :rhtml]) %>
    <% else %>
      <%= t(:message_7, :scope => [:txt, :view, :study_plans, :_help, :rhtml]) %>
    <% end %>
  <% elsif sp.all_subjects_finished? %>
    <%= t(:message_8, :scope => [:txt, :view, :study_plans, :_help, :rhtml]) %>. <br /> 
    <%= link_to(t(:message_9, :scope => [:txt, :view, :study_plans, :_help, :rhtml]), :action => :claim, :controller => :final_exam_terms) %>
  <% end %>
</p>
<% else %>
<h1><%= t(:message_10, :scope => [:txt, :view, :study_plans, :_help, :rhtml]) %></h1>
<p class='help'>
  <%= t(:message_11, :scope => [:txt, :view, :study_plans, :_help, :rhtml]) %>
</p> 
<p class='help'>
  <%= t(:message_12, :scope => [:txt, :view, :study_plans, :_help, :rhtml]) %>
  <a href='mailto:helpdesk@czu.cz'>helpdesk</a>
</p> 
<p class='help'>
  <%= t(:message_13, :scope => [:txt, :view, :study_plans, :_help, :rhtml]) %>
  <%= create_study_plan_link(@student) %>
</p>
<% end %>

