<% if flash[:error] %>
<div id='error'>
<ul class='nodecor'>
  <li>
<%= flash[:error] %>
  </li>
</ul>
</div>
<% end %>
<% form_remote_tag(:url => {:action => 'save_language'}, 
  :complete => evaluate_remote_response) do -%>	
<fieldset>
<legend><%= _("language subjects") %></legend>
<ul>
  <% language_buff = LanguageSubject.for_select(:coridor => @student.coridor) %>
  <%= render(:partial => 'language', :collection => session[:language_subjects], 
    :locals => {:subjects => language_buff}) %>
  <input type='hidden' name='return' id='return-value' value='0'/>
</fieldset>
</ul>
<%= submit_tag("<<< " + _('voluntary subjects'), :id => 'return_button', :onclick => "$('return-value').value = 1;$('return_button').value = '" + _('working...') + "'") %>
<%= submit_tag(_("disert theme and final exam") + " >>>", :id => 'submit_button', :onclick =>"$('submit_button').value = '%s'" % _('working...')) %>
<% end %>

