<% if flash[:error] %>
<div id='error'>
<ul>
  <li>
<%= flash[:error] %>
  </li>
</ul>
</div>
<% end %>
<%= form_remote_with_loading(:url => {:action => 'save_language'}, 
                             :evaluate => true) %>	
<fieldset>
<legend><%= _("language subjects") %></legend>
<ul>
<%= render(:partial => 'language', :collection => @plan_subjects, 
:locals => {:subjects => LanguageSubject.for_select(:coridor => @student.coridor)}) %>
</fieldset>
</ul>
<%= submit_tag(_("commit")) %>
<%= end_form_tag %>

