<%= update_element_function("done", :position => :bottom,
:content => render(:partial => "final_exam", 
:locals => {:finishing_to => study_plan.finishing_to})) %>
<%= update_element_function("studyPlan", :position => :bottom,
:content => render(:partial => "shared/subjects", 
:locals => {:subjects => plan_subjects, :title => _("obligate subjects")})) %>
<%= update_element_function("form", 
:content => render(:partial => "language_form",
:locals => {:plan_subjects => @plan_subjects}))%>
<%= visual_effect(:slide_down, 'form') %>
