<% form_remote_tag(:url => {:action => 'save_obligate'}, :complete => evaluate_remote_response) do -%>
<fieldset>
<%= hidden_field 'study_plan', 'index_id' %>
<legend><%= t(:message_0, :scope => [:view, :study_plans, :_obligate_form]) %></legend>
<ul class='nodecor'>
  <%= render(:partial => 'obligate', :collection => session[:obligate_subjects]) %>
</ul>
</fieldset>
<br/>
<%= submit_tag(t(:message_1, :scope => [:view, :study_plans, :_obligate_form]) + " >>>", :id => 'submit_button', :onclick =>"$('submit_button').value = '%s'" % t(:message_2, :scope => [:view, :study_plans, :_obligate_form]),:class => 'button') %>
<% end %>
