<ul>
    <% if approval.tutor_statement %>
  <li>
    <%= print_statement(t(:message_0, :scope => [:view, :study_plans, :_print_statements]), approval.tutor_statement) %>
  </li>
    <% end %>
    <% if approval.leader_statement %>
  <li>
    <%= print_statement(t(:message_1, :scope => [:view, :study_plans, :_print_statements]), approval.leader_statement) %>
  </li>
    <% end %>
    <% if approval.dean_statement %>
  <li>
    <%= print_statement(t(:message_2, :scope => [:view, :study_plans, :_print_statements]), approval.dean_statement) %>
  </li>
    <% end %>

</ul>
