<ul>
    <% if approval.tutor_statement %>
  <li>
    <%= print_statement(t(:message_0, :scope => [:txt, :view, :study_plans, :_print_statements, :rhtml]), approval.tutor_statement) %>
  </li>
    <% end %>
    <% if approval.leader_statement %>
  <li>
    <%= print_statement(t(:message_1, :scope => [:txt, :view, :study_plans, :_print_statements, :rhtml]), approval.leader_statement) %>
  </li>
    <% end %>
    <% if approval.dean_statement %>
  <li>
    <%= print_statement(t(:message_2, :scope => [:txt, :view, :study_plans, :_print_statements, :rhtml]), approval.dean_statement) %>
  </li>
    <% end %>
 
</ul>
