<% if flash[:error] %>
<div id='error'>
<ul class='nodecor'>
  <li>
<%= flash[:error] %>
  </li>
</ul>
</div>
<% end %>
<% form_remote_tag(:url => {:action => 'save_seminar'}, 
  :complete => evaluate_remote_response, 
  :loading => "$('submit_button').value = '%s'" % t(:message_0, :scope => [:txt, :view, :study_plans, :_seminar_form, :rhtml])) do -%>	
<fieldset>
<%= hidden_field 'study_plan', 'index_id' %>
<legend><%= t(:message_1, :scope => [:txt, :view, :study_plans, :_seminar_form, :rhtml]) %></legend>
  <% voluntary_buff =  SeminarSubject.for_select(:specialization => @student.specialization) %>
  <%= render(:partial => 'seminar', :collection => session[:seminar_subjects], 
             :locals => {:subjects => voluntary_buff}) %>
</fieldset>
<%= submit_tag(t(:message_2, :scope => [:txt, :view, :study_plans, :_seminar_form, :rhtml]) + " >>>", :id => 'submit_button') %>
<% end %>

