<label class='smaller'>
<%= _("seminar subject") %>
</label>
<%= content_tag('select', options_for_select(subjects, plan_subject.subject_id),
  { 'id' => "plan_subject_#{plan_subject.id}_subject_id",
  'name' => "plan_subject[#{plan_subject.id}][subject_id]",
  'onChange' => "hide_on_internal(#{plan_subject.id})"}) %>
&mdash;<%= content_tag('select', options_for_select(1..4,
  plan_subject.finishing_on ),
  { 'id' => "plan_subject_#{plan_subject.id}_finishing_on",
  'name' => "plan_subject[#{plan_subject.id}][finishing_on]"})
%>
<%= "." + _("semester") %>
