<% if flash[:error] %>
<div id='error'>
<ul class='nodecor'>
  <li>
<%= flash[:error] %>
  </li>
</ul>
</div>
<% end %>
<% form_remote_tag(:url => {:action => 'save_seminar'}, 
  :complete => evaluate_remote_response, 
  :loading => "$('submit_button').value = '%s'" % _('working...')) do -%>	
<fieldset>
<%= hidden_field 'study_plan', 'index_id' %>
<legend><%= _("seminar subjects") %></legend>
  <% voluntary_buff =  SeminarSubject.for_select(:coridor => @student.coridor) %>
  <%= render(:partial => 'seminar', :collection => session[:seminar_subjects], 
             :locals => {:subjects => voluntary_buff}) %>
</fieldset>
<%= submit_tag(_("voluntary subjects") + " >>>", :id => 'submit_button') %>
<% end %>

