<% if study_plan.canceled? %>
<h5><%= _("Canceled") %>!!!</h5>
<% end %>
<ul>
  <li>
   <%= _("Disert theme") %>: <%= study_plan.index.disert_theme.title %>
   &mdash; <%= study_plan.index.disert_theme.finishing_to %>. <%= _("semester") %>
  </li>
  <li>
  <%= _("Final exam") %>: <%= study_plan.finishing_to %>. <%= _("semester") %>
  </li>
  <li>
    <%= _("Subjects") %>
    <ul>
      <% for subject in study_plan.plan_subjects %>
      <li>
        <%= subject.subject.label %> <br/> 
        <div class='info><%= subject.finishing_on %>. <%= _("semester") %></div>
      </li>
      <% end %>
    </ul>
  </li>
  <% if study_plan.approvement && study_plan.approvement.tutor_statement %>
  <li>
  <%= tutor_statement(study_plan.approvement.tutor_statement) %>
  </li>
  <% end %>
</ul>

