<% if flash[:errors] && !flash[:errors].empty? %>
<div id='error'>
<ul class='nodecor'>
<% flash[:errors].each do |err| %>
<li><%= err %></li>
<% end %>
</ul>
</div>
<% end %>
<% form_remote_tag(:url => {:action => 'save_voluntary'}, 
  :complete => evaluate_remote_response) do -%>	
<fieldset>
<legend><%= t(:message_0, :scope => [:txt, :view, :study_plans, :_voluntary_form, :rhtml]) %></legend>
<ul>
  <% voluntary_buff =  VoluntarySubject.for_select(:coridor => @student.coridor,
                                                   :with_external => true) %>
  <%= render(:partial => 'voluntary', :collection => session[:voluntary_subjects], 
             :locals => {:subjects => voluntary_buff}) %>
  <input type='hidden' name='return' id='return-value' value='0'/>
</ul>
</fieldset>
<%= submit_tag("<<< " + t(:message_1, :scope => [:txt, :view, :study_plans, :_voluntary_form, :rhtml]), :id => 'return_button', :onclick => "$('return-value').value = 1; $('return_button').value = '" + t(:message_2, :scope => [:txt, :view, :study_plans, :_voluntary_form, :rhtml]) + "'") if session[:return_to] %>
<%= submit_tag(t(:message_3, :scope => [:txt, :view, :study_plans, :_voluntary_form, :rhtml]) + " >>>", :id => 'submit_button', :onclick =>"$('submit_button').value = '%s'" % t(:message_4, :scope => [:txt, :view, :study_plans, :_voluntary_form, :rhtml])) %>
<% end %>
