<% if @flash['errors'] && !@flash['errors'].empty? %>
<div id='error'>
<ul>
<% @flash['errors'].each do |err| %>
<%= content_tag('li', err) %>
<% end %>
</ul>
</div>
<% end %>
<%= form_remote_with_loading(:url => {:action => 'save_voluntary'}, :evaluate =>
  true) %>	
<fieldset>
<legend><%= _("voluntary subjects") %></legend>
<%= render(:partial => 'voluntary', :collection => @plan_subjects, :locals => {:subjects =>
voluntary_ids(@student.index.coridor.id)}) %>
</fieldset>
<%= submit_tag(_("commit")) %>
<%= end_form_tag %>
