<li class='subject_select'> 
<%= voluntary_select_edit(subjects, voluntary_edit) %>
.<%=  _("semester") %>
<% if voluntary_edit.id => 0 %>
<ul class='nodecor' id="external<%= voluntary_edit.id %>" style='<%= voluntary_edit.hide_style %>' >
<li>
  <label><%= _("subject") %></label>
  <%= external_subject_input(voluntary_edit) %>
</li>
<li>
  <label><%= _("university") %></label>
  <%= external_university_input(voluntary_edit) %>
</li>
<li>
  <label><%= _("examinator") %></label>
  <%= external_person_input(voluntary_edit) %>
</li>
</ul>
<% end %>
</li>
