
<label>
<%= _("voluntary subject") %>
</label>
<%= content_tag('select',
options_for_select(voluntary_ids(@student.index.coridor.id),
plan_subject.subject_id),
  { 'id' => "plan_subject_#{plan_subject.id}_subject_id",
  'name' => "plan_subject[#{plan_subject.id}][subject_id]",
  'onChange' => "hide_on_internal(#{plan_subject.id})"}) %>
&mdash;<%= content_tag('select', options_for_select(1..4,
  plan_subject.finishing_on ),
  { 'id' => "plan_subject_#{plan_subject.id}_finishing_on",
  'name' => "plan_subject[#{plan_subject.id}][finishing_on]"})
%>
<%= "." + _("semester") %>
<br/> 
<div id="external<%= plan_subject.id %>">
<label><%= _("subject") %></label>
<%= tag('input', { 'type' => 'text', 'id' =>
"external_subject_detail_#{plan_subject.id}_label", 
'name' => "plan_subject[#{plan_subject.id}][label]", "value" =>
 plan_subject.subject.is_a?(ExternalSubject) ? plan_subject.subject.label : ''}) %>
<br/> 
<label><%= _("university") %></label>
<%= tag('input', { 'type' => 'text', 'id' =>
"external_subject_detail_#{plan_subject.id}_university", 
'name' => "external_subject_detail[#{plan_subject.id}][university]", 'value' =>
plan_subject.subject.is_a?(ExternalSubject) ?
plan_subject.subject.external_subject_detail.university : ''}) %>
<br/> 
<label><%= _("examinator") %></label>
<%= tag('input', { 'type' => 'text', 'id' =>
"external_subject_detail_#{plan_subject.id}_person", 
'name' => "external_subject_detail[#{plan_subject.id}][person]", 'value' =>
plan_subject.subject.is_a?(ExternalSubject) ?
plan_subject.subject.external_subject_detail.person : ''}) %>
</div>
