<li class='subject_select'> 
<%= voluntary_select_edit(subjects, voluntary_edit) %>
.<%=  t(:message_0, :scope => [:txt, :view, :study_plans, :_voluntary_edit, :rhtml]) %>
<% if voluntary_edit.id => 0 %>
<ul class='nodecor' id="external<%= voluntary_edit.id %>" style='<%= voluntary_edit.hide_style %>' >
<li>
  <label><%= t(:message_1, :scope => [:txt, :view, :study_plans, :_voluntary_edit, :rhtml]) %></label>
  <%= external_subject_input(voluntary_edit) %>
</li>
<li>
  <label><%= t(:message_2, :scope => [:txt, :view, :study_plans, :_voluntary_edit, :rhtml]) %></label>
  <%= external_university_input(voluntary_edit) %>
</li>
<li>
  <label><%= t(:message_3, :scope => [:txt, :view, :study_plans, :_voluntary_edit, :rhtml]) %></label>
  <%= external_person_input(voluntary_edit) %>
</li>
</ul>
<% end %>
</li>
