<% if flash[:errors] && !flash[:errors].empty? %>
<div id='error'>
<ul class='nodecor'>
<% flash[:errors].each do |err| %>
<li><%= err %></li>
<% end %>
</ul>
</div>
<% end %>
<% form_remote_tag(:url => {:action => 'save_voluntary'}) do -%>
<fieldset>
<legend><%= I18n::t(:message_0, :scope => [:view, :study_plans, :_voluntary_form]) %></legend>
<ul>
  <% voluntary_buff =  VoluntarySubject.for_select(:specialization => @student.specialization,
                                                   :with_external => true) %>
  <%= render(:partial => 'voluntary', :collection => session[:voluntary_subjects],
             :locals => {:subjects => voluntary_buff}) %>
  <input type='hidden' name='return' id='return-value' value='0'/>
</ul>
</fieldset>
<br/>
<%= submit_tag("<<< " + I18n::t(:message_1, :scope => [:view, :study_plans, :_voluntary_form]),:class=>'button', :id => 'return_button', :onclick => "$('return-value').value = 1; $('return_button').value = '" + t(:message_2, :scope => [:view, :study_plans, :_voluntary_form]) + "'") if session[:return_to] %>
<%= submit_tag(I18n::t(:message_3, :scope => [:view, :study_plans, :_voluntary_form]) + " >>>", :class => 'button', :id => 'submit_button', :onclick =>"$('submit_button').value = '%s'" % t(:message_4, :scope => [:view, :study_plans, :_voluntary_form])) %>
<% end %>
