<% if @flash['errors'] && !@flash['errors'].empty? %>
<div id='error'>
<ul class='nodecor'>
<% @flash['errors'].each do |err| %>
<%= content_tag('li', err) %>
<% end %>
</ul>
</div>
<% end %>
<%= form_remote_with_loading(:url => {:action => 'save_voluntary'}, 
                             :evaluate => true) %>	
<fieldset>
<legend><%= _("voluntary subjects") %></legend>
<ul>
  <%= render(:partial => 'voluntary', :collection => @plan_subjects, 
  :locals => {:subjects => VoluntarySubject.for_select(:coridor => @student.coridor, :with_external => true)}) %>
</ul>
</fieldset>
<%= submit_tag(_("commit")) %>
<%= end_form_tag %>
