<% if flash[:errors] && !flash[:errors].empty? %>
<div id='error'>
<ul class='nodecor'>
<% flash[:errors].each do |err| %>
<li><%= err %></li>
<% end %>
</ul>
</div>
<% end %>
<% form_remote_tag(:url => {:action => 'save_voluntary'}, 
  :complete => evaluate_remote_response) do -%>	
<fieldset>
<legend><%= _("voluntary subjects") %></legend>
<ul>
  <% voluntary_buff =  VoluntarySubject.for_select(:coridor => @student.coridor,
                                                   :with_external => true) %>
  <%= render(:partial => 'voluntary', :collection => session[:voluntary_subjects], 
             :locals => {:subjects => voluntary_buff}) %>
  <input type='hidden' name='return' id='return-value' value='0'/>
</ul>
</fieldset>
<%= submit_tag("<<< " + _("%s subjects") % session[:return_to], :id => 'return_button', :onclick => "$('return-value').value = 1; $('return_button').value = '" + _('working...') + "'") if session[:return_to] %>
<%= submit_tag(_("language subjects") + " >>>", :id => 'submit_button', :onclick =>"$('submit_button').value = '%s'" % _('working...')) %>
<% end %>
