<p class='help' id='guide'>
<%= _("On this page you are starting to create your study plan. Study plan
should be consulted with your tutor.") %>
</p>
<div id="done">
 <%= content_tag('h5', _("Study plan")) %>
<ul id='studyPlan'>
  <% unless session[:plan_subjects].empty? %>
  <%= render_requisite %>
  <% end %>
</ul>
</div>
<div id="form">
  <%= render :partial => "#{@type}_form" %>
</div>
<%= 
javascript_tag <<-CODE
last = []
last[1] = 0
last[2] = 0
last[3] = 0
last[4] = 0
last[5] = 0
function hide_on_internal(id) {
  var element = eval("document.forms[0].plan_subject_" + id + "_subject_id");
  if((element.value == 0 && last[id] != 0) || (element.value != 0 && last[id] == 0)) {
    if($('external' + id).style.display == 'none') {
    Element.show('external' + id);
    last[id] = element.value;
    }
    else {
    Element.hide('external' + id);
    last[id] = element.value;
    }
  };
}

function hide_show(id) {
var element = eval("document.forms[0].plan_subject_" + id + "_subject_id");
    if($('external' + id).style.display == 'none' && element.value == 0) {
    Element.show('external' + id);
    }
    else {
    Element.hide('external' + id);
    }
}
CODE
%>
