<div id="done">
<ul id='studyPlan'>
  <%= content_tag('h5', _("Study plan")) %>
  <% if @requisite_subjects  %>
  <%= render(:partial => "shared/subjects", :locals => {:subjects => 
      @requisite_subjects, :title => _("requisite subjects")}) %>
  <% end %>
</ul>
</div>
<div id="form">
  <%= render(:partial => "full_form", :locals => {:subjects => @subjects}) %>
</div>
<%= 
javascript_tag <<-CODE
last = []
last[0] = -1
last[1] = 0
last[2] = 0
last[3] = 0
last[4] = 0
last[5] = 0
last[6] = 0
last[7] = 0
last[8] = 0
last[9] = 0
last[10] = 0
last[11] = 0

function hide_on_internal(id) {
  var element = eval("document.forms[0].plan_subject_" + id + "_subject_id");
  if((element.value == 0 && last[id] != 0) || (element.value != 0 && last[id] == 0)) {
    if($('external' + id).style.display == 'none') {
    new Effect.SlideDown('external' + id,{})
    last[id] = element.value;
    }
    else {
    new Effect.SlideUp('external' + id,{})
    last[id] = element.value;
    }
  };
}
CODE
%>
