<% if flash[:errors] && !flash[:errors].empty? %>
<div id='error'>
<ul class='nodecor'>
<% flash[:errors].each do |err| %>
<li><%= err %></li>
<% end %>
</ul>
</div>
<% end %>
<div id="done">
<ul id='studyPlan'>
  <%= content_tag('h5', _("Study plan")) %>
  <% if @requisite_subjects && !@requisite_subjects.empty? %>
  <%= render(:partial => "shared/subjects", :locals => {:subjects => 
      @requisite_subjects, :title => _("requisite subjects")}) %>
  <% elsif session[:finished_subjects] && !session[:finished_subjects].empty? %>
  <%= render(:partial => "shared/subjects", :locals => {:subjects => 
  session[:finished_subjects], :title => _("allready finished subjects")}) %>
  <% end %>
</ul>
</div>
<div id="form">
  <%= render(:partial => "full_form", :locals => {:subjects => @subjects}) %>
</div>
<%= 
javascript_tag <<-CODE
function hide_on_internal(id) {
  var element = eval("document.forms[0].plan_subject_" + id + "_subject_id");
  if((element.value == 0)) {
    Element.show('external' + id);
    } else {
    Element.hide('external' + id);
    }
  }

CODE
%>
