<div id="done">
<ul id='studyPlan'>
  <%= content_tag('h5', _("Study plan")) %>
  <% if @requisite_subjects && !@requisite_subjects.empty? %>
  <%= render(:partial => "shared/subjects", :locals => {:subjects => 
      @requisite_subjects, :title => _("requisite subjects")}) %>
  <% elsif @session['finished_subjects'] %>
  <%= render(:partial => "shared/subjects", :locals => {:subjects => 
  @session['finished_subjects'], :title => _("allready finished subjects")}) %>
  <% end %>
</ul>
</div>
<div id="form">
  <%= render(:partial => "full_form", :locals => {:subjects => @subjects}) %>
</div>
<%= 
javascript_tag <<-CODE
last = []
last[0] = -1
last[1] = -1
last[2] = -1
last[3] = -1
last[4] = -1
last[5] = -1
last[6] = -1
last[7] = -1
last[8] = -1
last[9] = -1
last[10] = -1
last[11] = -1

function hide_on_internal(id) {
  var element = eval("document.forms[0].plan_subject_" + id + "_subject_id");
  if((element.value == 0 && last[id] != 0) || (element.value != 0 && last[id] == 0)) {
    if($('external' + id).style.display == 'none') {
    Element.show('external' + id)
    last[id] = element.value;
    }
    else {
    Element.hide('external' + id)
    last[id] = element.value;
    }
  };
}
CODE
%>
