<% if @study_plan %>
<% if !@study_plan.approved? %>
<p class='help'><%= _("Your study plan, details of it you can see here, is
processed now. Final approvement you will get by email. ") %></p> 
<% end %>
<% else %>
<p class='help'><%= _("Welcome to edoktorand application.") %></p> 
<p class='help'><%= _("This page shows informations which are stored in
information system.") %></p> 
<p class='help'><%= _(" If you have found any error please contact ") %>
<a href='mailto:helpdesk@czu.cz'>help desk</a></p> 
<p class='help'><%= _("Menu in right top corner shows actions you have acces
to.") %></p> 
<h5><%= _("Personal and study details") %></h5>
<% end %>
<%= render(:partial => 'shared/student_detail', :locals => {:study_plan => @study_plan, :index => @study_plan.index}) %>
