<% if @index.study_plan %>
  <% if !@index.study_plan.approved? %>
<p class='help'><%= _("Your study plan, details of it you can see here, is
processed now. Final approvement you will get by email. ") %></p> 
  <% elsif @index.study_plan.all_subjects_finished? %>
<p class='help'>
      <%= _('You have all subjects finished. Proceed to final exam application') %>
</p>
      <%= final_exam_link(@index) %>
  <% end %>
<% else %>
<p class='help'><%= _("Welcome to edoktorand application.") %></p> 
<p class='help'><%= _("This page shows informations which are stored in
information system.") %></p> 
<p class='help'><%= _(" If you have found any error please contact ") %>
<a href='mailto:helpdesk@czu.cz'>help desk</a></p> 
<p class='help'>
<%= _("First step propably will to create") %>
<%= create_study_plan_link(@student) %>
</p> 
<% end %>
<%= render(:partial => 'shared/student_detail', :locals => {:index => @index}) %>
