<p class='help'>
<div class='links'><%= voluntary_link %> <%= link_to_function(_('documents'), "$('documents').toggle()") %></div>
<ul style='display:none' id='voluntarys'>
  <% @voluntary_subjects.each do |vs| %>
  <li><%= vs.subject.label %></li>
  <% end %>
</ul>
<ul id='documents' style='display: none'>
<li><a href="/pdf/StudijniZkusebniRadDSP2006.pdf"><%= _('study_directive') %></a></li>
<li><a href="/pdf/StipendijniRadDSP2006.pdf"><%= _('scholarship_directive') %></a></li>
<li> <a href="/pdf/UbytovaciStipendia2006-07.pdf"><%= _('accomodation_scholarship_directive') %></a></li>
</ul>
<% if sp = @index.study_plan %>
  <% if sp.canceled? %>
  <p class='help'><%= _('study_plan_canceled_message') %> <%= change_link(@index.student) %></p>

  <% elsif !sp.approved? %>
<p class='help'><%= _("Your study plan, details of it you can see here, is
processed now. Final approvement you will get by email. ") %></p> 
  <% elsif @index.claimed_final_application? %>
    <% unless @index.final_term_created? %>
<p class='help'><%= _("Wait till your application will be approved and your final exam term will be created.") %></p> 
    <% end %>
  <% elsif sp.all_subjects_finished? %>
<p class='help'>
      <%= _('You have all subjects finished. Proceed to final exam application') %>
</p>
  <% end %>
<% else %>
<p class='help'><%= _("Welcome to edoktorand application.") %></p> 
<p class='help'><%= _("This page shows informations which are stored in
information system.") %></p> 
<p class='help'><%= _(" If you have found any error please contact ") %>
<a href='mailto:helpdesk@czu.cz'>helpdesk</a></p> 
<p class='help'>
<%= _("First step propably will to create") %>
<%= create_study_plan_link(@student) %>
</p> 
<% end %>
<%= render(:partial => 'shared/student_detail', :locals => {:index => @index}) %>
