page.replace_html 'studyPlan', :partial => 'shared/subjects', 
                                     :locals => {:subjects => @created_subjects,
                                     :title => I18n::t(:"#{session[:return_to]}_subjects", :scope => [:txt, :view, :study_plans, :_save_obligate, :rhtml])}
if session[:requisite_subjects]
  page.insert_html :top, 'studyPlan', :partial => 'shared/subjects', 
                                 :locals => {:subjects =>
                                   session[:requisite_subjects],
                                 :title => I18n::t(:"#{session[:return_to]}_subjects", :scope => [:txt, :view, :study_plans, :_save_obligate, :rhtml])}
end
page.replace_html 'form', render(:partial => "voluntary_form") 
