<%= start_form_tag :action=> "login" %>

<div title="přihlášení do systému" id="loginform" class="form">
    <h3>Prosím přihlašte se</h3>
    
    <% if @message %>
      <div id="message"><%= @message %></div>
    <% end %>

    <label for="user_login">uživatelské jméno:</label>
    <input type="text" name="user_login" id="user_login" size="30" value=""/><br/>

    <label for="user_password">heslo:</label>
    <input type="password" name="user_password" id="user_password" size="30"/>
    <br /> 
    <input type="submit" name="login" value="přihlásit &#187;" class="primary" />

</div>

<%= end_form_tag %>

