<% form_tag :action=> "login" do %>

<div title="<%= _('Login form') %>" id="loginform" class="form">
    <% if @message %>
      <div id="message"><%= @message %></div>
    <% end %>

    <div style='clear: both'>
    <label for="user_login"><%= _('Login name') %></label>
    <input type="text" name="user_login" id="user_login" size="30" value=""/>
    </div>

    <div style='clear: both'>
    <label for="user_password"><%= _('Password') %></label>
    <input type="password" name="user_password" id="user_password" size="30"/>
    </div>

    <div style='clear: both'>
    <label for="locale"><%= _('Language') %> </label>
    <%= locale_link %>
    </div>

    <div style='clear: both'>
    <label for="submit"><%= _('Login') %></label>
    <%= submit_tag(_('submit')) %>
    </div>
</div>

<% end %>

<% unless @actualities.empty? %>
<h5><%= _('Actualities') %></h5>
<ul id='actuallities'>
  <%= render(:partial => 'actuality', :collection => @actualities) %>
</ul>
<% end %>
