<%= start_form_tag :action=> "login" %>

<div title="přihlášení do systému" id="loginform" class="form">
    <h3><%= _('Please login') %></h3>
    
    <% if @message %>
      <div id="message"><%= @message %></div>
    <% end %>

    <label for="user_login"><%= _('Login') %></label>
    <input type="text" name="user_login" id="user_login" size="30" value=""/><br/>

    <label for="user_password"><%= _('Password') %></label>
    <input type="password" name="user_password" id="user_password" size="30"/>
    <br /> 
    <%= submit_tag(_('Login')) %>
</div>

<%= end_form_tag %>

<% if @actualities %>
<h5><%= _('Actualities') %></h5>
<ul id='actuallities'>
  <%= render(:partial => 'actuality', :collection => @actualities) %>
</ul>
<% end %>
