<%= error_messages_for 'atestation_terms' %>

<!--[form:atestation_terms]-->
<p><label for="atestation_terms_opening_on">Opening on</label><br/>
<%= date_select 'atestation_terms', 'opening_on'  %></p>

<p><label for="atestation_terms_created_on">Created on</label><br/>
<%= datetime_select 'atestation_terms', 'created_on'  %></p>

<p><label for="atestation_terms_updated_on">Updated on</label><br/>
<%= datetime_select 'atestation_terms', 'updated_on'  %></p>

<p><label for="atestation_terms_closing_on">Closing on</label><br/>
<%= date_select 'atestation_terms', 'closing_on'  %></p>
<!--[eoform:atestation_terms]-->

