<h1>Listing atestation_terms</h1>

<table>
  <tr>
  <% for column in AtestationTerms.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for atestation_terms in @atestation_terms %>
  <tr>
  <% for column in AtestationTerms.content_columns %>
    <td><%=h atestation_terms.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => atestation_terms %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => atestation_terms %></td>
    <td><%= link_to 'Destroy', {:action => 'destroy', :id => atestation_terms}, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @atestation_terms_pages.current.previous } if @atestation_terms_pages.current.previous %>
<%= link_to 'Next page', { :page => @atestation_terms_pages.current.next } if @atestation_terms_pages.current.next %> 

<br />

<%= link_to 'New atestation_terms', :action => 'new' %>
