<%= form %>
<% @exam ||= exam %>
<fieldset id='date'>
<legend><%= t(:message_0, :scope => [:view, :exams, :_detail_form]) %></legend>
<label>
  <%= t(:message_1, :scope => [:view, :exams, :_detail_form]) %>
</label>
  <%= date_select 'exam', 'passed_on', :start_year => 2002,
                  :order => [:day, :month, :year], :use_month_numbers => true %>
  <span class='required'>&nbsp;&lowast;</span ><br />
</fieldset>
<fieldset id='agenda'>
<legend><%= t(:message_2, :scope => [:view, :exams, :_detail_form]) %></legend>

  <label for="exam_first_examinator"><%=t(:message_3, :scope => [:view, :exams, :_detail_form])%></label>

  <% examinators = Examinator.find_for(@user) %>
  <%= collection_select(:exam, :first_examinator_id, examinators, :id, :display_name_with_title) %><br />

  <label for="exam_second_examinator"><%=t(:message_4, :scope => [:view, :exams, :_detail_form])%></label>

  <%= collection_select(:exam, :second_examinator_id, examinators, :id, :display_name_with_title, {:include_blank => true}) %><br />

  <label for="exam_first_examinator"><%=t(:message_5, :scope => [:view, :exams, :_detail_form])%></label>

  <% examinators = Examinator.find_for(@user) %>
  <%= collection_select(:exam, :third_examinator_id, examinators, :id, :display_name_with_title, {:include_blank => true})%><br />

  <label for="exam_second_examinator"><%=t(:message_6, :scope => [:view, :exams, :_detail_form])%></label>
  <%= collection_select(:exam, :fourth_examinator_id, examinators, :id, :display_name_with_title, {:include_blank => true}) %>



</fieldset>

<fieldset id='result'>
<legend><%= t(:message_7, :scope => [:view, :exams, :_detail_form]) %></legend>
  <label for="exam_questions"><%=t(:message_8, :scope => [:view, :exams, :_detail_form])%></label>
  <%= text_area 'exam', 'questions'  %><br />
  <label for="exam_result"><%=t(:message_9, :scope => [:view, :exams, :_detail_form])%></label>
  <%= select 'exam', 'result', [[t(:message_10, :scope => [:view, :exams, :_detail_form]), 1], [t(:message_11, :scope => [:view, :exams, :_detail_form]), 0]]%><br />
</fieldset>

<fieldset id='action'>
  <legend><%= t(:message_12, :scope => [:view, :exams, :_detail_form]) %></legend>
  <%= submit_tag(t(:message_13, :scope => [:view, :exams, :_detail_form]), :id => 'submit-button', :class => 'button') %>
</fieldset>
</form>


