

<div id='done'></div>
<div id='form'>

<H5> <%= t(:message_0, :scope => [:txt, :view, :exams, :by_subject, :rhtml])%></H5>
<% subject_form_edit do -%>
<fieldset>
<legend><%= t(:message_0, :scope => [:txt, :view, :exams, :_main_form, :rhtml]) %></legend>
  <label>
    <%= t(:message_2, :scope => [:txt, :view, :exams, :_main_form, :rhtml]) %>
  </label>
    <%= @exam.index.student.display_name %>
</fieldset>
<fieldset id='date'>
<legend><%= t(:message_0, :scope => [:txt, :view, :exams, :_detail_form, :rhtml]) %></legend>
<label>
  <%= t(:message_1, :scope => [:txt, :view, :exams, :_detail_form, :rhtml]) %>
</label>
  <%= date_select 'exam', 'passed_on', :start_year => 2002,
                  :order => [:day, :month, :year], :use_month_numbers => true %>
  <span class='required'>&nbsp;&lowast;</span ><br />
</fieldset>
<fieldset>
<legend><%= t(:message_1, :scope => [:txt, :view, :exams, :by_subject, :rhtml]) %></legend>
<label>
<%= t(:message_2, :scope => [:txt, :view, :exams, :by_subject, :rhtml]) %>
</label
<select id="subject_id", name="exam[subject_id]">
  <%= label_options_edit(@subjects,@exam) %>
</select>
</fieldset>
<fieldset id='agenda'>
<legend><%= t(:message_2, :scope => [:txt, :view, :exams, :_detail_form, :rhtml]) %></legend>

  <label for="exam_first_examinator"><%=t(:message_3, :scope => [:txt, :view, :exams, :_detail_form, :rhtml])%></label>
     
  <% examinators = Examinator.find_for(@user) %>
  <%= collection_select(:exam, :first_examinator_id, examinators, :id, :display_name_with_title) %><br /> 

  <label for="exam_second_examinator"><%=t(:message_4, :scope => [:txt, :view, :exams, :_detail_form, :rhtml])%></label>
  <%= collection_select(:exam, :second_examinator_id, examinators, :id, :display_name_with_title, {:include_blank => true}) %>


  <label for="exam_first_examinator"><%=t(:message_5, :scope => [:txt, :view, :exams, :_detail_form, :rhtml])%></label>
     
  <% examinators = Examinator.find_for(@user) %>
  <%= collection_select(:exam, :third_examinator_id, examinators, :id, :display_name_with_title, {:include_blank => true})%><br /> 

  <label for="exam_second_examinator"><%=t(:message_6, :scope => [:txt, :view, :exams, :_detail_form, :rhtml])%></label>
  <%= collection_select(:exam, :fourth_examinator_id, examinators, :id, :display_name_with_title, {:include_blank => true}) %>



</fieldset>

<fieldset id='result'>
<legend><%= t(:message_7, :scope => [:txt, :view, :exams, :_detail_form, :rhtml]) %></legend>
  <label for="exam_questions"><%=t(:message_8, :scope => [:txt, :view, :exams, :_detail_form, :rhtml])%></label>
  <%= text_area 'exam', 'questions'  %><br />
  <label for="exam_result"><%=t(:message_9, :scope => [:txt, :view, :exams, :_detail_form, :rhtml])%></label>
  <%= select 'exam', 'result', [[t(:message_10, :scope => [:txt, :view, :exams, :_detail_form, :rhtml]), 1], [t(:message_11, :scope => [:txt, :view, :exams, :_detail_form, :rhtml]), 0]]%><br />
</fieldset>


<%= submit_tag(t(:message_3, :scope => [:txt, :view, :exams, :by_subject, :rhtml]), :id => 'submit-button') %>
<% end %>

</div>