<%= error_messages_for 'exam' %>
<br>
<ul>
  <li>
    <%= link_to_remote_with_loading(_("exam by subject"), :url => {:action =>
    'exam_by_subject'}, :update => "examForm") %>
  </li>
  <li>
    <%= link_to_remote_with_loading(_("exam by person"), :url => {:action =>
    'exam_by_person'}, :update => "examForm", :complete => "showExam(#{exam.id})") %>
  </li>
</ul>

<div id="examForm">

<!--[form:exam]-->
<fieldset id='agenda'>
<legend><%= _("Exam agenda") %></legend>

  <label for="exam_student"><%=_("Subject")%></label>
  <%= select 'exam', 'subject_id', subject_ids%><br />

  <label for="exam_student"><%=_("Student")%></label>
  <%= select 'exam', 'index_id', index_ids%><br />

  <label for="exam_first_examinator"><%=_("1. Examinator")%></label>
  <%= select 'exam', 'first_examinator_id', examinator_ids%><br />

  <label for="exam_second_examinator"><%=_("2. Examinator")%></label>
  <%= select 'exam', 'second_examinator_id', examinator_null_ids%><br />

  <% if @exam.creator %>
    <label for="exam_student"><%=_("Created by")%></label>
    <%= @exam.creator.display_name%>
    <%= hidden_field 'exam', 'created_by' %>
  <% end %>
</fieldset>

<fieldset id='result'>
<legend><%= _("Exam result") %></legend>

  <label for="exam_result"><%=_("Result")%></label>
  <%= select 'exam', 'result', [[_("pass"), 1], [_("not pass"), 0]]%><br />

  <label for="exam_questions"><%=_("Questions")%></label>
  <%= text_area 'exam', 'questions'  %><br />
</fieldset>

<fieldset id='action'>
  <legend><%= _("action") %></legend>
  <input type='submit' value='<%= _("commit") %>' />&nbsp;
  <input type='reset' value='<%= _("reset") %>' />
</fieldset>
</div>
<!--[eoform:exam]-->

