<%= javascript_include_tag :defaults %>
<% @ids = [] %>
<ul>
<% for exam in @exams  %>
  <li>
    <div class='right'>
      <%= link_to_remote(_("detail"), :url => {:action => 'detail', :id =>
      exam.id}, :loading => visual_effect(:appear, 'loading'), :interactive => 
      visual_effect(:fade, "loading"), :update => "info#{exam.id}", :complete =>
      "showExam(#{exam.id})") %>
      <%= link_to 'opravit', :action => 'edit', :id => exam %>
    </div>
    <b><%= exam.index.student.display_name %></b><br />
	  <%=_("subject")%>: <%= exam.subject.label %>;&nbsp;<%=_("result")%>: <%= result_word(exam.result) %><br /></b>
    <div class='detail' id='info<%= exam.id %>' style="display: none">
    </div >
  </li>
  <% @ids << exam.id %>
<% end %>
</ul>
