<%= javascript_include_tag :defaults %>
<% @ids = [] %>
<div id='exams_list'>
<ul>
<% for exam in @exams  %>
  <li>
    <div id='student_detail' class='student_detail'>
    <div class='smallerinfo' id='detail_link_<%= exam.id %>'><%= detail_link(exam) %></div>
    <div class='smallerinfo'><%= result_word(exam.result) %></div>
    <div class='dateinfo'><%= exam.passed_on.strftime("%d. %m. %Y") %></div>
    <div class='longerinfo'><%= truncate(exam.subject.label,40) %></div>
    <span><%= exam.index.student.display_name %></span>
    </div>	  
    <div class='detail' id='info<%= exam.id %>' style="display: none">
    </div >
  </li>
<% end %>
</ul>
</div>
