<%= javascript_include_tag :defaults %>
<% @ids = [] %>
<div id='people_list'>
<ul>
<% for exam in @exams  %>
  <li>
    <div id='student_detail' class='student_detail'>
    <%= smaller_info_div(detail_link(exam))%>
    <%= smaller_info_div(result_word(exam.result))%>
    <%= date_info_div(exam.plan_subject.finished_on.strftime("%d. %m. %Y"))%>
    <%= longer_info_div(truncate(exam.subject.label,40)) %>
    <%= exam.index.student.display_name %>
    </div>	  
    <div class='detail' id='info<%= exam.id %>' style="display: none">
    </div >
  </li>
<% end %>
</ul>
</div>
