<%= javascript_include_tag :defaults %>
<% @ids = [] %>
<table id='exams_list' class="embossed students-list">
<tbody>
<% for exam in @exams  %>
  <tr id='<%= dom_id(exam, :student_detail) %>' class='student_detail'>
    <th class="no-rounded"><%= exam.index.student.display_name %></th>
    <td><%= truncate(exam.subject.label, :length => 80) %></td>
    <td><%= exam.passed_on.strftime("%d. %m. %Y") %></td>
    <td><%= result_word(exam.result) %></td>
    <td class='smallerinfo' id='<%= dom_id(exam, :edit_link) %>'><%= edit_link(exam) %></td>
    <td class='smallerinfo' id='<%= dom_id(exam, :detail_link) %>'><%= detail_link(exam) %></td>    
    <td class='smallerinfo' id='<%= dom_id(exam, :destroy_link) %>'><%= destroy_link(exam) %></td>
  </tr>
    <tr class='detail' id='info<%= exam.id %>' style="display: none">
    </tr >
<% end %>
</tbody>
</table>
