<%= javascript_include_tag :defaults %>
<% @ids = [] %>
<% @exams.sort! {|x, y| x.updated_on <=> y.updated_on} %>
<ul>
<% for exam in @exams  %>
  <li>
    <div class='right'>
      <%= link_to_remote_with_loading(_("detail"), :url => {:action => 'detail', :id =>
        exam.id}, :update => "info#{exam.id}", :complete => "showExam(#{exam.id})") %>
    </div>
    <b><%= exam.index.student.display_name %></b><br />
	  <%=_("subject")%>: <%= exam.subject.label %>;&nbsp;<%=_("result")%>: <%= result_word(exam.result) %>
	  <% 
	  	@plan_subject = PlanSubject.find(:first, :conditions => [" subject_id = ? AND study_plan_id = ? ", exam.subject_id, exam.index.study_plan.id])
	  %>
	  <% if @plan_subject %>
	  	;&nbsp;<%= @plan_subject.finished_on.strftime("%d. %m. %Y") %>
	  <% end %>
	  <br /></b>
    <div class='detail' id='info<%= exam.id %>' style="display: none">
    </div >
  </li>
  <% @ids << exam.id %>
<% end %>
</ul>
