<%= javascript_include_tag :defaults %>
<% @ids = [] %>
<ul>
<% for exam in @exams  %>
  <li>
    <div class='right'>
      <%= detail_link(exam) %>
    </div>
    <b><%= exam.index.student.display_name %></b><br />
	  <%=_("subject")%>: <%= exam.subject.label %>;&nbsp;<%=_("result")%>: <%= result_word(exam.result) %>
	  	;&nbsp;<%= exam.plan_subject.finished_on.strftime("%d. %m. %Y") %>
	  <br /></b>
    <div class='detail' id='info<%= exam.id %>' style="display: none">
    </div >
  </li>
<% end %>
</ul>
