<%= form_remote_tag(:url => {:action => 'save'}, :loading =>
      visual_effect(:appear, 'loading'), :interactive => visual_effect(:fade,
      "loading"), :complete => evaluate_remote_response) %>	
      <% @exam = exam %>
<fieldset id='date'>
<legend><%= _("Exam date") %></legend>
<label>
  <%= _("date") %>
</label>
  <%= date_select 'plan_subject', 'finished_on', :start_year => 2005,
    :order => [:day, :month, :year], :use_month_numbers => true %><span class='required'>&nbsp;&lowast;</span ><br />
</fieldset>
<fieldset id='agenda'>
<legend><%= _("Exam agenda") %></legend>

  <label for="exam_first_examinator"><%=_("1. Examinator")%></label>
  <%= select 'exam', 'first_examinator_id', examinator_ids%><br />

  <label for="exam_second_examinator"><%=_("2. Examinator")%></label>
  <%= select 'exam', 'second_examinator_id', examinator_null_ids%><br />

</fieldset>

<fieldset id='result'>
<legend><%= _("Exam result") %></legend>
  <label for="exam_questions"><%=_("Questions")%></label>
  <%= text_area 'exam', 'questions'  %><br />
  <label for="exam_result"><%=_("Result")%></label>
  <%= select 'exam', 'result', [[_("pass"), 1], [_("not pass"), 0]]%><br />
</fieldset>

<fieldset id='action'>
  <legend><%= _("action") %></legend>
  <input type='submit' value='<%= _("commit") %>' />&nbsp;
  <input type='reset' value='<%= _("reset") %>' />
</fieldset>

