<%= form_tag(:action => 'save_external') %>	
      <% @exam = exam %>
<fieldset id='date'>
<legend><%= _("Exam date") %></legend>
<label>
  <%= _("date") %>
</label>
  <%= date_select 'plan_subject', 'finished_on', :start_year => 2002,
    :order => [:day, :month, :year], :use_month_numbers => true %><span class='required'>&nbsp;&lowast;</span ><br />
</fieldset>
<fieldset id='agenda'>
<legend><%= _("Exam agenda") %></legend>

  <label for="exam_university"><%=_("University")%></label>
  <%= exam.subject.external_subject_detail.university %><br/>
  <label for="exam_first_examinator"><%=_("1. Examinator")%></label>
  <%= exam.subject.external_subject_detail.person %><br/>
  
</fieldset>

<fieldset id='result'>
<legend><%= _("Exam result") %></legend>
  <label for="exam_questions"><%=_("Questions")%></label>
  <%= text_area 'exam', 'questions'  %><br />
  <label for="exam_result"><%=_("Result")%></label>
  <%= select 'exam', 'result', [[_("pass"), 1], [_("not pass"), 0]]%><br />
</fieldset>

<fieldset id='action'>
  <legend><%= _("action") %></legend>
  <input type='submit' value='<%= _("commit") %>' />&nbsp;
  <input type='reset' value='<%= _("reset") %>' />
</fieldset>
