<% @ids = [] %>
<table class="list">
	<tr>
	  <th>
	    <%= t(:message_0, :scope => [:txt, :view, :exams, :_table_list, :rhtml]) %>
	  </th>
	  <th>
	    <%= t(:message_1, :scope => [:txt, :view, :exams, :_table_list, :rhtml]) %>
	  </th>
	  <th>
	  	 <%= t(:message_2, :scope => [:txt, :view, :exams, :_table_list, :rhtml]) %>
	  </th>
	  <th width="100%" class="hidden">
	  	 <%= t(:message_3, :scope => [:txt, :view, :exams, :_table_list, :rhtml]) %>
	  </th>
	</tr>
<% for exam in @exams  %>
  <tr>
    <td>
      <%= exam.index.student.display_name %>
    </td>
    <td>
      <%= exam.subject.label %>
    </td>
    <td>
 	  <%= result_word(exam.result) %>
    </td>
    <td width="100%" class="hidden">
    	 &nbsp;
    </td>
  </tr>
  <% @ids << exam.id %>
<% end %>
</table>