<% @ids = [] %>
<table class="list">
	<tr>
	  <th>
	    <%= _('Student') %>
	  </th>
	  <th>
	    <%= _('Subject') %>
	  </th>
	  <th>
	  	 <%= _('Result') %>
	  </th>
	  <th width="100%" class="hidden">
	  	 <%= _('Note') %>
	  </th>
	</tr>
<% for exam in @exams  %>
  <tr>
    <td>
      <%= exam.index.student.display_name %>
    </td>
    <td>
      <%= exam.subject.label %>
    </td>
    <td>
 	  <%= result_word(exam.result) %>
    </td>
    <td width="100%" class="hidden">
    	 &nbsp;
    </td>
  </tr>
  <% @ids << exam.id %>
<% end %>
</table>