<% if params[:action] == 'create' %>
<div id='done'></div>
<div id='form'>
<% end %>
<H5> <%= t(:message_0, :scope => [:txt, :view, :exams, :by_subject, :rhtml])%></H5>
<% subject_form do -%>	
<fieldset>
<legend><%= t(:message_1, :scope => [:txt, :view, :exams, :by_subject, :rhtml]) %></legend>
<label>
<%= t(:message_2, :scope => [:txt, :view, :exams, :by_subject, :rhtml]) %>
</label>
<select id="subject_id", name="subject[id]">
  <%= label_options(@subjects, :select_label) %>
</select>
</fieldset>
<%= submit_tag(t(:message_3, :scope => [:txt, :view, :exams, :by_subject, :rhtml]), :id => 'submit-button') %>
<% end %>
<% if params[:action] == 'create' %>
</div>
<% end %>

