<%= javascript_include_tag "prototype" %>
<% unless @exams.empty? %>
<div id="exams_list">
<%= render_partial @params['prefix'] ? @params['prefix'] + 'list' : 'list' %>
</div>

<%= exam_list_links %>                      
<br />           
<% else %>
<h5><%= _("There are no exams for you") %></h5>
<%= exam_list_links %>                      
<% end %>
<br/>
<script type="text/javascript">
function showExam(id) {
  if($('info' + id).style.display == 'none') {
    new Effect.Appear('info' + id);
  } else {
    new Effect.Fade('info' + id)
  }
}
</script>
