<%= javascript_include_tag "prototype" %>
<% unless @exams.empty? %>
<%= list_links %>                      
<div id="exams_list">
  <%= render(:partial => @partial)%>
</div>

<br />           
<% else %>
<h5><%= _("There are no exams for you") %></h5>
<%= list_links %>                      
<% end %>
<br/>
<script type="text/javascript">
function showExam(id) {
  if($('info' + id).style.display == 'none') {
    new Effect.Appear('info' + id);
  } else {
    new Effect.Fade('info' + id)
  }
}
</script>
