<h5> <%= _('external exam')%></h5>
<ul>
  <li><%= _('Student') %>: <%= @index.student.display_name %></li>
</ul>
<%= form_remote_tag(:url => {:action => 'save_external_subject'}, :update => 'form') %>	
<fieldset>
<legend><%= _("exam subjects") %></legend>
<label>
<%= _("subject") %>
</label>
<%= content_tag('select', options_for_select(@subjects.map{|sub| [sub.label,
sub.id]}), {'id' => "subject_id",'name' => "subject[id]"}) %>
<br/> 
</fieldset>
<%= submit_tag(_("commit")) %>
<%= end_form_tag %>
