<h1> <%= t(:message_0, :scope => [:view, :exams, :save_external_student])%></h1>
<fieldset>
<legend><%= t(:message_3, :scope => [:view, :exams, :save_external_student])%></legend>
<ul>
  <li><%= @index.student.display_name %></li>
</ul>
</fieldset>
<% external_subject_form do -%>
<fieldset>
<legend><%= t(:message_1, :scope => [:view, :exams, :save_external_student]) %></legend>
<select id="subject_id" name="subject[id]">
  <%= label_options(@subjects) %>
</select>
</fieldset>
<br/>
<%= submit_tag(t(:message_2, :scope => [:view, :exams, :save_external_student]), :id => 'submit-button', :class => 'button') %>
<% end %>
