<h5> <%= t(:message_0, :scope => [:txt, :view, :exams, :save_external_student, :rhtml])%></h5>
<ul>
  <li><%= @index.student.display_name %></li>
</ul>
<% external_subject_form do -%>	
<fieldset>
<legend><%= t(:message_1, :scope => [:txt, :view, :exams, :save_external_student, :rhtml]) %></legend>
<select id="subject_id" name="subject[id]">
  <%= label_options(@subjects) %>
</select>
</fieldset>
<%= submit_tag(t(:message_2, :scope => [:txt, :view, :exams, :save_external_student, :rhtml]), :id => 'submit-button') %>
<% end %>
