<h1>Listing parameters</h1>

<table>
  <tr>
  <% for column in Parameter.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>

<% for parameter in @parameters %>
  <tr>
  <% for column in Parameter.content_columns %>
    <td><%=h parameter.send(column.name) %></td>
  <% end %>
    <td><%= h Faculty.find_by_id(parameter.faculty_id).short_name %></td>
    <td><%= link_to 'Show', :action => 'show', :id => parameter %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => parameter %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => parameter }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @parameter_pages.current.previous } if @parameter_pages.current.previous %>
<%= link_to 'Next page', { :page => @parameter_pages.current.next } if @parameter_pages.current.next %> 

<br />

<%= link_to 'New parameter', :action => 'new' %>
